@charset "UTF-8";


/*** frame style ***/
body {min-width:375px;}
body.smap,
body.gnb_mo,
body.pop {overflow: hidden;}


.wrapper {position:relative; margin:0 auto; min-height: 100%; /*overflow: hidden;*/ box-sizing: border-box;}
.in_cover { padding-right:25px; padding-left:25px; box-sizing: border-box; }
.in_wide {margin-right:-25px; margin-left:-25px; padding-right:25px; padding-left:25px;}
.in_cover > .in_w,
.sub_lnb > .in_w  { position:relative; margin-right:auto; margin-left:auto; width:100%; max-width:1200px; }
.main #header > .in_cover > .in_w {max-width:1370px;}


article {overflow: hidden;}
.sample_w { position:relative; margin:0 auto; }
.sample_w > a {display:block;}
.sample_w img {position:relative; left:50%;  max-width:none;
	-webkit-transform: translate(-50%, 0); -moz-transform: translate(-50%, 0); -o-transform: translate(-50%, 0); transform: translate(-50%, 0);}


.wrapper_bg {z-index:-1; position:fixed; left:0; top:0; right:0;  background:rgba(0,0,0,0); 
	-webkit-transition: background 0.3s ease; transition: background 0.3s ease;}
.gnb_open .wrapper_bg {display: block !important; z-index:100; bottom:0; background:rgba(0,0,0,0.3); 
	-webkit-transition: background 0.3s 0.1s ease; transition: background 0.3s 0.1s ease;}

#header { z-index:200; position:sticky; top:0; margin:0 auto; height:143px;background:#fff; box-sizing: border-box;  }
.sub #header {}
.body_scroll #header {box-shadow: 0 10px 20px rgba(0,0,0,0.08);}
.sub #header:before {content:''; display:block; position:absolute; left:0; bottom:-1px; right:0; height:1px; background:#004198;}

.contents { position:relative; box-sizing: border-box;}



/*** header style ***/
#header > .in_cover > .in_w {display:flex; align-items: center;}
.hd_sbox {height: 53px; padding-top:6px; padding-bottom:6px; border-bottom:1px solid #ddd; box-sizing: border-box;}
.hd_sbox > .in_w {    justify-content: space-between;}

.hd_box {position:relative; height:90px; background:#fff; border-bottom:0 solid #0a4a9b; overflow: hidden; box-shadow:0 0 0 rgba(0,0,0,0.0); 
	-webkit-transition: all 0.2s ease; transition: all 0.2s ease; }
.hd_box:after {content:''; display:block; z-index:10; position:absolute; left:0; top:90px; right:0; height:1px; background:#d2e9ef; }
.main .hd_box {border-bottom:1px solid #ddd;}

.gnb_open .hd_box {height:460px;  /*border-top:1px solid #14b62d;*/  box-shadow:0 30px 30px rgba(0,0,0,0.2); overflow: hidden;
	-webkit-transition: all 0.3s ease; transition: all 0.3s ease;}
/*
.gnb_open .hd_box:before {content:''; display:block; position:absolute; left:0; top:143px; height:1px; width:100%; background:#437dea;}
*/

#header nav {flex:1; padding:0 3%; height: 90px; /*overflow: hidden;*/}
.sub #header nav {padding:0 4%;}
#header .hd_side_util > ul {display:flex;  justify-content: flex-end; }

#header .hd_branch_list {display:flex; gap:5px;}
#header .hd_branch_list > li { }
#header .hd_branch_list a {padding:0 20px; height:40px; line-height: 40px; color:#fff; text-align: center; background:#3aaae9; border-radius: 5px;}
#header .hd_branch_list a span {position:relative; padding-left:13px;}
#header .hd_branch_list a span:before {content:''; display:block; position:absolute; left:0; top:50%; margin-top:-3px; width:5px; height:5px; background:#fff; border-radius: 50%;}
#header .hd_branch_list .hd_b01 a {background-color:#004198;}
#header .hd_branch_list .hd_b02 a {background-color:#011e46;}
#header .hd_branch_list .hd_b03 a {background-color:#96a3bd;}

.hd_side {display:flex;     align-items: center;}
.hd_side > li {position:relative; padding:0 12px;}
.hd_side > li:after {content:''; display:block; position:absolute; right:0; top:50%; margin-top:-12px; width:1px; height:24px; background:#ddd;}
.hd_language  {display:flex; align-items: center; }
.hd_language .t {margin-right: 10px; padding-right: 16px ; font-size:15px; font-weight: 500; color:#273454; background: url(../images/layout/hd_language_icon.png) no-repeat 100% 50%; }
.hd_language .x_list a { width:26px; height:26px; font-size:12px; line-height: 26px; color:#fff; text-align: center; font-weight: 500; background:#bec2cb; border-radius: 50%;}
.hd_language .x_list .ac a {background-color:#273454;}

#header .hd_logo {position:relative; top:0.25rem;}
#header .hd_logo a,
.sitemap_top .hd_logo a {display:flex; align-items: center; font-size:1.25rem; font-weight: 500;}
#header .hd_logo.pos_center,
.sitemap_top .hd_logo.pos_center {position:absolute; left:50%; top:0; margin:0; height:100%; margin-left:-150px; width:300px; }
#header .hd_logo.pos_center a,
.sitemap_top .hd_logo.pos_center a { justify-content: center; height:100%;}

.hd_logo a img {}
.hd_logo a .t {position:relative; top:-3px; margin-left:18px; padding-left:18px; border-left:1px solid #ddd; line-height: 30px;}

#header nav {}
#header nav .gnb > li > a,
#header nav .gnb_menu2_list a {display:block;}
#header nav .gnb_menu2_list {background:#eefafc;}
#header nav .gnb_menu2_list > li:hover {background-color:#fff;}
#header nav ul.gnb { display:flex; margin:0 auto; height: 100%; align-items: center;}
#header nav ul.gnb > li {flex:auto; height:100%;}
#header nav ul.gnb > li > a {font-size:20px; font-weight:500; color:#222; line-height: 90px; text-align: center;}
#header nav ul.gnb > li > a > span {position:relative;}
#header nav ul.gnb > li > a > span:before {content:''; display:none; position:absolute; left:0; bottom:0; height:3px; width:0; background:#437dea;
	-webkit-transition: all 0.3s ease; transition: all 0.3s ease;}
#header nav ul.gnb > li.ac > a,
#header nav ul.gnb > li.focus > a {color:#437dea;}
#header nav ul.gnb > li.ac > a > span:before {width:100%;}
#header nav ul.gnb > li.ac .gnb_dep2_w {z-index:1;}

.gnb_dep2_w {position:absolute; left:0; right:0; top:100%; /*margin-top:1px;*/ background:#fff; border-top:1px solid #14b62d;}
.gnb_dep2_w:before,
.gnb_dep2_w:after {content:''; display:block; position:absolute; top:0; height:100%; width:100%; background: #eefafc; }
.gnb_dep2_w:before {right:100%;}
.gnb_dep2_w:after {left:100%;}
.gnb_dep2_w > .in_w {display:flex; position:relative; height:385px;  }


.gnb_info {display:flex; flex-direction: column; z-index:1; position:relative; padding:35px 0 0 ; width:18.25%; max-width:250px; background: #eefafc; box-sizing: border-box;}
.gnb_info .gnb_tit { padding-right:5%;}
.gnb_info .gnb_tit .t {display:block; font-size: 29px; font-weight: 500; line-height: 1; letter-spacing: -2px;}
.gnb_info .img01 {margin-top:30px; width:40px; height:40px; background: url(../images/layout/gnb_icon40_01.png) no-repeat 50% 50%; background-size:100% auto; }
.sub .gnb_info .gnb_link {padding-right:12%;}


.gnb_menu2_list li,
.gnb_menu2_list a {display:block; position:relative; box-sizing: border-box;}
.gnb_menu2_list > li:hover > a,
.gnb_menu3_list a:hover {color:#074aaa;}

.gnb_menu2_list {flex:1; display:flex; align-items: stretch; flex-wrap: wrap; z-index:1; position:relative; height:100%; box-sizing: border-box; }
.gnb_menu2_list > li { flex:1; display:flex; flex-direction: column; margin-right:-1px; padding:35px 30px 25px; height: 100%; border:1px solid #d2e9ef; border-top-width:0; box-sizing: border-box;}
.gnb_menu2_list > li > a { margin-bottom:15px; font-size:1.1875rem; font-weight: 500; color:#000; line-height: 1.3; }
.gnb_menu2_list > li > a:before {content:''; display:block; position:absolute; top:50%; right:-10px; margin-top:-14px; width:30px; height:30px; background: url(../images/layout/gnb_arwr.png) no-repeat 50% 50%; border-radius: 50%;}
.gnb_menu2_list > li.depth > a:before { background-image: url(../images/layout/gnb_arwb.png);}
.gnb_menu2_list > li.depth:hover > a:before {background-color:#074aaa; background-image: url(../images/layout/gnb_arwb_w.png);}
.gnb_menu2_list > li:hover > a:before {background-color:#074aaa; background-image: url(../images/layout/gnb_arwr_w.png);}


.gnb_menu3_list {margin-right: -20px;	padding-right: 10px; overflow-y:auto;}
.gnb_menu3_list a {padding:7px 0; font-size:15px; }
.gnb_menu3_list > li > a {font-weight:350;}
.gnb_menu3_list > li > a span {position:relative;}
.gnb_menu3_list > li:not(.depth) > a span:before {content:''; display:block; position:absolute; left:0; bottom:-3px; width:0; height:1px; background:#074aaa;
	-webkit-transition: all 0.2s ease; transition: all 0.2s ease;}
.gnb_menu3_list > li:not(.depth):hover > a span:before {width:100%;}

.gnb_menu3_list > li.depth > a {}
.gnb_menu3_list > li.depth > a:before,
.gnb_menu3_list > li.depth > a:after {content:''; display:block; position:absolute; right:2px; top:50%; margin-top:-1px; width:10px; height:2px; background:#074aaa;
	-webkit-transition: all 0.1s ease; transition: all 0.1s ease;}
.gnb_menu3_list > li.depth > a:after {-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg);}
.gnb_menu3_list > li.depth.ac {border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
.gnb_menu3_list > li.depth.ac > a { font-weight:500; color:#000; }
.gnb_menu3_list > li.depth.ac > a:after {-webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);}

.gnb_menu4_list {margin:10px 0;}
.gnb_menu4_list a {padding:7px 0; font-size:14px; color:#7c7c7c; }


	/* gnb deco */
#header .hd_side_util .hd_member {font-size:15px; color:#000; font-weight: 500;}
#header .hd_side_util .btn_login {padding-left:30px; background: url(../images/layout/hd_icon_member_login.png) no-repeat 0% 50%;}
#header .hd_side_util .btn_login span {position:relative; top:1px;}

#header .hd_side_util {margin-right:20px;}
#header .hd_side_util2 {display:flex; column-gap: 1.25rem;}
#header .hd_iconBtn {width:30px; height: 30px; background-repeat: no-repeat; background-position:50% 50%; vertical-align: middle; }
#header .hd_iconBtn.iconBtn_sch {background-image: url(../images/layout/hd_icon_sch.png); background-size:1.375rem auto;}
#header .hd_iconBtn.iconBtn_sch.ac {background-image: url(../images/layout/hd_icon_close.png); }
#header .hd_iconBtn.iconBtn_sch.ac .o {display:none;}
#header .hd_iconBtn.iconBtn_sch.ac .c {display:block!important;}
#header .hd_iconBtn.iconBtn_sitemap {background-image: url(../images/layout/hd_icon_hamb.png); }
#header .hd_iconBtn.iconBtn_mMenu {background-image: url(../images/layout/hd_icon_hamb.png); background-size:1.625rem auto;}

@media (max-width:1160px) {
	#header .hd_sbox,
	#header nav,
	.sub_lnb_side,
	.iconBtn_sitemap,
	.hd_side_util  {display:none;}

	.iconBtn_mMenu {display:block!important;}	

	#header h1 {margin:0;}
	#header > .in_cover > .in_w { justify-content: space-between; }
	.hd_box { -webkit-transition:none ; transition:none;}
}
@media (max-width:768px) { 
}




/*** search style ***/

.hd_sch_box_w {z-index: 200 ; position:fixed; left:0; top:143px; right:0; bottom:0; border-top:1px solid #ddd;}
.hd_sch_box_w .hd_sch_box_bg {position: fixed; content: '';display: block;	width: 100%;	height: 100%;	background-color: rgba(0,0,0,0.5); }
.hd_sch_box { position:relative; background:#fff;}
.hd_sch_box.in_cover > .in_w {display:flex; justify-content: center; padding-top:3.375rem; padding-bottom:3.375rem;}
.hd_sch_box .tit {margin-right:40px; line-height: 53px;}
.hd_sch_box .hd_sch { flex:1; max-width:750px;}
.hd_sch_box .hd_sch_ip {position:relative; padding-right:51px; height:54px; border:3px solid #4e95e5; border-radius: 5px; box-sizing: border-box; overflow: hidden;}
.hd_sch_box .hd_sch_ip input[type="text"] {border:none; width:100%; height:100%;}
.hd_sch_box .hd_sch_ip .hd_sch_btn {position:absolute; right:-3px; top:-2px; bottom:-2px; width:54px; height:calc(100% + 4px); font-size:0px; color:transparent; text-indent: -9999px;  background:#4e95e5 url(../images/layout/hd_sch_icon_sch.png) no-repeat 50% 50%; background-size:1.5rem auto;}
.hd_sch_box .hd_sch_tag {display:flex; margin-top:1.25rem;}
.hd_sch_box .hd_sch_tag .t {margin-right: 1.25rem;	font-size: 1.125rem; font-weight: 500;	 line-height: 2.375rem}
.hd_sch_box .hd_sch_tag ul {flex:1; display:flex; flex-wrap: wrap; gap:0.375rem;  max-width:650px; }
.hd_sch_box .hd_sch_tag ul a {     padding: 0.5625rem 0.9375rem; color: #666666; line-height: 1.1; font-weight: 300; background-color: #f7f8fa; border: 1px solid #d3dde8; border-radius: 30px; box-sizing: border-box;}
@media (max-width:1160px) {
	.hd_sch_box_w {top: 84px; }
}
@media (max-width:768px) { 
	.hd_sch_box .tit {display:none;}
	.hd_sch_box_w { top: 4.125rem; margin-top:-1px; }
	.hd_sch_box .hd_sch_tag ul a { padding: 0.375rem 0.75rem; }	
	.hd_sch_box .hd_sch_tag .t {line-height: 2rem; }
}




/*** nav style ***/


/*** lnb style ***/
.sub_lnb {z-index:100; position:relative; height:52px; background:#004198;}
.sub_lnb .depth1 {color:#fff;}

.sub_lnb > .in_w {display:flex; height:100%; box-sizing: border-box;}
.sub_lnb .ico_home { width:54px; height: 100%;  border-top:0; box-sizing: border-box; background: url(../images/layout/lnb_icon_home.png) no-repeat 50% 50%;  }

.lnb_list {display:flex; position:relative;}
.lnb_list > li {position:relative; width: 240px;  box-sizing: border-box; }
/*
.lnb_list > li:not(.lnb_this):before,*/
.lnb_list:before,
.sub_lnb .ico_home:before {content:''; display:block; position:absolute; top: 50%; margin-top:-9px; width:1px; height:18px; background:rgba(255,255,255,0.3);}
.lnb_list > li:before { right:0;}
.lnb_list:before,
.sub_lnb .ico_home:before {left:0;}
.lnb_list .depth1 {display:flex; align-items: center; position:relative; padding:0 25px; height:100%; line-height: 1.2; letter-spacing: -1px; word-break: break-all; box-sizing: border-box;}
.lnb_list .depth1:before {content:''; display:block; position:absolute; right:0; top:50%; margin-top:-12px; width:1.5rem; height:1.5rem; background: #4d7ab7 url(../images/layout/lnb_icon_arw_w.png) no-repeat 50% 50%; background-size:0.4375rem auto ; border-radius: 50%;}
.lnb_list .lnb_this .depth1:before { background-color: #fff; background-image: url(../images/layout/lnb_icon_arw.png) ;}

.lnb_list .ac .depth1:before {-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg);}
.lnb_list .lnb_depth2_list {position:absolute; left:0; top:100%; padding: 8px 0; width:100%; max-height: 400px; color:#666; background:#fff; border:1px solid #ddd; border-top:none; overflow-y: auto; box-sizing: border-box;}
.lnb_list .lnb_depth2_list li,
.lnb_list .lnb_depth2_list a {display:block; }
.lnb_list .lnb_depth2_list a { display:flex; align-items: center; padding:5px 25px; height:40px; line-height: 1.2; word-break: break-all; box-sizing: border-box;}
.lnb_list .lnb_depth2_list a:hover {font-weight: 500; color:#000;}
@media (max-width:960px) { 
	.lnb_list .lnb_depth2_list { padding: 0.75rem 0; box-shadow: 0 2px 10px rgb(0 0 0 / 15%);}
	.lnb_list .lnb_depth2_list a {height: 2.75rem; font-size:1.125rem;}
}


.lnb_tab_w {}
.lnb_tab {display:flex; flex-wrap: wrap;  padding-left:0; padding-top:1px; }
.lnb_tab li {flex:1; margin-top:-1px; margin-left:-1px; min-height:3.5rem; box-sizing: border-box;}
.lnb_tab li a {display:flex; align-items: center; padding:0.5rem 0.5rem; height: 100%; color:#000; font-size:1.125rem; font-weight: 400; text-align: center; word-break: break-all; background:#fff;  border:1px solid #ddd;  box-sizing: border-box;}
.lnb_tab li a span {flex:1; position:relative;}
.lnb_tab li.ac {position:relative; }
.lnb_tab li.ac:before {content:''; display:block; position:absolute; left:0; right:0; bottom:0; height:0.375rem; background:#004098;}
.lnb_tab li.ac a {font-weight: 500; color:#004098;}
.lnb_tab.tab7 > li,
.lnb_tab.tab8 > li {width:25%;}
.lnb_tab.tab9 > li,
.lnb_tab.tab10 > li {width:20%;}

@media (max-width:960px) {
	.sub_lnb .ico_home,
	.sub_lnb .ico_home:before,
	.sub_lnb .lnb_list > li:not(.lnb_this),
	.lnb_list > li:before, 
	.lnb_list:before {display:none;}	

	.sub_lnb .lnb_w {width:100%;}
	.lnb_list {flex: 1; width:100%;}
	.lnb_list .depth1 {padding-left:1.25em; font-size:1.375rem;}
	.lnb_list .depth1:before {margin-top:-13px; width:26px; height:26px; background-color:transparent; background:url(../images/layout/gnb_arw01b_w.png) no-repeat 50% 50%; }
	.lnb_list .lnb_depth2_list {border-right:none; border-left:none;}
	.lnb_list .lnb_this {flex:1;}
	.lnb_list .lnb_this .depth1 { color: #fff;background-color:  transparent;}
	.lnb_list .lnb_this .depth1:before {right:1.25rem;}

	.lnb_tab:not(.tab1, .tab2, .tab3) li,
	.lnb_tab02:not(.tab1, .tab2, .tab3) li {flex:none; width:25%;}
}
@media (max-width:768px) { 
	.lnb_tab.tab3 { justify-content: flex-start;}

}
@media (max-width:640px) { 
	.lnb_tab li { min-height: 3rem; }
	.lnb_tab:not(.tab1, .tab2) li,
	.lnb_tab02:not(.tab1, .tab2) li {flex:none; width:33%;}
}
@media (max-width:460px) { 
	.lnb_tab:not(.tab1) li,
	.lnb_tab02:not(.tab1) li {flex:none; width:50%;}
}



/*** content ***/
.page_tit_w {position:relative; }
.page_tit_w > .in_w {display:flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 1.5rem; padding-bottom: 1rem; min-height: 140px; border-bottom:1px solid #dadfe7; box-sizing: border-box;}
.page_tit_w .h2_w {display:flex; flex-direction: column; text-align: center;}
.page_tit_w h2 {font-size:34px; font-weight: 600; line-height: 1.2; letter-spacing: -1px;}
.page_tit_w .h2_x {margin-top:0.5rem; font-size:0.875rem; line-height: 1.4; color:#777;}
.page_btn_w > .page_btn { margin-top: 50px; font-size:24px; letter-spacing: -1px; font-family: 'Caslon', arial ;     font-style: italic;}

.sec_common {margin-top:60px;}
article .sec_common {margin-top:0; margin-bottom:70px;}

.page_btn_w {position:absolute; left:0; top:50%; right:0;}
.page_btn_w > .page_btn { position:absolute;  margin-top:-20px; width:40px; height:40px; background: url(../images/layout/comm_pageBtn_icon.png) no-repeat 50% 50%; box-sizing: border-box; }
.page_btn_w > .page_btn.page_btn_prev {left:0;  background-image: url(../images/layout/comm_pageBtn_iconL.png);}
.page_btn_w > .page_btn.page_btn_next {right:0;}

.sub article {padding-top:60px; padding-bottom:150px;     min-height: 400px;}
.sub .sec_common + article {padding-top:60px;}

.atc_tit_w {  margin-bottom:50px; text-align: center;}
.atc_tit_w h2 {font-size:40px; font-weight:500;}
.atc_tit_w .h2_x {margin-top:10px; }

article .cnt,
.sec_common .cnt {position:relative; margin-bottom:3.75rem;}
article .cnt_in {position:relative; margin-bottom:3.125rem;}

@media (max-width:1024px) { 
	article .cnt,
	.sec_common .cnt { margin-bottom:2.5rem;}
	article .cnt_in {margin-bottom:2rem;}
}

@media (max-width:960px) {
	.page_tit_w > .in_w {min-height: 120px;}
	.page_tit_w h2 { font-size:2rem;}
	
	.sec_common {margin-top:2rem;}

	.page_btn_w {display:none;}

	.sub article {padding-top: 2rem; padding-bottom: 6rem; min-height: auto;}	
	.sub .sec_common + article {padding-top:2rem;}
	.sec_common .cnt { margin-bottom:2rem;}
}
@media (max-width:768px) { 
	.page_tit_w > .in_w {min-height: auto;}

}
@media (max-width:640px) { 
}
@media (max-width:460px) { 
	.page_tit_w h2 { font-size:1.875rem;}
}



/*** footer style ***/
footer {position:relative; padding-top:40px; padding-bottom:90px; font-size:13.5px; font-weight: 300; background:#333; border-top:1px solid #ddd; }
footer .btn,
footer select {height: 32px; font-size:1rem; border-color:#ccc;}
footer select {padding-right:55px; background:#fff url(../images/layout/ft_slt_arw.png) no-repeat center right 20px; }

footer .x_divi {display:flex; column-gap: 20px;}
footer .x_divi > .x_left {flex:1; display:flex; column-gap: 2.5rem;}
footer .x_divi > .x_left > .ft_txt {flex:1; }
footer .x_divi > .x_right {display:flex; column-gap: 30px; }

footer .ft_policy_list {display:flex;   gap:0 1.25rem; position:relative; margin-bottom:10px; color:#fff;}
footer .ft_policy_list a {position:relative; padding:7px 0; }
footer .ft_policy_list a.f_c_m {color:#37bfff;}
footer .ft_address { color:#d1d1d1; font-weight: 200;}
footer .ft_copyright {margin-top:5px;  color:#d1d1d1; font-weight: 200; text-transform: uppercase;}

footer .ft_sns_w {display:flex;     justify-content: space-around; gap:6px; }

footer .ft_familysite {display:inline-block; position:relative;}
footer .ft_familysite h5 {margin:0; border:1px solid #5f5f5f; }
footer .ft_familysite h5 a {display: flex; align-items: center; position:relative; padding-right:30px; padding-left:15px; height:32px; width:145px; color:#b9b6b4; font-size:12px; font-weight: 300; letter-spacing: 1px; text-transform: uppercase;  box-sizing: border-box;}
footer .ft_familysite h5 a:before {content:''; display:block; position:absolute; right: 10px; top:50%;  transform: translateY(-50%); width:8px; height: 8px; background: url(../images/layout/ft_slt_arw.png) no-repeat 50% 50%; background-size:contain;
	transition: all 0.2s ease;}
footer .ft_familysite_list {position:absolute; left:0; bottom:100%; width:100%; max-height: 200px; background:#fff; border:1px solid #ddd; overflow-y: auto;}
footer .ft_familysite_list > li {display:block; }
footer .ft_familysite_list > li:not(:first-child) {border-top:1px solid #ddd;}
footer .ft_familysite_list a {display:block; padding:8px; font-size:14px; opacity: 0.6;}
footer .ft_familysite_list a:hover {opacity: 1;}
footer .ft_familysite h5 a.ac:before {transform: rotate(180deg); margin-top:-5px;}
/*
footer .topBtn {position:absolute; left:100%; top:0; margin-left:60px; width:56px; height:56px; background:#fff; border:1px solid #ddd; border-radius: 50%; background: url(../images/layout/ft_goTop.png) no-repeat 50% 50%; background-size:cover; }
*/
@media (max-width:1024px) { 
	footer { padding-top: 2rem; padding-bottom: 4rem; }
	footer .x_divi {display:block;}
	footer .x_divi > .x_left { flex-direction: column; align-items: center; text-align: center; }
	footer .x_divi > .x_right {    justify-content: center;margin-top:2rem;}
	
	.ft_logo { margin-bottom:1rem;}
	footer .ft_policy_list { flex-wrap: wrap; justify-content: center; margin-bottom: 1.25rem;}

}



/*** sitemap style ***/
#sitemap .btn_ico.ico_close {z-index:10; position:absolute; top: 50%; right:0; margin-top:-15px}
#sitemap.mo_sideGnb_w .btn_ico.ico_close {top:20px; margin:0;}
#sitemap.mo_sideGnb_w .btn_ico.ico_close:before,
#sitemap.mo_sideGnb_w .btn_ico.ico_close:after {background:#fff;}


.sitemap_w .sitemap_top,
.sitemap_w .mo_sideGnb_cnt dd,
.sitemap .mo_sideGnb_cnt .gnb_menu3_list {display:block!important;}
.sitemap_w .mo_sideCntTop,
.sitemap_w .mo_sideGnb_hd,
.sitemap_w .mo_sideGnb_btm {display:none!important;}
.mo_sideGnb_w .mo_sideCntTop,
.mo_sideGnb_w .mo_sideGnb_hd,
.mo_sideGnb_w .mo_sideGnb_btm {display:block!important;}
.mo_sideGnb_w .sitemap_top {display:none!important;}



.sitemap_w { z-index:500; position:fixed; left:0; top:0; right:0; bottom:0; background:#eaeaf4;}
.sitemap  {display:flex; flex-direction: column; height: 100%;}

.sitemap_top { background:#fff;}
.sitemap_top.in_cover > .in_w {display:flex; align-items: center;  height:90px; max-width:1200px; }
.sitemap_top .sitemap_logo {display:flex; align-items: center; position:absolute; left:0; top:0; height:100%; }
.sitemap_top h2 {flex:1; text-align: center; font-size:30px; font-weight: 500;}

.sitemap .mo_sideGnb_cnt  {flex:1; padding:70px 20px; box-sizing: border-box; overflow-y: auto;}
.sitemap .mo_sideCnt  {margin:0 auto; max-width:1200px;}

.sitemap .cnt_info_list01 > li > dl:hover dt {color:#3053a7;}

.sitemap .mo_gnb_list {border-top:2px solid #000;}
.sitemap .mo_gnb_list > li {display:block;  }
.sitemap .mo_gnb_list > li > dl {display:flex;}
.sitemap .mo_gnb_list > li > dl > dt {display:block; padding:37px 0 ; width:24%; font-size:24px; font-weight: 500; line-height: 1.4; letter-spacing: -1px; border-bottom:1px solid #000; box-sizing: border-box;}
.sitemap .mo_gnb_list > li > dl > dd {flex:1; display:block; padding:40px 0 40px 45px; line-height: 1.7; border-bottom:1px solid #ddd;}
.sitemap .mo_gnb_list dl:hover dt {color:#3053a7;}

.sitemap .gnb_menu2_list { gap:30px 3%; height:auto;     overflow: inherit;}
.sitemap .gnb_menu2_list > li { flex:none; margin:0; padding:0; max-height: 150px; width:22.75%;  border:none;}
.sitemap .gnb_menu2_list > li > a { margin-bottom:0; padding:3px 0; padding-right:30px;}
.sitemap .gnb_menu2_list > li > a:before {top:0; margin:0;}

.sitemap .gnb_menu3_list { flex-direction: row; max-height: none; margin-right:0;  margin-top:10px; padding-right:7px; max-height: 190px;}
.sitemap .gnb_menu3_list > li {width:100%;}
.sitemap .gnb_menu3_list a { padding: 2px 0; padding-right: 10px;  font-size:14px; }
.sitemap .gnb_menu3_list a:not(:hover) {color:#555;}
.sitemap .gnb_menu3_list > li:not(.depth) > a span:before {bottom:0;}



/*** mo gnb ***/

.mo_sideGnb_w {z-index:5000; position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.6);}

.mo_sideGnb {display:flex; flex-direction: column; position:relative; height:100%; width:100%;  background:#0652ab;  box-sizing: border-box;
  -webkit-transition: all 0.5s ease; transition: all 0.5s ease;}
.mo_sideGnb > .w { position:relative; margin:0 auto; }


.mo_sideGnb .mo_sideGnb_hd { flex:0 0 140px; position:relative; height:140px; color:#fff;  }
.mo_sideGnb .mo_sideGnb_cnt {flex:1; display:flex; flex-direction: column; background:#fff; border-top-right-radius:30px; border-top-left-radius:30px;     overflow: hidden;}
.mo_sideGnb .mo_sideGnb_btm {flex:0 0 65px;background:#ededed;}

.mo_sideGnb .mo_sideCntTop {padding-top:20px; padding-bottom:20px;}
.mo_sideGnb .mo_sideCnt {flex:1; overflow: hidden; }

.mo_sideGnb .mo_sideGnb_hd > .in_w {padding-top:50px; height:100%; box-sizing: border-box; }
.mo_sideGnb .mo_sideGnb_hd .btn_close { position:absolute; right:0; top:20px;}
.mo_sideGnb .mo_sideGnb_hd .mo_sideMy {display:flex; position:relative;}
.mo_sideGnb .mo_sideMy .mo_sideMy_info dt {font-size:28px;}
.mo_sideGnb .mo_sideMy .mo_sideMy_info dd { margin-top:7px; font-size:14px; font-weight: 300;}
.mo_sideGnb .mo_btn_logout {position:absolute; right:0; bottom:5px; padding:0 13px; height:23px; line-height: 22px; font-size:12px; border:1px solid #5086c4; border-radius: 12px; }

.mo_sideGnb .mo_sideBan_list {display:flex;}
.mo_sideGnb .mo_sideBan_list > li {flex:1;}
.mo_sideGnb .mo_sideBan_list .mo_sideBan {display:block; text-align: center; letter-spacing: -1px;}
.mo_sideGnb .mo_sideBan_list .mo_sideBan .img {height:40px; width:100%; background:  url(../images/layout/gnb_icon50_04.png) no-repeat 50% 0%; background-size:36px auto;}
.mo_sideGnb .mo_sideBan_list .mo_sideBan .img.img0101 {background-image:  url(../images/layout/gnb_icon50_04.png);}
.mo_sideGnb .mo_sideBan_list .mo_sideBan .img.img0102 {background-image:  url(../images/layout/gnb_icon50_03.png);}
.mo_sideGnb .mo_sideBan_list .mo_sideBan .img.img0103 {background-image:  url(../images/layout/gnb_icon50_02.png);}
.mo_sideGnb .mo_sideBan_list .mo_sideBan .img.img0104 {background-image:  url(../images/layout/gnb_icon50_01.png);}
.mo_sideGnb .mo_sideBan_list .mo_sideBan:hover {color:#0652ab;}

.mo_sideGnb .mo_sideSch {display:flex; position:relative; margin-top:20px; height:40px; background:#f5f5f5; border-radius: 20px;}
.mo_sideGnb .mo_sideSch input[type="text"] { flex:1; padding-left:25px; padding-right:0; height: 40px; background:transparent; border:none; }
.mo_sideGnb .mo_sideSch .mo_sch_btn {width:60px; height:40px; background:  url(../images/layout/icon_sch_04_bl.png) no-repeat 50% 50%; background-size:24px auto; }

.mo_sideGnb .mo_sideCnt {position:relative; height: 100%; border-top:1px solid #e5e5e5;}
.mo_sideGnb .mo_sideCnt:before {content:''; display:block; z-index:0; position:absolute; left:0; top:0; width:40%; height: 100%; background:#f6f6f6;}
.mo_sideGnb .mo_gnb_list { height: 100%; width:40%; box-sizing: border-box; overflow: hidden; overflow-y:auto;}
.mo_sideGnb .mo_gnb_list li,
.mo_sideGnb .mo_gnb_list a,
.mo_sideGnb .mo_gnb_list a span {display:block; box-sizing: border-box;}
.mo_sideGnb .mo_gnb_list a { padding:10px 20px;}
.mo_sideGnb .mo_gnb_list a span {position:relative;}
.mo_sideGnb .mo_gnb_list a span:before {content:''; display:none; position:absolute; right:0; top:0; width:10px; height: 100%; background:  url(../images/layout/icon_arw04r_b.png) no-repeat 100% 50%; background-size:8px auto;}

.mo_sideGnb .mo_gnb_list > li {display:block; margin-bottom: 5px;}
.mo_sideGnb .mo_gnb_list > li > dl {}
.mo_sideGnb .mo_gnb_list > li > dl > dt,
.mo_sideGnb .mo_gnb_list > li > dl > dd {display:block;}
.mo_sideGnb .mo_gnb_list > li > dl > dt {color:#222; font-weight: 500;}
.mo_sideGnb .mo_gnb_list > li > dl > dt a { padding-left:25px; }
.mo_sideGnb .mo_gnb_list > li > dl > dt a span:before { background-image:  url(../images/layout/icon_arw04r_b.png);}
.mo_sideGnb .mo_gnb_list > li > dl > dd {display:block; position:absolute; left:40%; top:0; right:0; bottom:0; overflow: hidden; overflow-y: auto; box-sizing: border-box;}
.mo_sideGnb .mo_gnb_list > li > dl > dd a { padding-right:25px;}
.mo_sideGnb .mo_gnb_list .gnb_menu2_list {display:block;}
.mo_sideGnb .mo_gnb_list .gnb_menu2_list > li {display:block; padding:0; height:auto; border:none;}
.mo_sideGnb .mo_gnb_list .gnb_menu2_list > li > a {margin:0; font-size:1.0625rem; font-weight:normal;}
.mo_sideGnb .mo_gnb_list .gnb_menu2_list > li > a:before {display:none;}
.mo_sideGnb .mo_gnb_list > li.ac a span:before {display:block;}
.mo_sideGnb .mo_gnb_list .gnb_menu2_list > li.depth > a span:before {display:block; -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg);}



.mo_sideGnb .mo_gnb_list .gnb_menu3_list { margin-bottom: 5px; padding-top: 5px;  padding-bottom: 5px;   max-height: 40vh; background:#f5fbfd; overflow: hidden; overflow-y: auto ;}
.mo_sideGnb .mo_gnb_list .gnb_menu3_list a {padding-right:15px; padding-left:25px; font-size:14px;}

.mo_sideGnb .mo_gnb_list, 
.mo_sideGnb .mo_gnb_list > li > dl > dd { padding:15px 0 20px;}

.mo_sideGnb .mo_gnb_list > li > dl > dt a:hover,
.mo_sideGnb .mo_gnb_list > li > dl > dt a.ac {color:#0652ab;}
.mo_sideGnb .mo_gnb_list > li > dl > dt a:hover span:before,
.mo_sideGnb .mo_gnb_list > li.ac > dl > dt a span:before,
.mo_sideGnb .mo_gnb_list > li > dl > dt a.ac span:before {display:block;}

.mo_sideGnb .mo_gnb_list .gnb_menu2_list > li.depth.ac > a span:before {-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(270deg);}

.mo_sideGnb .mo_sideBtm_info01 { display:flex; align-items: center; justify-content: center; height: 100%;  }
.mo_sideGnb .mo_sideBtm_info01 dt {margin-right:20px; font-size:17px; font-weight: 500;}
.mo_sideGnb .mo_sideBtm_info01 dd {position:relative; padding-right:50px; font-size:20px; font-weight: 600;}
.mo_sideGnb .mo_sideBtm_info01 dd:after {content:''; display:block; position:absolute; right:0; top:50%; margin-top:-18px; width:36px; height:36px;  background:  url(../images/layout/icon_customer_2x.png) no-repeat 50% 50%; background-size:contain;}

@media (max-width:400px) { 
	.mo_sideBan_list { margin-left: -10px; margin-right: -5px;}
}


/*media*/
@media (max-width:1160px) { 
	#header,
	.hd_box,
	.hd_box > .in_w { height: 90px;}

}
@media (max-width:960px) { 
	.sub_lnb {height:3.5rem;}
}

@media (max-width:768px) { 
	#header,
	.hd_box,
	.hd_box > .in_w { height: 4.125rem;}

	#header .hd_logo a img,
	.ft_logo a img {height:35px;}	
}

@media (max-width:640px) { 
	.in_cover,
	.lnb_list .depth1 {padding-right:1.25rem; padding-left:1.25rem;}
	.lnb_list .depth1 {padding-left:1.375rem;}
}

@media (max-width:460px) { 
	.in_cover,
	.lnb_list .depth1 {padding-right:1rem; padding-left:1rem;}
	.lnb_list .depth1 {padding-left:1.25rem;}
}

@media (max-width:390px) { 
	.in_cover,
	.lnb_list .depth1 {padding-right:0.875rem; padding-left:0.875rem;}
	.lnb_list .depth1 {padding-left:1rem;}
}


