<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>임상시험 참여절차</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_01.html">연구대상자 권리</a></li>
                                <li><a href="sub03_02.html">임상시험 참여절차</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>임상시험 참여절차</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_step_list3">
                                    <ul>
                                        <li class="ctrial_step_item step1">
                                            <div class="step_circle">
                                                <p class="step_number">01</p>
                                                <img src="common/images/sub03_02_icon01.png" alt="공고 아이콘">
                                                <i class="icon_arrow_circle_down1 line_top"></i>
                                            </div>
                                            <div class="step_con">
                                                <p class="step_con_tit">대상자 모집공고 <a href="">바로가기</a></p>
                                                <ul>
                                                    <li>아주대병원 임상시험센터 홈페이지 내‘임상시험모집공고문’을 확인합니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="ctrial_step_item step2">
                                            <div class="step_circle">
                                                <p class="step_number">02</p>
                                                <img src="common/images/sub03_02_icon02.png" alt="신청서 아이콘">
                                                <i class="icon_arrow_circle_down1 line_top"></i>
                                            </div>
                                            <div class="step_con">
                                                <p class="step_con_tit">임상시험 참여 신청</p>
                                                <ul>
                                                    <li>모집공고문을 확인 한 임상시험 중 신청할 연구를 선택한 후 각공고문에 게재된 방법대로 임상시험참여 신청서를 제출합니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="ctrial_step_item step3">
                                            <div class="step_circle">
                                                <p class="step_number">03</p>
                                                <img src="common/images/sub03_02_icon03.png" alt="상담 아이콘">
                                                <i class="icon_arrow_circle_down1 line_top"></i>
                                            </div>
                                            <div class="step_con">
                                                <p class="step_con_tit">임상시험 상담 및 설명, 서면 동의서 작성</p>
                                                <ul>
                                                    <li>예약된 방문일에 아주대병원을 방문하여 임상시험 책임자 및 담당자에게 임상시험에 대한 충분한 설명을 듣고 본 임상시험 참여 여부에 대해 결정합니다.</li>
                                                    <li>참여 결정 전 임상시험 관련 궁금한 점이 있다면 시험 책임자 및 담당자에게 질문하여 궁금한 점을 해결하도록 합니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="ctrial_step_item step4">
                                            <div class="step_circle">
                                                <p class="step_number">04</p>
                                                <img src="common/images/sub03_02_icon04.png" alt="선별 아이콘">
                                                <i class="icon_arrow_circle_down1 line_top"></i>
                                            </div>
                                            <div class="step_con">
                                                <p class="step_con_tit">스크리닝(선별검사)</p>
                                                <ul>
                                                    <li>서면동의서를 작성한 분은 임상시험 참여 적합성 확인을 위한 사전 선별검사를 받습니다.</li>
                                                    <li>선별검사 항목은 임상시험에 따라 다르며, 검사항목에 따라 소요시간은 다를 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="ctrial_step_item step5">
                                            <div class="step_circle">
                                                <p class="step_number">05</p>
                                                <img src="common/images/sub03_02_icon05.png" alt="확인 아이콘">
                                                <i class="icon_arrow_circle_down1 line_top"></i>
                                            </div>
                                            <div class="step_con">
                                                <p class="step_con_tit">임상시험 적합성 확인 및 참여</p>
                                                <ul>
                                                    <li>스크리닝(사전검사) 결과가 최종 완료되면 각 대상자들에게 임상시험 참여 여부에 대해 개별통보를 합니다. <br/>참여가 결정된 경우 계획된 임상시험 일정대로 방문 및 진행 일정을 알려드립니다.</li>
                                                    <li>임상시험에 참여가 결정되었다고 하더라도 대상자의 의사에 따라 시험 참여를 중단하실 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="ctrial_step_item step6">
                                            <div class="step_circle">
                                                <p class="step_number">06</p>
                                                <img src="common/images/sub03_02_icon06.png" alt="종료 아이콘">
                                            </div>
                                            <div class="step_con">
                                                <p class="step_con_tit">임상시험 참여 종료</p>
                                                <ul>
                                                    <li>계획된 임상시험의 모든 일정을 마치게 되면 임상시험 참여를 종료하게 됩니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
