<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터이용안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>임상연구절차 안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01.html">임상연구절차 안내</a></li>
                                <li><a href="sub02_02_01.html">센터서비스 이용안내</a></li>
                                <li><a href="sub02_03_01.html">온라인 서비스 신청안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>센터서비스 이용안내</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">서비스 이용안내</h3>
                                    <div class="cservice_guide_rail">
                                        <ul>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">시험책임자/의뢰자</p>
                                            </li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">상담</p>
                                            </li>
                                            <li class="cserveice_term"><span>2일</span></li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 의뢰 신청접수 <br/><a href="" title="신청서 링크">신청서</a></p>
                                            </li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">의뢰내용 산정 시행</p>
                                                <span class="cserveice_direction_arrow1"></span>
                                            </li>
                                            <li class="cserveice_term"><span>10일</span></li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 이용 여부 확인</p>
                                                <p class="cserveice_prevent">NO</p>
                                                <span class="cserveice_direction_arrow2"></span>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">원내 : 업무협약체결 <br/> 원외 : 계약체결</p>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 시행</p>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="con_tit2">임상시험센터</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>임상시험센터 업무별 연락처 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">주요업무</th>
                                                    <th>담당자 연락처</th>
                                                    <th>이메일</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="3" align="left"><strong>임상시험행정업무</strong></td>
                                                    <th align="left">서비스 의뢰 및 협력 안내</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">의약품, 의료기기</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">질관리</th>
                                                    <td>031-219-4467</td>
                                                    <td>log0702@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험서비스</strong></td>
                                                    <th align="left">임상시험코디네이터 등</th>
                                                    <td>031-219-4466</td>
                                                    <td>hopeajou@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험지원서비스</strong></td>
                                                    <th align="left">다기관 관리 협조 및 방문 모니터링<br/>
                                                        자료관리<br/>
                                                        전자자료 수집프로그램개발<br/>
                                                        통계분석서비스<br/>
                                                        기타 (DSMB 등)</th>
                                                    <td>031-219-4273</td>
                                                    <td>ajoustat@aumc.ac.kr</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> 
                                <div class="ctrial_tab_menu type2">
                                    <a href="sub02_02_01.html" title="임상시험서비스">임상시험서비스</a>
                                    <a href="sub02_02_02_01.html" title="임상시험지원서비스">임상시험지원서비스</a>
                                    <a href="sub02_02_03_01.html" title="임상중개연구서비스">임상중개연구서비스</a>
                                    <a href="sub02_02_04.html" title="임상시험 의약품 및 의료기기 관리서비스" class="on">임상시험 의약품 및 <br/>의료기기 관리서비스</a>
                                </div>
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">업무 절차 및 지원 서비스</h3>
                                    <h4 class="con_tit2">업무 절차 및 지원 서비스</h4>
                                    <p class="con_desc1">임상약국의 전문 관리 약사 및 기관 의료기기관리자에 의해 임상시험이 과학적, 윤리적으로 수행될 수 있도록 엄격히 관리되고 있습니다.</p>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>임상시험 의약품/의료기기 관리 테이블</caption>
                                            <colgroup>
                                                <col style="width: 12%">
                                                <col style="width: 44%">
                                                <col style="width: 44%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>임상시험 의약품 관리</th>
                                                    <th>임상시험 의료기기 관리</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>개요</strong></td>
                                                    <td align="left">전문 관리약사에 의해 임상시험약이 계획서에 명시된 대로 보관, 조제 및 
                                                        투약되도록 엄격히 관리 및 지원하고 있습니다.</td>
                                                    <td align="left">의료기기관리자에 의해 의료기기 사용지도, 인수 및 재고관리, 반납 등 
                                                        제반 규정을 준수하여 임상시험용 의료기기 관리를 지원하고 있습니다.</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>지원서비스</strong></td>
                                                    <td align="left">
                                                        <ul class="arrow_list1">
                                                            <li>임상시험계획서 및 자료관리 리뷰</li>
                                                            <li>임상시험 시작 전 모임 및 투약 계획</li>
                                                            <li>임상시험약 입고/조제/투약</li>
                                                            <li>복약지도</li>
                                                            <li>시험약 보관</li>
                                                            <li>시험약 반납/재고 관리</li>
                                                            <li>기록유지</li>
                                                            <li>점검 및 실태조사 응대</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left" style="vertical-align:top">
                                                        <ul class="arrow_list1">
                                                            <li>임상시험계획서 리뷰</li>
                                                            <li>임상시험 시작 전 의료기기 사용법 확인 및 사용자 교육</li>
                                                            <li>의료기기 인수 및 보관</li>
                                                            <li>의료기기 재고 관리 및 의료기기 반납</li>
                                                            <li>관련 자료 관리</li>
                                                            <li>점검 및 실태조사 응대</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4 class="con_tit2">업무 관련 연락처</h4>
                                    <div class="inquiry_box1">
                                        <i class="tel_icon1"></i>
                                        <div class="inquiry_con type2">
                                            <ul>
                                                <li><p class="inquiry_tit">임상시험 의약품</p><p class="inquiry_for">약제팀</p><div class="inquiry_contact"><a href="tel:031-219-4252">031-219-4252</a></div></li>
                                                <li><p class="inquiry_tit">임상시험 의료기기</p><p class="inquiry_for">의용공학팀</p><div class="inquiry_contact"><a href="tel:031-219-5735">031-219-5735</a></div></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tip_box1">서비스 이용 시 업무관련 연락처로 문의하여 주시기 바랍니다.</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
