<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연혁</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">인사말</a></li>
                                <li><a href="sub01_02.html">비전&미션</a></li>
                                <li><a href="sub01_03.html">연혁</a></li>
                                <li><a href="sub01_04.html">성과실적</a></li>
                                <li><a href="sub01_05.html">조직도 및 연락처</a></li>
                                <li><a href="sub01_06.html">시설 및 장비현황</a></li>
                                <li><a href="sub01_07.html">찾아오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연혁</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_history_wrap">
                                    <div class="ctrial_history_top">
                                        <button class="prev_btn">이전</button>
                                        <ul class="history_terms">
                                            <li class="history_terms_item1">1990년대 <img src="common/images/sub01_03_bg01.png" alt="1990 병원 이미지"></li>
                                            <li class="history_terms_item2 current">현재 ~ 2020 <img src="common/images/sub01_03_bg03.png" alt="현재 ~ 2020 병원 이미지"></li>
                                            <li class="history_terms_item3">2019 ~ 2010 <img src="common/images/sub01_03_bg02.png" alt="2019 ~ 2010 병원 이미지"></li>
                                        </ul>
                                        <button class="next_btn">다음</button>
                                    </div>
                                    <div class="ctrial_history_con">
                                        <div class="ctrial_history_box">
                                            <div class="history_terms"><strong>현재</strong> ~ 2020</div>
                                            <ul class="history_list">
                                                <li>
                                                    <p class="history_item_tit">2021</p>
                                                    <ul class="history_item_list">
                                                        <li>보건복지부 상급종합병원 4주기 지정(2021-2023)</li>
                                                        <li>임상시험센터 3개 파트 신설</li>
                                                        <li>보건복지부 연구중심병원 육성사업 2유닛 선정</li>
                                                        <li>파락셀 MOU 체결(글로벌임상시험 수주 활성화)</li>
                                                        <li>보건복지부 첨단재생의료 실시기관 지정</li>
                                                        <li>임상시험센터 통합사무실 미래관 이전</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2020</p>
                                                    <ul class="history_item_list">
                                                        <li>보건복지부 연구중심병원 육성사업 선정</li>
                                                        <li>보건복지부 국가 감염병 임상시험센터 선정</li>
                                                        <li>보건복지부 혁신의료기기 실증지원센터 선정</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ctrial_history_box">
                                            <div class="history_terms"><strong>2019</strong> ~ 2010</div>
                                            <ul class="history_list">
                                                <li>
                                                    <p class="history_item_tit">2019</p>
                                                    <ul class="history_item_list">
                                                        <li>㈜에비드넷 MOU체결(CDM기반 글로벌 임상시험 지원)</li>
                                                        <li>건복지부 연구중심병원 재지정</li>
                                                        <li>의약품 임상시험검체분석기관 지정</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2018</p>
                                                    <ul class="history_item_list">
                                                        <li>보건복지부 상급종합병원 3주기 지정(2018~2020)</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2017</p>
                                                    <ul class="history_item_list">
                                                        <li>국제의료기관평가위원회(JCI) 3차 인증 획득</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2016</p>
                                                    <ul class="history_item_list">
                                                        <li>보건복지부 연구중심병원 재지정, 육성사업 선정</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2015</p>
                                                    <ul class="history_item_list">
                                                        <li>WHO-SIDCER_FERCAP(아시아서태평양 윤리심의위원회 포럼) IRB 재인증</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2014</p>
                                                    <ul class="history_item_list">
                                                        <li>의료기기임상시험센터 통합 운영</li>
                                                        <li>국제의료기관평가위원회(Joint Commission International) 재인증</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2013</p>
                                                    <ul class="history_item_list">
                                                        <li>DIA/IFAPP/KoNECT Conference 참가</li>
                                                        <li>안국약품, 한미약품, 테라젠이텍스, ㈜펩트론, 유한양행, 회트딧라이트, ㈜대명사이언스, 프로테움텍, 
                                                        <li>신일제약, 목암생명공학연구소 MOU체결</li>
                                                        <li>제1회 아주대학교 의ㆍ약학 공동심포지움 공동 개최</li>
                                                        <li>보건복지부 연구중심병원 지정</li>
                                                        <li>의약품 임상시험 실시기관 차등평가-A등급(식약처)</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2012</p>
                                                    <ul class="history_item_list">
                                                        <li>국립보건연구원 MOU (iCReaT) 체결</li>
                                                        <li>임상시험 글로벌선도센터(서울아산병원 컨소시엄) 지정</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2011</p>
                                                    <ul class="history_item_list">
                                                        <li>국제의료기관평가위원회(Joint Commission International) 인증 획득</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2010</p>
                                                    <ul class="history_item_list">
                                                        <li>분석기관 ㈜바이오인프라 MOU</li>
                                                        <li>보건복지부 KAIRB IRB 인증시범평가 인증</li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="ctrial_history_box">
                                            <div class="history_terms"><strong>2009</strong> ~ 2000</div>
                                            <ul class="history_list">
                                                <li>
                                                    <p class="history_item_tit">2009</p>
                                                    <ul class="history_item_list">
                                                        <li>임상시험센터 사업설명회 개최</li>
                                                        <li>BIO KOREA 2009 전시회 참가</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2008</p>
                                                    <ul class="history_item_list">
                                                        <li>Ajou-ARO 서비스 지원 시작</li>
                                                        <li>BIO KOREA 2008 전시회 참가</li>
                                                        <li>제14회 세계제약의학회(ICPM) 전시회 참가</li>
                                                        <li>WHO-SIDCER_FERCAP(아시아서태평양 윤리심의위원회 포럼) IRB 인증</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2007</p>
                                                    <ul class="history_item_list">
                                                        <li>의료기기임상시험센터 신설</li>
                                                        <li>의료기기임상시험센터 지정</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2006</p>
                                                    <ul class="history_item_list">
                                                        <li>e-IRB 시행</li>
                                                        <li>의학연구 윤리 심의 위원회 워크샵</li>
                                                        <li>보건복지부 지정 경기, 인천, 강원 지역 임상시험센터 개소식</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2005</p>
                                                    <ul class="history_item_list">
                                                        <li>생명윤리 및 안전에 관한 법률 시행</li>
                                                        <li>보건복지부 지역임상시험센터 - 경기, 인천, 강원 선정</li>
                                                        <li>임상시험센터 서비스 설명회</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2004</p>
                                                    <ul class="history_item_list">
                                                        <li>제 1상 임상시험실시기관 식약처(KFDA) 인증</li>
                                                        <li>보건복지부 지역임상시험센터 - 경기, 인천, 강원 선정</li>
                                                        <li>임상시험센터 서비스 설명회</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">2002</p>
                                                    <ul class="history_item_list">
                                                        <li>미국 DHHS OHRP 실시기관(IORC0001988) IRB 등록(Ajou IRB00002500)</li>
                                                        <li>미국 DHHS OHRP FWA 인증(FWA00002740)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ctrial_history_box">
                                            <div class="history_terms"><strong>1990년대</strong> </div>
                                            <ul class="history_list">
                                                <li>
                                                    <p class="history_item_tit">1997</p>
                                                    <ul class="history_item_list">
                                                        <li>KGCP 가이드라인 도입</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p class="history_item_tit">1995</p>
                                                    <ul class="history_item_list">
                                                        <li>Ajou IRB 설립</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
