<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터이용안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>임상연구절차 안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01.html">임상연구절차 안내</a></li>
                                <li><a href="sub02_02_01.html">센터서비스 이용안내</a></li>
                                <li><a href="sub02_03_01.html">온라인 서비스 신청안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>센터서비스 이용안내</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">서비스 이용안내</h3>
                                    <div class="cservice_guide_rail">
                                        <ul>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">시험책임자/의뢰자</p>
                                            </li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">상담</p>
                                            </li>
                                            <li class="cserveice_term"><span>2일</span></li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 의뢰 신청접수 <br/><a href="" title="신청서 링크">신청서</a></p>
                                            </li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">의뢰내용 산정 시행</p>
                                                <span class="cserveice_direction_arrow1"></span>
                                            </li>
                                            <li class="cserveice_term"><span>10일</span></li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 이용 여부 확인</p>
                                                <p class="cserveice_prevent">NO</p>
                                                <span class="cserveice_direction_arrow2"></span>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">원내 : 업무협약체결 <br/> 원외 : 계약체결</p>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 시행</p>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="con_tit2">임상시험센터</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>임상시험센터 업무별 연락처 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">주요업무</th>
                                                    <th>담당자 연락처</th>
                                                    <th>이메일</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="3" align="left"><strong>임상시험행정업무</strong></td>
                                                    <th align="left">서비스 의뢰 및 협력 안내</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">의약품, 의료기기</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">질관리</th>
                                                    <td>031-219-4467</td>
                                                    <td>log0702@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험서비스</strong></td>
                                                    <th align="left">임상시험코디네이터 등</th>
                                                    <td>031-219-4466</td>
                                                    <td>hopeajou@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험지원서비스</strong></td>
                                                    <th align="left">다기관 관리 협조 및 방문 모니터링<br/>
                                                        자료관리<br/>
                                                        전자자료 수집프로그램개발<br/>
                                                        통계분석서비스<br/>
                                                        기타 (DSMB 등)</th>
                                                    <td>031-219-4273</td>
                                                    <td>ajoustat@aumc.ac.kr</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> 
                                <div class="ctrial_tab_menu type2">
                                    <a href="sub02_02_01.html" title="임상시험서비스">임상시험서비스</a>
                                    <a href="sub02_02_02_01.html" title="임상시험지원서비스">임상시험지원서비스</a>
                                    <a href="sub02_02_03_01.html" title="임상중개연구서비스" class="on">임상중개연구서비스</a>
                                    <a href="sub02_02_04.html" title="임상시험 의약품 및 의료기기 관리서비스">임상시험 의약품 및 <br/>의료기기 관리서비스</a>
                                </div>
                                <div class="ctrial_con_wrap">
                                    <div class="ctrial_step_list1 type4">
                                      <ul>
                                        <li class="ctrial_step_item type2 on">
                                            <a href="sub02_02_03_01.html" class="step_circle">
                                              <p class="step_circle_inner"><img src="common/images/sub02_02_03_icon01.png" alt="면역질환 아이콘"> <strong>면역질환 임상중개 연구실 </strong></p>
                                            </a>
                                        </li>
                                        <li class="ctrial_step_item type5">
                                            <a href="sub02_02_03_02.html" class="step_circle">
                                              <p class="step_circle_inner"><img src="common/images/sub02_02_03_icon02.png" alt="연구 아이콘"> <strong>임상중개연구서비스</strong></p>
                                            </a>
                                        </li>
                                      </ul>
                                    </div>
                                    
                                    <div class="divider_x"></div>
                                    <h3 class="con_tit">면역질환 임상중개 연구실</h3>
                                    <p class="con_desc1">첨단의학연구원 공동연구랩은 임상연구자와 기초 연구자간의 유기적 인프라 구조를 기반으로 약물이상반응 관련 약물유전체 연구, 알레르기성 면역질환의 분자 및 면역학적 기전 연구, 약물유전체 정보 및 임상양상에 따른 최적의 맞춤치료 기반 기술 개발 연구, 약물 유발 간손상 및 피부 중증 약물이상반응 연구, 오믹스 연구기법 기반 바이오마커 발굴 및 조기 진단기술 개발 등 임상과 기초과학이 융합된 임상중개연구를 효율적으로 수행하고 있습니다.</p>
                                        
                                    <p class="con_desc1">본 연구실은 아주대학교의료원 연구중심병원 R&D육성사업 과제 (수요자요구 맞춤형 면역질환 임상중개연구 플랫폼 구축 및 확산 DEPEND - Decision Support Platform-based on 
                                    Clinical Translational Research for Immunological Diseases-Project)의 핵심 연구실로 선정되어 면역질환관련 임상중개연구를 수행하고 있습니다. 
                                    또한, 기초 연구자 - 임상 연구자 - 산업계 연구자 간의 유기적 인프라 구조를 기반으로 국내-외 연구자에게 다양한 임상중개연구서비스를 제공합니다. 임상중개연구서비스는 내외부 
                                    연구자와의 토의를 거쳐 확대 가능합니다.</p>
                                    <div class="ctrial_step_list2 type2">
                                        <div class="ctrial_top">
                                            <i class="line_l"></i>
                                            <ul>
                                                <li>기초연구 <span>학계</span></li>
                                                <li>임상중개 <span>서비스</span></li>
                                                <li>임상개발 <span>산업계</span></li>
                                            </ul> 
                                            <i class="line_r"></i>
                                        </div>
                                        <div class="bg_arrow"></div>
                                        <ul>
                                            <li class="ctrial_step_item type2">
                                                <p class="step_tit">Open innovation</p>
                                                <div class="step_desc flex_row2">
                                                    <div>
                                                        <p class="step_inner_tit">내부</p>
                                                        <ul>
                                                            <li>아주 MRC</li>
                                                            <li>아주대약학대학</li>
                                                            <li>오믹스센터</li>
                                                            <li>의생명정보팀</li>
                                                        </ul>

                                                    </div>
                                                    <div>                                                            
                                                        <p class="step_inner_tit">외부</p>
                                                        <ul>
                                                            <li>알레르기질환 연구자 네트워크</li>
                                                            <li>약물이상반응 연구자 네트워크</li>
                                                            <li>포항공대/KAIST</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <p class="step_result">고객의뢰</p>
                                            </li>
                                            <li class="ctrial_step_item type3">
                                                <p class="step_tit">모델기반 임상중개연구</p>
                                                <div class="step_desc flex_row2">
                                                    <div>
                                                        <p class="step_inner_tit">신속</p>
                                                        <ul>
                                                            <li>의생명정보기술</li>
                                                            <li>고도의 기술관리</li>
                                                        </ul>
                                                    </div>
                                                    <div class="flex_col2">
                                                        <div>
                                                            <p class="step_inner_tit">효율</p>
                                                            <ul>
                                                                <li>질병모델</li>
                                                                <li>세포기반모델</li>
                                                            </ul>
                                                        </div>
                                                        <div>
                                                            <p class="step_inner_tit">경제</p>
                                                            <ul>
                                                                <li>약동약력학모델</li>
                                                                <li>전문가의사결정</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="step_result">고객만족</p>
                                            </li>
                                            <li class="ctrial_step_item type5">
                                                <p class="step_tit">새로운 연구패러다임 제공</p>
                                                <div class="step_desc">
                                                    <ul>
                                                        <li>기초와 임상단절해소</li>
                                                        <li>제품화 촉진</li>
                                                        <li>새로운 중개연구 서비스</li>
                                                        <li>효율적 네트워크 관리</li>
                                                        <li>새로운 수익모델</li>
                                                        <li>다른 질환에 확대 가능</li>                                                                
                                                    </ul>
                                                </div>
                                                <p class="step_result">고객수요 선도</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ctrial_link_wrap">
                                        <h4 class="con_tit2">서비스 이용신청서 다운로드</h4>
                                        <div class="ctrial_link_box">
                                            <a href="" tit="서비스 이용신청서 다운로드" class="ctrial_link_btn">서비스 이용신청서</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
