<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터이용안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>임상연구절차 안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01.html">임상연구절차 안내</a></li>
                                <li><a href="sub02_02_01.html">센터서비스 이용안내</a></li>
                                <li><a href="sub02_03_01.html">온라인 서비스 신청안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>센터서비스 이용안내</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">서비스 이용안내</h3>
                                    <div class="cservice_guide_rail">
                                        <ul>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">시험책임자/의뢰자</p>
                                            </li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">상담</p>
                                            </li>
                                            <li class="cserveice_term"><span>2일</span></li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 의뢰 신청접수 <br/><a href="" title="신청서 링크">신청서</a></p>
                                            </li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">의뢰내용 산정 시행</p>
                                                <span class="cserveice_direction_arrow1"></span>
                                            </li>
                                            <li class="cserveice_term"><span>10일</span></li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 이용 여부 확인</p>
                                                <p class="cserveice_prevent">NO</p>
                                                <span class="cserveice_direction_arrow2"></span>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">원내 : 업무협약체결 <br/> 원외 : 계약체결</p>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 시행</p>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="con_tit2">임상시험센터</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>임상시험센터 업무별 연락처 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">주요업무</th>
                                                    <th>담당자 연락처</th>
                                                    <th>이메일</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="3" align="left"><strong>임상시험행정업무</strong></td>
                                                    <th align="left">서비스 의뢰 및 협력 안내</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">의약품, 의료기기</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">질관리</th>
                                                    <td>031-219-4467</td>
                                                    <td>log0702@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험서비스</strong></td>
                                                    <th align="left">임상시험코디네이터 등</th>
                                                    <td>031-219-4466</td>
                                                    <td>hopeajou@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험지원서비스</strong></td>
                                                    <th align="left">다기관 관리 협조 및 방문 모니터링<br/>
                                                        자료관리<br/>
                                                        전자자료 수집프로그램개발<br/>
                                                        통계분석서비스<br/>
                                                        기타 (DSMB 등)</th>
                                                    <td>031-219-4273</td>
                                                    <td>ajoustat@aumc.ac.kr</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> 
                                <div class="ctrial_tab_menu type2">
                                    <a href="sub02_02_01.html" title="임상시험서비스">임상시험서비스</a>
                                    <a href="sub02_02_02_01.html" title="임상시험지원서비스">임상시험지원서비스</a>
                                    <a href="sub02_02_03_01.html" title="임상중개연구서비스" class="on">임상중개연구서비스</a>
                                    <a href="sub02_02_04.html" title="임상시험 의약품 및 의료기기 관리서비스">임상시험 의약품 및 <br/>의료기기 관리서비스</a>
                                </div>
                                <div class="ctrial_con_wrap">
                                    <div class="ctrial_step_list1 type4">
                                      <ul>
                                        <li class="ctrial_step_item type2">
                                            <a href="sub02_02_03_01.html" class="step_circle">
                                              <p class="step_circle_inner"><img src="common/images/sub02_02_03_icon01.png" alt="면역질환 아이콘"> <strong>면역질환 임상중개 연구실 </strong></p>
                                            </a>
                                        </li>
                                        <li class="ctrial_step_item type5 on">
                                            <a href="sub02_02_03_02.html" class="step_circle">
                                              <p class="step_circle_inner"><img src="common/images/sub02_02_03_icon02.png" alt="연구 아이콘"> <strong>임상중개연구서비스</strong></p>
                                            </a>
                                        </li>
                                      </ul>
                                    </div>
                                    
                                    <div class="divider_x"></div>
                                    <h3 class="con_tit">임상중개연구서비스</h3>
                                    <h4 class="con_tit2">임상중개연구 샘플링</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>임상중개연구 샘플 테이블</caption>
                                            <colgroup>
                                                <col style="width: 12%">
                                                <col style="width: 44%">
                                                <col style="width: 44%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>혈액유래세포 분리 및 보관</th>
                                                    <th>다양한 검체 분리 및 보관</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>검체 종류</strong></td>
                                                    <td align="left">혈액, 당일 오전 채혈</td>
                                                    <td align="left">혈청(Serum), 혈장(Plasma), 객담(Sputum), 소변 (Urine)</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>분석 방법</strong></td>
                                                    <td align="left"><img src="common/images/sub02_02_03_02_img1.png" alt="혈액 분석 사진">
                                                        <ul class="arrow_list1">
                                                            <li>말초혈액을 Lymphoprep™ (or Ficoll-Paque™)에 상층 하여 원심분리
                                                                방법으로 분리함 </li>
                                                            <li>PBMC, T and B cell, erythrocyte 분리 및 보관 가능</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left">
                                                        <ul class="arrow_list1">
                                                            <li>혈청 : Serum separate tube (SST) 에 채혈 후 원심분리하여 상층액 
                                                                분주하여 -80℃ 보관 </li>
                                                            <li>혈장 : Heparin, EDTA 등의 coagulate tube에 채혈 후 원심분리 한 
                                                                뒤에 상층액을 분주하여 -80℃ 보관 </li>
                                                            <li>객담 : 객담의 점액성분에 PBS를 넣고 잘 섞어준 후 세포 수를 측정
                                                                하고 원심분리. 상층액에는 단백질 변성 방지 용액을 첨가한 후 
                                                                분주하여 -80℃ 보관. 세포 에는 용도에 맞는 버퍼를 넣어 -80℃ 에 보관. </li>
                                                            <li>소변 : 50ml conical tube에 urine을 넣고 원심분리 하여 부유물을 
                                                                가라 앉힌 후 상층액을 분주하여 -80℃ 보관</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>적용 범위</strong></td>
                                                    <td align="left">림프구 활성능 측정, 형광이용 면역세포 활성능 분석, 오믹스 연구, 
                                                        바이오마커 발굴 연구</td>
                                                    <td align="left">약물 유효성 평가, 바이오마커 발굴연구, 오믹스 연구</td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4 class="con_tit2">모델 기반 유효성 평가</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>모델 기반 유효성 평가 테이블</caption>
                                            <colgroup>
                                                <col style="width: 12%">
                                                <col style="width: 88%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">체외 자극 실험 (ex vivo stimulation assay)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>검체 종류</strong></td>
                                                    <td align="left">혈액, 당일 오전 채혈</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>분석 방법</strong></td>
                                                    <td align="left">
                                                        <ul class="arrow_list1">
                                                            <li>전혈을 이용하여 칼슘운반체 (calcium ionophore) 자극에 의한 세포 활성능 측정 </li>
                                                            <li>치료제 후보 물질을 사전 처리하여 세포 활성능 억제 효능 검증 </li>
                                                            <li>치료제 후보 물질의 작용 기전 검증</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>적용 범위</strong></td>
                                                    <td align="left">치료제 후보물질의 유효성 평가</td>                                                    
                                                </tr>
                                            </tbody>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">세포 주 모델 기반 신약 후보물질 유효성 평가</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>세포 주 종류</strong></td>
                                                    <td align="left">호산구세포, 단핵구세포, 비만세포, 기도평활근세포, 기도상피세포 등</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>분석 방법</strong></td>
                                                    <td align="left">
                                                        <ul class="arrow_list1">
                                                            <li>다양한 동물 세포 주 모델을 활용하여 면역조절제 후보 물질의 면역염증 억제 효능 검증 </li>
                                                            <li>LAD2 비만 세포 주에 다양한 약물 처리 후 beta-hexosaminidase 또는 histamine 을 측정하여 탈 과립 정도 평가 </li>
                                                            <li>유세포분석기를 이용한 활성인자 표지 물질 발현 측정 </li>
                                                            <li>ELISA 기반 사이토카인 측정</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>적용 범위</strong></td>
                                                    <td align="left">면역 염증 세포 활성 억제 능 측정. 새로운 치료전략 수립</td>                                                    
                                                </tr>
                                            </tbody>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">기타 분석 서비스</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>ELISA 분석</strong></td>
                                                    <td align="left">상담 후 결정</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>FACS 분석 </strong></td>
                                                    <td align="left">면역세포 phenotype 분석, 세포 주를 이용한 수용체 발현 측정, 세포 내 발현여부 및 발현 정도 변화 측정</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4 class="con_tit2">면역과민반응평가</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>면역과민반응평가 테이블</caption>
                                            <colgroup>
                                                <col style="width: 12%">
                                                <col style="width: 44%">
                                                <col style="width: 44%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>호염기구 활성능 검사 <br/>(Basophil activation test)</th>
                                                    <th>항원 특이 면역글로불린 검사<br/>(Allergen specif fc immunoglobulin)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>검체 종류</strong></td>
                                                    <td align="left">혈액, 당일 오전 채혈</td>
                                                    <td align="left">혈청 또는 혈장</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>분석 방법 </strong></td>
                                                    <td align="left">
                                                        <img src="common/images/sub02_02_03_02_img2.png" alt="호염기구 활성능 검사 차트">
                                                        <ul class="arrow_list1">
                                                            <li>혈액에서 적혈구를 제거한 백혈구에 항원을 처리한 후 
                                                                호염기구 활성마커로 염색 </li>
                                                            <li>유세포분석기를 이용하여 항원에 의한 
                                                                호염기구 활성 정도 측정</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left">
                                                        <img src="common/images/sub02_02_03_02_img3.png" alt="항원 특이 면역글로불린 검사 차트">
                                                        <ul class="arrow_list1">
                                                            <li>항원 성 물질 (추출 또는 알부민 접합체 제조)을 하루 전 코팅 </li>
                                                            <li>환자의 혈청과 반응시키고 ELSIA 방법을 이용하여 항원 특이 
                                                                면역글로불린 측정 </li>
                                                            <li>교차반응 성 검사</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>적용 범위</strong></td>
                                                    <td align="left">항원 물질 특이 호염기구 활성 측정, <br> 위험인자 알레르기 반응 정도 예측, 면역치료 효과 판정</td>
                                                    <td align="left">항원특이 면역글로불린 확인, <br> 알레르기 원인 물질 확인</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4 class="con_tit2">연구 기자재 지원 서비스</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>연구 기자재 지원 서비스 테이블</caption>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>유세포분석기 (Flow cytometry)</th>
                                                    <th>Deep freezer</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <ul class="arrow_list1">
                                                            <li>보유장비 BD bioscience cantoⅡ, FSC-SSC 포함 6 color 측정 가능</li>
                                                            <li>직접 분석이 불가능 한 경우 분석 서비스 상담 요망</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left">
                                                        <ul class="arrow_list1">
                                                            <li>보유장비 Thermo, Forma ULT freezer 706</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4 class="con_tit2">문의사항</h4>
                                    <div class="inquiry_box1">
                                        <i class="tel_icon1"></i>
                                        <div class="inquiry_con">
                                            <ul>
                                                <li><p class="inquiry_tit">서비스 상담</p><p class="inquiry_for">담당교수 유민숙</p><div class="inquiry_contact"><a href="mailto:msryubio@empass.com">msryubio@empass.com</a></div></li>
                                                <li><p class="inquiry_tit">서비스절차 문의</p><p class="inquiry_for">담당 연구원 양은미</p><div class="inquiry_contact"><a href="tel:031-219-4614" class="inquiry_contact">031-219-4614</a> / <a href="mailto:eun0118@aumc.com" class="inquiry_contact">eun0118@aumc.ac.kr</a></div></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tip_box1">모든 서비스는 담당 교수와 상담 후 진행됩니다. 메일로 연락주시기 바랍니다. 서비스절차 문의는 담당 연구원과 전화상담 후 진행됩니다.</div>
                                    <div class="ctrial_link_wrap">
                                        <h4 class="con_tit2">서비스 이용신청서 다운로드</h4>
                                        <div class="ctrial_link_box">
                                            <a href="" tit="서비스 이용신청서 다운로드" class="ctrial_link_btn">서비스 이용신청서</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
