<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연구대상자 권리</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_01.html">연구대상자 권리</a></li>
                                <li><a href="sub03_02.html">임상시험 참여절차</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구대상자 권리</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_blue_box1">
                                    <p class="ctrial_common_desc">미임상연구 참여를 원하는 경우 주치의는 환자에게 참여 가능한 연구에 대해 알려줄 수 있습니다.
                                        또한, 연구 참여를 고려하고 계신 환자나 보호자의 경우, 연구대상자(피험자) 모집 공고를 확인하여 담당자 연락처로 연락하시거나,<br/>
                                        <strong>아주대학교병원 임상시험센터 홈페이지</strong>를 통해서도 찾아 보실 수 있습니다.</p>
                                    <i class="icon_arrow_circle_down1 line_top"></i>
                                </div>
                                <div class="ctrial_con_wrap">
                                    <div class="line_box type2">
                                        <ul class="init_list">
                                            <li>
                                                <p class="con_tit">하나, 연구 참여 전 충분한 설명을 듣고 스스로 참여 여부를 결정할 권리</p>
                                                <div>연구 참여는 반드시 외부에 강압적인 요소가 없는 자유로운 상태에서 자발적으로 이루어져야 합니다.<br/>
                                                    즉, 본인이 진정으로 연구에 참여하기를 원하고, 연구과정에서 이루어지는 모든 절차뿐 아니라, 연구 중간 또는 연구가 끝나고 난 후 본인에게 발생할 수 있는 결과에 대해 
                                                    충분히 이해하고 동의하는 경우에만 연구에 참여하게 됩니다.
                                                </div>
                                            </li>
                                            <li>
                                                <p class="con_tit">둘, 임상연구와 관련된 궁금한 사항에 대해 문의할 수 있는 권리</p>
                                                <div>연구대상자는 자신이 참여하는 연구의 연구자에게 직접 연락을 할 수 있습니다.<br/>
                                                    연구대상자동의서나 설명문에 기재되어 있는 연구자에게 해당 연락번호를 통해 연구에 대한 궁금한 점 등을 문의할 수 있고 이상반응 등에 대해 상담할 수 있습니다.
                                                </div>
                                            </li>
                                            <li>
                                                <p class="con_tit">셋, 언제든지 임상연구 참여를 중단할 수 있는 권리</p>
                                                <div>연구참여자는 연구 도중 연구 참여를 중단하거나 연구와 관련된 방문을 더 이상 원치 않을 경우 언제든지 연구참여를 중단할 수 있으며, 
                                                    연구참여를 중단했을지라도 원래 받을 수 있는 치료나 진료에는 불이익을 받지 않습니다.
                                                </div>
                                            </li>
                                            <li>
                                                <p class="con_tit">넷, 개인 정보를 안전하게 보호받을 권리</p>
                                                <div>관련법률 및 규정에 따라 연구대상자의 신상을 파악할 수 있는 기록은 비밀로 보장됩니다.<br/>
                                                    연구 결과가 논문이나 책으로 출판되거나 구두로 발표가 될 경우라도 연구대상자의 신상은 비밀로 보장됩니다.
                                                </div>
                                            </li>
                                            <li>
                                                <p class="con_tit">다섯, 정보 공개를 청구할 수 있는 권리</p>
                                                <div>연구대상자는 관련 법률 및 규정에 따라 기관위원회에 정보 공개를 청구할 수 있습니다.<br/>
                                                    정보 공개 청구를 위해서는 <strong><a href="" class="txt_blue">[생명윤리 및 안전에 관한 법률 시행규칙] -[서식7]</a></strong> 정보 공개 청구서를 작성하여 기관위원회로 제출하시면 됩니다.
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="con_tit2">임상연구윤리센터</h4>
                                    <div class="inquiry_box1">
                                        <i class="tel_icon1"></i>
                                        <div class="inquiry_con type2">
                                            <ul>
                                                <li><p class="inquiry_tit">전화</p><div class="inquiry_contact"><a href="tel:031-219-7064">031-219-7064</a> / <a href="tel:031-219-7065">7065</a></div></li>
                                                <li><p class="inquiry_tit">FAX</p><div class="inquiry_contact"><a href="tel:031-219-4502">031-219-4502</a></div></li>
                                                <li><p class="inquiry_tit">e-mail</p><div class="inquiry_contact"><a href="matilto:ajouqa@aumc.ac.kr">ajouqa@aumc.ac.kr</a></div></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
