<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터이용안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>임상연구절차 안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01.html">임상연구절차 안내</a></li>
                                <li><a href="sub02_02_01.html">센터서비스 이용안내</a></li>
                                <li><a href="sub02_03_01.html">온라인 서비스 신청안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>센터서비스 이용안내</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">서비스 이용안내</h3>
                                    <div class="cservice_guide_rail">
                                        <ul>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">시험책임자/의뢰자</p>
                                            </li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">상담</p>
                                            </li>
                                            <li class="cserveice_term"><span>2일</span></li>
                                            <li class="cserveice_item type1">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 의뢰 신청접수 <br/><a href="" title="신청서 링크">신청서</a></p>
                                            </li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">의뢰내용 산정 시행</p>
                                                <span class="cserveice_direction_arrow1"></span>
                                            </li>
                                            <li class="cserveice_term"><span>10일</span></li>
                                            <li class="cserveice_item type2">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 이용 여부 확인</p>
                                                <p class="cserveice_prevent">NO</p>
                                                <span class="cserveice_direction_arrow2"></span>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">원내 : 업무협약체결 <br/> 원외 : 계약체결</p>
                                            </li>
                                            <li class="cserveice_item type0">
                                                <i></i>
                                                <p class="cserveice_item_desc">서비스 시행</p>                                                
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="con_tit2">임상시험센터</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>임상시험센터 업무별 연락처 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">주요업무</th>
                                                    <th>담당자 연락처</th>
                                                    <th>이메일</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="3" align="left"><strong>임상시험행정업무</strong></td>
                                                    <th align="left">서비스 의뢰 및 협력 안내</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">의약품, 의료기기</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">질관리</th>
                                                    <td>031-219-4467</td>
                                                    <td>log0702@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험서비스</strong></td>
                                                    <th align="left">임상시험코디네이터 등</th>
                                                    <td>031-219-4466</td>
                                                    <td>hopeajou@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><strong>임상시험지원서비스</strong></td>
                                                    <th align="left">다기관 관리 협조 및 방문 모니터링<br/>
                                                        자료관리<br/>
                                                        전자자료 수집프로그램개발<br/>
                                                        통계분석서비스<br/>
                                                        기타 (DSMB 등)</th>
                                                    <td>031-219-4273</td>
                                                    <td>ajoustat@aumc.ac.kr</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> 
                                <div class="ctrial_tab_menu type2">
                                    <a href="sub02_02_01.html" title="임상시험서비스">임상시험서비스</a>
                                    <a href="sub02_02_02_01.html" title="임상시험지원서비스" class="on">임상시험지원서비스</a>
                                    <a href="sub02_02_03_01.html" title="임상중개연구서비스">임상중개연구서비스</a>
                                    <a href="sub02_02_04.html" title="임상시험 의약품 및 의료기기 관리서비스">임상시험 의약품 및 <br/>의료기기 관리서비스</a>
                                </div>
                                <div class="ctrial_step_list1 type3">
                                    <ul>
                                    <li class="ctrial_step_item type1">
                                        <a href="sub02_02_02_01.html" class="step_circle ">
                                            <p class="step_circle_inner"><img src="common/images/sub02_02_02_icon01.png" alt="서비스 아이콘"> <strong>ARO 서비스</strong></p>
                                        </a>
                                    </li>
                                    <li class="ctrial_step_item type2">
                                        <a href="sub02_02_02_02.html" class="step_circle">
                                            <p class="step_circle_inner"><img src="common/images/sub02_02_02_icon02.png" alt="관리 아이콘"> <strong>다기관 관리 및 <br/>모니터링 <br/> 서비스 </strong></p>
                                        </a>
                                    </li>
                                    <li class="ctrial_step_item type6">
                                        <a href="sub02_02_02_03.html" class="step_circle">
                                            <p class="step_circle_inner"><img src="common/images/sub02_02_02_icon03.png" alt="통계 아이콘"> <strong>통계서비스</strong></p>
                                        </a>
                                    </li>
                                    <li class="ctrial_step_item type3">
                                        <a href="sub02_02_02_04.html" class="step_circle">
                                            <p class="step_circle_inner"><img src="common/images/sub02_02_02_icon04.png" alt="자료관리 아이콘"> <strong>임상 자료 관리 <br/>서비스</strong></p>
                                        </a>
                                    </li>
                                    <li class="ctrial_step_item type4 on">
                                        <a href="sub02_02_02_05.html" class="step_circle">
                                            <p class="step_circle_inner"><img src="common/images/sub02_02_02_icon05.png" alt="자료수집 아이콘"> <strong>임상 자료 수집<br/>프로그램 구성<br/>서비스</strong></p></a>
                                    </li>
                                    <li class="ctrial_step_item type5">
                                        <a href="sub02_02_02_06.html" class="step_circle">
                                            <p class="step_circle_inner"><img src="common/images/sub02_02_02_icon06.png" alt="운영 아이콘"> <strong>자료 및 안정성 <br/>모니터링 위원회 <br/>구성 및 운영 <br/>서비스</strong></p>
                                        </a>
                                    </li>
                                    </ul>
                                </div>
                                <div class="ctrial_con_wrap">                                    
                                    <div class="divider_x"></div>
                                    <h3 class="con_tit">임상 자료 수집 프로그램 구성 서비스</h3>
                                    <p class="con_desc1">효과적인 임상 자료 관리 및 수집을 위하여, 웹 기반 및 로컬 형태의 전자 증례기록서 구성을 서비스 하고 있습니다.<br/>
                                        자체 개발된 AnyCAP 프로그램과 iCReaT 등의 전자증례기록서 활용을 요청하는 한국보건의료연구원(NECA)과제의 전자증례기록서 구성 서비스를 지원하고 있습니다. 
                                        </p>
                                    <div class="ctrial_link_wrap">
                                        <img src="common/images/sub02_02_02_05_anicap_logo.png" alt="anicap system">
                                    </div>
                                    <h4 class="con_tit2">다기관, 다국가 임상시험 웹 기반 전자증례기록서 구성</h4>
                                    <div class="line_box col1">
                                        <ul>
                                            <li>안정적인 웹 기반 연구 지원을 위하여 관리 서버의 내부화 및 역할별 세분화</li>
                                            <li>자료 접근이 허용된 자만이 실 데이터에 접근 가능</li>
                                            <li>24시간 모니터링으로 안정적인 서버 관리</li>
                                        </ul>
                                    </div>
                                    <h4 class="con_tit2">임상연구 환자 정보수집 및 관리 프로그램</h4>
                                    <div class="line_box col1">
                                        <ul>
                                            <li>의무기록기반 자료 운영 서비스</li>
                                            <li>Registry 연구자료 수집 프로그램</li>
                                            <li>웹 서비스 제한 필요한 전자자료 수집프로그램 지원</li>                                                
                                        </ul>
                                    </div>
                                    <div class="ctrial_diagram04">
                                        <img src="common/images/sub02_02_02_05_img01.png" alt="Microsoft Cluster Server">
                                        <p class="diagram04_msg1">Web based e-CRF global and <br/>multi-center trial</p>
                                        <p class="diagram04_msg2">EMR data server <br/><span><img src="common/images/icon_tip1.png" alt="느낌표아이콘">원외 접속 제한</span></p>
                                        <p class="diagram04_msg3">Local service server <br/><span><img src="common/images/icon_tip1.png" alt="느낌표아이콘">원외 접속 제한</span></p>
                                    </div>
                                    <div class="ctrial_diagram05">
                                        <div class="circle_box">Emergency<br/>server for<br/>breskdown</div>
                                        <div class="line_box">
                                            <p class="box_tit">Stroge</p>
                                            <ul>
                                                <li>EMR data</li>
                                                <li>Local service</li>
                                                <li>Ended study</li>
                                                <li>Active e-CRF</li>
                                                <li>Backup</li>
                                            </ul>
                                        </div>
                                        <div class="circle_box">Test server for<br/>developers <p class="inner_tip"><img src="common/images/icon_tip2.png" alt="느낌표아이콘"> 원내 내부 인력의 24시간 모니터링</p></div>
                                    </div>
                                    <div class="ctrial_link_wrap">
                                        <h4 class="con_tit2">서비스 이용신청서 다운로드</h4>
                                        <div class="ctrial_link_box">
                                            <a href="" tit="서비스 이용신청서 다운로드" class="ctrial_link_btn">서비스 이용신청서</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
