<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열민마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교환학생 프로그램</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_07_01.html">등록</a></li>
                                <li><a href="sub01_07_02.html">휴/복학</a></li>
                                <li><a href="sub01_07_03.html">수강신청</a></li>
                                <li><a href="sub01_07_04.html">수업/성적</a></li>
                                <li><a href="sub01_07_05.html">졸업</a></li>
                                <li><a href="sub01_07_06.html">학생연구</a></li>
                                <li><a href="sub01_07_07.html">교환학생 프로그램</a></li>
                                <li><a href="sub01_07_08.html">증명서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>교환학생 프로그램</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">등록</a>
                                    <a class="tab_menu_item " href="">휴/복학</a>
                                    <a class="tab_menu_item" href="">수강신청</a>
                                    <a class="tab_menu_item " href="">수업/성적</a>
                                    <a class="tab_menu_item " href="">졸업</a>
                                    <a class="tab_menu_item " href="">학생연구</a>
                                    <a class="tab_menu_item on" href="">교환학생 프로그램</a>
                                    <a class="tab_menu_item" href="">증명서</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">해외 임상실습 개요</h3>
                                    <h4 class="con_tit2">가. MOU체결 대학 현황 및 선발인원</h4>
                                    <ul class="icon_list01">
                                        <li class="list_item">
                                            <div class="flag_box"><img src="common/images/medicine/sub01_07_07_icon01.png" alt="태국 국기 아이콘"></div>
                                            <div class="list_info_box">
                                                <p>태국 : <strong class="txt_blue">타마셋 대학(Faculty of Me dicine,Thammasat Univ.)</strong></p>
                                                <p>선발인원: 2명</p>
                                            </div>
                                        </li>
                                        <li class="list_divider"></li>
                                        <li class="list_item">
                                            <div class="flag_box"><img src="common/images/medicine/sub01_07_07_icon02.png" alt="싱가폴 국기 아이콘"></div>
                                            <div class="list_info_box">
                                                <p>싱가폴 : <strong class="txt_blue">NTU 대학(Nanyang Technology University Singapore)</strong></p>
                                                <p>선발인원: 4명</p>
                                            </div>
                                        </li>
                                        <li class="list_divider"></li>
                                        <li class="list_item">
                                            <div class="flag_box"><img src="common/images/medicine/sub01_07_07_icon03.png" alt="대만 국기 아이콘"></div>
                                            <div class="list_info_box">
                                                <p>대만 : <strong class="txt_blue">까오슝 대학(Kaohsiung Medical University)</strong></p>
                                                <p>선발인원: 4명</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="con_tit2">나. 임상실습기간 : 매년 여름학기 (선택실습 기간)</h4>
                                    <h4 class="con_tit2">다. 신청서류</h4>
                                    <ul class="blue_bg_list01">
                                        <li>연수 지원서 (Application Form)</li>
                                        <li>학교 추천서</li>
                                        <li>예방접종 확인서 (Vaccination Certificate)</li>
                                    </ul>
                                    <h4 class="con_tit2">라. 학생지원사항 : 장학금 (체제비 일부)</h4>
                                    <h4 class="con_tit2">마. 평가</h4>
                                    <p class="con_desc">- 종료 후 포트폴리오 및 Evaluation Sheet 바탕으로 SSM위원회에서 Pass/Fail 결정, 우수실습학생 시상</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">세계 의대생 연합 해외 교환학생 프로그램 (SCORE, SCOPE)</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>세계 의대생 연합 해외 교환학생 프로그램 소개 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">임상실습 교환학생 프로그램 (SCOPE)</th>
                                                    <th colspan="2">연구 교환학생 프로그램(SCORE)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>선발인원</th>
                                                    <td>7명 (Incoming, Outgoing 동일)</td>
                                                    <th>선발인원</th>
                                                    <td>3명 (Incoming, Outgoing 동일)</td>
                                                </tr>
                                                <tr>
                                                    <th>기간</th>
                                                    <td>4주간 (여름학기, 겨울학기 선택 가능)</td>
                                                    <th rowspan="2">기타</th>
                                                    <td rowspan="2">SCOPE 형태와 동일</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="inner_bd">참가학생에게 비용을 받지 않음 (참여나라 상호간 교환계약 형태)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
