<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열민마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>입학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>입시요강</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_02_01.html">입시요강</a></li>
                                <li><a href="sub01_02_02.html">역대입시율</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>입시요강</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">입시요강</a>
                                    <a class="tab_menu_item" href="">역대 입시율</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">수시모집</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                        <caption>수시모집 정보 테이블</caption>
                                        <colgroup>
                                            <col style="width: 25%">
                                            <col style="width: 35%">
                                            <col style="width: 40%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                            <th>구분</th>
                                            <th>일정</th>
                                            <th>안내사항</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <th>인터넷 원서접수</th>
                                            <td>2021. 9. 10. (금) 09:00 ~ 9. 14. (화) 17:00 까지</td>
                                            <td align="left"><strong>인터넷 접수</strong> <br/>
                                                - 입학처 홈페이지(www.iajou.ac.kr) <br/>
                                                - 진학어플라이 원서접수 페이지(www.jinhakapply.com)                                            
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>서류제출</th>
                                                <td>2021. 9. 24.(금)까지<br/>
                                                    ※ 자기소개서 수정: 9. 24. (금) 17:00까지 가능
                                                </td>
                                                <td align="left">- 마감일 우체국 소인분까지 인정(등기우편, 택배)<br/>
                                                    - 주소: (우) 16499 경기도 수원시 영통구 월드컵로 206 <br/>
                                                    아주대학교 입학처(율곡관 102호)<br/>
                                                    - 입학처 홈페이지 공지사항 및 진학사 원서접수 페이지 <br/>
                                                    ‘나의 원서보기’에서 서식자료 출력가능<br/>
                                                    - 서류 제출시 중앙 하단에 각 페이지별로 수험번호와<br/>
                                                    성명 기재, 입학원서를 출력하여 동봉하며,<br/>
                                                    서류제출용봉투표지 양식을 출력 하여 봉투 겉면에 부착 후 송부
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>제출서류 도착확인</th>
                                                <td>2021. 10. 1.(금) 16:00</td>
                                                <td align="left">- 입학처 홈페이지(www.iajou.ac.kr)<br/>
                                                    - 제출서류가 있는 전형에서 서류 미제출 시 불합격 처리함</td>
                                            </tr>
                                            <tr>
                                                <th>1단계 합격자발표<br/>
                                                    *입학처 홈페이지(개별 통보 없음)
                                                </th>
                                                <td>2021. 12. 11. (토) 16:00</td>
                                                <td align="left">- 입학처 홈페이지(www.iajou.ac.kr)<br/>
                                                    - 제출서류가 있는 전형에서 서류 미제출 시 불합격 처리함</td>
                                            </tr>
                                            <tr>
                                                <th>2단계 전형일(면접)<br/>
                                                    - 세부일정: 면접 전 입학처 홈페이지 별도 공지</th>
                                                <td>2021. 12. 13. (월)</td>
                                                <td align="left">- 학생부종합(ACE전형)[의과대학]</td>
                                            </tr>
                                            <tr>
                                                <th>논술고사</th>
                                                <td>2021. 12. 4.(토) 19:00</td>
                                                <td align="left">- 의과대학</td>
                                            </tr>
                                            <tr>
                                                <th>최초합격자발표<br/>
                                                    - 입학처 홈페이지(개별 통보 없음)</th>
                                                <td>2021. 12. 16. (목) 16:00 예정</td>
                                                <td align="left"></td>
                                            </tr>
                                            <tr>
                                                <th>등록예치금 납부</th>
                                                <td>2021. 12. 17.(금) ~ 12. 20.(월) 16:00까지</td>
                                                <td align="left">- 등록예치금: 0원(문서등록으로 등록의사만 확인)<br/>
                                                    - 세부내용은 입학처 홈페이지의 합격자 유의사항으로 공지</td>
                                            </tr>
                                            <tr>
                                                <th>충원합격자 발표 / 등록</th>
                                                <td>2021. 12. 20.(월) 20:00 ~ 12. 27.(월) 21:00까지<br/>
                                                    [등록은 각 발표일 다음날 16시까지<br/>
                                                    완료되어야 함]</td>
                                                <td align="left">- 입학처 홈페이지(개별 통보 없음)[단, 필요시 개별 전화통보를 할 수 있음]<br/>
                                                    - 지정된 날짜에 미등록시 다음 순위자에게 합격이 넘어감<br/>
                                                    - 일자별 자세한 합격발표 방법은 추후 입학처 홈페이지 참조</td>
                                            </tr>
                                            <tr>
                                                <th>층원합격자 등록마감</th>
                                                <td>2021. 12. 28.(화) 16:00 까지</td>
                                                <td align="left"></td>
                                            </tr>
                                            <tr>
                                                <th>대학수학능력시험</th>
                                                <td>2021. 11. 18.(목)</td>
                                                <td align="left"></td>
                                            </tr>
                                            <tr>
                                                <th>등록금 납부(본등록)</th>
                                                <td>2022. 2. 9.(수) ~ 2. 11.(금)</td>
                                                <td align="left"></td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">상기 일정은 본교의 사정에 따라 변경될 수 있음</p>
                                    <p class="mcollege_notice01"> <a href="http://www.iajou.ac.kr/susi/mojip.do?gb=mojip" target="_blank" title="수시모집 요강 링크">수시모집 요강 링크 http://www.iajou.ac.kr/susi/mojip.do?gb=mojip <i class="icon_link01"></i></a></p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">정시모집</h3>
                                    <div class="con_box">
                                        <h4 class="con_tit2">전형일정</h4>
                                        <div class="table_scroll_wrap">
                                            <table>
                                                <caption>정시모집 전형일정 테이블</caption>
                                                <colgroup>
                                                    <col style="width: 33%">
                                                    <col style="width: 33%">
                                                    <col style="width: 34%">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th>구분</th>
                                                        <th>일정</th>
                                                        <th>안내사항</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>인터넷 원서접수</th>
                                                        <td>인터넷 원서접수</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th>대학수학능력시험일</th>
                                                        <td>대학수학능력시험일</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p class="mcollege_notice01">합격자 발표는 아주대학교 홈페이지 입학안내 사이트에 게시하며, 개별통지 하지 않습니다.</p>
                                    </div>
                                    <div class="con_box">
                                        <h4 class="con_tit2">전형안내</h4>
                                        <div class="mcollege_desc01">
                                            <div>
                                                가군:<strong class="txt_blue2">수능(일반전형1), 수능(농어촌학생특별전형 / 정원외)</strong>
                                            </div>
                                        </div>
                                        <div class="mcollege_diagram01">
                                            <div class="mcollege_diagram01_item01">
                                                <div class="circle">
                                                    모집인원
                                                    <p><strong>10</strong> 명</p>
                                                    (의학과)
                                                </div>
                                                <div class="circle">
                                                    모집인원 <br>
                                                    <p><strong>01</strong> 명</p>
                                                    (의학과)
                                                </div>
                                            </div>
                                            <i class="icon_arrow_half01"></i>
                                            <div class="mcollege_diagram01_item02">
                                                <div class="mcollege_diagram01_inner1"><div>일괄<span>수능</span></div> <strong>95%</strong></div>
                                                <div class="mcollege_diagram01_inner2">전형방법 <i class="icon_plus01"></i></div>
                                                <div class="mcollege_diagram01_inner3"><div><span>면접</span></div> <strong>5%</strong></div>
                                            </div>
                                        </div>
                                        <div class="mcollege_desc01">
                                            <div>
                                                <div class="desc_item">
                                                    <img src="common/images/medicine/sub01_02_01_icon01.png" alt="지원자격 아이콘1">
                                                    <dl>
                                                        <dt>지원자격 - 수능(일반전형1)</dt>
                                                        <dd>2022학년도 대학수학능력시험 응시자로서 아래의 기준 중 하나를 만족하는 자</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="txt_list01">
                                            <li>가. 국내 외 고등학교 졸업자</li>
                                            <li>나. 고등학교 졸업학력 검정고시 합격자</li>
                                            <li>다. 기타 법령에 의하여 위와 동등 이상의 학력인정자</li>
                                        </ul>
                                        <p class="mcollege_notice01">해당 전형모집단위별 수능 반영 영역의 성적이 없거나 지정한 유형과 다르게 응시한 경우 불합격처리함(예비순위 부여하지 않음)</p>
                                        <div class="mcollege_desc01">
                                            <div>
                                                <div class="desc_item">
                                                    <img src="common/images/medicine/sub01_02_01_icon02.png" alt="지원자격 아이콘2">
                                                    <dl>
                                                        <dt>지원자격 - 수능(농어촌학생특별전형)</dt>
                                                        <dd>2022학년도 대학수학능력시험 응시자로서 국내 고교 졸업(예정)자 (조기졸업자 포함)로서 &lt;가&gt;또는 &lt;나&gt;의 조건에 해당하고 제출서류에 결함이 없는 자</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="mcollege_notice01">국내 일반고, 자율고, 특성화고만 지원가능함</p>
                                        <div class="table_scroll_wrap">
                                            <table>
                                                <caption>농어촌학생특별전형 지원 정보 테이블</caption>
                                                <colgroup>
                                                    <col style="width: 20%">
                                                    <col style="width: 20%">
                                                    <col style="width: 60">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th>구분</th>
                                                        <th colspan="2">내용</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>가</th>
                                                        <td>86회 하반기</td>
                                                        <td align="left">지방자치법 제3조에 따른 읍·면 또는 도서·벽지 교육진흥법 제2조에 따른 
                                                            도서·벽지에 소재하는 학교에서 중학교 입학 시부터 고등학교 졸업 시까지 6년 전 교육과정을 
                                                            이수하는 기간 동안 본인 및 부·모가 모두 농어촌 지역에서 거주하고 출신 고등학교장의 
                                                            확인을 받은 자</td>
                                                    </tr>
                                                    <tr>
                                                        <th>나</th>
                                                        <td>12년과정 이수자(지원자)</td>
                                                        <td align="left">지방자치법 제3조에 따른 읍·면 또는 도서·벽지 교육진흥법 제2조에 따른 도서·벽지에 소재하는 학교에서 초·중·고등학교12년 전 교육과정을 이수한 자 중 자격 해당 기간 동안 본인이 읍·면 또는 도서·벽지 지역에 거주하고 출신 고등학교장의 확인을 받은 자</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>                                        
                                        <p class="mcollege_notice01">2개 이상의 학교에 재학한 경우에는 해당 학교 모두가 읍·면 또는 도서·벽지 소재 학교이어야 함</p>
                                        <p class="mcollege_notice01">중·고등학교 재학 중 행정구역 개편으로 시(구·동) 지역으로 편입된 지역은 농어촌 또는 도서·벽지로 간주함(단, 행정구역 개편 후 부·모·본인 중 1명이라도 자격요건에 해당하는 기간 중 농어촌 또는 도서·벽지가 아닌 지역으로 1일이라도 거주지를 변경한 경우에는 해당되지 않음</p>
                                        <p class="mcollege_notice01">부모와 학생의 거주지 또는 거주지와 학교 소재지가 도일한 읍면 또는 도서벽지가 아니라도 가능함</p>
                                        <p class="mcollege_notice01">초중등교육법시행령 제90조의 특수목적고, 대안학교(인가, 비인가), 국외고, 검정고시, 학력인정 평생교육시설 출신자는 지원할 수 없음</p>
                                        <p class="mcollege_notice01">고교 졸업예정자가 최종합격할 경우 재학고등학교의 졸업일까지 지원자격(농어촌 지역 거주 및 농어촌 지역 고교 재학)을 유지해야 하며, 자격을 유지하지 않을 경우 합격이 취소될 수 있음</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
