<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열민마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>입학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>역대입시율</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_02_01.html">입시요강</a></li>
                                <li><a href="sub01_02_02.html">역대입시율</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>역대입시율</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item" href="">입시요강</a>
                                    <a class="tab_menu_item on" href="">역대 입시율</a>
                                </div>
                                <div class="table_scroll_wrap">
                                    <table>
                                        <caption>역대 입시율 테이블</caption>
                                        <colgroup>
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                            <col style="width: 10%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th rowspan="4">구분</th>
                                                <th colspan="9">의과대학</th>
                                                <th colspan="2">의학전문대학원</th>
                                            </tr>
                                            <tr>
                                                <th colspan="6">수시</th>
                                                <th colspan="2">정시</th>
                                                <th rowspan="3">학사 <br/> 편입학</th>
                                                <th rowspan="3">수시</th>
                                                <th rowspan="3">정시</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2">일반</th>
                                                <th rowspan="2">의과학<br/>영재</th>
                                                <th colspan="2">재외국민(정원외)</th>
                                                <th rowspan="2">북한이탈<br/>주민</th>
                                                <th rowspan="2">일반</th>
                                                <th rowspan="2" class="inner_bd">농어촌</th>
                                            </tr>
                                            <tr>
                                                <th class="inner_bd">ACE</th>
                                                <th class="inner_bd">논술</th>
                                                <th class="inner_bd">3년</th>
                                                <th class="inner_bd">12년</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>2022</th>
                                                <td>36:1</td>
                                                <td>468:1</td>
                                                <td></td>
                                                <td>21:1</td>
                                                <td>9:1</td>
                                                <td>3:1</td>
                                                <td>6:1</td>
                                                <td>8:1</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th>2021</th>
                                                <td>23:1</td>
                                                <td>248:1</td>
                                                <td></td>
                                                <td>10:1</td>
                                                <td>15:1</td>
                                                <td>2:1</td>
                                                <td>4:1</td>
                                                <td>8:1</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th>2020</th>
                                                <td>28:1</td>
                                                <td>248:1</td>
                                                <td></td>
                                                <td>21:1</td>
                                                <td>11:1</td>
                                                <td>3:1</td>
                                                <td>4:1</td>
                                                <td>10:1</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th>2019</th>
                                                <td>26:1</td>
                                                <td>292:1</td>
                                                <td></td>
                                                <td>15:1</td>
                                                <td></td>
                                                <td>6:1</td>
                                                <td>5:1</td>
                                                <td>9:1</td>
                                                <td></td>
                                                <td>-</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th>2018</th>
                                                <td>21:1</td>
                                                <td>247:1</td>
                                                <td></td>
                                                <td>18:1</td>
                                                <td></td>
                                                <td>4:1</td>
                                                <td>19:1</td>
                                                <td>6:1</td>
                                                <td>30:1</td>
                                                <td>-</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th>2017</th>
                                                <td>34:1</td>
                                                <td>58:1</td>
                                                <td></td>
                                                <td>18:1</td>
                                                <td></td>
                                                <td>2:1</td>
                                                <td>17:1</td>
                                                <td>8:1</td>
                                                <td>25:1</td>
                                                <td>-</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th>2016</th>
                                                <td>28:1</td>
                                                <td></td>
                                                <td></td>
                                                <td>38:1</td>
                                                <td></td>
                                                <td>4:1</td>
                                                <td>21:1</td>
                                                <td>5:1</td>
                                                <td>26:1</td>
                                                <td rowspan="2" colspan="2">학사편입으로 전환</td>
                                            </tr>
                                            <tr>
                                                <th>2015</th>
                                                <td></td>
                                                <td>66:1</td>
                                                <td></td>
                                                <td>28:1</td>
                                                <td></td>
                                                <td>4:1</td>
                                                <td>24:1</td>
                                                <td>12:1</td>
                                                <td class="inner_bd">34:1</td>
                                            </tr>
                                            <tr>
                                                <th>2014</th>
                                                <td></td>
                                                <td>85:1</td>
                                                <td></td>
                                                <td>29:1</td>
                                                <td></td>
                                                <td>4:1</td>
                                                <td>9:1</td>
                                                <td>12:1</td>
                                                <td></td>
                                                <td>9:1</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th>2013</th>
                                                <td></td>
                                                <td>85:1</td>
                                                <td></td>
                                                <td>35:1</td>
                                                <td></td>
                                                <td>2:1</td>
                                                <td>12:1</td>
                                                <td>13:1</td>
                                                <td></td>
                                                <td>10:1</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th>2012</th>
                                                <td></td>
                                                <td>220:1</td>
                                                <td></td>
                                                <td>46:1</td>
                                                <td></td>
                                                <td>3:1</td>
                                                <td>14:1</td>
                                                <td>11:1</td>
                                                <td></td>
                                                <td>10:1</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th>2011</th>
                                                <td>41:1</td>
                                                <td></td>
                                                <td>20:1</td>
                                                <td>336:1</td>
                                                <td></td>
                                                <td>4:1</td>
                                                <td>17:1</td>
                                                <td>4:1</td>
                                                <td></td>
                                                <td>5:1</td>
                                                <td>6:1</td>
                                            </tr>
                                            <tr>
                                                <th>2010</th>
                                                <td>19:1</td>
                                                <td></td>
                                                <td>11:1</td>
                                                <td>19:1</td>
                                                <td></td>
                                                <td></td>
                                                <td>14:1</td>
                                                <td>10:1</td>
                                                <td></td>
                                                <td>3:1</td>
                                                <td>9:1</td>
                                            </tr>
                                            <tr>
                                                <th>2009</th>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>3:1</td>
                                                <td>5:1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
