<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열민마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>졸업</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_07_01.html">등록</a></li>
                                <li><a href="sub01_07_02.html">휴/복학</a></li>
                                <li><a href="sub01_07_03.html">수강신청</a></li>
                                <li><a href="sub01_07_04.html">수업/성적</a></li>
                                <li><a href="sub01_07_05.html">졸업</a></li>
                                <li><a href="sub01_07_06.html">학생연구</a></li>
                                <li><a href="sub01_07_07.html">교환학생 프로그램</a></li>
                                <li><a href="sub01_07_08.html">증명서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>졸업</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">등록</a>
                                    <a class="tab_menu_item " href="">휴/복학</a>
                                    <a class="tab_menu_item" href="">수강신청</a>
                                    <a class="tab_menu_item " href="">수업/성적</a>
                                    <a class="tab_menu_item on" href="">졸업</a>
                                    <a class="tab_menu_item" href="">학생연구</a>
                                    <a class="tab_menu_item" href="">교환학생 프로그램</a>
                                    <a class="tab_menu_item" href="">증명서</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">진급</h3>
                                    <h4 class="con_tit2">가.의학교육과정 진입요건</h4>
                                    <ul class="num_list01">
                                        <li><span class="num">1</span> 낙제과목(F학점) 없는자</li>
                                        <li><span class="num">2</span> 학생봉사 실습 이수자</li>
                                        <li><span class="num">3</span> 심폐소생술 이수자</li>
                                        <li><span class="num">4</span> (공인)영어성적 기준 또는 영어대체과목을 통과한 자 &lt;개정 2020.8.21&gt;</li>
                                    </ul>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>영어대체과목 점수기준 테이블</caption>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">기준</th>
                                                    <th rowspan="2">TOEIC</th>
                                                    <th colspan="3">TOPLE</th>
                                                    <th rowspan="2">TEPS</th>
                                                </tr>
                                                <tr>
                                                    <th>IBT</th>
                                                    <th>CBT</th>
                                                    <th class="inner_bd">PBT</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>점수</td>
                                                    <td>800</td>
                                                    <td>94</td>
                                                    <td>240</td>
                                                    <td>587</td>
                                                    <td>640</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>영어성적 점수기준 테이블</caption>
                                            <colgroup>
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>과목명</th>
                                                    <th>고급영어</th>
                                                    <th>고급영어2</th>
                                                    <th>영어1</th>
                                                    <th>영어2</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>학점</td>
                                                    <td>BO</td>
                                                    <td>B0</td>
                                                    <td>A0</td>
                                                    <td>A0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">5호에 관한 사항은 2021학년도 입학생부터 적용</p>
                                    <h4 class="con_tit2">나. 학생봉사실습</h4>
                                    <ul class="num_list01">
                                        <li><span class="num">1</span> 지역사회 노인과 의대생을 결연하여 노인정신건강 증진에 이바지하고 의대생은 의사-환자간의 의사소통, 약물/질환에 대한 선행학습, 인성교육을 함양하기 위해 학생봉사실습을 실시</li>
                                        <li><span class="num">2</span> 의학과 1학년을 대상으로 하여 실습기간은 3~12월</li>
                                        <li><span class="num">3</span> 실습종료 후 건강일지 형태의 정기 방문 상담내용이 기재된 보고서를 제출</li>
                                    </ul>
                                    <h4 class="con_tit2">다. 기초의학종합평가</h4>
                                    <ul class="num_list01">
                                        <li><span class="num">1</span> 4학년 교육과정을 수료한 자는 학년 말에 실시하는 기초의학 종합평가시험에 응시하여야 한다.</li>
                                        <li><span class="num">2</span>평가방법은 해부학, 생리학, 생화학, 약리학, 병리학, 미생물학, 기생충학등의 과목에 대한 필기시험으로 한다.</li>
                                        <li><span class="num">3</span>학점은 1학점, 최종평가는 Pass/Fail</li>                                
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">졸업시험</h3>
                                    <h4 class="con_tit2">가. 임상의학종합평가 2 (졸업시험)</h4>
                                    <ul class="num_list01">
                                        <li><span class="num">1</span> 졸업시험은 최종학년에 실시하는 정규모의고사로 갈음하며 1회에 한하여 재시험을 실시할 수 있다.</li>
                                        <li><span class="num">2</span>졸업시험 합격자에 한하여 졸업 자격을 인정</li>
                                        <li><span class="num">3</span>모의고사는 '임상의학종합평가 2'로 과목신설하여 2019학년도 부터 적용. 최종평가는 Pass/Fail</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
