<!doctype html>
<html lang="ko" >

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="address=no, email=no">
  
  <meta name="keywords" content="아주대학교병원">
  <meta name="description" content="아주대학교병원">
  <meta name="decorator" content="portal">
  <meta name="title" content="아주대학교병원">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="아주대학교병원" />
  <meta property="og:title" content="아주대학교병원" />
  <meta property="og:description" content="아주대학교병원" />
  <title>아주대학교병원</title>
  
  <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
  <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
  <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

  <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../common/js/swiper.min.js"></script> 
  <script type="text/javascript" src="../common/js/design.js"></script> 
  <script type="text/javascript">

  </script>
</head>

<body class="sub ">
  <!-- exp. 팝업 오픈 시 클래스 : pop-->

  <!-- 스킵 네비게이션 -->
  <div class="skip_navi">
      <a href="#contents">본문으로 가기</a>
      <a href="#gnb">주메뉴로 가기</a>
      <a href="#footer">카피라이트로 가기</a>
  </div>
  <!-- // 스킵 네비게이션 -->

  <!-- wrapper -->
  <div class="wrapper " >
    <!-- exp. 팝업 활성화 시 (.pop )  -->

    <!-- header -->
    <header id="header">      
      <!-- header : header box -->

      <div class="hd_sbox in_cover">        
        <div class="in_w ">          
          <ul class="hd_branch_list">
            <li class="hd_b01">
              <a href="#" class=""><span>아주대학교의료원</span></a>
            </li>
            <li class="hd_b02">
              <a href="#" class=""><span>아주대학교요양병원</span></a>
            </li>
            <li class="hd_b03">
              <a href="#" class=""><span>아주대학교</span></a>
            </li>
          </ul>
          
          <ul class="hd_side">
            <li class="hd_language ">
              <a href="#" class="t"><sapn>Language </sapn></a>
              <ul class="x_list">										
                <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                <li><a href="#" title="English" target="_blank">E</a></li>
                <li><a href="#" title="Chinese" target="_blank">C</a></li>
                <li><a href="#" title="Russian" target="_blank">R</a></li>
              </ul>
            </li>
            <li class="hd_btn_w">
              <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                <span>통합검색 열기</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- top search -->
      <div class="hd_sch_box_w" style="display:none;">
        <div class="hd_sch_box_bg"></div>
        <div class="hd_sch_box in_cover">
          <div class="in_w">
            <h2 class="tit">통합검색</h2>
            <div class="hd_sch">
              <div class="hd_sch_ip">
                <input type="text" name="keyword" placeholder="검색어를 입력해주세요." title="검색어 입력칸">
                <input type="submit" class="hd_sch_btn" title="검색버튼">
              </div>
              <div class="hd_sch_tag">
                <p class="t">추천검색어</p>
                <ul class="sch_tag_list">                
                  <li><a href="#">#오시는길</a></li>                
                  <li><a href="#">#주차안내</a></li>                
                  <li><a href="#">#영문진단서</a></li>                
                  <li><a href="#">#채용안내</a></li>                
                  <li><a href="#">#선별검사소</a></li>                
                  <li><a href="#">#췌장암</a></li>                                    
                </ul>
              </div>
            </div>
          </div>        
        </div>            
      </div>
      <!--// top search -->

      <div class="hd_box in_cover">
        
        <div class="in_w ">

          <h1 class="hd_logo">
            <a href="#" class="">
              <img src="../common/images/layout/logo_hd.png" alt="아주대학교의료원"> 
            </a> 
          </h1>     

          <!-- header : gnb -->
          <nav class="gnb_wrap">
            <ul class="gnb" id="gnb">

              <!-- 진료안내 -->
              <li class="">
                <a href="/conts/101001001000000.do"><span>진료안내         </span></a>

                <div class="gnb_dep2_w" tabindex="0" style="display:none ;">
                  <div class="in_w">

                    <div class="gnb_info"> <!-- 221104 : 추가 -->
                      <dl class="gnb_tit">
                        <dt><span class="t">진료예약/조회</span></dt>
                        <dd>최상의 진료와 연구를 통해 <br>
                          국민보건 향상을 위해 힘을 쏟겠습니다.</dd>
                      </dl>
                      <ul class="gnb_link">
                        <li><a href="#"><span>진료예약</span></a></li>
                        <li><a href="#"><span>예약조회</span></a></li>
                      </ul>
                    </div>

										
                    <ul class="gnb_menu2_list">

                      
											<li>
                        <a href="/conts/101001001000000.do"  class="">
                        	<span>예약안내</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/101001001000000.do" ><span>진료예약안내</span></a></li>
													
													<li><a href="/conts/101001002000000.do" ><span>건강검진예약안내</span></a></li>
													
													<li><a href="/conts/101001003000000.do" ><span>진료시간표</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href=""  class="">
                        	<span>진료예약</span>
                        </a>

                      </li>
                    	
											<li>
                        <a href=""  class="">
                        	<span>예약조회</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/101004002000000.do"  class="">
                        	<span>제증명발급</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/101004002000000.do" ><span>의무기록사본발급</span></a></li>
													
													<li><a href="/conts/101004003000000.do" ><span>의료영상CD발급</span></a></li>
													
													<li><a href="/conts/101004007000000.do" ><span>증명서</span></a></li>
													
													<li><a href="https://www.medchart.co.kr:446/servlet/HPINDEX?COMMAND=CHOICE" target="_blank"><span>온라인발급(의무기록)</span></a></li>
													
													<li><a href="http://nhimc.medcerti.com/servlet/INDEX?COMMAND=INDEX" target="_blank"><span>온라인발급(진단서,증명서)</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
                    </ul>
                    

                  </div>
                </div>

              </li>

              <!-- 병원이용안내 -->
              <li class="">
                <a href="/conts/102000000000000.do"><span>병원이용안내         </span></a>

                <div class="gnb_dep2_w" tabindex="0" style="display: none;">
                  <div class="in_w">

                    <div class="gnb_info">
                      <dl class="gnb_tit">
                        <dt><span class="t">진료과/센터/클리닉</span></dt>
                        <dd>최상의 진료와 연구를 통해 <br>
                          국민보건 향상을 위해 힘을 쏟겠습니다.</dd>
                      </dl>
                      <ul class="gnb_link">
                        <li><a href="#"><span>의료진/진료과 검색</span></a></li>
                        <li><a href="#"><span>전문센터안내</span></a></li>
                      </ul>
                    </div>
										
                    <ul class="gnb_menu2_list">

                      
											<li>
                        <a href="/conts/102001000000000.do"  class="">
                        	<span>의료진/진료과 검색</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/102001002000000.do" ><span>가정의학과</span></a></li>
													
													<li><a href="/conts/102001014000000.do" ><span>감염내과</span></a></li>
													
													<li><a href="/conts/102001015000000.do" ><span>내분비내과</span></a></li>
													
													<li><a href="/conts/102001016000000.do" ><span>류마티스내과</span></a></li>
													
													<li><a href="/conts/102001017000000.do" ><span>마취통증의학과</span></a></li>
													
													<li><a href="/conts/102001018000000.do" ><span>방사선종양학과</span></a></li>
													
													<li><a href="/conts/102001019000000.do" ><span>병리과</span></a></li>
													
													<li><a href="/conts/102001020000000.do" ><span>비뇨의학과</span></a></li>
													
													<li><a href="/conts/102001021000000.do" ><span>산부인과</span></a></li>
													
													<li><a href="/conts/102001022000000.do" ><span>성형외과</span></a></li>
													
													<li><a href="/conts/102001023000000.do" ><span>소아청소년과</span></a></li>
													
													<li><a href="/conts/102001024000000.do" ><span>소화기내과</span></a></li>
													
													<li><a href="/conts/102001025000000.do" ><span>신경과</span></a></li>
													
													<li><a href="/conts/102001026000000.do" ><span>신경외과</span></a></li>
													
													<li><a href="/conts/102001027000000.do" ><span>신장내과</span></a></li>
													
													<li><a href="/conts/102001028000000.do" ><span>안과</span></a></li>
													
													<li><a href="/conts/102001029000000.do" ><span>영상의학과</span></a></li>
													
													<li><a href="/conts/102001030000000.do" ><span>외과</span></a></li>
													
													<li><a href="/conts/102001031000000.do" ><span>응급의학과</span></a></li>
													
													<li><a href="/conts/102001032000000.do" ><span>이비인후과</span></a></li>
													
													<li><a href="/conts/102001033000000.do" ><span>정신건강의학과</span></a></li>
													
													<li><a href="/conts/102001034000000.do" ><span>정형외과</span></a></li>
													
													<li><a href="/conts/102001035000000.do" ><span>종양혈액내과</span></a></li>
													
													<li><a href="/conts/102001036000000.do" ><span>진단검사의학과</span></a></li>
													
													<li><a href="" ><span>치과</span></a></li>
													
													<li><a href="" ><span>통합내과</span></a></li>
													
													<li><a href="" ><span>피부과</span></a></li>
													
													<li><a href="" ><span>핵의학과</span></a></li>
													
													<li><a href="/conts/102001041000000.do" ><span>호흡기내과</span></a></li>
													
													<li><a href="/conts/102001042000000.do" ><span>흉부외과</span></a></li>
													
													<li><a href="/conts/102001043000000.do" ><span>고위험 산모,신생아 통합치료센터</span></a></li>
													
													<li><a href="/conts/102001044000000.do" ><span>심뇌혈관질환센터</span></a></li>
													
													<li><a href="/conts/102001045000000.do" ><span>암센터</span></a></li>
													
													<li><a href="/conts/102001047000000.do" ><span>암스트레스클리닉</span></a></li>
													
													<li><a href="/conts/102001050000000.do" ><span>종합검진센터</span></a></li>
													
													<li><a href="/conts/102001051000000.do" ><span>유전클리닉</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/102002000000000.do"  class="">
                        	<span>전문센터안내</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/102002002000000.do" ><span>심뇌혈관질환센터</span></a></li>
													
													<li><a href="/conts/102002003000000.do" ><span>응급의료센터</span></a></li>
													
													<li><a href="/conts/102002004000000.do" ><span>재활치료센터</span></a></li>
													
													<li><a href="/conts/102002005000000.do" ><span>신장센터</span></a></li>
													
													<li><a href="/conts/102002006000000.do" ><span>당뇨병센터</span></a></li>
													
													<li><a href="/conts/102002007000000.do" ><span>인공관절센터</span></a></li>
													
													<li><a href="/conts/102002008000000.do" ><span>치매예방센터</span></a></li>
													
													<li><a href="/conts/102002009000000.do" ><span>중독통합치료센터</span></a></li>
													
													<li><a href="/conts/102002010000000.do" ><span>소화기내시경센터</span></a></li>
													
													<li><a href="/conts/102002011000000.do" ><span>암센터</span></a></li>
													
													<li><a href="/conts/102002012000000.do" ><span>고위험 산모,신생아 통합치료센터</span></a></li>
													
													<li><a href="/conts/102002013000000.do" ><span>난임센터</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/102003000000000.do"  class="">
                        	<span>클리닉안내</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/102003002000000.do" ><span>갑상선암클리닉</span></a></li>
													
													<li><a href="/conts/102003003000000.do" ><span>갑상선클리닉</span></a></li>
													
													<li><a href="/conts/102003004000000.do" ><span>갱년기여성클리닉</span></a></li>
													
													<li><a href="/conts/102003005000000.do" ><span>골다공증클리닉</span></a></li>
													
													<li><a href="/conts/102003006000000.do" ><span>노년기암클리닉</span></a></li>
													
													<li><a href="/conts/102003007000000.do" ><span>녹내장클리닉</span></a></li>
													
													<li><a href="/conts/102003008000000.do" ><span>대장항문클리닉</span></a></li>
													
													<li><a href="/conts/102003009000000.do" ><span>만성폐쇄성폐질환클리닉</span></a></li>
													
													<li><a href="/conts/102003010000000.do" ><span>망막유리체클리닉</span></a></li>
													
													<li><a href="/conts/102003011000000.do" ><span>발달지연클리닉</span></a></li>
													
													<li><a href="/conts/102003012000000.do" ><span>백내장클리닉</span></a></li>
													
													<li><a href="/conts/102003013000000.do" ><span>부종클리닉</span></a></li>
													
													<li><a href="/conts/102003014000000.do" ><span>비만클리닉</span></a></li>
													
													<li><a href="/conts/102003015000000.do" ><span>성장비만클리닉</span></a></li>
													
													<li><a href="/conts/102003016000000.do" ><span>소아만성복통클리닉</span></a></li>
													
													<li><a href="/conts/102003017000000.do" ><span>소아알레르기클리닉</span></a></li>
													
													<li><a href="/conts/102003018000000.do" ><span>수면클리닉</span></a></li>
													
													<li><a href="/conts/102003019000000.do" ><span>암생존자클리닉</span></a></li>
													
													<li><a href="/conts/102003020000000.do" ><span>암스트레스클리닉</span></a></li>
													
													<li><a href="/conts/102003022000000.do" ><span>약시클리닉</span></a></li>
													
													<li><a href="/conts/102003023000000.do" ><span>어르신클리닉</span></a></li>
													
													<li><a href="/conts/102003024000000.do" ><span>여행자클리닉</span></a></li>
													
													<li><a href="/conts/102003025000000.do" ><span>염증성장질환클리닉</span></a></li>
													
													<li><a href="/conts/102003026000000.do" ><span>유방암및질환클리닉</span></a></li>
													
													<li><a href="/conts/102003027000000.do" ><span>유전클리닉</span></a></li>
													
													<li><a href="/conts/102003028000000.do" ><span>정맥류클리닉</span></a></li>
													
													<li><a href="/conts/102003029000000.do" ><span>족부클리닉</span></a></li>
													
													<li><a href="/conts/102003030000000.do" ><span>척추클리닉</span></a></li>
													
													<li><a href="/conts/102003031000000.do" ><span>통증클리닉</span></a></li>
													
													<li><a href="/conts/102003032000000.do" ><span>투석혈관클리닉</span></a></li>
													
													<li><a href="/conts/102003033000000.do" ><span>파킨슨병및운동장애클리닉</span></a></li>
													
													<li><a href="/conts/102003034000000.do" ><span>희망둥이성장발달클리닉</span></a></li>
													
													<li><a href="/conts/102003035000000.do" ><span>흉터성형레이저클리닉</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
                    </ul>
                    

                  </div>
                </div>

              </li>

              <!-- 진료과.의료진 -->
              <li class="">
                <a href="/conts/103001000000000.do"><span>진료과·의료진         </span></a>

                <div class="gnb_dep2_w" tabindex="0" style="display: none;">
                  <div class="in_w">

                    <div class="gnb_info">
                      <dl class="gnb_tit">
                        <dt><span class="t">진료과/센터/클리닉</span></dt>
                        <dd>최상의 진료와 연구를 통해 <br>
                          국민보건 향상을 위해 힘을 쏟겠습니다.</dd>
                      </dl>
                      <ul class="gnb_link">
                        <li><a href="#"><span>외래진료안내</span></a></li>
                        <li><a href="#"><span>입원절차</span></a></li>
                      </ul>
                    </div>
										
                    <ul class="gnb_menu2_list">

                      
											<li>
                        <a href="/conts/103001000000000.do"  class="">
                        	<span>외래진료안내</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/103002001000000.do"  class="">
                        	<span>입퇴원안내</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/103002001000000.do" ><span>입원절차</span></a></li>
													
													<li><a href="/conts/103002002001000.do" ><span>병실생활</span></a></li>
													
													<li><a href="/conts/103002003000000.do" ><span>퇴원절차</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/103003000000000.do"  class="">
                        	<span>면회안내</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/103004000000000.do"  class="">
                        	<span>응급진료안내</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/103005000000000.do"  class="">
                        	<span>외국인진료안내</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/103006000000000.do"  class="">
                        	<span>보험안내</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/103007000000000.do"  class="">
                        	<span>설명간호사</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/103008000000000.do"  class="">
                        	<span>비급여진료비안내</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/103009001000000.do"  class="">
                        	<span>부서안내</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/103009001000000.do" ><span>가정간호</span></a></li>
													
													<li><a href="/conts/103009002001000.do" ><span>약제부</span></a></li>
													
													<li><a href="http://www.medicalinfo.or.kr/home/usmn000.jsp" target="_blank"><span>의학도서실</span></a></li>
													
													<li><a href="/conts/103009004001000.do" ><span>공공의료사업부</span></a></li>
													
													<li><a href="/nurse/" target="_blank"><span>간호실</span></a></li>
													
													<li><a href="" ><span>교육수련실</span></a></li>
													
													<li><a href="/hospice/" target="_blank"><span>호스피스</span></a></li>
													
													<li><a href="/conts/103009009000000.do" ><span>영양관리부</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
                    </ul>
                    

                  </div>
                </div>

              </li>

              <!-- 예약.조회.발급 -->
              <li class="">
                <a href="/conts/104001000000000.do"><span>예약·조회·발급         </span></a>

                <div class="gnb_dep2_w" tabindex="0" style="display: none;">
                  <div class="in_w">

                    <div class="gnb_info">
                      <dl class="gnb_tit">
                        <dt><span class="t">병원소개</span></dt>
                        <dd>최상의 진료와 연구를 통해 <br>
                          국민보건 향상을 위해 힘을 쏟겠습니다.</dd>
                      </dl>
                      <ul class="gnb_link">
                        <li><a href="#"><span>찾아오시는 길</span></a></li>
                        <li><a href="#"><span>시설 둘러보기</span></a></li>
                      </ul>
                    </div>
										
                    <ul class="gnb_menu2_list">

                      
											<li>
                        <a href="/conts/104001000000000.do"  class="">
                        	<span>병원장 인사말</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/104002001000000.do"  class="">
                        	<span>병원소개</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/104002001000000.do" ><span>병원소개</span></a></li>
													
													<li><a href="/conts/104002002001000.do" ><span>비전</span></a></li>
													
													<li><a href="/conts/104002003001000.do" ><span>연혁</span></a></li>
													
													<li><a href="/conts/104002004000000.do" ><span>조직도</span></a></li>
													
													<li><a href="/conts/104002005001000.do" ><span>HIP</span></a></li>
													
													<li><a href="/conts/104002006000000.do" ><span>아주대학교병원 캐릭터</span></a></li>
													
													<li><a href="/conts/104002007000000.do" ><span>협력기관</span></a></li>
													
													<li><a href="/conts/104002008001000.do" ><span>찾아오시는 길</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/104003000000000.do"  class="">
                        	<span>병원둘러보기</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/104003001000000.do" ><span>시설 둘러보기</span></a></li>
													
													<li><a href="/conts/104003002000000.do" ><span>편의시설</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/104004000000000.do"  class="">
                        	<span>가상공간VR360° 체험</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/104005000000000.do"  class="">
                        	<span>의료장비안내</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/104007000000000.do"  class="">
                        	<span>병원소식</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/104007001000000.do" ><span>공지사항</span></a></li>
													
													<li><a href="/conts/104007002000000.do" ><span>입찰정보</span></a></li>
													
													<li><a href="https://nhimc.recruiter.co.kr/appsite/company/index" target="_blank"><span>채용공고</span></a></li>
													
													<li><a href="/conts/104007004000000.do" ><span>친인척 현황</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/104008000000000.do"  class="">
                        	<span>연보</span>
                        </a>

                        

                      </li>
                    	
                    </ul>
                    

                  </div>
                </div>

              </li>

              <!-- 고객 서비스 -->
              <li class="">
                <a href="/conts/105001000000000.do"><span>고객 서비스         </span></a>

                <div class="gnb_dep2_w" tabindex="0" style="display: none;">
                  <div class="in_w">

                    <div class="gnb_info">
                      <dl class="gnb_tit">
                        <dt><span class="t">건강정보</span></dt>
                        <dd>최상의 진료와 연구를 통해 <br>
                          국민보건 향상을 위해 힘을 쏟겠습니다.</dd>
                      </dl>
                      <ul class="gnb_link">
                        <li><a href="#"><span>질환별 식사요법</span></a></li>
                        <li><a href="#"><span>사보 問安</span></a></li>
                      </ul>
                    </div>

										
                    <ul class="gnb_menu2_list">

                      
											<li>
                        <a href="/conts/105001000000000.do"  class="">
                        	<span>건강교실</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/105001002000000.do" ><span>당뇨교실</span></a></li>
													
													<li><a href="/conts/105001003000000.do" ><span>엄마랑 아가랑 출산준비교실</span></a></li>
													
													<li><a href="/conts/105001005000000.do" ><span>뷔페교육</span></a></li>
													
													<li><a href="/conts/105001007000000.do" ><span>만성폐쇄성질환(COPD)환자교실</span></a></li>
													
													<li><a href="/conts/105001008000000.do" ><span>암생존자 교실</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/105003000000000.do"  class="">
                        	<span>질환별식사요법</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/105005001000000.do"  class="">
                        	<span>감염예방관리</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/105005001000000.do" ><span>손씻기</span></a></li>
													
													<li><a href="/conts/105005002000000.do" ><span>호흡위생과 기침예절</span></a></li>
													
													<li><a href="/conts/105005003000000.do" ><span>성인 예방접종 일정표</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
											<li>
                        <a href="/conts/105006001001000.do"  class="">
                        	<span>건강웹진</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/105006001001000.do" ><span>사보 問安</span></a></li>
													
													<li><a href="http://hi.nhis.or.kr/bg/ggpbg001/ggpbg001_m01.do" target="_blank"><span>건강 iN</span></a></li>
													
													<li><a href="https://www.nhis.or.kr/nhis/together/wbhaea02000m01.do" target="_blank"><span>건강보험 웹진</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
                    </ul>
                    

                  </div>
                </div>

              </li>

              <!-- 건강정보 -->
              <li class="">
                <a href="/conts/106001000000000.do"><span>건강정보         </span></a>

                <div class="gnb_dep2_w" tabindex="0" style="display: none;">
                  <div class="in_w">

                    <div class="gnb_info">
                      <dl class="gnb_tit">
                        <dt><span class="t">환자경험</span></dt>
                        <dd>최상의 진료와 연구를 통해 <br>
                          국민보건 향상을 위해 힘을 쏟겠습니다.</dd>
                      </dl>
                      <ul class="gnb_link">
                        <li><a href="#"><span>칭찬합시다</span></a></li>
                        <li><a href="#"><span>고객의 소리</span></a></li>
                      </ul>
                    </div>
										
                    <ul class="gnb_menu2_list">

                      
											<li>
                        <a href="/conts/106001000000000.do"  class="">
                        	<span>칭찬합시다</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/106002000000000.do"  class="">
                        	<span>고객의 소리</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/106003000000000.do"  class="">
                        	<span>환자경험 만족도</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/106004001000000.do"  class="">
                        	<span>부정부패신고센터</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/106004001000000.do" ><span>부정부패신고센터</span></a></li>
													
													<li><a href="/conts/106004002000000.do" ><span>관련사이트</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
                    </ul>
                    

                  </div>
                </div>

              </li>

              <!-- 병원소개 -->
              <li class="">
                <a href="/conts/107001000000000.do"><span>병원소개</span></a>

                <div class="gnb_dep2_w" tabindex="0" style="display:none ;">
                  <div class="in_w">

										<div class="gnb_info">
                      <dl class="gnb_tit">
                        <dt><span class="t">정보공개</span></dt>
                        <dd>최상의 진료와 연구를 통해 <br>
                          국민보건 향상을 위해 힘을 쏟겠습니다.</dd>
                      </dl>
                      <p class="img01">
                        <span></span>
                      </p>
                    </div>

                    <ul class="gnb_menu2_list">

                      
											<li>
                        <a href="/conts/107001000000000.do"  class="">
                        	<span>정보공개제도안내</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/107002000000000.do"  class="">
                        	<span>통합공시</span>
                        </a>

                        

                      </li>
                    	
											<li>
                        <a href="/conts/107003000000000.do"  class="">
                        	<span>경영공시</span>
                        </a>

                        
                        <ul class="gnb_menu3_list">
                        	
													<li><a href="/conts/107003001000000.do" ><span>경영공시</span></a></li>
													
													<li><a href="/conts/107003002000000.do" ><span>공시개요</span></a></li>
													
													<li><a href="/conts/107003003000000.do" ><span>경영공시 책임자 현황</span></a></li>
													
                        </ul>
                        

                      </li>
                    	
                    </ul>
                    

                  </div>
                </div>

              </li>
            </ul>
          </nav>

          <!--// header : gnb -->
          <div class="hd_side_util">
            <ul class="hd_member">							
              <li><a href="#" class="btn_login"><span>로그인</span></a></li>
            </ul>
          </div>

          <div class="hd_side_util2">     
            <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico m116_block" title="통합검색 열기" style="display:none;">
              <span>통합검색 열기</span>
            </a>

            <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sitemap " title="사이트맵 열기">
              <span class="ico"><em>사이트맵 열기</em></span>
            </a>

            <a href="javascript:void(0);" class="hd_iconBtn iconBtn_mMenu" style="display:none;" title="메뉴 열기">
              <span class="ico"><em>메뉴 열기</em></span>
            </a>

          </div>

        </div>

      </div>
      <!--// header : header box -->
    </header>
    <!--// header -->


    <!-- 모바일 메뉴 / 사이트맵  -->
    <div id="sitemap" class="sitemap_w" style="display:none;">
      <div class="sitemap_top in_cover">
        <div class="in_w">
          <h1 class="hd_logo">
            <a href="/" class="">
              <img src="../common/images/comm/logo_hd.png" alt="일산병원">
            </a>
          </h1>
          <h2><span>사이트맵</span></h2>
          <div class="btn_w">
            <a href="javascript: $('#sitemap').hide()" class="ico btn_close close_st01"><span>닫기버튼</span></a>
          </div>
        </div>
      </div>
      <div class="sitemap_cnt in_cover">
        <div class="in_w">
          <ul class="cnt_info_list01">
  
            <li>
              <dl>
                <dt>진료예약/조회</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li class="depth">
                      <a href="/conts/101001001000000.do" target="_self" class="">
                        <span>예약안내</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/101001001000000.do" target="_self"><span>진료예약안내</span></a></li>
                        
                        <li><a href="/conts/101001002000000.do" target="_self"><span>건강검진예약안내</span></a></li>
                        
                        <li><a href="/conts/101001003000000.do" target="_self"><span>진료시간표</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li class="depth">
                      <a href="" target="_self" class="">
                        <span>진료예약</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="" target="_self" class="">
                        <span>예약조회</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/101004002000000.do" target="_self" class="">
                        <span>제증명발급</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/101004002000000.do" target="_self"><span>의무기록사본발급</span></a></li>
                        
                        <li><a href="/conts/101004003000000.do" target="_self"><span>의료영상CD발급</span></a></li>
                        
                        <li><a href="/conts/101004007000000.do" target="_self"><span>증명서</span></a></li>
                        
                        <li><a href="https://www.medchart.co.kr:446/servlet/HPINDEX?COMMAND=CHOICE" target="_blank"><span>온라인발급(의무기록)</span></a></li>
                        
                        <li><a href="http://nhimc.medcerti.com/servlet/INDEX?COMMAND=INDEX" target="_blank"><span>온라인발급(진단서,증명서)</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>진료과/센터/클리닉</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li class="depth">
                      <a href="/conts/102001000000000.do" target="_self" class="">
                        <span>의료진/진료과 검색</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/102001002000000.do" target="_self"><span>가정의학과</span></a></li>
                        
                        <li><a href="/conts/102001014000000.do" target="_self"><span>감염내과</span></a></li>
                        
                        <li><a href="/conts/102001015000000.do" target="_self"><span>내분비내과</span></a></li>
                        
                        <li><a href="/conts/102001016000000.do" target="_self"><span>류마티스내과</span></a></li>
                        
                        <li><a href="/conts/102001017000000.do" target="_self"><span>마취통증의학과</span></a></li>
                        
                        <li><a href="/conts/102001018000000.do" target="_self"><span>방사선종양학과</span></a></li>
                        
                        <li><a href="/conts/102001019000000.do" target="_self"><span>병리과</span></a></li>
                        
                        <li><a href="/conts/102001020000000.do" target="_self"><span>비뇨의학과</span></a></li>
                        
                        <li><a href="/conts/102001021000000.do" target="_self"><span>산부인과</span></a></li>
                        
                        <li><a href="/conts/102001022000000.do" target="_self"><span>성형외과</span></a></li>
                        
                        <li><a href="/conts/102001023000000.do" target="_self"><span>소아청소년과</span></a></li>
                        
                        <li><a href="/conts/102001024000000.do" target="_self"><span>소화기내과</span></a></li>
                        
                        <li><a href="/conts/102001025000000.do" target="_self"><span>신경과</span></a></li>
                        
                        <li><a href="/conts/102001026000000.do" target="_self"><span>신경외과</span></a></li>
                        
                        <li><a href="/conts/102001027000000.do" target="_self"><span>신장내과</span></a></li>
                        
                        <li><a href="/conts/102001028000000.do" target="_self"><span>안과</span></a></li>
                        
                        <li><a href="/conts/102001029000000.do" target="_self"><span>영상의학과</span></a></li>
                        
                        <li><a href="/conts/102001030000000.do" target="_self"><span>외과</span></a></li>
                        
                        <li><a href="/conts/102001031000000.do" target="_self"><span>응급의학과</span></a></li>
                        
                        <li><a href="/conts/102001032000000.do" target="_self"><span>이비인후과</span></a></li>
                        
                        <li><a href="/conts/102001033000000.do" target="_self"><span>정신건강의학과</span></a></li>
                        
                        <li><a href="/conts/102001034000000.do" target="_self"><span>정형외과</span></a></li>
                        
                        <li><a href="/conts/102001035000000.do" target="_self"><span>종양혈액내과</span></a></li>
                        
                        <li><a href="/conts/102001036000000.do" target="_self"><span>진단검사의학과</span></a></li>
                        
                        <li><a href="" target="_self"><span>치과</span></a></li>
                        
                        <li><a href="" target="_self"><span>통합내과</span></a></li>
                        
                        <li><a href="" target="_self"><span>피부과</span></a></li>
                        
                        <li><a href="" target="_self"><span>핵의학과</span></a></li>
                        
                        <li><a href="/conts/102001041000000.do" target="_self"><span>호흡기내과</span></a></li>
                        
                        <li><a href="/conts/102001042000000.do" target="_self"><span>흉부외과</span></a></li>
                        
                        <li><a href="/conts/102001043000000.do" target="_self"><span>고위험 산모,신생아 통합치료센터</span></a></li>
                        
                        <li><a href="/conts/102001044000000.do" target="_self"><span>심뇌혈관질환센터</span></a></li>
                        
                        <li><a href="/conts/102001045000000.do" target="_self"><span>암센터</span></a></li>
                        
                        <li><a href="/conts/102001047000000.do" target="_self"><span>암스트레스클리닉</span></a></li>
                        
                        <li><a href="/conts/102001050000000.do" target="_self"><span>종합검진센터</span></a></li>
                        
                        <li><a href="/conts/102001051000000.do" target="_self"><span>유전클리닉</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/102002000000000.do" target="_self" class="">
                        <span>전문센터안내</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/102002002000000.do" target="_self"><span>심뇌혈관질환센터</span></a></li>
                        
                        <li><a href="/conts/102002003000000.do" target="_self"><span>응급의료센터</span></a></li>
                        
                        <li><a href="/conts/102002004000000.do" target="_self"><span>재활치료센터</span></a></li>
                        
                        <li><a href="/conts/102002005000000.do" target="_self"><span>신장센터</span></a></li>
                        
                        <li><a href="/conts/102002006000000.do" target="_self"><span>당뇨병센터</span></a></li>
                        
                        <li><a href="/conts/102002007000000.do" target="_self"><span>인공관절센터</span></a></li>
                        
                        <li><a href="/conts/102002008000000.do" target="_self"><span>치매예방센터</span></a></li>
                        
                        <li><a href="/conts/102002009000000.do" target="_self"><span>중독통합치료센터</span></a></li>
                        
                        <li><a href="/conts/102002010000000.do" target="_self"><span>소화기내시경센터</span></a></li>
                        
                        <li><a href="/conts/102002011000000.do" target="_self"><span>암센터</span></a></li>
                        
                        <li><a href="/conts/102002012000000.do" target="_self"><span>고위험 산모,신생아 통합치료센터</span></a></li>
                        
                        <li><a href="/conts/102002013000000.do" target="_self"><span>난임센터</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/102003000000000.do" target="_self" class="">
                        <span>클리닉안내</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/102003002000000.do" target="_self"><span>갑상선암클리닉</span></a></li>
                        
                        <li><a href="/conts/102003003000000.do" target="_self"><span>갑상선클리닉</span></a></li>
                        
                        <li><a href="/conts/102003004000000.do" target="_self"><span>갱년기여성클리닉</span></a></li>
                        
                        <li><a href="/conts/102003005000000.do" target="_self"><span>골다공증클리닉</span></a></li>
                        
                        <li><a href="/conts/102003006000000.do" target="_self"><span>노년기암클리닉</span></a></li>
                        
                        <li><a href="/conts/102003007000000.do" target="_self"><span>녹내장클리닉</span></a></li>
                        
                        <li><a href="/conts/102003008000000.do" target="_self"><span>대장항문클리닉</span></a></li>
                        
                        <li><a href="/conts/102003009000000.do" target="_self"><span>만성폐쇄성폐질환클리닉</span></a></li>
                        
                        <li><a href="/conts/102003010000000.do" target="_self"><span>망막유리체클리닉</span></a></li>
                        
                        <li><a href="/conts/102003011000000.do" target="_self"><span>발달지연클리닉</span></a></li>
                        
                        <li><a href="/conts/102003012000000.do" target="_self"><span>백내장클리닉</span></a></li>
                        
                        <li><a href="/conts/102003013000000.do" target="_self"><span>부종클리닉</span></a></li>
                        
                        <li><a href="/conts/102003014000000.do" target="_self"><span>비만클리닉</span></a></li>
                        
                        <li><a href="/conts/102003015000000.do" target="_self"><span>성장비만클리닉</span></a></li>
                        
                        <li><a href="/conts/102003016000000.do" target="_self"><span>소아만성복통클리닉</span></a></li>
                        
                        <li><a href="/conts/102003017000000.do" target="_self"><span>소아알레르기클리닉</span></a></li>
                        
                        <li><a href="/conts/102003018000000.do" target="_self"><span>수면클리닉</span></a></li>
                        
                        <li><a href="/conts/102003019000000.do" target="_self"><span>암생존자클리닉</span></a></li>
                        
                        <li><a href="/conts/102003020000000.do" target="_self"><span>암스트레스클리닉</span></a></li>
                        
                        <li><a href="/conts/102003022000000.do" target="_self"><span>약시클리닉</span></a></li>
                        
                        <li><a href="/conts/102003023000000.do" target="_self"><span>어르신클리닉</span></a></li>
                        
                        <li><a href="/conts/102003024000000.do" target="_self"><span>여행자클리닉</span></a></li>
                        
                        <li><a href="/conts/102003025000000.do" target="_self"><span>염증성장질환클리닉</span></a></li>
                        
                        <li><a href="/conts/102003026000000.do" target="_self"><span>유방암및질환클리닉</span></a></li>
                        
                        <li><a href="/conts/102003027000000.do" target="_self"><span>유전클리닉</span></a></li>
                        
                        <li><a href="/conts/102003028000000.do" target="_self"><span>정맥류클리닉</span></a></li>
                        
                        <li><a href="/conts/102003029000000.do" target="_self"><span>족부클리닉</span></a></li>
                        
                        <li><a href="/conts/102003030000000.do" target="_self"><span>척추클리닉</span></a></li>
                        
                        <li><a href="/conts/102003031000000.do" target="_self"><span>통증클리닉</span></a></li>
                        
                        <li><a href="/conts/102003032000000.do" target="_self"><span>투석혈관클리닉</span></a></li>
                        
                        <li><a href="/conts/102003033000000.do" target="_self"><span>파킨슨병및운동장애클리닉</span></a></li>
                        
                        <li><a href="/conts/102003034000000.do" target="_self"><span>희망둥이성장발달클리닉</span></a></li>
                        
                        <li><a href="/conts/102003035000000.do" target="_self"><span>흉터성형레이저클리닉</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>진료안내</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li>
                      <a href="/conts/103001000000000.do" target="_self" class="">
                        <span>외래진료안내</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/103002001000000.do" target="_self" class="">
                        <span>입퇴원안내</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/103002001000000.do" target="_self"><span>입원절차</span></a></li>
                        
                        <li><a href="/conts/103002002001000.do" target="_self"><span>병실생활</span></a></li>
                        
                        <li><a href="/conts/103002003000000.do" target="_self"><span>퇴원절차</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="/conts/103003000000000.do" target="_self" class="">
                        <span>면회안내</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/103004000000000.do" target="_self" class="">
                        <span>응급진료안내</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/103005000000000.do" target="_self" class="">
                        <span>외국인진료안내</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/103006000000000.do" target="_self" class="">
                        <span>보험안내</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/103007000000000.do" target="_self" class="">
                        <span>설명간호사</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/103008000000000.do" target="_self" class="">
                        <span>비급여진료비안내</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/103009001000000.do" target="_self" class="">
                        <span>부서안내</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/103009001000000.do" target="_self"><span>가정간호</span></a></li>
                        
                        <li><a href="/conts/103009002001000.do" target="_self"><span>약제부</span></a></li>
                        
                        <li><a href="http://www.medicalinfo.or.kr/home/usmn000.jsp" target="_blank"><span>의학도서실</span></a></li>
                        
                        <li><a href="/conts/103009004001000.do" target="_self"><span>공공의료사업부</span></a></li>
                        
                        <li><a href="/nurse/" target="_blank"><span>간호실</span></a></li>
                        
                        <li><a href="" target="_self"><span>교육수련실</span></a></li>
                        
                        <li><a href="/hospice/" target="_blank"><span>호스피스</span></a></li>
                        
                        <li><a href="/conts/103009009000000.do" target="_self"><span>영양관리부</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>병원소개</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li>
                      <a href="/conts/104001000000000.do" target="_self" class="">
                        <span>병원장 인사말</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/104002001000000.do" target="_self" class="">
                        <span>병원소개</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/104002001000000.do" target="_self"><span>병원소개</span></a></li>
                        
                        <li><a href="/conts/104002002001000.do" target="_self"><span>비전</span></a></li>
                        
                        <li><a href="/conts/104002003001000.do" target="_self"><span>연혁</span></a></li>
                        
                        <li><a href="/conts/104002004000000.do" target="_self"><span>조직도</span></a></li>
                        
                        <li><a href="/conts/104002005001000.do" target="_self"><span>HIP</span></a></li>
                        
                        <li><a href="/conts/104002006000000.do" target="_self"><span>일산병원 캐릭터</span></a></li>
                        
                        <li><a href="/conts/104002007000000.do" target="_self"><span>협력기관</span></a></li>
                        
                        <li><a href="/conts/104002008001000.do" target="_self"><span>찾아오시는 길</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/104003000000000.do" target="_self" class="">
                        <span>병원둘러보기</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/104003001000000.do" target="_self"><span>시설 둘러보기</span></a></li>
                        
                        <li><a href="/conts/104003002000000.do" target="_self"><span>편의시설</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="/conts/104004000000000.do" target="_self" class="">
                        <span>가상공간VR360° 체험</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/104005000000000.do" target="_self" class="">
                        <span>의료장비안내</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
  
                      </ul>
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/104007000000000.do" target="_self" class="">
                        <span>병원소식</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/104007001000000.do" target="_self"><span>공지사항</span></a></li>
                        
                        <li><a href="/conts/104007002000000.do" target="_self"><span>입찰정보</span></a></li>
                        
                        <li><a href="https://nhimc.recruiter.co.kr/appsite/company/index" target="_blank"><span>채용공고</span></a></li>
                        
                        <li><a href="/conts/104007004000000.do" target="_self"><span>친인척 현황</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="/conts/104008000000000.do" target="_self" class="">
                        <span>연보</span>
                      </a>
  
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>건강정보</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li class="depth">
                      <a href="/conts/105001000000000.do" target="_self" class="">
                        <span>건강교실</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/105001002000000.do" target="_self"><span>당뇨교실</span></a></li>
                        
                        <li><a href="/conts/105001003000000.do" target="_self"><span>엄마랑 아가랑 출산준비교실</span></a></li>
                        
                        <li><a href="/conts/105001005000000.do" target="_self"><span>뷔페교육</span></a></li>
                        
                        <li><a href="/conts/105001007000000.do" target="_self"><span>만성폐쇄성질환(COPD)환자교실</span></a></li>
                        
                        <li><a href="/conts/105001008000000.do" target="_self"><span>암생존자 교실</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="/conts/105003000000000.do" target="_self" class="">
                        <span>질환별식사요법</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/105005001000000.do" target="_self" class="">
                        <span>감염예방관리</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/105005001000000.do" target="_self"><span>손씻기</span></a></li>
                        
                        <li><a href="/conts/105005002000000.do" target="_self"><span>호흡위생과 기침예절</span></a></li>
                        
                        <li><a href="/conts/105005003000000.do" target="_self"><span>성인 예방접종 일정표</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/105006001001000.do" target="_self" class="">
                        <span>건강웹진</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/105006001001000.do" target="_self"><span>사보 問安</span></a></li>
                        
                        <li><a href="http://hi.nhis.or.kr/bg/ggpbg001/ggpbg001_m01.do" target="_blank"><span>건강 iN</span></a></li>
                        
                        <li><a href="https://www.nhis.or.kr/nhis/together/wbhaea02000m01.do" target="_blank"><span>건강보험 웹진</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>환자경험</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li>
                      <a href="/conts/106001000000000.do" target="_self" class="">
                        <span>칭찬합시다</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/106002000000000.do" target="_self" class="">
                        <span>고객의 소리</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/106003000000000.do" target="_self" class="">
                        <span>환자경험 만족도</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/106004001000000.do" target="_self" class="">
                        <span>부정부패신고센터</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/106004001000000.do" target="_self"><span>부정부패신고센터</span></a></li>
                        
                        <li><a href="/conts/106004002000000.do" target="_self"><span>관련사이트</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>정보공개</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li>
                      <a href="/conts/107001000000000.do" target="_self" class="">
                        <span>정보공개제도안내</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/107002000000000.do" target="_self" class="">
                        <span>통합공시</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/107003000000000.do" target="_self" class="">
                        <span>경영공시</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/107003001000000.do" target="_self"><span>경영공시</span></a></li>
                        
                        <li><a href="/conts/107003002000000.do" target="_self"><span>공시개요</span></a></li>
                        
                        <li><a href="/conts/107003003000000.do" target="_self"><span>경영공시 책임자 현황</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>회원서비스</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li>
                      <a href="/conts/108001000000000.do" target="_self" class="">
                        <span>로그인</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/108002001000000.do" target="_self" class="">
                        <span>회원가입</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/108002001000000.do" target="_self"><span>약관동의</span></a></li>
                        
                        <li><a href="/conts/108002002000000.do" target="_self"><span>본인/i-PIN 확인</span></a></li>
                        
                        <li><a href="/conts/108002003000000.do" target="_self"><span>정보입력</span></a></li>
                        
                        <li><a href="/conts/108002004000000.do" target="_self"><span>가입완료</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="/conts/108003000000000.do" target="_self" class="">
                        <span>아이디찾기</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/108004001000000.do" target="_self" class="">
                        <span>비밀번호찾기</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/108004001000000.do" target="_self"><span>본인인증으로 찾기</span></a></li>
                        
                        <li><a href="/conts/108004002000000.do" target="_self"><span>아이핀인증으로 찾기</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="/conts/108005000000000.do" target="_self" class="">
                        <span>개인정보 처리방침</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/108006000000000.do" target="_self" class="">
                        <span>영상정보처리기기 운영관리방침</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/108007000000000.do" target="_self" class="">
                        <span>회원약관</span>
                      </a>
  
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
            <li>
              <dl>
                <dt>마이페이지</dt>
                <dd>
                  
                  <ul class="gnb_menu2_list">
  
                    
                    <li>
                      <a href="/conts/109006000000000.do" target="_self" class="">
                        <span>환자번호 조회</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/109001000000000.do" target="_self" class="">
                        <span>예약조회</span>
                      </a>
  
                      
                    </li>
                    
                    <li class="depth">
                      <a href="/conts/109002001000000.do" target="_self" class="">
                        <span>상담내역</span>
                      </a>
  
                      
                      <ul class="gnb_menu3_list">
  
                        
                        <li><a href="/conts/109002001000000.do" target="_self"><span>고객의 소리</span></a></li>
                        
  
                      </ul>
                      
                    </li>
                    
                    <li>
                      <a href="/conts/109003000000000.do" target="_self" class="">
                        <span>개인정보수정</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/109004000000000.do" target="_self" class="">
                        <span>비밀번호변경</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/109007000000000.do" target="_self" class="">
                        <span>진료내역</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/109008000000000.do" target="_self" class="">
                        <span>투약이력</span>
                      </a>
  
                      
                    </li>
                    
                    <li>
                      <a href="/conts/109005000000000.do" target="_self" class="">
                        <span>회원탈퇴</span>
                      </a>
  
                      
                    </li>
                    
  
                  </ul>
                  
                </dd>
              </dl>
            </li>
  
  
          </ul>
        </div>
      </div>
    </div>
    <!--// 모바일 메뉴 / 사이트맵 -->


    <!-- lnb -->
    <div class="sub_lnb">
      <div class="in_w fix">
        <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
        <ul class="lnb_list">                      
          <li>
            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
          </li>
          <li>
            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
            <ul class="lnb_depth2_list" style="display:none;">
              <li><a href="#">진료과/센터</a></li>                
              <li><a href="#">한눈에 보는 의료진</a></li>                
              <li><a href="#">고객서비스</a></li>                               
            </ul>
          </li>
          <li class="lnb_this">
            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
            <ul class="lnb_depth2_list" style="display:none;">
              <li><a href="#">진료과/센터</a></li>                
              <li><a href="#">진료안내/예약</a></li>                
              <li><a href="#">고객서비스</a></li>                               
            </ul>
          </li>
        </ul>	
      </div>
    </div>
    <!--// lnb -->

    <!-- sub contents -->
    <div id="contents" class="contents"> 

      <!-- page title -->
      <div class="page_tit_w in_cover">
        <div class="in_w">
          <div class="h2_w">
            <h2>
              <span>조직도</span>
            </h2>
            <p class="h2_x">아주대학교병원 홈페이지 회원서비스입니다. 다양한 온라인 서비스를 이용하실 수 있습니다.</p>
          </div>
          
          <div class="page_btn_w"> 
            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
          </div>

          <span class="deco"><em></em></span>
        </div>        
      </div>
      <!-- page title -->

      <div class="sec_common in_cover">
        <div class="in_w">

          <div class="cnt c_box_bd bd_st02 box_pd26 box_info ">
            <div class="info_w">
              <p class="info_img img0101">
              </p>
              <div class="info_txt">
                <p class="p">
                  진단부터 치료까지 다양한 진료과 의료진들의 협진을 통해 최상의 맞춤 치료를 받으실 수 있으며 내원부터 입원까지 모든 절차를 도와주는 <br>
전담 코디네이터 서비스를 받으실 수 있습니다.
                  </p>
              </div>
            </div>    
          </div>

          <!-- lnb 4depth-->
          <div class="lnb_tab_w">
            <ul class="lnb_tab tab5">
              <li class="ac"><a href="#"><span>발달심리 클리닉</span></a></li>
              <li><a href="#"><span>발달심리 클리닉</span></a></li>
              <li><a href="#"><span>발달심리 클리닉</span></a></li>
              <li><a href="#"><span>발달심리 클리닉</span></a></li>
              <li><a href="#"><span>발달심리 클리닉</span></a></li>
            </ul>
          </div>

          <!-- lnb 5depth
          <div class="lnb_tab02_w">
            <ul class="lnb_tab02 tab3">
              <li><a href="#" class=""><span>언어재활전문가</span></a></li>
              <li><a href="#" class=""><span>난임강좌</span></a></li>
              <li class="ac"><a href="#" class=""><span>자가주사영상</span></a></li>
            </ul>
          </div>
          -->

        </div>
      </div>

      <!-- article -->
      <article> 

        <section class="in_cover"> <!-- exp. 좌우 패딩 -->
          <div class="in_w"> <!-- exp. 컨텐츠 랩핑 -->

            컨텐츠 영역
            
          </div>
        </section>

      </article>
      <!--// article -->

    </div>
    <!--// sub content_w --> 

    <!-- footer -->
    <footer id="footer">

      <div class="in_cover">
        <div class="in_w x_divi">
          <div class="x_left">
            <p class="ft_logo">
              <img src="../common/images/layout/ft_logo.png" alt="원자력병원">
            </p>
            
            <div class="ft_txt">
              <ul class="ft_policy_list ">
                <li><a href="#">이메일주소 무단수집거부</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
              </ul>
              <address class="ft_address">
                <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span>    <span>대표전화 : 1688-6114</span></p>            
              </address>
              <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
            </div>
            
          </div>

          <div class="x_right">
            <ul class="ft_sns_w">
              <li><a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브"></a></li>          
              <li><a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그"></a></li>
              <li><a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타"></a></li>
              <li><a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북"></a></li>      
            </ul>
            <div class="ft_familysite tg_w">
              <h5>
                <a href="javascript:void(0);" class="tg_btn">Family Site</a>
              </h5>
              <ul class="ft_familysite_list tg_cnt" style="display:none;">
                <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
              </ul>
            </div>
          </div>   
        </div>        
      </div>
      
    </footer>
    <!--// footer -->
    
  </div>
  <!--// wrapper -->


</body>
</html>
