<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_college2.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>조직도 및 구성원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">소개</a></li>
                                <li><a href="sub01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub01_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>생물안전관리</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">유전자변형생물체(LMO)안전관리</h3>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">유전자변형생물체(LMO, Living Modified Organism) 안전관리</h4>
                                    <div class="con_desc2">2008년 1월 1일「유전자변형생물체의 국가간 이동 등에 관한 법률」(LMO법)이 시행됨에 따라 생물 관련 개발.생산.수출.유통 등에 관한 모든 것들을 LMO법 따라 수행하여야 합니다.<br/>
                                        따라서 아주대학교 생물안전관리위원회(Ajou IBC)는 LMO법 및 유전자재조합실험지침 등 하위 규정 법률을 준수하고, 교내 생물안전확보를 위하여 구성 및 운영되고 있습니다. 
                                    </div>
                                    <div class="college_step_list1">
                                        <ul>
                                            <li class="step_box">
                                                <p class="step_tit">신고</p>
                                                <ul class="step_box_inner">
                                                    <li class="step_row">
                                                        <div class="label_box type1">
                                                            <p class="step_label1"><span>시설신고</span></p>
                                                            <p class="step_label_line1"><span>변경신고</span></p>
                                                        </div>
                                                        <div class="step_desc">
                                                            · 1, 2등급의 연구시설을 설치〮운영하는 경우 <br/>· 신고사항 변경사항 신고
                                                        </div>
                                                    </li>
                                                    <li class="step_row">
                                                        <div class="label_box type1">
                                                            <p class="step_label1"><span>폐쇠신고</span></p>
                                                        </div>
                                                        <div class="step_desc">
                                                            · 연구책임자 퇴직 및 연구종료 시 폐쇄신고
                                                        </div>
                                                    </li>
                                                    <li class="step_row">
                                                        <div class="label_box type1">
                                                            <p class="step_label5"><span>수입신고</span></p>
                                                            <p class="step_label_line1"><span>변경신고</span></p>
                                                        </div>
                                                        <div class="step_desc">
                                                            · LMO 해외 수입(유〮무상) 시 사전신고<br/>· 수입신고 변경사항 신고
                                                        </div>
                                                    </li>
                                                    <li class="step_row">
                                                        <div class="label_box type1">
                                                            <p class="step_label5"><span>수출통보</span></p>
                                                            <p class="step_label5"><span>경유신고</span></p>
                                                        </div>
                                                        <div class="step_desc">
                                                            · LMO 수출 시 사전통보<br/>· 국내 경유 후 수출하는 경우 경유신고
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="step_box">
                                                <p class="step_tit">교육</p>
                                                <ul class="step_box_inner">
                                                    <li class="step_row">
                                                        <div class="label_box type1">
                                                            <p class="step_label6"><span>생물안전 교육 이수</span></p>
                                                        </div>
                                                        <div class="step_desc">
                                                            · [법정필수]매년 2시간 이상
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="step_box">
                                                <p class="step_tit">심의</p>
                                                <ul class="step_box_inner">
                                                    <li class="step_row">
                                                        <div class="label_box_wrap">
                                                          <div class="label_box type2">
                                                              <p class="step_label1"><span>면제</span></p>
                                                              <p class="step_label2"><span>기관신고</span></p>
                                                              <p class="step_label3"><span>기관승인</span></p>
                                                              <p class="step_label4"><span>국가승인</span></p>
                                                          </div>
                                                          <div class="label_box ">
                                                              <p class="step_label5 full"><span>일괄승인</span></p>
                                                          </div>
                                                        </div>
                                                        <div class="step_desc">
                                                            유전자변형생물체(LMO), 고위험병원균을 포함한 미생물 실험 및 LM 동물, 인체위해한 물질을 이용한 동물실험 등에 대한 연구과제 수행 시 생물안전실험심의를 거쳐야 함 
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="step_box">
                                                <p class="step_tit">심의</p>
                                                <ul class="step_box_inner">
                                                    <li class="step_row">
                                                        <div class="label_box type1">
                                                            <p class="step_label6"><span>LMO연구시설관리운영대장</span></p>
                                                        </div>
                                                        <div class="step_desc">
                                                            · 연구시설 설치·운영 기준 매일 점검
                                                        </div>
                                                    </li>
                                                    <li class="step_row">
                                                        <div class="label_box type1">
                                                            <p class="step_label0"></p>
                                                            <p class="step_label6"><span>LMO 취급관리대장</span></p>
                                                        </div>
                                                        <div class="step_desc">
                                                            · 수입, 운반(국내이동), 보관사항 발생 시 기록(5년)
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
