<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_college2.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구인프라지원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>기본연구장비</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">소개</a></li>
                                <li><a href="sub02_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub02_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>벤치실험지원</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">조직학실험지원</h3>
                                <div class="college_wrap2_intro clear_both">
                                    <div class="intro_main_img"></div>
                                    <div class="intro_main_msg">
                                        의과학연구소 조직학코어에서는 <span class="txt_blue"> 파라핀 블록제작, Cryo section, H&E stain 등 병리학적 조직표본 제작 및 염색서비스를 제공하고 있으며, 연구자가 직접 사용 가능한 Cryostat, Rotary microtome 등의 </span>
                                        조직학코어공동기기를 보유하고 있습니다.
                                    </div>
                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">Tissue section & staining 지원 서비스</h4>
                                    <div class=" table_scroll_wrap2">
                                        <table>
                                            <caption>Tissue section & staining 지원 서비스 테이블</caption>
                                            <colgroup>
                                                <col style="width: 21%">
                                                <col style="min-width: 200px">
                                                <col style="width: 16.6%">
                                                <col style="width: 16.6%">
                                                <col style="width: 16.6%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2" rowspan="2"><strong>서비스 의뢰 항목</strong></th>
                                                    <th colspan="3"><strong>사용료(원)</strong></th>
                                                </tr>
                                                <tr>
                                                    <th>내부(의료원)</th>
                                                    <th>본교</th>
                                                    <th>외부</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="2">Paraffin block이 있는 경우</td>
                                                    <td align="left">Paraffin section only</td>
                                                    <td align="right">4,000</td>
                                                    <td align="right">6,000</td>
                                                    <td align="right">12,000</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Paraffin section + H&E stain</td>
                                                    <td align="right">5,000</td>
                                                    <td align="right">7,500</td>
                                                    <td align="right">15,000</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">Frozen tissue인 경우</td>
                                                    <td align="left">Cryo section only</td>
                                                    <td align="right">5,000</td>
                                                    <td align="right">7,500</td>
                                                    <td align="right">15,000</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Cryo section + H&E stain</td>
                                                    <td align="right">6,000</td>
                                                    <td align="right">9,000</td>
                                                    <td align="right">18,000</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3">Fixed tissue인 경우</td>
                                                    <td align="left">Paraffin block only</td>
                                                    <td align="right">4,000</td>
                                                    <td align="right">6,000</td>
                                                    <td align="right">12,000</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Paraffin block + section</td>
                                                    <td align="right">6,000</td>
                                                    <td align="right">9,000</td>
                                                    <td align="right">18,000</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Paraffin block + section+ H&E stain</td>
                                                    <td align="right">7,000</td>
                                                    <td align="right">10,500</td>
                                                    <td align="right">21,000</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">염색 서비스</td>
                                                    <td align="left">H&E stain</td>
                                                    <td align="right">2,000</td>
                                                    <td align="right">3,000</td>
                                                    <td align="right">6,000</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">PAS stain</td>
                                                    <td align="right"></td>
                                                    <td align="right"></td>
                                                    <td align="right"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">서비스 절차 안내</h4>
                                    <div class="gray_box">
                                        <ul class="circle-list1">
                                            <li>신청서 <br/>작성</li>
                                            <li>Discussion</li>
                                            <li>서비스<br/>진행</li>
                                            <li class="on">결과수령</li>
                                        </ul>
                                    </div>
                                    <div class="inner_con">
                                        <p class="inner_con_tit">주의사항</p>
                                        <div class="con_icon_wrap1">
                                            <div class="con_icon_box">
                                                <div class="icon">
                                                    <img src="common/images/sub02_03_01_icon01.png" alt="주의사항 아이콘">
                                                </div>
                                            </div>
                                            <div class="con_main center">
                                                <ul class="con_list2">
                                                    <li><strong class="list_num">1</strong> 조직학코어 장비는 홈페이지 예약 및 담당자의 교육 후 사용가능하오니, 사용 전 반드시 문의하여 주십시오.</li>
                                                    <li><strong class="list_num">2</strong> 시간당 청구되며, 예약현황을 기준으로 부과됩니다. (Logbook 확인 및 20분 초과 시 1시간 사용료 부과됨)</li>
                                                </ul>
                                                <div class="con_noti1">
                                                    <p class="con_noti1_tit">염색서비스 참고사항</p>
                                                    <div class="con_noti1_desc">
                                                        <p><strong>PAS 염색법</strong> : 조직 내의 glycogen/glycoprotein이 붉은 자주색 (Purple)으로 염색</p>
                                                        <p><strong>PAS 염색 적용</strong> : 간/신장/폐 조직병리 검사, 위장관 내의 mucin, 피부의 Kamino bodies (eosinophilic globules), 조직 내 곰팡이 감염 등</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="btn_box1">
                                        <a href="" class="btn_download1">조직학서비스 신청</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
