<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_college2.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>조직도 및 구성원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">소개</a></li>
                                <li><a href="sub01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub01_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>실험실안전관리</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">유해화학물질관리</h3>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">유해물질 관리 및 원칙</h4>
                                    <div class="table_scroll_wrap2">
                                      <table>
                                        <caption>유해물질 관리 및 원칙 테이블</caption>
                                        <colgroup>
                                          <col style="width:11%">
                                          <col style="width:23%">
                                          <col style="width:26%">
                                          <col style="width:28%">
                                          <col style="width:12%">
                                        </colgroup>
                                        <thead>
                                          <tr>
                                            <th><strong>관리단계</strong></th>
                                            <th><strong>단계 설정기준</strong></th>
                                            <th><strong>대상물질</strong></th>
                                            <th><strong>물질유형</strong></th>
                                            <th><strong>위험도</strong></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td><strong>1단계</strong></td>
                                            <td>특별관리물질(법령근거)</td>
                                            <td>38종<br/>사염화탄소, Acrylamide formaldehyde</td>
                                            <td>발암성, 세포변이원성, <br> 생식독성</td>
                                            <td>매우위험</td>
                                          </tr>
                                          <tr>
                                            <td><strong>2단계</strong></td>
                                            <td>관리대상물질(법령근거)</td>
                                            <td>132종 <br/> 메탄올, 아세톤</td>
                                            <td>작업환경측정대상 <br> 특수건강검진대상</td>
                                            <td>위험</td>
                                          </tr>
                                          <tr>
                                            <td><strong>3단계</strong></td>
                                            <td>고압가스, 1~2단계 외 유해물질</td>
                                            <td>612종 <br/> 에탄올, Etbr, CO2 가스</td>
                                            <td>1단계, 2단계 제외한 유해물질, <br> 고압가스</td>
                                            <td>약간위험</td>
                                          </tr>
                                          <tr>
                                            <td><strong>4단계</strong></td>
                                            <td>일반시약, 생활제품 일부</td>
                                            <td>1,126종 <br/> Glycine, PBS, Urea</td>
                                            <td>일반시약류, 생활제품 중 락스류</td>
                                            <td>주의</td>
                                          </tr>
                                          <tr>
                                            <td><strong>5단계</strong></td>
                                            <td>의료기기법, 화장품법, <br/>약사법(약제팀 미관리대상)</td>
                                            <td>581종 <br/> 손소독제, Povidine 10%</td>
                                            <td>그림표지 없는 물질, 화장품법, <br> 약사법, 의료기기법</td>
                                            <td>없음</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="table_scroll_wrap2">
                                      <table class="table_pd_thin">
                                        <caption>유해물질 관리 및 원칙 테이블</caption>
                                        <colgroup>
                                          <col style="width:11%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                          <col style="width:9.09%">
                                        </colgroup>
                                        <thead>
                                          <tr>
                                            <th rowspan="2"><strong>관리단계</strong></th>
                                            <th rowspan="2"><strong>MSDS비치</strong></th>
                                            <th rowspan="2"><strong>보관</strong></th>
                                            <th><strong>관리계획서</strong></th>
                                            <th colspan="3"><strong>입출현황표</strong></th>
                                            <th colspan="2"><strong>최초교육</strong></th>
                                            <th><strong>정기교육</strong></th>
                                            <th><strong>보호구</strong></th>
                                          </tr>
                                          <tr>
                                            <th><strong>매년작성</strong></th>
                                            <th><strong>취급시</strong></th>
                                            <th><strong>주</strong></th>
                                            <th><strong>월</strong></th>
                                            <th><strong>16시간</strong></th>
                                            <th><strong>2시간</strong></th>
                                            <th><strong>매년</strong></th>
                                            <th><strong>작업시</strong></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td><strong>1단계</strong></td>
                                            <td>O</td>
                                            <td>O</td>
                                            <td>O</td>
                                            <td>O</td>
                                            <td></td>
                                            <td></td>
                                            <td>O</td>
                                            <td>X</td>
                                            <td>O</td>
                                            <td>O</td>
                                          </tr>
                                          <tr>
                                            <td><strong>2단계</strong></td>
                                            <td>O</td>
                                            <td>O</td>
                                            <td>X</td>
                                            <td></td>
                                            <td>O</td>
                                            <td></td>
                                            <td>O</td>
                                            <td>X</td>
                                            <td>O</td>
                                            <td>O</td>
                                          </tr>
                                          <tr>
                                            <td><strong>3단계</strong></td>
                                            <td>O</td>
                                            <td>O</td>
                                            <td>X</td>
                                            <td></td>
                                            <td></td>
                                            <td>O</td>
                                            <td>X</td>
                                            <td>O</td>
                                            <td>O</td>
                                            <td>O</td>
                                          </tr>
                                          <tr>
                                            <td><strong>4단계</strong></td>
                                            <td>X</td>
                                            <td>O</td>
                                            <td>X</td>
                                            <td></td>
                                            <td></td>
                                            <td>O</td>
                                            <td>X</td>
                                            <td>X</td>
                                            <td>O</td>
                                            <td>O</td>
                                          </tr>
                                          <tr>
                                            <td><strong>5단계</strong></td>
                                            <td>X</td>
                                            <td>X</td>
                                            <td>X</td>
                                            <td colspan="3">X</td>
                                            <td colspan="2">X</td>
                                            <td>X</td>
                                            <td>X</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <p class="txt_noti_right">※ 관리대상 유해물질의 종류-자료실 참고</p>
                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">지정폐기물(유해화학폐기물) 폐기절차</h4>
                                    <div class="college_step_list2">
                                      <dl class="inner_list type1">
                                        <dt class="step_tit">유해화학폐기물(원료〮희석액)폐기</dt>
                                        <dd>
                                          <ol>
                                            <li class="step_order">원료희석 폐기발생</li>
                                            <li class="step_order">폐기물 유형별 포장 및 유형  표기 <br/>폐기목록표(원료에 한함)작성</li>
                                            <li class="step_order">지정폐기물 담당자 통보(☎ 5397)</li>
                                            <li class="step_order">지정폐기물 업체 방문 수거</li>
                                            <li class="step_order">폐기목록표(원료)제출 <i class="icon_blue_arrow_right"></i> 보건관리자 <br/>전자결재>시설관리팀>폐기물질목록표</li>
                                          </ol>
                                        </dd>
                                      </dl>
                                      <dl class="inner_list type2">
                                        <dt class="step_tit">유해화학폐기물(빈용기)폐기</dt>
                                        <dd>
                                          <ol>
                                            <li class="step_order">빈 용기 발생</li>
                                            <li class="step_order">지정폐기물 빈용기수거함에 배출 </li>  
                                            <li class="step_order">총무팀(미화) 매일 수거</li>
                                            <li class="step_order">외부 지정폐기물 하역장 배출</li>
                                            <li class="step_order">지정폐기물 업체 수거</li>
                                          </ol>
                                        </dd>
                                      </dl>
                                    </div>
                                    <p class="noti_txt1"><strong>유해화학폐기물 유형</strong> : 산, 알칼리, 유기용제(할로겐족, 비할로겐족)</p>
                                    <p class="noti_txt1"><strong>지정폐기물 문의</strong>  : 시설관리팀 ☎ 5397 </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
