<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_college2.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>조직도 및 구성원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">소개</a></li>
                                <li><a href="sub01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub01_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>생물안전관리</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">생물안전관리위원회 지원</h3>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">소개</h4>
                                    <div class="con_desc1">2015년 4월에 발족된 아주대학교 기관생물안전관리위원회(Institutional Biosafety Committee, IBC)는 교내에서 수행하는 유전자변형생물체(LMO),고위험병원체를 포함한 
                                      미생물 실험 및 LM 동물, 인체위해한 물질을 이용한 동물실험 등에 대한 연구의 생물위해성 심의와 연구기관내 생물안전확보를 위한 자문 기구로 운영되고 있습니다.</div>
                                </div>
                                <div class="college_con_wrap2">
                                  <h4 class="con_tit">관련법</h4>
                                  <div class="con_desc1">「유전자변형생물체의 국가간 이동 등에 관한 법률」(LMO법) 및 동법 통합고시 「생명공학육성법」 에 다른 유전자재조합실험지침</div>
                                </div>
                                <div class="college_con_wrap2">
                                  <h4 class="con_tit">기능</h4>
                                  <ul class="con_list3">
                                    <li>기관 내에서 수행되는 유전자재조합실험 및 기타 생물학적 위해가 우려되는 모든 연구에 대한 위해성 평가 심사 및 승인에 관한 사항</li>
                                    <li>LMO 연구시설 안전관리 확보에 관한 사항</li>
                                    <li>생물안전 교육·훈련에 관한 사항 </li>
                                    <li>생물안전관리규칙의 제·개정에 관한 사항</li>
                                    <li>기타 기관 내 생물안전 확보에 관한 사항</li>
                                  </ul>
                                </div>
                                <div class="college_con_wrap2">
                                  <h4 class="con_tit">심의</h4>
                                  <div class="con_desc1">유전자변형생물체(LMO), 고위험병원체를 포함한 미생물 실험 및 LM 동물을 이용하거나 인체위해물질을 이용한 동물실험 등에 대한 연구과제 수행 시 생물안전실험심의를 거쳐야 합니다.</div>
                                </div>
                                <div class="college_con_wrap2">
                                  <h4 class="con_tit">위원회 명단</h4>
                                  <div class="table_scroll_wrap2">
                                    <table>
                                      <caption>위원회 명단 테이블</caption>
                                      <colgroup>
                                        <col style="width: 17.5%">
                                        <col style="width: 17.5%">
                                        <col style="width: 17.5%">
                                        <col style="width: 17.5%">
                                        <col style="width: 30%; ">
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <th><strong>구분</strong></th>
                                          <th><strong>소속</strong></th>
                                          <th><strong>학과</strong></th>
                                          <th><strong>성명</strong></th>
                                          <th><strong>비고</strong></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><strong>위원장</strong></td>
                                          <td>의과대학</td>
                                          <td>의학유전학과</td>
                                          <td>장선용</td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td><strong>내부위원</strong></td>
                                          <td>의과대학</td>
                                          <td>약리학교실</td>
                                          <td>박상면</td>
                                          <td>생물안전관리책임자/연구부학장</td>
                                        </tr>
                                        <tr>
                                          <td><strong>내부위원</strong></td>
                                          <td>의과대학</td>
                                          <td>미생물학교실</td>
                                          <td>김경민</td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td><strong>내부위원</strong></td>
                                          <td>의과대학</td>
                                          <td>실험동물연구센터</td>
                                          <td>이상래</td>
                                          <td>의료원 실험동물연구센터장</td>
                                        </tr>
                                        <tr>
                                          <td><strong>내부위원</strong></td>
                                          <td>공과대학</td>
                                          <td>응용화학생명공학과</td>
                                          <td>김 욱</td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td><strong>내부위원</strong></td>
                                          <td>약학대학</td>
                                          <td>약학과</td>
                                          <td>장선영</td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td><strong>내부위원</strong></td>
                                          <td>자연과학대학</td>
                                          <td>생명과학과</td>
                                          <td>빈범호</td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td><strong>내부위원</strong></td>
                                          <td>안전관리센터</td>
                                          <td>안전관리센터</td>
                                          <td>오기환</td>
                                          <td>연구실안전환경관리자</td>
                                        </tr>
                                        <tr>
                                          <td><strong>외부위원</strong></td>
                                          <td>호서대학교</td>
                                          <td>임상병리학과</td>
                                          <td>진현석</td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td><strong>간사</strong></td>
                                          <td>의과대학</td>
                                          <td>의과학연구소</td>
                                          <td>김영선</td>
                                          <td>생물안전관리자</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
