<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/sub_college2.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">소개</a></li>
                                <li><a href="sub01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub01_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구소소개</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">소개</h3>
                                <div class="college_intro2">
                                    <p class="main_intro_tit"> Ajou University School of Medicine <br/>
                                        <strong>Institute of Medical Science</strong>
                                    </p>
                                    <div class="inner_flex">
                                        <div>
                                            <p class="main_intro_desc">의과학연구소는1995년 아주대학교 의과대학의 
                                                기초 및 임상 중개연구를 지원하고 수준높은 
                                                의생명과학 연구를 수행하기 위한 목적으로 설립되었다.</p>
                                            <img src="common/images/sub01_01_01_img01.png" alt="">
                                        </div>
                                        <div>
                                            <p class="sub_intro_desc">이를 위하여 의과대학 내 연구자들이 공동으로 활용할 수 있는 공동연구시설 및 장비를 확충하고연구장비의 관리 및 교육을 통하여 최첨단의 연구기법들을 활용할 수 있는여건을 조성하고 있다. 또한 임상 교원들에 대한 벤치실험 지원, 연구원 대상의 실험실습 교육을 통하여 다양한 레벨의 연구활동을지원하고 있고, 연구소 실험실을 통하여 임상-기초 간의 활발한 공동연구를 전개하고 있으며 이를 통한임상교원의 연구 역량 강화에 기여하고 있다. 
                                            </p>
                                            <p class="sub_intro_desc">
                                                최근의생명 연구에서는 유전자변형 생물 이용 등과 같은 다양한 생물안전관리의 필요성이 강조되고 있는데, 의과학연구소에서는 이러한 생물안전과 관련된 각종 규제에 대처할수 있는 각종 정보 및 규제 대응 컨설팅을 제공하고 있다. 
                                            </p>
                                            <p class="sub_intro_desc">                                                
                                                또한각종 유해 물질이나 사고에 의한 위험을 사전에 방지할 수 있는 정보를 제공하고 교육을 시행하여 안전한 연구실 환경 조성에 힘쓰고 있다.  
                                            </p>
                                            <p class="sub_intro_desc">                                                
                                                의과학연구소는향후 최첨단 연구방법론을 지원할 수 있는 글로벌 수준의 Core facility를 구축하여 아주대학교 의과대학 교원의 연구역량 및 가치를극대화하기 위한 노력을 지속할 것이다.또한 임상-기초 공동연구 활성화를 주도하여 의생명기초 연구의 성과가 임상및 산업화에 적용될 수 있는 우수한 중개연구 성과 창출에 기여할 것이다.
                                            </p>
                                        </div>  
                                    </div>
                                </div>
                                <div class="full_img">
                                    <img src="common/images/sub01_01_01_img02.png" alt="">
                                </div>
                                <div class="feature_box type2">
                                    <div class="feature_item">
                                        <div>
                                            <p class="feature_item_tit">미션 Mission</p>
                                            <img class="feature_item_img" src="common/images/sub01_01_01_icon01.png" alt="">
                                                
                                        </div>
                                        <ul class="num_list2">
                                            <li><span class="list_num">1</span> 연구장비 확충 및 관리 지원을 통한 최첨단 연구 인프라 제공</li>
                                            <li><span class="list_num">2</span> 기초실험교육, 연구지원, 동물실험지원을 통한 연구지원 전문서비스 체계 구축</li>
                                            <li><span class="list_num">3</span> 내부 연구역량 강화 및 임상-기초 공동 연구 활성화 주도</li>
                                            <li><span class="list_num">4</span> 생물안전 및 실험실 위험 관리를 통한 안전한 연구 환경</li>
                                        </ul>
                                    </div>
                                    <div class="feature_item">
                                        <p class="feature_item_tit">비전 Vision</p>
                                        <img class="feature_item_img" src="common/images/sub01_01_01_icon02.png" alt="">
                                        <div class="feature_gray_box">최첨단 연구 인프라 조성 및 임상기초 공동 연구 활성화를 통한<br/>세계적 수준의 연구 역량 확보</div>
                                    </div>
                                    <div class="feature_bottom">
                                        “ Institute for Medical Sciences ”
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
