<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_college2.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>조직도 및 구성원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">소개</a></li>
                                <li><a href="sub01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub01_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>벤치실험지원</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">실험연구지원</h3>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">실험연구지원 프로그램 소개</h4>
                                    <div class="con_icon_wrap1">
                                        <div class="con_icon_box">
                                            <div class="icon">
                                                <img src="common/images/sub03_01_01_icon01.png" alt="사람/노트북 아이콘">
                                            </div>
                                        </div>
                                        <div class="con_main center">
                                            <p class="inner_con_tit">실험연구지원</p>
                                            <p class="inner_con_desc">
                                                의과학연구소에서는 임상교원 초기 연구 인프라 구축을 위한 기초실험 지원을 해 드림으로써 원내 연구 활성화를 도모하고 있습니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="college_terms_box1">
                                        <ul>
                                            <li>
                                                <p class="terms_tit">지원내역</p>
                                                <div class="terms_con">
                                                    <ul class="con_list1">
                                                        <li>연구주제에 따른 실험설계 및 방법 제안</li>
                                                        <li>박사급 연구강사가 실험 수행 및 결과 분석</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <p class="terms_tit">신청자격</p>
                                                <div class="terms_con">
                                                    임용 후 7년 이내의 임상 전임 및 특임 교원
                                                </div>
                                            </li>
                                            <li>
                                                <p class="terms_tit">신청기한</p>
                                                <div class="terms_con">
                                                    <ul class="con_list1">
                                                        <li>매년 상/하반기 연 2회 신청 가능</li>
                                                        <li>공지사항 참조</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <p class="terms_tit">신청방법</p>
                                                <div class="terms_con">
                                                    연구지원→자료실→벤치실험 연구지원 신청서를 작성하여 담당자의 이메일로 보내 주십시오.
                                                </div>
                                            </li>
                                            <li>
                                                <p class="terms_tit">지원기간</p>
                                                <div class="terms_con">지원 시작 일로부터 1년</div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">임상교원 연구지원 내용</h4>
                                    <div class="table_scroll_wrap2">
                                        <table>
                                            <caption>임상교원 연구지원 내용 테이블</caption>
                                            <colgroup>
                                                <col style="width: 11%">
                                                <col style="width: 15%">
                                                <col style="min-width: 200px;">
                                                <col style="width: 12.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th><strong>지원교수</strong></th>
                                                    <th><strong>부서</strong></th>
                                                    <th><strong>연구주제</strong></th>
                                                    <th><strong>논문</strong></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>한승진</strong></td>
                                                    <td>내분비대사내과</td>
                                                    <td align="left">THP-1 세포주에서 PA로 유도된 inflammasome을 조절하는 miRNA에 대한 연구</td>
                                                    <td>2015</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>이대근</strong></td>
                                                    <td>병리과</td>
                                                    <td align="left">Metastatic intramucosal gastric cancer의 miRNA expression signature, <br/>
                                                        Evaluation for AKT pathway target treatment in ARID1A-knockdown gastric  
                                                        cancer cell lines</td>
                                                    <td>2015</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>김대희</strong></td>
                                                    <td>마취과</td>
                                                    <td align="left">Inhibition of HDAC attenuates progression of hypertension via Cystathionine γ-lyase overexpression and hydrogen sulfide production</td>
                                                    <td>2015</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>이수진</strong></td>
                                                    <td>핵의학과</td>
                                                    <td align="left">세포주기 동기화를 이용한 2-디옥시클루코오스 암치료 효과 증진 연구</td>
                                                    <td>2016</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>김순선</strong></td>
                                                    <td>소화기내과</td>
                                                    <td align="left">메티오닌-콜린 결핍 식이 동물 모델을 이용한 비알코올 지방 간질환모델에서 니코티아마이드 리보사이드의 효과</td>
                                                    <td>2016</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>이기황</strong></td>
                                                    <td>안과</td>
                                                    <td align="left">히스타민 수용체 H4의 발현과 당뇨병성 망막 미세혈관 병태생리와의 관계 규명</td>
                                                    <td>2017</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>노태훈</strong></td>
                                                    <td>신경외과</td>
                                                    <td align="left">Therapeutic efficacy of HDAC8 inhibitors on the tumorspheres of adult IDH1 
                                                        wildtype glioblastoma</td>
                                                    <td>2018</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>정우영</strong></td>
                                                    <td>호흡기내과</td>
                                                    <td align="left">결핵에서 IFN-γ, CXCR3 ligands의 발현에 대한 세부 연구</td>
                                                    <td>2018</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>조효정</strong></td>
                                                    <td>소화기내과</td>
                                                    <td align="left">Cancer associated fibroblast enhances metastatic potential of liver cancer cell</td>
                                                    <td>2019</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>전자영</strong></td>
                                                    <td>내분비대사내과</td>
                                                    <td align="left">HDAC11 억제제의 지방세포 및 대식세포에서의 항염증 효과 규명</td>
                                                    <td>2020</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>정주양</strong></td>
                                                    <td>류마티스내과</td>
                                                    <td align="left">대식세포에서 MIP2(TLR 억제제)의 lipid accumulation 저해 효과 규명</td>
                                                    <td>2020</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>고영화</strong></td>
                                                    <td>병리과</td>
                                                    <td align="left">TCGA dataset와 gene expression analysis metho를 이용하여 비소세포폐암에서 PD-1 
                                                        inhibitor에 대한 반응성을 예측하기 위한 non-immunologic gene signature 발굴</td>
                                                    <td>2020</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>김혁훈</strong></td>
                                                    <td>응급의학과</td>
                                                    <td align="left">패혈증 유도 세포를 이용한 고압산소치료법의 효과 및 치료 기전 규명 연구</td>
                                                    <td>2020</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>최지웅</strong></td>
                                                    <td>피부과</td>
                                                    <td align="left">피부암과 정상피부의 마이크로바이옴 특성 비교 및 피부암 관련 단백질 발현의 변화 확인</td>
                                                    <td>2021</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>이성준</strong></td>
                                                    <td>신경과</td>
                                                    <td align="left">혈전 제거술 중 확보된 혈전의 면역 · 혈전학적 분석</td>
                                                    <td>2021</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>노성현</strong></td>
                                                    <td>신경외과</td>
                                                    <td align="left">Bone fusion using Lactoferrin-Anchored Tannylated Mesoporous Silica 
                                                        Nanomaterials for Enhanced osteo-Differentiation Ability</td>
                                                    <td>2021</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">임상교원 연구지원 논문실적</h4>
                                    <div class="table_scroll_wrap2">
                                        <table>
                                            <caption>임상교원 연구지원 논문실적 테이블</caption>
                                            <colgroup>
                                                <col style="width: 11%">
                                                <col style="width: 15%">
                                                <col style="min-width: 200px;">
                                                <col style="width: 15%">
                                                <col style="width: 12.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th><strong>지원교수</strong></th>
                                                    <th><strong>부서</strong></th>
                                                    <th><strong>연구주제</strong></th>
                                                    <th><strong>저널명</strong></th>
                                                    <th><strong>논문</strong></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>한승진</strong></td>
                                                    <td>내분비대사내과</td>
                                                    <td align="left">MicroRNA-132 negatively regulates palmitate-induced NLRP3 
                                                        inflammasome activation through FOXO3 down-regulation in THP-1 cells</td>
                                                    <td>Nutrients</td>
                                                    <td>2017.12.18</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>이대근</strong></td>
                                                    <td>병리과</td>
                                                    <td align="left">PTPRD-inactivation-induced CXCL8 promotes angiogenesis and 
                                                        metastasis in gastric cancer and is inhibited by metformin</td>
                                                    <td>Journal of Experimental & Clinica Cancer Research</td>
                                                    <td>2019.10.28</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>김대희</strong></td>
                                                    <td>마취과</td>
                                                    <td align="left">Histone deacetylase 6 inhibitor tubastatin A attenuates angiotensin
                                                        Ⅱ-induced hypertension by preventing cystathionine y-lyase protein degradation</td>
                                                    <td>Pharmacological Research</td>
                                                    <td>2019.05.20</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>이수진</strong></td>
                                                    <td>핵의학과</td>
                                                    <td align="left">Cell cycle synchronisation using thiazolidinediones affects cellular 
                                                        glucose metabolism and enhances the therapeutic effect of 2-deoxyglucose in colon cancer</td>
                                                    <td>Scientific Reports</td>
                                                    <td>2020.03.13</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="5"><strong>이기황</strong></td>
                                                    <td rowspan="5">안과</td>
                                                    <td align="left">IInsights into the pathogenesis of cystoid macular edema: 
                                                        leukostasis and related cytokines</td>
                                                    <td>International journal of ophthalmology</td>
                                                    <td>2019.07.18</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Role of inflammation in classification of diabetic macular edema 
                                                        by optical coherence tomography</td>
                                                    <td>Journal of Diabetes Research</td>
                                                    <td>2019.12.20</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Effect of a single intravitreal Bevacizumab injection on proteinuria 
                                                        in patients with diabetes </td>
                                                    <td>Translational Vision Science & Technology</td>
                                                    <td>2020.03.09</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Hyperreflective foci in diabetic macular edema with serous retinal 
                                                        detachment: association with dyslipidemia</td>
                                                    <td>Acta Diabetologica</td>
                                                    <td>2020.07</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Histamine causes an imbalance between pro-angiogenic and anti-
                                                        angiogenic factors in the retinal pigment epithelium of diabetic 
                                                        retina via H4 receptor/p38 MAPK axis</td>
                                                    <td>BMJ Open Diabetes
                                                        Research & Care</td>
                                                    <td>2020.12</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">임상교원 연구지원 논문실적</h4>
                                    <div class="table_scroll_wrap2">
                                        <table>
                                            <caption>임상교원 연구지원 논문실적 테이블</caption>
                                            <colgroup>
                                                <col style="width: 26%">
                                                <col style="min-width: 200px;">
                                                <col style="width: 15%">
                                                <col style="width: 12.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th><strong>발표자</strong></th>
                                                    <th><strong>연구주제</strong></th>
                                                    <th><strong>학회명</strong></th>
                                                    <th><strong>날짜</strong></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Hye-Eun Byeon,</strong> <strong>Yup Kang,</strong> 
                                                        <strong>Jae Hyung Kim</strong>
                                                    </td>
                                                    <td align="left">dentification of Signaling Networks of HDAC6-CSE for Attenuation 
                                                        of Angiotensin II-induced Hypertension</td>
                                                    <td>Discovery on Taret</td>
                                                    <td>2016 September 19~22</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Hye-Eun Byeon,</strong> <strong>Zhexi Chi,</strong> 
                                                        <strong>Min Ying Chang,</strong> <strong>Sook Young Lee,</strong> 
                                                        <strong>Yup Kang,</strong> <strong>Jae Hyung Kim</strong>
                                                    </td>
                                                    <td align="left">Signaling Networks of HDAC6-CSE for Attenuation of Angiotensin II-
                                                        induced Hypertension</td>
                                                    <td>대한마취통증의학회</td>
                                                    <td>2017 March 30</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Ji-Yun Kim,</strong> <strong>Hye-Eun Byeon,</strong> 
                                                        <strong>Ju-Yang Jung</strong>
                                                    </td>
                                                    <td align="left">The effect of toll like receptor antagonist against cholesterol efflux</td>
                                                    <td>대한면역학회 <br/>KAI 2021 Hybrid</td>
                                                    <td>2021 June 2~4</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Yul-Hee Kim,</strong> <strong>Ji-Yun Kim,</strong> 
                                                        <strong>Jee-Woong Choi</strong>
                                                    </td>
                                                    <td align="left">Changes in the cutaneous microbiome in keratinocyte carcinoma: An interim report</td>
                                                    <td>대한피부과학회<br/>추계학술대회</td>
                                                    <td>2022 October 15-16</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
