<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_college2.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>조직도 및 구성원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">소개</a></li>
                                <li><a href="sub01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub01_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>실험실안전관리</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">실험실안전관리 준수사항</h3>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">연구실 등록 및 절차</h4>
                                    <div class="gray_box">
                                        <ul class="circle-list1">                                          
                                            <li>연구실등록<br/>신청서 작성</li>
                                            <li>연구실책임자<br/>결재</li>
                                            <li class="on">안전보건파트<br/>제출<br/><span class="txt_mini">미래관 5층</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">실험실안전관리 준수사항</h4>
                                    <div class="table_scroll_wrap2">
                                      <table>
                                        <caption>실험실안전관리 준수사항 테이블</caption>
                                        <colgroup>
                                          <col style="width:25%">
                                          <col style="width:30%">
                                          <col style="width:45%">
                                        </colgroup>
                                        <thead>
                                          <tr>
                                            <th><strong>항목</strong></th>
                                            <th><strong>내용</strong></th>
                                            <th><strong>비고</strong></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td align="left">실험실안전관리규칙 비치</td>
                                            <td align="left">실험실 비치 및 준수</td>
                                            <td align="left">그룹웨어>게시판>안전보건(중대재해)>서식자료>목록 NO.24</td>
                                          </tr>
                                          <tr>
                                            <td align="left">실험실 일상점검일지 기록·보관</td>
                                            <td align="left">매일 연구 시작 전 점검</td>
                                            <td align="left">책임자 결재/2년 보관</td>
                                          </tr>
                                          <tr>
                                            <td align="left">안전교육일지 기록·보관</td>
                                            <td align="left">· 교직원 : 분기별 3시간_정기안전보건교육 <br/> · 대학(원)생 : 반기별 6시간_연구실안전교육</td>
                                            <td align="left">· 교직원 - 안전교육일지 기록 보관<br/> · 대학(원)생 - 별도 온라인 교육이수증명서  출력〮 보관(3년)</td>
                                          </tr>
                                          <tr>
                                            <td align="left">물질안전보건자료(MSDS ) 비치</td>
                                            <td align="left">사용 보관중인 화학물질 MSDS 비치</td>
                                            <td align="left">화학물질의 제조·수입업체 작성본만 인정</td>
                                          </tr>
                                          <tr>
                                            <td align="left">유해인자 취급 및 관리대장 작성·비치</td>
                                            <td align="left">연구실책임자가 위험기계, 시설물, 화학물질 등의 유해인자에 대한 취급 및  관리대장  작성 , 변경 ( 구입, 사용, 폐기 ) 사항 발생 시 보완 관리</td>
                                            <td align="left">국가연구안전정보시스템 > My LMS > 유해인자관리</td>
                                          </tr>
                                          <tr>
                                            <td align="left">연구실 안전정보 현황판 관리</td>
                                            <td align="left">연구실 안전관리책임자, 보유 위험물, 교육 이수현황 등 최신화</td>
                                            <td align="left"></td>
                                          </tr>
                                          <tr>
                                            <td align="left">연구실 안전정보 현황판 관리 </td>
                                            <td align="left">연구실 안전관리책임자, 보유 위험물, 교육 이수현황 등 최신화</td>
                                            <td align="left"></td>
                                          </tr>
                                          <tr>
                                            <td align="left">안전보호구 착용 및 정리정돈</td>
                                            <td align="left">· 실험복, 보안경 등 안전보호구 착용(슬리퍼 착용금지) <br/> · 실험실 내 통로 확보 및 실험테이블 정리정돈 철저</td>
                                            <td align="left"></td>
                                          </tr>
                                          <tr>
                                            <td align="left">퇴실 전 점검</td>
                                            <td align="left">매일 실험 종료 후 퇴실 전</td>
                                            <td align="left">소방안전</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                                <div class="college_con_wrap2">
                                    <h4 class="con_tit">안전사고 발생시 절차</h4>
                                    <div class="gray_box">
                                        <ul class="circle-list1">                                          
                                            <li>안전사고<br/>발생</li>
                                            <li class="on">응급실 진료<br/><span class="txt_mini">필요시</span></li>
                                            <li class="type2">연구책임자 및<br/>안전보건파트<br/>담당자보고</li>
                                            <li>사고보고서<br/>작성<br/><span class="txt_mini">담당의사 진료 <br/>소견포함</span></li>
                                            <li>안전보건파트<br/>제출<br/><span class="txt_mini">미래관 5층</span></li>
                                            <li class="type2">진료비 처리 &<br/>재발방지계획서<br/>작성 및 제출</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
