<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_college2.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">연구소소개</a></li>
                                <li><a href="sub02_01_01.html">연구인프라지원</a></li>
                                <li><a href="sub03_01_01.html">벤치실험지원</a></li>
                                <li><a href="sub04_01_01.html">-</a></li>
                                <li><a href="sub05_01_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>조직도 및 구성원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">소개</a></li>
                                <li><a href="sub01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub01_03_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구소소개</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap2">
                                <h3 class="college_wrap2_tit">오시는길</h3>
                                <div class="college_con_wrap2">
                                    <p class="map_address"><img src="common/images/sub01_03_01_icon01.png" alt="목적지 아이콘">우)16499 경기도 수원시 영통구 월드컵로 164 의과대학 503호 [의과학연구소]</p>
                                    <div class="map_box1">
                                        <div class="map_img">
                                            <img src="common/images/sub01_03_01_img01.png" alt="지도이미지">
                                        </div>
                                        <div class="map_bot">
                                            <div class="map_tel"><img src="common/images/icon_tel1.png" alt="전화 아이콘"> TEL 1688-6114</div>
                                            <div class="map_link">
                                                <a href=""><img src="common/images/icon_logo_naver.png" alt="네이버"> 지도보기</a><a href=""><img src="common/images/icon_logo_daum.png" alt="다음"> 지도보기</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="find_way_box">
                                        <img src="common/images/icon_search1.png" alt="돋보기 아이콘">
                                        대중교통 / 자가운전 빠른 길 찾기
                                        <div class="map_target_box">
                                            <input type="text" class="map_target1" placeholder="출발지">
                                            <button type="button" class="change_target">목적지 바꾸기</button>
                                            <input type="text" class="map_target2" value="아주대학교 병원">
                                            <button type="button" class="search_way_btn">빠른 길 찾기</button>
                                        </div>
                                    </div>

                                </div>
                                <div class="college_con_wrap2">
                                    <div class="inner_con_wrap1">
                                        <div class="inner_tit_box1">
                                            <p class="con_tit">버스 이용시 <span>BUS</span></p>
                                            <img src="common/images/sub01_03_01_icon02.png" alt="버스 아이콘">
                                        </div>
                                        <div class="inner_con_box1">
                                            <div class="table_scroll_wrap2">
                                                <table class="traffic_info">
                                                    <caption>구성원 정보 테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 25%">
                                                        <col style="width: 75%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th><strong>성남, 분당, 수지 지역</strong></th>
                                                            <td>- 좌석버스 4000번, 시내버스 720, 720-1, 720-2, 720-3번 승차 → 아주대 <br/>
                                                                - 신분당선 판교역, 정자역, 동천역, 수지역, 성복역, 상현역 탑승 → 광교중앙역(아주대) 하차 → 도보 또는 셔틀버스/마을버스 7번 이용</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>수원지역</strong></th>
                                                            <td>- 1호선(국철) 이용, 수원역에서 하차, 시내버스 11-1, 46-1, 720, 720-2, 730번 승차 → 아주대</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner_con_wrap1">
                                        <div class="inner_tit_box1">
                                            <p class="con_tit">전철 이용시 <span>SUBWAY</span></p>
                                            <img src="common/images/sub01_03_01_icon03.png" alt="전철 아이콘">
                                        </div>
                                        <div class="inner_con_box1">
                                            <div class="table_scroll_wrap2">
                                                <table class="traffic_info">
                                                    <caption>구성원 정보 테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 25%">
                                                        <col style="width: 75%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th><strong>2, 4호선 사당역</strong></th>
                                                            <td>- 4호선 사당역 하차4번출구 이용좌석버스 7000, 7001번 승차 → 과천,의왕간 고속도로 → 
                                                                아주대 (35분)</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>2호선 강남역</strong></th>
                                                            <td>- 2호선 잠실역 하차6번출구 이용좌석버스 1007-1번 승차 → 경부고속도로 → 아주대 (50분)</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>2호선 잠실역</strong></th>
                                                            <td>- 2호선 강남역 하차5, 6번출구 이용좌석버스 3007번 승차 → 경부고속도로 → 아주대 (40분)</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>2호선 양재역</strong></th>
                                                            <td>- 3호선 양재역 하차9번출구 이용좌석버스 3007번 승차 → 경부고속도로 → 아주대 (40분)</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>신분당선</strong></th>
                                                            <td>- 광교중앙역(아주대) 하차도보 또는 셔틀버스/마을버스 7번 이용</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner_con_wrap1">
                                        <div class="inner_tit_box1">
                                            <p class="con_tit">승용차 이용시 <span>CAR</span></p>
                                            <img src="common/images/sub01_03_01_icon04.png" alt="승용차 아이콘">
                                        </div>
                                        <div class="inner_con_box1">
                                            <div class="table_scroll_wrap2">
                                                <table class="traffic_info">
                                                    <caption>구성원 정보 테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 25%">
                                                        <col style="width: 75%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th><strong>동수원IC</strong></th>
                                                            <td>- 중소기업지원센터효성사거리(원형육교) → 아주대학교 (9분)</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>수원IC</strong></th>
                                                            <td>- 원천유원지 → 삼거리국립지리원아주대학교 (19분)</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>동수원IC</strong></th>
                                                            <td>- 시청사거리농협사거리뉴코아아울렛효성사거리(원형육교) → 아주대학교 (14분)</td>
                                                        </tr>
                                                        <tr>
                                                            <th><strong>동수원IC</strong></th>
                                                            <td>- 도청사거리매교사거리중동사거리성빈센트 → 병원동수원사거리캐슬호텔 →  
                                                                아주대삼거리아주대학교 (18분)</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
