<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">한눈에 보는 의료진</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">진료안내/예약</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>조직구성</span>
                            </h2>
                            <!-- <p class="h2_x">아주대학교병원 홈페이지 회원서비스입니다. 다양한 온라인 서비스를 이용하실 수 있습니다.</p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>

                        <span class="deco"><em></em></span>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <!-- exp. 컨텐츠 랩핑 -->

                            <div class="group_wrap">
                                <div class="group_chart">
                                    <section>
                                        <p class="top_tit"><span>의료원장</span></p>
                                        <div class="group_box">
                                            <div class="box01">
                                                <div class="box01_a">
                                                    <p>의과대학</p>
                                                    <ul class="list">
                                                        <li>3차원 면역시스템</li>
                                                        <li>핵심연구지원센터</li>
                                                        <li>의과학연구소</li>
                                                    </ul>
                                                </div>
                                                <div class="box01_b"><p>자문단운영위원회</p></div>
                                                <div class="box_last">
                                                    <p>중점질환연구단</p>
                                                    <ul class="list_ul">
                                                        <li>면역질환연구단</li>
                                                        <li>난청연구단</li>
                                                        <li>골관절염 융합연구단</li>
                                                        <li>뇌혈관질환연구단</li>
                                                        <li>노인정신질환연구단</li>
                                                        <li>임상빅데이터 연구단</li>
                                                        <li>의료정보/빅데이터 연구단</li>
                                                        <li>재생의료/의료기기 연구단</li>
                                                        <li>간암 정밀의료 연구단</li>
                                                        <li>위암 혁신치료 연구단</li>
                                                        <li>종양 및 혈액질환 연구단</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box02">
                                                <div class="box02_a"><p>첨단의학연구원장</p></div>
                                                <div class="box02_b"><p>첨단의학연구원 부원장</p></div>
                                                <div class="box_last">
                                                    <p>연구기관</p>
                                                    <ul class="list_ul">
                                                        <li>노인보건연구센터</li>
                                                        <li>뇌질환융합연구센터</li>
                                                        <li>인플라메이징중개의학 연구센터</li>
                                                        <li>면역네트워크파이오니어 연구센터</li>
                                                        <li>세포치료센터</li>
                                                        <li>실험동물연구센터</li>
                                                        <li>아주중개오믹스센터</li>
                                                        <li>유전체불안정성제어 연구센터</li>
                                                        <li>의료정보연구센터</li>
                                                        <li>임상역학센터</li>
                                                        <li>지역사회안전증진연구소</li>
                                                        <li>외상연구소</li>
                                                        <li>의학연구협력센터</li>
                                                        <li>의약바이오데이터센터</li>
                                                        <li>개방혈실험실운영 지원센터</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box03">
                                                <div class="box03_a">
                                                    <p>병원</p>
                                                    <ul class="list">
                                                        <li>지역의약품안전센터</li>
                                                        <li>인체유전체자원센터</li>
                                                        <li>임상시험센터</li>
                                                        <li>혁신의료기기실증 지원센터</li>
                                                    </ul>
                                                </div>
                                                <div class="box03_b"><p>병원연구행정팀</p></div>
                                                <div class="box03_c"><p>의료기술사업팀</p></div>
                                                <div class="box_last">
                                                    <p>연구지원 인프라</p>
                                                    <ul class="list_ul">
                                                        <li>인체자원은행</li>
                                                        <li>실용화촉진센터</li>
                                                        <li>오믹스센터</li>
                                                        <li>의생명정보센터</li>
                                                        <li>임상중개 연구센터</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <!-- //조직도 -->
                                <section class="group_contact">
                                    <div class="tab_box">
                                        <button class="tab_box_item on">연구행정팀 업무분장</button>
                                        <button class="tab_box_item">의료기술사업팀 업무분장</button>
                                    </div>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>
                                                연구행정팀 업무분장
                                            </caption>
                                            <colgroup>
                                                <col style="width: 180px" />
                                                <col />
                                                <col style="width: 125px" />
                                                <col style="width: 175px" />
                                                <col style="width: 300px" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>업무구분</th>
                                                    <th>업무상세</th>
                                                    <th>담당</th>
                                                    <th>전화번호(031-219-)</th>
                                                    <th>E-MAIL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>부원장</th>
                                                    <td>첨단의학연구원 운영</td>
                                                    <td>홍창형</td>
                                                    <td></td>
                                                    <td>antiaging@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th>팀장</th>
                                                    <td>연구행정팀 업무 총괄</td>
                                                    <td>유재중</td>
                                                    <td>4413</td>
                                                    <td>yjj0623@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="8">연구진흥<br />파트</th>
                                                    <td>연구실태조사 및 평가관리, 연구수주실적 통계, 기타 정부부처 연구비관리, 지자체 연구관리(협약)</td>
                                                    <td>김혜진<br />(파트장)</td>
                                                    <td>4551</td>
                                                    <td>khj140914@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>복지부(용역, 보조금사업), RCMS 위탁과제 연구관리, 학생인건비/기타소득관리</td>
                                                    <td>박은영</td>
                                                    <td>4412</td>
                                                    <td>ekffo@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>지자체, 기타국고 및 복지부 용역과제 연구비관리</td>
                                                    <td>황혜민</td>
                                                    <td>4925</td>
                                                    <td>hhi7432@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>복지부(국가연구개발사업) 연구관리, 교내연구비 정산관리</td>
                                                    <td>김성은</td>
                                                    <td>4553</td>
                                                    <td>kkk81@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>교육부, 과기부(한국연구재단) 연구관리</td>
                                                    <td>정재영</td>
                                                    <td>4501</td>
                                                    <td>carlisle112@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>한국연구재단(이공기초연구사업) 연구비관리</td>
                                                    <td>김해미</td>
                                                    <td>4928</td>
                                                    <td>goal5089@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>기업체 연구관리(협약, 문서보관)</td>
                                                    <td>박재욱</td>
                                                    <td>4415</td>
                                                    <td>jaewook3408@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>기업체 연구비관리(카드관리)</td>
                                                    <td>박지현</td>
                                                    <td>4410</td>
                                                    <td>pjih9330@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="5">연구기획<br />파트</th>
                                                    <td>연구기획관리, 교내·외 연구과제 지원, 회의체관리, 규정 제·개정관리, 연구공간 관리, 개방형실험실사업관리</td>
                                                    <td>이해경<br />(파트장)</td>
                                                    <td>4414</td>
                                                    <td>sea8001@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>연구예산, 자금계획, 연구간접비 관리, 예금시재관리, 자금출납, 수입확정, 계산서발행</td>
                                                    <td>임세원</td>
                                                    <td>4523</td>
                                                    <td>ajourctc@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>산학협력단 회계결산, 결의서접수/세무검토, 원천세신고, 부가세신고, 연구원 인사관리</td>
                                                    <td>관동현</td>
                                                    <td>4542</td>
                                                    <td>euston19a@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>연구중심병원 지정/육성 사업관리, 연구소(센터)현황 관리, 연구인력 급여관리, 부서 법인카드 관리, 서무</td>
                                                    <td>박성진</td>
                                                    <td>4524</td>
                                                    <td>sungjin8745@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>산학협력단 유형자산관리, 기업체 연구비관리(PMS,일반), 연구인력 퇴직금관리, 인프라 수입실적관리, 홈페이지관리</td>
                                                    <td>정희연</td>
                                                    <td>4511</td>
                                                    <td>hyjeong@ajou.ac.kr</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </section>
                                <!-- //연락처탭 -->
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
