<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />
        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">한눈에 보는 의료진</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">진료안내/예약</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>조직구성</span>
                            </h2>
                            <!-- <p class="h2_x">아주대학교병원 홈페이지 회원서비스입니다. 다양한 온라인 서비스를 이용하실 수 있습니다.</p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>

                        <span class="deco"><em></em></span>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <!-- exp. 컨텐츠 랩핑 -->

                            <div class="group_wrap">
                                <div class="group_chart">
                                    <section>
                                        <p class="top_tit"><span>의료원장</span></p>
                                        <div class="group_box">
                                            <div class="box01">
                                                <div class="box01_a">
                                                    <p>의과대학</p>
                                                    <ul class="list">
                                                        <li>3차원 면역시스템</li>
                                                        <li>핵심연구지원센터</li>
                                                        <li>의과학연구소</li>
                                                    </ul>
                                                </div>
                                                <div class="box01_b"><p>자문단운영위원회</p></div>
                                                <div class="box_last">
                                                    <p>중점질환연구단</p>
                                                    <ul class="list_ul">
                                                        <li>면역질환연구단</li>
                                                        <li>난청연구단</li>
                                                        <li>골관절염 융합연구단</li>
                                                        <li>뇌혈관질환연구단</li>
                                                        <li>노인정신질환연구단</li>
                                                        <li>임상빅데이터 연구단</li>
                                                        <li>의료정보/빅데이터 연구단</li>
                                                        <li>재생의료/의료기기 연구단</li>
                                                        <li>간암 정밀의료 연구단</li>
                                                        <li>위암 혁신치료 연구단</li>
                                                        <li>종양 및 혈액질환 연구단</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box02">
                                                <div class="box02_a"><p>첨단의학연구원장</p></div>
                                                <div class="box02_b"><p>첨단의학연구원 부원장</p></div>
                                                <div class="box_last">
                                                    <p>연구기관</p>
                                                    <ul class="list_ul">
                                                        <li>노인보건연구센터</li>
                                                        <li>뇌질환융합연구센터</li>
                                                        <li>인플라메이징중개의학 연구센터</li>
                                                        <li>면역네트워크파이오니어 연구센터</li>
                                                        <li>세포치료센터</li>
                                                        <li>실험동물연구센터</li>
                                                        <li>아주중개오믹스센터</li>
                                                        <li>유전체불안정성제어 연구센터</li>
                                                        <li>의료정보연구센터</li>
                                                        <li>임상역학센터</li>
                                                        <li>지역사회안전증진연구소</li>
                                                        <li>외상연구소</li>
                                                        <li>의학연구협력센터</li>
                                                        <li>의약바이오데이터센터</li>
                                                        <li>개방혈실험실운영 지원센터</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box03">
                                                <div class="box03_a">
                                                    <p>병원</p>
                                                    <ul class="list">
                                                        <li>지역의약품안전센터</li>
                                                        <li>인체유전체자원센터</li>
                                                        <li>임상시험센터</li>
                                                        <li>혁신의료기기실증 지원센터</li>
                                                    </ul>
                                                </div>
                                                <div class="box03_b"><p>병원연구행정팀</p></div>
                                                <div class="box03_c"><p>의료기술사업팀</p></div>
                                                <div class="box_last">
                                                    <p>연구지원 인프라</p>
                                                    <ul class="list_ul">
                                                        <li>인체자원은행</li>
                                                        <li>실용화촉진센터</li>
                                                        <li>오믹스센터</li>
                                                        <li>의생명정보센터</li>
                                                        <li>임상중개 연구센터</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <!-- //조직도 -->
                                <section class="group_contact">
                                    <div class="tab_box">
                                        <button class="tab_box_item">연구행정팀 업무분장</button>
                                        <button class="tab_box_item on">의료기술사업팀 업무분장</button>
                                    </div>

                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>
                                                연구행정팀 업무분장
                                            </caption>
                                            <colgroup>
                                                <col style="width: 180px" />
                                                <col />
                                                <col style="width: 125px" />
                                                <col style="width: 175px" />
                                                <col style="width: 300px" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>업무구분</th>
                                                    <th>업무상세</th>
                                                    <th>담당</th>
                                                    <th>전화번호(031-219-)</th>
                                                    <th>E-MAIL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>산학협력<br />교수겸직 팀장</th>
                                                    <td>
                                                        <dl class="table_inner_list">
                                                            <dt>의료기술사업팀 업무 총괄 및 대외업무</dt>
                                                            <dd>- 기술사업화 기반 구축 및 고도화 추진</dd>
                                                            <dd>- 창업상담 및 기술사업화 협상 및 계약검토</dd>
                                                            <dd>- 대외업무 및 정부사업 수주 관리</dd>
                                                            <dd>- 지식재산 및 기술사업화 관련 교육진행 및 전문가 양성</dd>
                                                        </dl>
                                                    </td>
                                                    <td>백승우<br />(벤쳐캐피탈 리스트,기술가치평가사,창업지도사)</td>
                                                    <td>4413</td>
                                                    <td>yjj0623@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="3">기술사업화</th>
                                                    <td>
                                                        <dl class="table_inner_list">
                                                            <dt>창업지원 및 내부업무 관리</dt>
                                                            <dd>- 창업지원 및 예비창업자 발굴</dd>
                                                            <dd>- 산업자문 관리, 연구노트 관리</dd>
                                                            <dd>- 부서 의료원관련 내부업무 관리</dd>
                                                        </dl>
                                                    </td>
                                                    <td>곽우실<br />[과장]<br />(기술거래사,병원행정사,기술평가사)</td>
                                                    <td>4248</td>
                                                    <td>bluerain@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <dl class="table_inner_list">
                                                            <dt>기술이전 관리</dt>
                                                            <dd>- 기술이전 후보 및 수요기업 분석/발굴</dd>
                                                            <dd>- 직무발명보상금 지급관리</dd>
                                                            <dd>- 지식재산권 진흥위원회 관리</dd>
                                                            <dd>- 공공기관 용역사업 운영</dd>
                                                        </dl>
                                                    </td>
                                                    <td>진성록</td>
                                                    <td>4248</td>
                                                    <td>bluerain@ajou.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <dl class="table_inner_list">
                                                            <dt>지식재산 관리</dt>
                                                            <dd>- 특허등록 프로세스 관리</dd>
                                                            <dd>- 특허관련 비용지급</dd>
                                                            <dd>- 기술사업 용역과제 등록 및 관리</dd>
                                                        </dl>
                                                    </td>
                                                    <td>주해수</td>
                                                    <td>4222</td>
                                                    <td>hsjoo@ajou.ac.kr</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </section>
                                <!-- //연락처탭 -->
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
