<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">한눈에 보는 의료진</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">진료안내/예약</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구원 연혁</span>
                            </h2>
                            <!-- <p class="h2_x">아주대학교병원 홈페이지 회원서비스입니다. 다양한 온라인 서비스를 이용하실 수 있습니다.</p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>

                        <span class="deco"><em></em></span>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <!-- exp. 컨텐츠 랩핑 -->

                            <div class="history_wrap">
                                <h3><span>HISTORY</span></h3>
                                <div class="content">
                                    <section class="historymap">
                                        <div class="year2015 mt_3rem">
                                            <div class="year_div">
                                                <dl class="">
                                                    <dt>현재 <span> ~ 2015</span></dt>
                                                    <dd>
                                                        <p></p>
                                                        <span>지속가능한 R&D를 통한 국제적 수준의 <br />연구중심병원 </span>
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="date_div">
                                                <ul class="">
                                                    <li class="point"><span class="date">2022. 07</span> <span>보건복지부 연구중심병원 육성사업 3유닛 선정</span></li>
                                                    <li><span class="date">2022. 04</span> <span>연구중심병원 재지정 </span></li>
                                                    <li><span class="date">2022. 03</span> <span>개방형실험실 운영지원센터 신설</span></li>
                                                    <li class="point"><span class="date">2021. 07</span> <span>보건복지부 연구중심병원 육성사업 2유닛 선정</span></li>
                                                    <li><span class="date">2021. 05</span> <span>과학기술정보통신부 혁신성장선도 고급연구인재육성(KIURI)사업 선정</span></li>
                                                    <li><span class="date"></span> <span>의약바이오데이터센터 신설</span></li>
                                                    <li><span class="date">2021. 04</span> <span>의료기술사업팀 신설</span></li>
                                                    <li><span class="date"></span> <span>한국연구재단 바이오 core facility 구축사업 선정</span></li>
                                                    <li class="point"><span class="date">2020. 11</span> <span>교육부 이공분야 대학중점연구소 지원사업 선정</span></li>
                                                    <li><span class="date"></span> <span>인플라메이징 중개의학 연구센터 개소</span></li>
                                                    <li><span class="date">2020. 03</span> <span>의학연구협력센터 신설</span></li>
                                                    <li class="point"><span class="date">2019. 06</span> <span>과학기술정보통신부 선도연구센터(MRC)선정</span></li>
                                                    <li><span class="date"></span> <span>교육부 기초연구역량강화사업(Core-facility)</span></li>
                                                    <li><span class="date">2019. 04 </span> <span>연구중심병원 재지정</span></li>
                                                    <li><span class="date">2019. 03 </span> <span>보건복지부 개방형실험실 구축사업 선정</span></li>
                                                    <li class="point"><span class="date">2018. 05</span> <span>외상연구소, 게놈안정성연구소 신설</span></li>
                                                    <li><span class="date"></span> <span>산업통상자원부 분산형 바이오헬스 빅데이터 사업단 선정</span></li>
                                                    <li><span class="date">2018. 04</span> <span>한국연구재단 임상의과학자 연구연략 강화사업 선정</span></li>
                                                    <li class="point"><span class="date">2016. 09</span> <span>아주중개오믹스센터 신설</span></li>
                                                    <li><span class="date">2016. 04</span> <span>연구중심병원 재지정, 육성사업 선정</span></li>
                                                    <li><span class="date">2015. 03</span> <span>첨단의학연구원 신설</span></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="year2005">
                                            <div class="year_div">
                                                <dl class="">
                                                    <dt><span>2013 ~ 2005</span></dt>
                                                    <dd>
                                                        <p></p>
                                                        <span
                                                            >HT R&D의 플랫폼역할을 통해 <br />
                                                            의료기술 산업화에 기여</span
                                                        >
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="date_div">
                                                <ul class="">
                                                    <li class="point"><span class="date">2013. 03 </span> <span>보건복지부 지정 연구중심병원 선정</span></li>
                                                    <li class="point"><span class="date">2012. 08</span> <span>한국연구재단 지정, 기초과학연구센터(MRC) 재선정</span></li>
                                                    <li class="point"><span class="date">2011. 09</span> <span>한국연구재단 지정, 선도연구센터(SRC) 선정</span></li>
                                                    <li class="point"><span class="date">2010. 08 </span> <span> 실험동물연구센터 신설</span></li>
                                                    <li><span class="date">2010. 02</span> <span>심리외상센터 신설</span></li>
                                                    <li class="point"><span class="date">2009. 10</span> <span>지역약물감시센터 신설</span></li>
                                                    <li class="point"><span class="date">2008. 01 </span> <span>노인보건연구센터 신설</span></li>
                                                    <li class="point"><span class="date">2007. 07 </span> <span>의료기기 임상시험기관 지정</span></li>
                                                    <li><span class="date">2007. 06 </span> <span>의료기기임상시험센터, 유헬스정보연구소 신설</span></li>
                                                    <li class="point"><span class="date">2005. 07 </span> <span>유전자은행 개설 허가</span></li>
                                                    <li><span class="date">2005. 06 </span> <span>조직은행 설립 허가</span></li>
                                                    <li><span class="date">2005. 05</span> <span>지역임상시험센터(RCTC) 지정</span></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="year1996">
                                            <div class="year_div">
                                                <dl>
                                                    <dt><span>2004 ~ 1996</span></dt>
                                                    <dd>
                                                        <p></p>
                                                        <span>국제 경쟁력을 갖춘 제약 . 바이오산업의 허브 </span>
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="date_div">
                                                <ul class="">
                                                    <li class="point"><span class="date">2004. 12 </span> <span>연구지원실 신설</span></li>
                                                    <li><span class="date">2004. 09 </span> <span>세포사멸조절신약개발센터(GRRC) 지정</span></li>
                                                    <li><span class="date">2004. 08</span> <span>세포치료센터, 신경과학기술연구소, 지역사회안전증진연구소 신설</span></li>
                                                    <li class="point"><span class="date">2003. 07</span> <span>만성염증질환연구센터(MRC) 지정</span></li>
                                                    <li class="point"><span class="date">2002. 03</span> <span>간 및 소화기질환 유전체 연구센터 개소</span></li>
                                                    <li class="point"><span class="date">2001. 05</span> <span>임상역학센터 개소</span></li>
                                                    <li class="point"><span class="date">1998. 05</span> <span>뇌질환연구센터(SRC) 개소</span></li>
                                                    <li class="point"><span class="date">1996. 02</span> <span>의과학연구소 개소</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="foot_title">
                                        "아주대학교의료원 첨단의학연구원은 <br />
                                        국민 건강 증진과 의학연구의 세계 경쟁력 강화에 기여합니다."
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
