<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">한눈에 보는 의료진</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">진료안내/예약</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>주요업무</span>
                            </h2>
                            <!-- <p class="h2_x">아주대학교병원 홈페이지 회원서비스입니다. 다양한 온라인 서비스를 이용하실 수 있습니다.</p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>

                        <span class="deco"><em></em></span>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <!-- exp. 컨텐츠 랩핑 -->

                            <div class="workjob">
                                <div class="caution">
                                    <p>
                                        첨단의학연구원은 아주대병원이 2013년 4월에 보건복지부 지정‘연구중심병원’으로 선정되면서, <br />
                                        기초와 임상연구를 접목하는 이상적인 융합연구기반 구축을 위해 설립되었습니다.
                                    </p>
                                </div>

                                <div class="workdiv box01">
                                    <h3>지식재산권 및 기술이전</h3>
                                    <ol>
                                        <li>
                                            <span>1</span>
                                            <p>산학연 클러스터 <br />구축에 관한 <br />기본정책 수립</p>
                                        </li>
                                        <li>
                                            <span>2</span>
                                            <p>
                                                지식재산권 <br />
                                                취득 및 관리
                                            </p>
                                        </li>
                                        <li>
                                            <span>3</span>
                                            <p>
                                                지식재산권의 <br />
                                                기술이전
                                            </p>
                                        </li>
                                        <li>
                                            <span>4</span>
                                            <p>벤처업무지원</p>
                                        </li>
                                        <li>
                                            <span>5</span>
                                            <p>
                                                기타 지식재산권 <br />
                                                및 기술이전에 <br />
                                                부수되는 사항
                                            </p>
                                        </li>
                                        <li>
                                            <span>6</span>
                                            <p>
                                                TLO사업단 <br />
                                                회의 및 자료보고
                                            </p>
                                        </li>
                                    </ol>
                                </div>

                                <div class="workdiv box02">
                                    <h3>연구진흥</h3>
                                    <ol>
                                        <li>
                                            <span>1</span>
                                            <p>
                                                대외협력정책 <br />
                                                수립 및 <br />
                                                행정서비스 개선
                                            </p>
                                        </li>
                                        <li>
                                            <span>2</span>
                                            <p>
                                                연구 및 학술활동<br />
                                                지원
                                            </p>
                                        </li>
                                        <li>
                                            <span>3</span>
                                            <p>
                                                연구비 총괄<br />
                                                중앙관리
                                            </p>
                                        </li>
                                        <li>
                                            <span>4</span>
                                            <p>
                                                연구비 통계,<br />
                                                분석
                                            </p>
                                        </li>
                                        <li>
                                            <span>5</span>
                                            <p>
                                                연구지원<br />
                                                종합행정<br />
                                                전산시스템 관리
                                            </p>
                                        </li>
                                        <li>
                                            <span>6</span>
                                            <p>
                                                T연구예산의<br />
                                                편성, 집행 및<br />
                                                실적관리
                                            </p>
                                        </li>
                                        <li>
                                            <span>7</span>
                                            <p>
                                                기타 연구지원<br />
                                                업무에 부수되는<br />
                                                사항
                                            </p>
                                        </li>
                                    </ol>
                                </div>

                                <div class="workdiv box03">
                                    <h3>연구기획</h3>
                                    <ol>
                                        <li>
                                            <span>1</span>
                                            <p>
                                                학술연구진흥<br />
                                                기본정책 및<br />
                                                중장기 계획 수립
                                            </p>
                                        </li>
                                        <li>
                                            <span>2</span>
                                            <p>
                                                교내연구비 및<br />
                                                간접경비의<br />
                                                배정, 관리
                                            </p>
                                        </li>
                                        <li>
                                            <span>3</span>
                                            <p>
                                                과제 수행에 따른<br />
                                                연구결과 수집,<br />
                                                데이터 관리,<br />
                                                평가 준비업무
                                            </p>
                                        </li>
                                        <li>
                                            <span>4</span>
                                            <p>
                                                연구소(센터)의<br />
                                                운영지원,<br />
                                                평가, 설·폐
                                            </p>
                                        </li>
                                        <li>
                                            <span>5</span>
                                            <p>
                                                연구소(센터)의<br />
                                                연구지원인력<br />
                                                운용 관리
                                            </p>
                                        </li>
                                        <li>
                                            <span>6</span>
                                            <p>
                                                연구소(센터)의<br />
                                                공동기기<br />
                                                운영지원
                                            </p>
                                        </li>
                                        <li>
                                            <span>7</span>
                                            <p>
                                                기타<br />
                                                연구진흥업무
                                            </p>
                                        </li>
                                    </ol>
                                </div>

                                <div class="workdiv box04">
                                    <h3>연구중심병원 기획 및 관리</h3>
                                    <ol>
                                        <li>
                                            <span>1</span>
                                            <p>
                                                연구중심병원 관련과제<br />
                                                기획 지원 및 관리
                                            </p>
                                        </li>
                                        <li>
                                            <span>2</span>
                                            <p>
                                                연구중심병원 지정기준<br />
                                                관련사항 관리 및 보고
                                            </p>
                                        </li>
                                        <li>
                                            <span>3</span>
                                            <p>연차평가 및 수시평가 지원</p>
                                        </li>
                                        <li>
                                            <span>4</span>
                                            <p>연구인력 관리</p>
                                        </li>
                                    </ol>
                                </div>

                                <div class="workdiv box05">
                                    <h3>산학협력단 업무</h3>
                                    <ol>
                                        <li>
                                            <span>1</span>
                                            <p>
                                                아주대 산학협력단에게 위임 받은 업무<br />
                                                (단, 산학협력단 업무 수행 시 구매, 인사, 시설, 경리,전산 등에 대한 업무지원이 필요한 경우 의료원 관련 부서에서 지원)
                                            </p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
