<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구원소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구원소개</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연구원장 인사말</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구원장 인사말</a></li>
                                <li><a href="sub01_02.html">비전 및 목표</a></li>
                                <li><a href="sub01_03.html">연구원 연혁</a></li>
                                <li><a href="sub01_04.html">주요업무</a></li>
                                <li><a href="sub01_05.html">조직구성</a></li>
                                <li><a href="sub01_06.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구원장 인사말</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <!-- <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div> -->
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="intro_wrap research">
                                <div class="intro_leader">
                                    <div class="leader_main_msg">
                                        <p>
                                            <strong>아주대학교병원 <span>첨단의학연구원</span> <br />홈페이지를 방문해 주셔서 감사합니다.</strong>
                                            안녕하세요. 첨단의학연구원 김철호 원장입니다.
                                        </p>
                                        <div class="leader_pic">
                                            <img src="../common/images/research/sub01_01_img01.png" alt="아주대학교병원 첨단의학연구원 - 김철호 원장 사진" />
                                            <p class="leader_info">아주대학교병원 첨단의학연구원<strong>김철호 원장</strong></p>
                                        </div>
                                    </div>
                                    <p class="leader_sub_msg box_blue">
                                        아주대학교의료원은 <br class="br-block" />
                                        ‘중점 연구 분야에서 국제적 수준의 인구 역량을 가진 연구기관＇으로 성장하고자, <br class="br-block" />
                                        지난 25여 년 간의 진료·교육·연구경험을바탕으로 기초의학 발전 및 연구 성과의 <br class="br-block" />
                                        실용화를 위해 지속가능한 산학연별 융합연구를 진행하고 있습니다.<br class="br-block" />
                                        첨단의학연구원은 아주대병원이 2013년 4월에 보건복지부 지정 <br class="br-block" />
                                        ‘연구중심병원’으로 선정되면서, 기초와 임상연구를 접목하는 이상적인 <br class="br-block" />
                                        융합연구기반 구축을 위해 설립되었습니다.
                                    </p>
                                </div>
                                <p class="intro_desc">현재 첨단의학연구원 산하에 14개의 연구센터, 9개의 임상과학융합연구단을 중심으로 다양한 기초, 임상연구가 진행 중이며, 연구 활성화를 위해 연구인력양성, 연구지원 및 기획, 지식재산권 관리, 산학협동, 기술창업 등을 전담하고 있습니다.<br />또한 대단위 국책연구사업인 BK사업, MRC 등 대형 연구센터를 중심으로 기초 의학연구를 수행하고, 실험동물연구센터, 세포치료센터, 의료정보연구센터, 임상시험센터를 통해 활발한 임상중개연구가 진행되도록 지원하고 있습니다.</p>
                                <div class="schema_box box_blue">
                                    <h3 class="schema_tit">국제적 수준의 인구 역량을 가진 연구기관</h3>
                                    <p class="schema_tit_sub">Research Institute for Advanced Medicine</p>
                                    <img src="../common/images/research/sub01_01_img02.png" alt="첨단 의학연구원 - 교육, 진료, 연구경험" class="intro_schema_img" />
                                    <p class="schema_foot">의료산업가치창출</p>
                                </div>
                                <p class="intro_desc">4차 산업혁명 시대에 모든 분야가 새로운 큰 변혁의 기로에 있습니다. 의료에 있어서도 다양한 분야의 첨단 혁신기술이 의학과 융합하여 의료의 질을 향상하고 개인 맞춤형 정밀의료, 질병의 사전 예측•예방 등 미래의학을 현실화하고 있습니다. 이러한 변혁의 시대에 아주대병원 첨단의학연구원은 ‘난치성질환 극복을 선도하는 초일류 연구중심병원’이라는 비젼하에 연구중심병원으로서 체계적인 임상중개연구를 통해 임상 현장의 미충족 의료수요를 발굴하고 신약·의료기기 개발 등 실용화, 사업화를 추진하고 있습니다.</p>
                                <p class="intro_desc">앞으로 첨단의학연구원이 의료기술 산업화에 기여하고, HT R&D의 플랫폼 역할을 함으로써 의료산업가치를 창출할 것으로 기대합니다. 또한 인접한 경기바이오센터와 광교테크노밸리 등의 지역 네트워크와의 협업을 통해 국제 경쟁력을 갖춘 제약 바이오산업의 허브로 발돋움함으로써 국민의 건강증진과 난치성 질환 극복에 기여할 수 있도록 최선을 다하겠습니다.</p>
                                <div class="foot_title">
                                    “ 첨단의학연구원에 대한 여러분의 지속적 관심과 성원을 부탁드립니다.<br />
                                    감사합니다. ”
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
