@charset "UTF-8";

/*** mo gnb ***/

.mo .m_none {display:none!important;}
.mo .m_block {display:block!important;}

/*media*/

@media (max-width:1790px) and (min-width:1571px) {
	
}



@media (max-width:1200px) { 
	.m120_none {display:none;}
	.m120_block {display:block!important;}

}

@media (max-width:1100px) {

	.m110_none {display:none;}
	.m110_block {display:block!important;}

}

@media (max-width:1160px) {
	.m116_none {display:none!important;}
	.m116_block {display:block!important;}
}



@media (max-width:1024px) { 
	.m102_none {display:none!important;}
	.m102_block {display:block!important;}


}

@media (max-width:960px) { 
	.m96_none {display:none!important;}
	.m96_block {display:block!important;}

	



@media (max-width:860px) { 
	.m86_none {display:none!important;}

	.m86_block {display:block!important;}

	div .m86_wrap {flex-wrap: wrap;}
	div .m86_w_wide {flex-basis:100%!important; width:100%; max-width:none;}
	div .m86_w_flex,
	div .m86_w_auto {flex:1; width:auto;} 

}

@media (max-width:768px) { 
	.m76_none {display:none!important;}

	.m76_block {display:block!important;}

	div .m76_wrap {flex-wrap: wrap;}
	div .m76_w_wide {flex-basis:100%!important; width:100%; max-width:none;}
	div .m76_w_flex,
	div .m76_w_auto {flex:1; width:auto;} 
}


@media (max-width:640px) {
	.m64_none {display:none!important;}
	.m64_block {display:block!important;} 

	div .m64_wrap {flex-wrap: wrap;}	
	div .m64_w_wide {flex-basis:100%!important; width:100%; max-width:none;}
	div .m64_w_flex,
	div .m64_w_auto {flex:1; width:auto;} 
}

@media (max-width:580px) { 
	.m58_none {display:none!important;}
	.m58_block {display:block!important;}

}
@media (max-width:540px) { 
	.m54_none {display:none!important;}
	.m54_block {display:block!important;}
}

@media (max-width:480px) { 
	.m48_none {display:none!important;}
	.m48_block {display:block!important;}	
}

@media (max-width:460px) { 
	.m46_none {display:none!important;}
	.m46_block {display:block!important;}	

	div .m46_wrap {flex-wrap: wrap;}	
	div .m46_w_wide {flex-basis:100%!important; width:100%; max-width:none;}
	div .m46_w_flex,
	div .m46_w_auto {flex:1; width:auto;} 	
}

@media (max-width:400px) { 



}