@charset "UTF-8";

/*
 * Centum Cascading Style Sheets
 * http://www.ctit.co.kr
 *
 * Copyright (C) 2022 ctit.co.kr
 * Author : han
 */


/* reset */
* {margin: 0; padding: 0; border: 0; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none;}
html,body { width: 100%; height:100%; font-size:16px; margin:0; padding:0; font-family:'Noto Sans Korean', 'Nanum Gothic', Nanum Gothic, '나눔고딕', '맑은 고딕', 'Malgun Gothic', Dotum, '돋움', Gulim, '굴림',sans-serif; -webkit-text-size-adjust: none;  -moz-text-size-adjust: none;  -ms-text-size-adjust: none; }
body { min-width:375px; font-weight:300; color: #444; letter-spacing: -0.5px;  line-height:1.3; word-break:keep-all; -ms-word-break:keep-all; }
a, address, blockquote, br, fieldset, legend, label, form, input, select, textarea, button, table, th, td caption, cite, code, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, div, iframe, ul, ol, li, hr, img {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {color:#000; }
ul, ol, li {list-style: none;}
abbr,acronym {border: 0;}
img {vertical-align: middle; border: none; max-width:100%;}
img, fieldset, iframe {border: none;}
em, address, i {font-style: normal;}
table {border-collapse: collapse; border-spacing: 0;}
textarea {overflow:auto;}
input, select, textarea { font-size:100%; font-weight: 400; vertical-align: middle; box-sizing: border-box;}
select {font-size: inherit; font-family: inherit; color: inherit;text-transform: none;vertical-align: middle; box-sizing:border-box; appearance: none; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none;}
li, a, span, dd {display:inline-block;}
.txt_edit li, .txt_edit a, .txt_edit span, .txt_edit dd {display:initial;}
button { font-family:'Noto Sans Korean', 'Nanum Gothic', Nanum Gothic, '나눔고딕', '맑은 고딕', 'Malgun Gothic', Dotum, '돋움', Gulim, '굴림',sans-serif;}

/* hyper link */
a,
a:link,
a:visited {text-decoration: none; color: inherit;}
a:active,
a:hover {text-decoration: none; color: inherit;}

/* hr , legend , caption */
hr, legend{clear:both; display:none; list-style:none; position:absolute; top:0; left:0; width:0; height:0; margin:0; padding:0; border:0; background:none; font-size:0px; line-height:0; visibility:hidden;}
caption{clear:both; list-style:none; position:absolute; top:0; left:0; width:0; height:0; margin:0; padding:0; border:0; background:none; font-size:0px; line-height:0; overflow:hidden;}

/* 입력 form */
input{ font-family: inherit; color: inherit; color: #444; letter-spacing: -0.5px; }
input[type="file"]{border:none}
input[type="radio"],input[type="checkbox"]{border:none}
button{text-transform: none; vertical-align: middle}
button,
[type="button"],
[type="reset"],
[type="submit"] {background-color:transparent; cursor: pointer;} 

select{font-family: inherit; color: inherit;text-transform: none;}
textarea{width:100%; font-family: inherit; color: inherit; border:1px solid #dddddd ; resize:none;overflow: auto; }
input[disabled="disabled"]{background-color:#ebebeb; color:#959595}
select[disabled="disabled"]{background-color:#ebebeb; color:transparent}
input[readonly] {color:#888;}


/* input box color */ 
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px transparent inset ; } 
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; }

/* hidden content */
.skip_navi {width:100%; position:absolute; top:0; left:0; z-index:9990;}
.skip_navi a {display:block; z-index:9999; overflow:hidden; text-align:center; color:#fff; height:0px;  background: #0c3b7b;}
.skip_navi a:focus, 
.sk_skip_navi a:active{height:30px; line-height: 30px;}

.blind,
.blind span,
.hidden,
.skip,
form legend { position: absolute; width:1px; height:1px; left:-9999px; top:-9999px; font-size: 1px; color: transparent; overflow: hidden;  }

/* fix */
.fix,
.fix {*zoom: 1;}
.fix:after,
.fix:after {content: ""; clear: both; display: block;}

/* lang exch,
.fix:afterange - IE, Firefox */
.en {ime-mode:disabled;}/*영문 우선(한영키 사용 가능)*/
.kr {ime-mode:active;}/*한글우선*/

/* cursor */
.hand,
.hand {cursor: pointer;}

/* display */
.block {display:block !important;}
.inline_block {display:inline-block !important; *zoom:1; *display:inline;}
.inline {display:inline !important;}

/* html5 */
article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section,summary {display: block;}
:not(switch):before, 
:not(switch):after {display:none; content:'';}

/* focus */
*:focus-visible {	outline: 2px solid #000; }
input[type="checkbox"]:focus-visible,
input[type="radio"]:focus-visible {outline-offset: 2px;}


/* lang exchange */
.en{ime-mode:disabled;}
.kr{ime-mode:active;}

/* mobile input reset 
input[type='text'],input[type='password'],input[type='submit'],input[type='search'] {-webkit-appearance:none;}
input:checked[type='checkbox'] {-webkit-appearance:checkbox;}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button;}
input[type='search']::-webkit-search-cancel-button {-webkit-appearance:none}
*/
/* cursor */
.hand{cursor:pointer;}

/* html5 */
article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section,summary {display:block;}

@media (max-width:768px) {
	html, body {font-size:15.5px;}
}

@media (max-width:640px) {
	html, body {font-size:15px;}
}

@media (max-width:560px) {
	html,
	body {font-size:14.5px;}
}

@media (max-width:460px) {
	html,
	body {font-size:14px;  letter-spacing: -1px;}

}


