<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구기관</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구기관</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>의료정보연구센터</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub04_01.html">노인보건연구센터</a></li>
                                <li><a href="sub04_02.html">뇌질환융합연구센터</a></li>
                                <li><a href="sub04_03.html">인플라메이징중개의학연구센터</a></li>
                                <li><a href="sub04_04.html">면역네트워크파이오니어센터</a></li>
                                <li><a href="sub04_05.html">세포치료센터</a></li>
                                <li><a href="sub04_06.html">실험동물연구센터</a></li>
                                <li><a href="sub04_07.html">아주중개오믹스센터</a></li>
                                <li><a href="sub04_08.html">유전체불안정성제어연구센터</a></li>
                                <li><a href="sub04_09.html">의료정보연구센터</a></li>
                                <li><a href="sub04_10.html">인체유전체자원센터</a></li>
                                <li><a href="sub04_11.html">임상시험센터</a></li>
                                <li><a href="sub04_12.html">임상역학센터</a></li>
                                <li><a href="sub04_13.html">지역사회안전증진연구소</a></li>
                                <li><a href="sub04_14.html">지역의약품안전센터</a></li>
                                <li><a href="sub04_15.html">외상연구소</a></li>
                                <li><a href="sub04_16.html">의학연구협력센터</a></li>
                                <li><a href="sub04_17.html">의약바이오데이터센터</a></li>
                                <li><a href="sub04_18.html">개방형실험실운영지원센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>의료정보연구센터</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="intro_wrap research">
                                <div class="intro_leader">
                                    <div class="leader_main_msg organ">
                                        <p>
                                            <strong>아주대학교의료원 <span>의료정보연구센터</span>는 <br />정보통신 및 센서 기술을 이용하여 새로운 <br />형태의 진료서비스를 개발한다.</strong>
                                            Medical Information Research Center
                                        </p>
                                        <div class="leader_pic">
                                            <img src="../common/images/research/sub04_img09.png" alt="아주대학교병원 연구기관 - 의료정보연구센터" />
                                            <a class="leader_info" href=""><span class="icon_home"></span>홈페이지 바로가기 <span class="icon_sub04_01 arrow"></span></a>
                                        </div>
                                    </div>
                                    <p class="leader_sub_msg box_blue">
                                        아주대학교의료원 의료정보연구센터는 정보통신 및 센서 기술을 이용하여 시간과 <br class="br-block" />
                                        장소를 초월한 새로운 형태의 진료서비스를 개발하기 위한 기초연구와 이를 임상에 <br class="br-block" />
                                        적용하기 위한 임상연구를 수행하고, 이 분야의 전문가를 육성하기 위해 2007년 6월 <br class="br-block" />
                                        유헬스정보연구소로 개소한 후, 빅데이터 시대에 맞추어 2015년 의료정보연구센터로 <br class="br-block" />
                                        개편되었다.   
                                    </p>
                                </div>
                                <div class="schema_type10 business">
                                    <dl>
                                        <dt>의생명 데이터 표준화 + 분산연구망 성과</dt>
                                        <dd>
                                            <ul class="business_box_list">
                                                <li>
                                                    <span class="icon_sub04_16"></span>
                                                    <p>다기관 임상정보 통합 및 분석</p>
                                                </li>
                                                <li>
                                                    <span class="icon_sub04_17"></span>
                                                    <p>의료정보 빅데이터 분석  알고리즘</p>
                                                </li>
                                                <li>
                                                    <span class="icon_sub04_18"></span>
                                                    <p>의료정보 시각화 도구 개발</p>
                                                </li>
                                                <li>
                                                    <span class="icon_sub04_19"></span>
                                                    <p>대용량 의무기록 기반 약물감시 및 신약재창출</p>
                                                </li>
                                                <li>
                                                    <span class="icon_sub04_20"></span>
                                                    <p>기계학습 기반 질병 예측 알고리듬 개발</p>
                                                </li>
                                                <li>
                                                    <span class="icon_sub04_21"></span>
                                                    <p>전자의무기록 기반 임상 관찰 연구</p>
                                                </li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </div>
                                <p class="intro_desc">의생명 데이터 표준화, 분산연구망(Distributed Research Network)을 이용한 다기관 임상정보 통합 및 분석, 의료정보 빅데이터 분석 알고리듬 및 시각화 도구 개발, 대용량 의무기록 기반 약물감시 및 신약재창출, 기계학습 기반 질병 예측 알고리듬 개발, 전자의무기록 기반 임상 관찰 연구 등의 분야에서 성과를 내고 있다. 이를 통해 의생명 빅데이터를 활용한 개인 맞춤 의학, 새로운 치료법 개발, 국민건강 및 안전향상 등 미래의학 발전을 앞당기기 위해 연구에 매진하고 있다.
                                </p>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
