<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구기관</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구기관</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>개방형실험실운영지원센터</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub04_01.html">노인보건연구센터</a></li>
                                <li><a href="sub04_02.html">뇌질환융합연구센터</a></li>
                                <li><a href="sub04_03.html">인플라메이징중개의학연구센터</a></li>
                                <li><a href="sub04_04.html">면역네트워크파이오니어센터</a></li>
                                <li><a href="sub04_05.html">세포치료센터</a></li>
                                <li><a href="sub04_06.html">실험동물연구센터</a></li>
                                <li><a href="sub04_07.html">아주중개오믹스센터</a></li>
                                <li><a href="sub04_08.html">유전체불안정성제어연구센터</a></li>
                                <li><a href="sub04_09.html">의료정보연구센터</a></li>
                                <li><a href="sub04_10.html">인체유전체자원센터</a></li>
                                <li><a href="sub04_11.html">임상시험센터</a></li>
                                <li><a href="sub04_12.html">임상역학센터</a></li>
                                <li><a href="sub04_13.html">지역사회안전증진연구소</a></li>
                                <li><a href="sub04_14.html">지역의약품안전센터</a></li>
                                <li><a href="sub04_15.html">외상연구소</a></li>
                                <li><a href="sub04_16.html">의학연구협력센터</a></li>
                                <li><a href="sub04_17.html">의약바이오데이터센터</a></li>
                                <li><a href="sub04_18.html">개방형실험실운영지원센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>개방형실험실운영지원센터</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="intro_wrap research">
                                <div class="intro_leader">
                                    <div class="leader_main_msg organ">
                                        <p>
                                            <strong> <span>개방형실험실운영지원센터</span>는 보건의료 분야  <br />
                                                초기 창업 기업의 자립화를 지원하는 의료현장  <br />
                                                기반의 ‘아주 오픈 이노베이션’을 구축하였다. </strong>
                                                hbic Operation support
                                        </p>
                                        <div class="leader_pic">
                                            <img src="../common/images/research/sub04_img18.png" alt="아주대학교병원 연구기관 - 개방형실험실운영지원센터" />
                                            <a class="leader_info" href=""><span class="icon_home"></span>홈페이지 바로가기 <span class="icon_sub04_01 arrow"></span></a>
                                        </div>
                                    </div>
                                    <p class="leader_sub_msg box_blue">
                                        아주대학교병원은 2019년 보건복지부 개방형실험실 구축사업에 선정되었으며,  <br class="br-block" />
                                        2022년 신설된 개방형실험실 운영지원센터는 보건의료 분야 초기 창업 기업의  <br class="br-block" />
                                        자립화를 지원하는 의료현장 기반의 ‘아주 오픈 이노베이션 <br class="br-block" />
                                        (전담인력, 제공 가능한 모든 공간, 보유한 의료자원을 모두 기업에게 제공하는  <br class="br-block" />
                                        운영체계)’을 구축하였다. 
                                    </p>
                                </div>
                                <p class="intro_desc">개방형실험실 운영지원센터의 전문화된 서비스를 통하여 보건의료 분야 중소·벤처기업의 성장을 지원하고 사회적 가치를 구현하고자 최대 24개 참여기업이 동시에 입주 가능한 wet-Lab 실험실, 장비, 기업 네트워크 공간 등을 보유하고 있으며, 전문화된 전담인력을 통해 임상의사-참여기업 공동연구과제, 임상의 활용 컨설팅, 다양한 창업 교육 프로그램, 국내·외 홍보 네트워크, K-바이오 전략센터/지역센터와의 연계 등 아주대학교병원 개방형실험실 운영지원센터만의 전문화된 서비스를 제공한다. 또한, 기업-지역클러스터-대학-병원 허브를 통한 협력체계를 만들어나가고 있다.</p>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
