<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구기관</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구기관</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>인플라메이징중개의학연구센터</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub04_01.html">노인보건연구센터</a></li>
                                <li><a href="sub04_02.html">뇌질환융합연구센터</a></li>
                                <li><a href="sub04_03.html">인플라메이징중개의학연구센터</a></li>
                                <li><a href="sub04_04.html">면역네트워크파이오니어센터</a></li>
                                <li><a href="sub04_05.html">세포치료센터</a></li>
                                <li><a href="sub04_06.html">실험동물연구센터</a></li>
                                <li><a href="sub04_07.html">아주중개오믹스센터</a></li>
                                <li><a href="sub04_08.html">유전체불안정성제어연구센터</a></li>
                                <li><a href="sub04_09.html">의료정보연구센터</a></li>
                                <li><a href="sub04_10.html">인체유전체자원센터</a></li>
                                <li><a href="sub04_11.html">임상시험센터</a></li>
                                <li><a href="sub04_12.html">임상역학센터</a></li>
                                <li><a href="sub04_13.html">지역사회안전증진연구소</a></li>
                                <li><a href="sub04_14.html">지역의약품안전센터</a></li>
                                <li><a href="sub04_15.html">외상연구소</a></li>
                                <li><a href="sub04_16.html">의학연구협력센터</a></li>
                                <li><a href="sub04_17.html">의약바이오데이터센터</a></li>
                                <li><a href="sub04_18.html">개방형실험실운영지원센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>인플라메이징중개의학연구센터</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="intro_wrap research">
                                <div class="intro_leader">
                                    <div class="leader_main_msg organ">
                                        <p>
                                            <strong><span>인플라메이징중개의학연구센터</span>는 염증반응을  <br /> 조직적으로 연구하여 만성 및 퇴행성질환  <br />치료의 패러다임을 열고자한다.</strong>
                                            inflamm-aging translational research 
                                        </p>
                                        <div class="leader_pic">
                                            <img src="../common/images/research/sub04_img04.png" alt="아주대학교병원 연구기관 - 인플라메이징중개의학연구센터" />
                                            <a class="leader_info" href=""><span class="icon_home"></span>홈페이지 바로가기 <span class="icon_sub04_01 arrow"></span></a>
                                        </div>
                                    </div>
                                    <p class="leader_sub_msg box_blue">
                                        아주대학교의료원 인플라메이징 중개의학 연구센터 전신인 만성 염증질환센터는  <br class="br-block" />
                                        2003년부터 2019년까지 140억원 이상의 연구비를 지원받아 염증관련 연구를  <br class="br-block" />
                                        운영해 왔다. 이를 바탕으로 2020년 인플라메이징 중개의학 연구센터로 개명하여  <br class="br-block" />
                                        교육부에서 지원하는 중점연구소에 선정되어 9년간 70억원 이상의 연구비를 지원  <br class="br-block" />
                                        받을 예정이다.    8명의 교수진과 40여명의 연구원이 암과 노화과정에서 염증신호  <br class="br-block" />
                                        유전체를 구축하고 염증 미세환경 조절인자와 질환에 따른 특이적 염증반응 제어  <br class="br-block" />
                                        타겟을 발굴하고 그 효과를 검증해 낼 계획이다. 그 결과로 노화와 암 분야의 진단과  <br class="br-block" />
                                        치료에 있어 국제적인 경쟁우위를 점유하여 국제적인 연구센터로 비상할 수 있는 <br class="br-block" />
                                        기반을 확립하고자 한다. 
                                    </p>
                                </div>
                                <p class="intro_desc">이 기술은 아주대학교의료원을 중심으로 부산대, 경북대, 한국산업기술대학교 연구진과 공동으로 연구하고 있으며, 센터 지원 국가 연구비로 매년 10여억 원을 지원받았다. 다른 파이오니어 사업단과는 다르게 우리 인체에서 일어나는 면역반응연구를 생체·동물실험 대체 가능하도록 모사하는 기술 및 생체 내에서 각 세포가 가지는 기능을 3D 세포배양 에세이칩 수준으로 활용이 가능하도록 원천기술을 개발 중이다. 현 단계인 실험동물 조직을 활용한 면역네트워크칩의 개발 기술에서 향후 임상샘플을 활용한 질병 진단 및 치료용 칩 수준으로 개발될 것으로 예상하고 있다. 이 기술이 개발된다면 세계적으로 주목받는 원천기술을 얻을 수 있게 되며, 새로운 기술 패러다임을 창출할 것으로 기대하고 있다. </p>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
