<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>찾아오시는길</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">인사말</a></li>
                                <li><a href="sub01_02.html">비전&미션</a></li>
                                <li><a href="sub01_03.html">연혁</a></li>
                                <li><a href="sub01_04.html">성과실적</a></li>
                                <li><a href="sub01_05.html">조직도 및 연락처</a></li>
                                <li><a href="sub01_06.html">시설 및 장비현황</a></li>
                                <li><a href="sub01_07.html">찾아오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>찾아오시는길</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_con_wrap">
                                    <h3 class="ctrial_page_tit">16499 경기도 수원시 영통구 월드컵로 164 <strong>아주대학교병원 미래관 4층 임상시험센터</strong></h3>
                                    <div class="map_box2">
                                        <div class="map_img">
                                            <img src="common/images/sub01_07_img01.png" alt="지도이미지">
                                        </div>
                                        <div class="map_bot">
                                            <strong>교통안내</strong>
                                            <p><a href="tel:0312194276">031.219.4276</a></p>
                                            <p><a href="tel:0312194276">031.219.4536</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">대중교통 이용시</h3>
                                    <div class="inner_con_wrap2">
                                        <div class="inner_tit_box2">
                                            <img src="common/images/sub01_07_icon01.png" alt="지하철 아이콘">
                                        </div>
                                        <div class="inner_con_box2">
                                            <h4 class="con_tit2">서울지역</h4>
                                            <ul class="ctrial_trans">
                                                <li>
                                                    <p class="trans_name">사당역 4번 출구, 과천 (소요시간 35분)</p>
                                                    좌석버스 7000번, 7001번 승차 <i class="icon_blue_arrow_right1"></i> 과천,의왕간 고속도로 <i class="icon_blue_arrow_right1"></i>  <strong>아주대병원</strong>
                                                </li>
                                                <li>
                                                    <p class="trans_name">강남역 3번 출구, 양재역 (소요시간 40분)</p>
                                                    좌석버스 3007번 승차 <i class="icon_blue_arrow_right1"></i> 경부고속도로  <i class="icon_blue_arrow_right1"></i> <strong>아주대병원</strong>
                                                </li>
                                                <li>
                                                    <p class="trans_name">잠실역 6번 출구, 수서역 (소요시간 40분)</p>
                                                    좌석버스 1007-1번 승차  <i class="icon_blue_arrow_right1"></i> <strong>아주대병원</strong>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">승용차 이용시</h3>
                                    <div class="inner_con_wrap2">
                                        <div class="inner_tit_box2">
                                            <img src="common/images/sub01_07_icon02.png" alt="승용차 아이콘">
                                        </div>
                                        <div class="inner_con_box2">
                                            <ul class="ctrial_trans">
                                                <li>
                                                    <p class="trans_name">영동고속도로</p>
                                                    동수원 IC (광주·수지 방향) <i class="icon_blue_arrow_right1"></i> 월드컵경기장/중소기업지원센터 방향 우회전 <i class="icon_blue_arrow_right1"></i> 효성사거리 (원형육교) 좌회전 <i class="icon_blue_arrow_right1"></i> <strong>아주대병원</strong>
                                                </li>
                                                <li>
                                                    <p class="trans_name">경부고속도로</p>
                                                    동수원 IC (광주·수지 방향) <i class="icon_blue_arrow_right1"></i>  월드컵경기장/중소기업지원센터 방향 우회전 <i class="icon_blue_arrow_right1"></i>  효성사거리 (원형육교) 좌회전 <i class="icon_blue_arrow_right1"></i> <strong>아주대병원</strong>
                                                </li>
                                                <li>
                                                    <p class="trans_name">수원역 - 아주대학교 (소요시간 18분)</p>
                                                    수원역 <i class="icon_blue_arrow_right1"></i> 도청사거리 <i class="icon_blue_arrow_right1"></i> 매교 사거리 좌회전 <i class="icon_blue_arrow_right1"></i> 중동 사거리 우회전 성빈센트 병원 <i class="icon_blue_arrow_right1"></i> 동수원 사거리 캐슬호텔 <i class="icon_blue_arrow_right1"></i> 아주대삼거리 좌회전 <i class="icon_blue_arrow_right1"></i> <strong>아주대병원</strong>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
