<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>조직도 및 연락처</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">인사말</a></li>
                                <li><a href="sub01_02.html">비전&미션</a></li>
                                <li><a href="sub01_03.html">연혁</a></li>
                                <li><a href="sub01_04.html">성과실적</a></li>
                                <li><a href="sub01_05.html">조직도 및 연락처</a></li>
                                <li><a href="sub01_06.html">시설 및 장비현황</a></li>
                                <li><a href="sub01_07.html">찾아오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>조직도 및 연락처</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_organ_map">
                                    <p class="corgan_head">
                                        <img src="common/images/logo_ajou.png" alt="">
                                    </p>
                                    <div class="corgan_dep_wrap">                                        
                                        <ul class="corgan_dep1">
                                            <li>
                                                <p class="type2"><img src="common/images/sub01_04_icon01.png" alt="연구아이콘">첨단의학<br/>연구원 <i class="icon_arrow_circle_right2 line-left"></i></p>
                                                <ul class="corgan_dep2">
                                                    <li><p>연구 행정팀 <a class="corgan_tel" href="tel:022222222">02-222-2222</a></p>
                                                        <ul class="corgan_dep3">
                                                            <li><p class="dep3_tit">연구지원 연구진흥</p><p class="dep3_desc">임상연구계약 연구비 중앙관리</p></li>
                                                        </ul>
                                                    </li>
                                                    <li><p>의료기술 사업팀 <a class="corgan_tel" href="tel:022222222">02-222-2222</a></p>
                                                        <ul class="corgan_dep3">
                                                            <li><p class="dep3_tit">기술사업화</p><p class="dep3_desc">기술이전 및 지식재산 관리</p></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sub01_04_icon02.png" alt="병원 아이콘">아주대학교<br/>병원 <i class="icon_arrow_circle_right1 line-left"></i></p>
                                                <p class="corgan_etc">IRB/HRPP 위원회</p>
                                                <ul class="corgan_dep2">
                                                    <li><p>약제팀 <a class="corgan_tel" href="tel:022222222">02-222-2222</a></p>
                                                        <ul class="corgan_dep3">
                                                            <li><p class="dep3_tit">연구지원 연구진흥</p><p class="dep3_desc">임상시험 약관리</p></li>
                                                        </ul>
                                                    </li>
                                                    <li><p>의용공학팀 <a class="corgan_tel" href="tel:022222222">02-222-2222</a></p>
                                                        <ul class="corgan_dep3">
                                                            <li><p class="dep3_tit">임상시험의료기기 관리업무</p><p class="dep3_desc">임상시험용 의료기기 관리</p></li>
                                                        </ul>
                                                    </li>
                                                    <li><p>임상시험센터 <a class="corgan_tel" href="tel:022222222">02-222-2222</a></p>
                                                        <ul class="corgan_dep3">
                                                            <li><p class="dep3_tit">임상시험업무(연구병동)</p><p class="dep3_desc">의약품 (Phase 1-4), 의료기기, <br/>건강기능식품, 연구자주도 임상시험 수행</p></li>
                                                            <li><p class="dep3_tit">임상시험 지원업무</p><p class="dep3_desc">연구자문, 통계분석,<br/>자료관리, 전자자료 수집프로그램 개발</p></li>
                                                            <li><p class="dep3_tit">임상시험 행정업무</p><p class="dep3_desc">기획, 운영, 홍보 및 연구행정 지원</p></li>
                                                            <li><p class="dep3_tit">QA업무</p><p class="dep3_desc">임상시험 질관리 교육관리, SOP</p></li>
                                                        </ul>
                                                    </li>
                                                    <li><p>혁신의료기기실증지원센터 <a class="corgan_tel" href="tel:022222222">02-222-2222</a></p>
                                                        <ul class="corgan_dep3">
                                                            <li><p class="dep3_tit">혁신의료기기 실증평가</p><p class="dep3_desc">임상시험 설계 및 컨설팅</p></li>
                                                        </ul>
                                                    </li>
                                                    <li><p>임상연구윤리센터(HRPC) <a class="corgan_tel" href="tel:022222222">02-222-2222</a></p>
                                                        <ul class="corgan_dep3">
                                                            <li><p class="dep3_tit">연구심의 및 <br/>임상연구 대상자 보호</p><p class="dep3_desc">RB 사무국 QA 교육/정책</p></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>                                        
                                        </ul>
                                        <div class="corgan_noti">
                                            <p>부서를 클릭하시면 업무별 연락처를 확인하실 수 있습니다.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ctrial_con_wrap">
                                    <h3 class="con_tit">업무별 연락처</h3>
                                    <h4 class="con_tit2">임상시험센터</h4>
                                    <div class="table_scroll_wrap3">
                                        <table>
                                            <caption>임상시험센터 업무별 연락처 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">주요업무</th>
                                                    <th>담당자 연락처</th>
                                                    <th>이메일</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="3"><strong>임상시험행정업무</strong></td>
                                                    <th align="left">서비스 의뢰 및 협력 안내</th>
                                                    <td>031-219-4276</td>
                                                    <td>rctc4276@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">의약품, 의료기기</th>
                                                    <td>031-219-4536</td>
                                                    <td>mdctc@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">질관리</th>
                                                    <td>031-219-4467</td>
                                                    <td>log0702@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="2"><strong>임상시험서비스(임상시험코디네이터)</strong></td>
                                                    <td>031-219-4466</td>
                                                    <td>hopeajou@aumc.ac.kr</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="2"><strong>임상시험지원서비스</strong></td>
                                                    <td>031-219-4273</td>
                                                    <td>ajoustat@aumc.ac.kr</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
