<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_crinic_trial.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>센터이용안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">센터소개</a></li>
                                <li><a href="sub02_01.html">센터이용안내</a></li>
                                <li><a href="sub03_01.html">임상시험참여안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>임상연구절차 안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01.html">임상연구절차 안내</a></li>
                                <li><a href="sub02_02_1.html">센터서비스 이용안내</a></li>
                                <li><a href="sub02_03.html">온라인 서비스 신청안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>임상연구절차 안내</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="ctrial_wrap2">
                                <div class="ctrial_con_wrap">
                                    <div class="ctrial_guide_wrap">
                                        <div class="cguide_head">
                                            <p class="guide_head_tit col1">임상시험절차</p>
                                            <p class="guide_head_tit col2">담당부서</p>
                                            <p class="guide_head_tit col3">센터지원서비스</p>
                                        </div>
                                        <ul class="cguide_body">
                                            <li class="guide_row">
                                                <p class="guide_row_con1">기관 및 연구자 선정</p>
                                                <p class="guide_row_con2">임상시험센터</p>
                                                <p class="guide_row_con3">타당성조사 (Feasibility check)</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">연구계획서 개발</p>
                                                <p class="guide_row_con2">임상시험센터</p>
                                                <p class="guide_row_con3">전문가 컨설팅 지원</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">임상시험연구비 산정</p>
                                                <p class="guide_row_con2">임상시험센터</p>
                                                <p class="guide_row_con3">센터 서비스 이용료 협의 및 산정</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">MFDS/IRB 심의 및 승인</p>
                                                <p class="guide_row_con2">임상연구윤리센터 / 임상시험센터</p>
                                                <p class="guide_row_con3">대관업무 지원</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">계약체결</p>
                                                <p class="guide_row_con2">연구행정팀 / 임상시험센터</p>
                                                <p class="guide_row_con3">원내 : 업무협약체결 / 원외 : 계약체결</p>
                                            </li>
                                            <li class="guide_row">
                                                <div class="guide_row_inner">
                                                    <p class="guide_row_con1">임상시험 수행</p>
                                                    <p class="guide_row_con1">임상시험 종료</p>                                                    
                                                </div>
                                                <p class="guide_row_con2">임상시험센터<br/>약제팀&의용공학팀<br/>의무기록팀</p>
                                                <p class="guide_row_con3">임상시험 서비스 제공</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">MFDS/IRB 종료보고</p>
                                                <p class="guide_row_con2">임상연구윤리센터 / 임상시험센터</p>
                                                <p class="guide_row_con3">대관업무 지원</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">통계/DM 분석</p>
                                                <p class="guide_row_con2">임상시험센터</p>
                                                <p class="guide_row_con3">통계 분석 및 자료관리 서비스 제공</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">MFDS/IRB 결과보고</p>
                                                <p class="guide_row_con2">임상연구윤리센터 / 임상시험센터</p>
                                                <p class="guide_row_con3">대관업무 지원</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">점검 또는 실태조사</p>
                                                <p class="guide_row_con2">임상연구윤리센터 / 임상시험센터</p>
                                                <p class="guide_row_con3">점검 및 실사 응대 지원</p>
                                            </li>
                                            <li class="guide_row">
                                                <p class="guide_row_con1">문서이관</p>
                                                <p class="guide_row_con2">연구행정팀</p>
                                                <p class="guide_row_con3">종료 연구자료 이관</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ctrial_link_wrap">
                                        <h4 class="con_tit2">바로가기</h4>
                                        <div class="ctrial_link_box">
                                            <a href="" tit="임상연구윤리센터 바로가기" class="ctrial_link_btn">임상연구윤리센터</a>
                                            <a href="" tit="센터 서비스 신청 바로가기" class="ctrial_link_btn">센터 서비스 신청</a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
