<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구현황</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구원소개</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연구중심병원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">연구중심병원</a></li>
                                <li><a href="sub02_02.html">주요협력기관</a></li>
                                <li><a href="sub02_03.html">외부협력기관</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구중심병원 </span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="research_state_wrap">
                                <div class="tab_box">
                                    <button class="tab_box_item">지정사업</button>
                                    <button class="tab_box_item on">육성사업</button>
                                    <button class="tab_box_item">주요시설 및 인프라 소개</button>
                                </div>
                                <div class="tab_box2">
                                    <button class="tab_box2_item">1 UNIT</button>
                                    <button class="tab_box2_item">2 UNIT</button>
                                    <button class="tab_box2_item on">3 UNIT</button>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">VISION</h3>
                                    <p class="schema_desc brackets">초격차 <span>SUPER*Senior Wannabe</span> 플랫폼 구축</p>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">Strategic goal <span>전략목표</span></h3>
                                    <p class="schema_desc brackets">SUPER*Senior Wannabe Center 구축을 통한 <strong>건강안전도시 구현</strong></p>
                                    <div class="schema_type4 w220">
                                        <ul class="material_box">
                                            <li><span class="icon_sub02_19"></span>Specialized <br />technology</li>
                                            <li><span class="icon_sub02_20"></span>Ultimate <br />healthcare goal</li>
                                            <li><span class="icon_sub02_21"></span>Personalized <br />total service</li>
                                            <li><span class="icon_sub02_22"></span>Experience <br />based-AI</li>
                                            <li>
                                                <span class="icon_sub02_23"></span>Rejuvenated <br />
                                                medicine
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="schema_type7 type3">
                                        <ul class="material_box">
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <span class="icon_sub02_24"></span>
                                                        <strong class="inner_tit">SUPER*Senior <br />Wannabe</strong>
                                                    </div>
                                                    <div class="inner_right">
                                                        <strong>특화된 기술(<span class="txt_blue">S</span>)을 바탕으로 궁극의 헬스케어 목표(U)에 따라 개인맞춤형 토털서비스(<span class="txt_blue">P</span>)를 제공받고 경험기반 AI 신의료기술(<span class="txt_blue">E</span>)을 활용하여 건강한 노년(<span class="txt_blue">R</span>)을 지향하는 사람</strong>
                                                    </div>
                                                </div>
                                                <div class="inner_bottom">
                                                    <ul class="inner_list">
                                                        <li><span class="inner_list_num">1주관</span> 디지털 트윈 기반 예방·진단·치료·재활 Total Health Care 플랫폼</li>
                                                        <li><span class="inner_list_num">2주관</span> 세계 최고 수준의 난공불락 Beyond Target 플랫폼</li>
                                                        <li><span class="inner_list_num">3주관</span> 차세대 융복합 CTO 양성 (ABC, Ajou-Biotech-CTO) 플랫폼</li>
                                                        <li><span class="inner_list_num">4주관</span> Centennial care Ubiquitous Hospital(CNUH) Mirroring 플랫폼</li>
                                                        <li><span class="inner_list_num">5주관</span> 연구중심병원 사업운영에 최적화된 맞춤형 PIMs 플랫폼</li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="schema_foot type2"><span class="icon_sub02_28"></span> 초격차 SUPER*Senior Wannabe 플랫폼 구축</p>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">Implementation plans<span>추진계획</span></h3>
                                    <div class="schema_type8">
                                        <div class="inner_left type1"><span class="icon_sub02_25"></span> 글로벌 수준<br/> 연구역량 <br/>확보</div>
                                        <div class="inner_right">
                                            <p class="schema_inner_tit">SUPER*Senior Wannabe를 위한 초격차 미래유망기술 개발</p>
                                            <div class="schema_inner_box">
                                                <p class="schema_inner_tit2">디지털 트윈 기반 예방·진단·치료·재활 Total Health Care 기술</p>
                                                <ul class="schema_inline_list">
                                                    <li>· D<span class="txt_top_mini">2</span><span class="txt_blue">Pr</span> system</li>
                                                    <li>· D<span class="txt_top_mini">2</span><span class="txt_blue">Dx</span> system</li>
                                                    <li>· D<span class="txt_top_mini">2</span><span class="txt_blue">Tr</span> system</li>
                                                    <li>· D<span class="txt_top_mini">2</span><span class="txt_blue">Rs</span> system</li>
                                                </ul>
                                                <ul class="schema_column_list">
                                                    <li>
                                                        <p class="column_tit">세계 최고 수준의 <br class="br-block"> 난공불락 Beyond  <br class="br-block">Target 기술</p>
                                                        <ul>
                                                            <li>iMab, S-PROTAC</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <p class="column_tit">국내최초 WGS 기반  <br class="br-block">암전문병원 구축을 위한  <br class="br-block">핵심기술</p>
                                                        <ul>
                                                            <li>신속 WGS 분석 및 큐레이션 기술</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <p class="column_tit">세계 최초 초경량  <br class="br-block">디지털 X-ray 기반 <br class="br-block"> 응급의료기기 개발</p>
                                                        <ul>
                                                            <li>닥터헬기/ 엠뷸런스 장착 </li>
                                                            <li>조기응급진단시스템 </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="schema_type8">
                                        <div class="inner_left type2"><span class="icon_sub02_26"></span> 지속가능한 <br>R&D 비즈니스 <br>모델 개발</div>
                                        <div class="inner_right">
                                            <p class="schema_inner_tit">SUPER*Senior Wannabe 플랫폼 구축</p>
                                            <div class="schema_inner_box">
                                                <p class="schema_inner_tit2">SUPER*Senior Wannabe Center 구축을 통한 건강안전도시 구현</p>
                                                <ul class="inner_list">
                                                    <li><span class="inner_list_num">1주관</span> 디지털 트윈 기반 예방·진단·치료·재활 Total Health Care 플랫폼</li>
                                                    <li><span class="inner_list_num">2주관</span> 세계 최고 수준의 난공불락 Beyond Target 플랫폼</li>
                                                    <li><span class="inner_list_num">3주관</span> 차세대 융복합 CTO 양성 (ABC, Ajou-Biotech-CTO) 플랫폼</li>
                                                    <li><span class="inner_list_num">4주관</span> Centennial care Ubiquitous Hospital(CNUH) Mirroring 플랫폼</li>
                                                    <li><span class="inner_list_num">5주관</span> 연구중심병원 사업운영에 최적화된 맞춤형 PIMs 플랫폼</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="schema_type8">
                                        <div class="inner_left type3"><span class="icon_sub02_26"></span> 개방향 <br>플랫폼 <br>활성화</div>
                                        <div class="inner_right">
                                            <p class="schema_inner_tit">SUPER*Senior Wannabe 플랫폼 구축</p>
                                            <div class="schema_inner_box">
                                                <ul class="schema_column_list">
                                                    <li>
                                                        <p class="column_tit">개방형 플랫폼</p>
                                                        <ul>
                                                            <li>산·학·연·병 네트워크 및 개방형 공동연구 지원 시스템 구축</li>
                                                            <li>임상시험 연계, 공동연구 및 유효성 평가 서비스 지원</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <p class="column_tit">SMART system</p>
                                                        <ul>
                                                            <li>Speed 아이디어 고도화 자문위 구성 </li>
                                                            <li>Match 사업 아이템 성숙 지원</li>
                                                            <li>Asset 인프라 기반 특화 지원 </li>
                                                            <li>Request 맞춤형 컨설팅 자문(임상)</li>
                                                            <li>Thruway 교육프로그램 구성 및 진행</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <p class="column_tit">PIMs(Project innovation management system)</p>
                                                        <ul>
                                                            <li>컨설팅 및 기술사업화 지원 (내부 벤처링, 컴퍼 니 빌더, 피봇 운영 등)</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!-- // sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
