<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구현황</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구원소개</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연구중심병원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">연구중심병원</a></li>
                                <li><a href="sub02_02.html">주요협력기관</a></li>
                                <li><a href="sub02_03.html">외부협력기관</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구중심병원 </span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="research_state_wrap">
                                <div class="tab_box">
                                    <button class="tab_box_item">지정사업</button>
                                    <button class="tab_box_item on">육성사업</button>
                                    <button class="tab_box_item">주요시설 및 인프라 소개</button>
                                </div>
                                <div class="tab_box2">
                                    <button class="tab_box2_item on">1 UNIT</button>
                                    <button class="tab_box2_item">2 UNIT</button>
                                    <button class="tab_box2_item">3 UNIT</button>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">VISION</h3>
                                    <p class="schema_desc brackets">수요자 요구 맞춤형 면역질환 임상주개연구 플랫폼 구축을 통한 <strong>글로벌 자립형 연구중심병원 구현</strong></p>
                                    <div class="schema_type1">
                                        <ul class="material_box">
                                            <li>
                                                수요자 요구
                                                <br />맞춤형
                                            </li>
                                            <li>
                                                면역질환
                                                <br />임상주개연구 <br />플랫폼 구축
                                            </li>
                                        </ul>
                                        <div class="result_box">연구중심<br />병원</div>
                                    </div>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">Strategic goal <span>전략목표</span></h3>
                                    <div class="schema_type4">
                                        <ul class="material_box">
                                            <li><span class="icon_sub02_10"></span>임상의 주도의 <br />의료현장 Insight를 최대한 <br />활용한 근거기반의 <br />연구 추진</li>
                                            <li><span class="icon_sub02_03"></span>글로벌 수준의 임상중개<br />연구 체계 확립 및 개방형<br />산학연병 협력체를<br />통한 동반성장 실현</li>
                                            <li><span class="icon_sub02_11"></span>사업화 성공으로<br />재투자를 통한<br />자립형 수익 모델 실현</li>
                                        </ul>
                                    </div>
                                    <ul class="schema_type3">
                                        <li class="">Innovation <br />Technology</li>
                                        <li class="">Sustainability &<br />Synergy Creation</li>
                                        <li class="">R&BD<br />Commercialization</li>
                                        <li class="">Globalization<br />& Reinvestment</li>
                                    </ul>
                                </div>
                                <div class="box_blue schema_box inner_type">
                                    <h3 class="schema_tit type2">Implementation plans<span>추진계획</span></h3>
                                    <div class="schema_type7">
                                        <ul class="material_box">
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">01</p>
                                                        <span class="icon_sub02_12"></span>
                                                        <p class="inner_tit">임상개발 및 정밀의사결정지원 <br />서비스 사업화(TPP)</p>
                                                    </div>
                                                    <div class="inner_right">
                                                        <ul>
                                                            <li>· TPP 기반 다중화 의사 결정 플랫폼 구축</li>
                                                            <li>· 임상적 근거기반의표준임상데이터 분석 플랫폼 구축</li>
                                                            <li>· 글로벌 인재육성 및 기술경영 체계 구현</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">02</p>
                                                        <span class="icon_sub02_13"></span>
                                                        <p class="inner_tit">맞춤형 유효성평가<br />서비스 사업화</p>
                                                    </div>
                                                    <div class="inner_right">
                                                        <ul>
                                                            <li>· 경기지역사회 제약 관련 클러스터 활성화</li>
                                                            <li>· 병원인프라 중점으로 대내외 연구협력 강화</li>
                                                            <li>· 개방형 임상중개연구 모델의 확산을 통한 지역사회 동반성장</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">03</p>
                                                        <span class="icon_sub02_14"></span>
                                                        <p class="inner_tit">임상적용 최적화 <br />및 진단칩 제품화</p>
                                                    </div>
                                                    <div class="inner_right">
                                                        <ul>
                                                            <li>· 임상의 중심 R&BD 전주기 기획 및 사업화 촉진</li>
                                                            <li>· 시장중심의 사업화 문화 조성</li>
                                                            <li>· 사업화 수익의 재투자를 통한 선순환 구조 실현</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">04</p>
                                                        <span class="icon_sub02_15"></span>
                                                        <p class="inner_tit">임상개발 가속화를 <br />위한 ROD 서비스 사업화</p>
                                                    </div>
                                                    <div class="inner_right">
                                                        <ul>
                                                            <li>· 글로벌 수준의 임상 중개연구 역략 확대</li>
                                                            <li>· 국제적 신뢰도 확보를 위한 파트너십 강화</li>
                                                            <li>· 글로벌 사업체와의 연구협력체계 강화</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box_blue light">
                                        <p class="schema_desc brackets">DEPEND 프로젝트를 통하여 제약/바이오 기업의<br />면역질환 R&BD 수요 발굴 및 지원</p>
                                        <img src="../common/images/research/sub02_02_img01.png" alt="" />
                                    </div>

                                    <img src="../common/images/research/sub02_02_img02.jpg" alt="AJOUT Research AIRPORT 그림" />
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!-- // sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
