<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구현황</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구원소개</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연구중심병원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">연구중심병원</a></li>
                                <li><a href="sub02_02.html">주요협력기관</a></li>
                                <li><a href="sub02_03.html">외부협력기관</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구중심병원 </span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="research_state_wrap">
                                <div class="tab_box">
                                    <button class="tab_box_item">지정사업</button>
                                    <button class="tab_box_item on">육성사업</button>
                                    <button class="tab_box_item">주요시설 및 인프라 소개</button>
                                </div>
                                <div class="tab_box2">
                                    <button class="tab_box2_item">1 UNIT</button>
                                    <button class="tab_box2_item on">2 UNIT</button>
                                    <button class="tab_box2_item">3 UNIT</button>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">VISION</h3>
                                    <p class="schema_desc brackets">5차 산업혁명 초개인화 H·I 미래기술 기반,<strong>콰트로 상생 플랫폼 구축</strong></p>
                                    <div class="schema_type1">
                                        <ul class="material_box">
                                            <li>5차 산업혁명<br />초개인화 요구</li>
                                            <li>5차 산업혁명<br />H·I 미래기술 기반</li>
                                        </ul>
                                        <div class="result_box">
                                            콰트로 상생<br />
                                            플랫폼 구축
                                        </div>
                                    </div>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">Strategic goal <span>전략목표</span></h3>
                                    <p class="schema_desc brackets">2유닛 연구중심병원 3대 목표</p>
                                    <div class="schema_type7">
                                        <ul class="material_box">
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">01</p>
                                                        <span class="icon_sub02_16"></span>
                                                        <strong class="inner_tit">글로벌 수준 연구역량 확보</strong>
                                                    </div>
                                                    <div class="inner_right">
                                                        <strong>5차 산업혁명 초개인화 H · I 미래기술 기반, 콰트로 상생 플랫폼 구축</strong>
                                                    </div>
                                                </div>
                                                <div class="inner_bottom">
                                                    <p>· 4개 주체(환자, 지역사회, 기업, 병원)가 모두 상생할 수 있도록 Quatro win 개념을 도입하고,5차 산업혁명 미래기술 연구개발을 통해 실현</p>
                                                    <p class="txt_yellow"><strong>· 5차산업혁명 H·I(human Intelligence, Human Interface, Human Integrity) 미래기술</strong></p>
                                                    <ul class="inner_list">
                                                        <li><span class="inner_list_num">1주관</span> 맞춤형 Healing 혁신 H·I(Human Interface) 조기 기술사업화 플랫폼</li>
                                                        <li><span class="inner_list_num">2주관</span> Human-Environmental Interaction Beyond Target 플랫폼 구축</li>
                                                        <li><span class="inner_list_num">3주관</span> R&BD Bio-Health Park 를 통한 신속 실증 플랫폼</li>
                                                        <li><span class="inner_list_num">4주관</span> HI FUTURE : Human Interface For U Technology and biquitous platform for Recovery</li>
                                                        <li><span class="inner_list_num">5주관</span> 개방형 네트워크 및 기술 사업화 비대면 운영시스템</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">02</p>
                                                        <span class="icon_sub02_17"></span>
                                                        <strong class="inner_tit">지속가능한 R&D 비즈니스<br />모델개발</strong>
                                                    </div>
                                                    <div class="inner_right">
                                                        <strong>환자-지역사회-기업-병원 Quatro Win 플랫폼 구축</strong>
                                                    </div>
                                                </div>
                                                <div class="inner_bottom">
                                                    <p>· 환자, 지역사회 및 기업수요를 고려한 연구-개발-임상-현장 전분야의 서비스 및 제품 제공</p>
                                                    <p>· 자립화 추진 계획 : 조직 GoveMance 관점의 자립화를 위한 조직 운영계획, 재정적 자립화를 위한 예산운영 계획</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">03</p>
                                                        <span class="icon_sub02_18"></span>
                                                        <strong class="inner_tit">개방형 플랫폼 활성화</strong>
                                                    </div>
                                                    <div class="inner_right">
                                                        <strong>Quatro Win 플랫폼 확대를 통한 개방형 협력추진체계</strong>
                                                    </div>
                                                </div>
                                                <div class="inner_bottom">
                                                    <p>· 기초연구와 임상연구의 협력체계 : 병원 기초연구-임상연구 공동연구 지원 바코 프로그램 운영, 기초연구-임상연구 공동연구 지원, 연구자간 정보 공유 및 교류 행사 운영</p>
                                                    <p>· 산·학·연·병 네트워크 운영 : Ajou Open Innavation 프로그램, “Ajou Clear”프로그램, “Ajou Tech. Fair” 기술설명회 운영</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">Implementation plans<span>추진계획</span></h3>
                                    <p class="schema_desc brackets">5차 산업혁명 초개인화 H·I 미래기술 기반,<strong> 콰트로 상생 플랫폼 구축</strong></p>
                                    <div class="schema_type4">
                                        <ul class="material_box">
                                            <li><span class="icon_sub02_10"></span>Human Healing<br />Interface Platform</li>
                                            <li><span class="icon_sub02_03"></span>Human-Environmental<br />Interaction beyond<br />Target Platform</li>
                                            <li><span class="icon_sub02_11"></span>H·I Future<br />Platform</li>
                                        </ul>
                                    </div>
                                    <h3 class="schema_tit type2">Implementation plans<span>추진계획</span></h3>
                                    <p class="schema_desc brackets">5차 산업혁명 실현을 위한 과제구성</strong></p>
                                    <div class="schema_type7 type2">
                                        <ul class="material_box">
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">1주관</p>
                                                        <span class="icon_sub02_12"></span>
                                                        <strong class="inner_tit">조기사업화 첨단기술</strong>
                                                    </div>
                                                    <div class="inner_right type2">
                                                        <p>메디컬 플라즈마 <br/>H·I 기술사업화 플랫폼 구축</p>
                                                        <p>혈관재생 H·I<br/>기술사업화 플랫폼 구축</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">2주관</p>
                                                        <span class="icon_sub02_12"></span>
                                                        <strong class="inner_tit">미래사업화 유망기술</strong>
                                                    </div>
                                                    <div class="inner_right type2">
                                                        <p>Beyond 타겟 트레이싱 위한<br/>의약 바이오 H·I<br/>데이터 커넥팅 플랫폼 구축</p>
                                                        <p>한국형 Brain-Aging 마이크로<br/>바이옴 다계층<br/>interactome 플랫폼 구축</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">3주관</p>
                                                        <span class="icon_sub02_12"></span>
                                                        <strong class="inner_tit">실증</strong>
                                                    </div>
                                                    <div class="inner_right type2">
                                                        <p>R&BD Bio-Health Park를 통한 신속 실증 플랫폼 구축</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">4주관</p>
                                                        <span class="icon_sub02_12"></span>
                                                        <strong class="inner_tit">확산</strong>
                                                    </div>
                                                    <div class="inner_right type2">
                                                        <p>인간다운 삶의 회복을 위한<br/>치료 플랫폼 구축</p>
                                                        <p>정밀의료와 인공지능을 이용한<br/>신속 의료시스템 구축</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner_flex">
                                                    <div class="inner_left">
                                                        <p class="number">5주관</p>
                                                        <span class="icon_sub02_12"></span>
                                                        <strong class="inner_tit">운영혁신</strong>
                                                    </div>
                                                    <div class="inner_right type2">
                                                        <p>개방형 네트워크 및 기술사업화 비대면 운영시스템 구축</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!-- // sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
