<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구현황</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01.html">연구원소개</a></li>
                                <li><a href="sub02_01.html">연구현황</a></li>
                                <li><a href="sub03_01.html">연구기관</a></li>
                                <li><a href="sub04_01.html">연구협력</a></li>
                                <li><a href="sub06_01.html">기술사업화</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연구중심병원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">연구중심병원</a></li>
                                <li><a href="sub02_02.html">주요협력기관</a></li>
                                <li><a href="sub02_03.html">외부협력기관</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구중심병원 </span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="research_state_wrap">
                                <div class="tab_box">
                                    <button class="tab_box_item on">지정사업</button>
                                    <button class="tab_box_item">육성사업</button>
                                    <button class="tab_box_item">주요시설 및 인프라 소개</button>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">VISION</h3>
                                    <p class="schema_desc brackets">의료현장중심의 혁신적 임상주개연구에 기반하여 <strong>임상역량 강화 및 자립형 모델을 통한 미래가치창출을 선도하는 연구중심병원</strong></p>
                                    <div class="schema_type1">
                                        <ul class="material_box">
                                            <li>
                                                혁신적 <br />
                                                임상주개연구에 <br />
                                                기반
                                            </li>
                                            <li>
                                                임상역량 강화 <br />
                                                및 <br />
                                                자립형 모델
                                            </li>
                                        </ul>
                                        <div class="result_box">연구중심<br />병원</div>
                                    </div>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">core value <span>핵심가치</span></h3>
                                    <div class="schema_type2">
                                        <ul class="material_box">
                                            <li>Right<br />Target</li>
                                            <li>Right<br />Tissue</li>
                                            <li>Right<br />Safety</li>
                                            <li>Right<br />Patient</li>
                                            <li>Right<br />Commercial<br />Potential</li>
                                        </ul>
                                        <div class="result_box"><span class="icon_sub02_01"></span>Right Value<br />Creation</div>
                                    </div>
                                    <ul class="schema_type3">
                                        <li class="">Target-ariented<br />R&BD</li>
                                        <li class="">Innovation<br />Technology</li>
                                        <li class="">Sustainability &<br />Synergy Creation</li>
                                        <li class="">
                                            Financial <br />Re-investment &<br />
                                            Independence
                                        </li>
                                    </ul>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">Strategic goal <span>전략목표</span></h3>
                                    <div class="schema_type4">
                                        <ul class="material_box">
                                            <li><span class="icon_sub02_02"></span>의료현장 수요를 반영한<br />목적지향적 연구 추진</li>
                                            <li><span class="icon_sub02_03"></span>글로벌 수준의<br />임상중개연구 체계 확립</li>
                                            <li><span class="icon_sub02_04"></span>개방형 협의체의 확대 및<br />공동 부가가치 생산</li>
                                            <li><span class="icon_sub02_05"></span>사업화 성공의 재투자를<br />통한 자립형 모델 구축</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box_blue schema_box">
                                    <h3 class="schema_tit type2">CORE CONTENTS<span>핵심내용</span></h3>
                                    <div class="schema_type5">
                                        <div class="inner_left">
                                            <p class="schema_inner_tit">QoL 질환 임상중개연구</p>
                                            <div class="schema_inner_box">
                                                <ul class="material_box1">
                                                    <li>·면역질환</li>
                                                    <li>·뇌혈관질환</li>
                                                    <li>·난청</li>
                                                    <li>·골관절염</li>
                                                    <li>·노인정신질환</li>
                                                </ul>
                                                <ul class="material_box2">
                                                    <li>임상중개 플랫폼</li>
                                                    <li>재생의료 플랫폼</li>
                                                    <li>면역조절제 / 이중항체</li>
                                                    <li>의료정보 플랫폼</li>
                                                </ul>
                                                <div class="result_box">
                                                    <ul>
                                                        <li>·CUI / 임상설계자문</li>
                                                        <li>·뇌졸증 줄기세포치료제 개발</li>
                                                        <li>·IOT 기반 노인정신건강 헬스케어기기</li>
                                                        <li>·면역조절제 공정개발</li>
                                                        <li>·Drug repositioning</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="inner_right">
                                            <p class="schema_inner_tit">사업화</p>
                                            <div class="schema_inner_box">
                                                <ul>
                                                    <li>
                                                        ·의생명 빅데이터 기반 <br />
                                                        비용절감 차별화 예측 <br />
                                                        모델을 적용한 CUI / POC <br />
                                                        임상 중개연구, 유효성 평가
                                                    </li>
                                                    <li>·면역 칩 등 진단 키트 개발</li>
                                                    <li>·사업화 거버넌스 독립화</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_blue schema_box inner_type">
                                    <h3 class="schema_tit type2">Core Infrastructure<span>핵심인프라</span></h3>
                                    <div class="schema_type6">
                                        <ul class="material_box">
                                            <li><span class="icon_sub02_06"></span>만성염증질환연구센터</li>
                                            <li><span class="icon_sub02_07"></span>실험동물연구센터</li>
                                            <li><span class="icon_sub02_08"></span>세포치료센터</li>
                                            <li><span class="icon_sub02_09"></span>사의료정보연구센터</li>
                                        </ul>
                                    </div>
                                    <div class="box_blue light">
                                        <p class="schema_desc brackets">
                                            Ajou Core 6R 기반한 중점질환과 <br />
                                            플랫폼 간의 연계를 통해 연구개발수행 체계 구축
                                        </p>
                                        <img src="../common/images/research/sub02_01_img01.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!-- // sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
