@charset "UTF-8"; /* 임상시험 */

.txt_blue { color: #004098; } 
.txt_orange { color: #ff8500; } 
.txt_green { color: #269e9e; } 
.bg_green { background: #e4f3f3; padding: 0 2px; } 
.txt_blue2 { color: #3986ee; } 
.bg_blue2 { background: #e1edfc; } 
.clear_both:after { content: ''; display: block; clear: both; } 
.inner_flex { display: flex; } 
.line_blue_box { border: 1px solid #004098; padding: 70px 0; } 
.icon_blue_arrow_right1 { display: inline-block; width: 11px; height: 12px; background:url(../images/icon_arrow_right3.png) no-repeat 0 0; background-size: contain; } 
.icon_link1 { display: inline-block; width: 26px; height: 26px; background:#fff url(../images/icon_linked1.png) no-repeat center center; border-radius: 50%; } 
.divider_x { height: 2px; background: #38496b; margin: 3.75rem 0; } 

[class*=icon_arrow_circle_down] { display: inline-block; width: 19px; height: 19px; background: #3986ee url(../images/icon_arrow_down1.png) no-repeat center; border-radius: 50%; box-shadow: 0 0 0 8px rgba(57,134,238,0.1); } 
.icon_arrow_circle_down1 { background-color: #3986ee; } 
.icon_arrow_circle_down2 { background-color: #4db1b1; box-shadow: 0 0 0 8px rgba(77,177,177,0.1); } 
[class*=icon_arrow_circle_down].line_top { position: relative; } 
[class*=icon_arrow_circle_down].line_top:after { content:''; display: block; position: absolute; background: #dddddd; height: 87px; width: 1px; bottom:100%; left: 50%; margin-left: -1px; } 
[class*=icon_arrow_circle_right] { display: inline-block; width: 19px; height: 19px; background: #3986ee url(../images/icon_arrow_right1.png) no-repeat 8px center; border-radius: 50%; box-shadow: 0 0 0 8px rgba(57,134,238,0.1); } 
[class*=icon_arrow_circle_right].line-left { position: relative; } 
[class*=icon_arrow_circle_right].line-left:after { content:''; display: block; position: absolute; background: #dddddd; height: 1px; width: 28px; right:100%; top: 50%; margin-top: -1px; } 
.icon_arrow_circle_right1 { background-color: #3986ee; } 
.icon_arrow_circle_right2 { background-color: #164690; box-shadow: 0 0 0 8px rgba(77,177,177,0.1); } 


.ctrial_con_wrap ~ .ctrial_con_wrap { margin-top: 4rem; } 
.ctrial_con_wrap .con_tit { font-size: 1.75rem; font-weight: 600; background: url(../images/h3_icon.png) no-repeat left 0.5rem; padding-left: 2.3rem; margin-bottom: 1.5rem; } 
.ctrial_con_wrap .con_tit2 { display: flex; align-items: center; line-height: 1; color: #004098; font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; line-height: 2; } 
.ctrial_con_wrap * + .con_tit2 { margin-top: 2rem; } 
.ctrial_con_wrap .con_tit2:before { content: ''; display: inline-block; width: 5px; height:5px; border-radius: 50%; background: #004098; margin:0 8px 0 20px; } 
.ctrial_con_wrap .con_desc1 { font-size: 1rem; margin-top: 1.2rem; padding-left: 2.3rem; color: #444444; line-height: 2; } 
.ctrial_con_wrap .con_desc2 { font-size: 1rem; margin-top: 1.2rem; padding-left: 1.8rem; color: #444444; line-height: 2; background: url(../images/icon_history_arrow1.png) no-repeat 1px 0.5rem; } 
.ctrial_intro_wrap .inner_flex { border-bottom: 2px solid #38496b; margin-bottom: 3rem; } 
.ctrial_intro_wrap .intro_msg { flex: 1; padding-bottom: 4rem; } 
.ctrial_intro_wrap .intro_msg .qouta_msg { font-size: 1.875rem; color: #000; line-height: 1.6; } 
.ctrial_intro_wrap .intro_msg .qouta_msg:after,
.ctrial_intro_wrap .intro_msg .qouta_msg:before { content: ''; display: inline-block; width: 62px; height: 51px; position: absolute; z-index: 0; } 
.ctrial_intro_wrap .intro_msg .qouta_msg:before { background:url(../images/icon_quot1_left.png) no-repeat 0 0; background-size: contain; transform: translate(0%, -40%); } 
.ctrial_intro_wrap .intro_msg .qouta_msg:after { content: ''; display: inline-block; width: 62px; height: 51px; background:url(../images/icon_quot1_right.png) no-repeat 0 0; background-size: contain; position: absolute; z-index: 0; transform: translate(-100%, 35%); } 
.ctrial_intro_wrap .intro_msg .qouta_msg strong { font-weight: 700; } 
.ctrial_intro_wrap .intro_msg .sub_msg { font-size: 1.25rem; color: #3986ee; font-weight: 500; margin-top: 1.8rem; } 
.ctrial_intro_wrap .intro_msg .sub_msg2 { font-size: 1.06rem; color: #222222; margin-top: 1.8rem; line-height: 2; } 
.ctrial_intro_wrap .intro_img { display: flex; align-items: flex-end; justify-content: flex-end; width: 400px; position: relative; } 
.ctrial_intro_wrap .intro_img img { max-width: 85%; } 
.ctrial_intro_wrap .intro_img_label { position: absolute; bottom: 30px; right: 100%; color: #222222; width: max-content; } 
.ctrial_intro_wrap .intro_img_label strong { font-size: 1.25rem; } 

.ctrial_common_desc,
.ctrial_intro_desc { font-size: 1rem; color: #444444; line-height: 2; font-weight: 200; } 
.ctrial_intro_desc p { margin-bottom: 2rem; } 

.ctrial_page_tit { text-align: center; font-size: 1.875rem; color: #000; font-weight: 300; } 
.ctrial_page_tit strong { font-weight: 700; } 

.ctrial_blue_box1:first-child { margin: 0; } 
.ctrial_blue_box1 { position: relative; border: 1px solid #e2e7eb; border-radius: 5px; background: #eff8ff; padding: 2rem 2rem 3rem 2rem; text-align: center; line-height: 2rem; font-weight: 200; color: #444444; margin-top: 2rem; } 
.ctrial_blue_box1 .icon_arrow_circle_down1 { position: absolute; left: 50%; margin-left: -10px; top:100%; margin-top: 50px; } 
.ctrial_diagram01 { margin: 70px 0 100px 0; position: relative; padding-bottom: 70px; border-bottom: 1px solid #38496b; } 
.ctrial_diagram01:after { content: ''; display: block; position: absolute; left: 0; right: 0; top:0; height: 210px; background: url(../images/sub01_02_01_bg01.png) no-repeat center 0; } 
.ctrial_diagram01 .icon_arrow_circle_down2 { position: absolute; left: 50%; margin-left: -10px; top:100%; margin-top: 50px; } 
.ctrial_diagram01 ul { justify-content: center; display: flex; gap: 22px; padding:15px 0 0 0; } 
.ctrial_diagram01 li { display: flex; flex-direction: column; align-items: center; } 
.ctrial_diagram01 .circle_number { width: 180px; height: 180px; border:1px solid #6cb1fe; border-radius: 50%; background: url(../images/sub01_02_icon01.png) no-repeat center 45%; display: flex; align-items: flex-end; justify-content: center; color: #6cb1fe; position: relative; z-index: 1; box-sizing: border-box; } 
.ctrial_diagram01 .circle_number strong { font-size: 1.25rem; font-family: "SUIT"; font-weight: 700; height: 50px; line-height: 50px; } 
.ctrial_diagram01 .circle_desc { width: 220px; height: 220px; background: #f0f7ff; border-radius: 50%; display: flex; line-height: 1.8; align-items: center; justify-content: center; text-align: center; color: #222; font-size: 1.06rem; font-weight: 500; margin-top: -50px; padding-top: 25px; box-sizing: border-box; } 

.ctrial_diagram01 .circle2 .circle_number { border-color: #3986ee; background: url(../images/sub01_02_icon02.png) no-repeat center 45%; } 
.ctrial_diagram01 .circle3 .circle_number { border-color: #1e63be; background: url(../images/sub01_02_icon03.png) no-repeat center 45%; } 
.ctrial_diagram01 .circle4 .circle_number { border-color: #164690; background: url(../images/sub01_02_icon04.png) no-repeat center 45%; } 
.ctrial_diagram01 .circle2 .circle_desc { background: #ebf3fd; } 
.ctrial_diagram01 .circle3 .circle_desc { background: #e8eff8; } 
.ctrial_diagram01 .circle4 .circle_desc { background: #e7ecf4; } 
.ctrial_diagram01 .circle2 .circle_number strong { color: #3986ee; } 
.ctrial_diagram01 .circle3 .circle_number strong { color: #1e63be; } 
.ctrial_diagram01 .circle4 .circle_number strong { color: #164690; } 

.ctrial_common_footer { text-align: center; } 
.ctrial_common_footer .ctrial_logo { margin-bottom: 2rem; } 
.ctrial_common_footer .footer_msg1 { color: #000000; font-size: 1.25rem; font-weight: 500; line-height: 2; } 
.ctrial_common_footer .footer_msg1 strong { line-height: 1; display: inline-block; padding: 1px 2px; } 

/* 연혁 */
.ctrial_history_top { display: flex; gap: 20px; height: 100px; } 
.ctrial_history_top :is(.prev_btn, .next_btn) { width: 40px; box-sizing: border-box; border: 1px solid #ddd; font-size: 0; overflow:hidden; line-height: 0; text-indent: -999px; transition: 0.3s; } 
.ctrial_history_top :is(.prev_btn, .next_btn):hover { border-color: #222; background-color: #fafafa; } 
.ctrial_history_top .prev_btn { background: url(../images/icon_arrow_left2.png) no-repeat center; } 
.ctrial_history_top .next_btn { background: url(../images/icon_arrow_right2.png) no-repeat center; } 
.ctrial_history_top .history_terms { flex: 1; display: flex; gap: 13px; } 
.ctrial_history_top .history_terms li { display: flex; align-items: center; justify-content: center; flex: 1; position: relative; color: #fff; font-family: "SUIT"; font-weight: 500; font-size: 1.25rem; } 
.ctrial_history_top .history_terms li img { position: absolute; width: 100%; height: 100%; z-index: -1; } 
.ctrial_history_top .history_terms li.current { flex: 2; font-weight: 700; font-size: 1.75rem; } 


.ctrial_history_box { display: flex; margin:3.5rem 0 3.75rem; } 
.ctrial_history_box .history_terms { flex: 1 1 29%; } 
.ctrial_history_box .history_list { flex: 1 1 71%; } 
.ctrial_history_box .history_terms { font-family: "SUIT"; color: #38496b; font-size:1.875rem; font-weight: 700; } 
.ctrial_history_box .history_terms strong { font-family: "SUIT"; font-size:2.625rem; font-weight: 700; color:#222; } 
.ctrial_history_box .history_list { border-top: 1px solid #38496b; } 
.ctrial_history_box .history_list > li { display: flex; border-bottom: 1px solid #dddddd; padding: 1.5rem 0; gap: 1.5rem; } 
.ctrial_history_box .history_list > li:nth-child(even) { background: #f4f5f8; } 
.ctrial_history_box .history_item_tit { flex: 0 1 110px; text-align: center; font-family: "SUIT"; font-weight: 700; font-size: 1.6rem; } 
.ctrial_history_box .history_item_list { flex: 1; } 
.ctrial_history_box .history_item_list > li { background: url(../images/icon_history_arrow1.png) no-repeat 0 0.3rem; padding-left: 25px; line-height: 1.6rem; display: block; font-size: 1rem; color:#222; font-weight: 200; } 
* + .arrow_list1 { margin-top:1rem; } 
.arrow_list1 li { background: url(../images/icon_history_arrow1.png) no-repeat 0 0.3rem; padding-left: 25px; line-height: 1.6rem; display: block; font-size: 1rem; color:#222; font-weight: 200; } 
.ctrial_history_box .history_item_list > li ~ li { margin-top: 0.4rem; } 
.ctrial_chart_wrap { position: relative; } 
.ctrial_chart_wrap .chart_label { position: absolute; right:0; top:-3.5rem; color: #444444; } 
.ctrial_chart_wrap .chart_label li { margin-left: 15px;; } 
.ctrial_chart_wrap .chart_label i { display: inline-block; border-radius: 4px; width: 30px; height: 16px; background: #96a3bd; vertical-align: middle; margin-right: 5px; } 
.ctrial_chart_wrap .chart_label i.label_color0 { background: #38b4fa; } 
.ctrial_chart_wrap .chart_label i.label_color1 { background: #3986ee; } 
.ctrial_chart_wrap .chart_label i.label_color2 { background: #4db1b1; } 
.ctrial_chart_wrap .chart_label i.label_color3 { background: #164690; } 
.ctrial_chart_box { overflow-x: auto; } 
.ctrial_chart_box img { min-width: 800px } 
.corgan_head { background: #eff8ff; border:1px solid #e2e7eb; border-radius: 5px; height: 100px; display: flex; align-items: center; justify-content: center; } 
.corgan_dep_wrap { position: relative; overflow-x: auto; margin-top: -2px; padding-bottom: 45px; } 
.corgan_dep1 { position: relative; z-index: 1; } 
.corgan_dep1 > li { display: flex; position: relative; padding: 60px 0 0 35px; gap: 75px; align-items: center; } 
.corgan_dep1 > li:before { content:''; position: absolute; display: block; width: 1px; left: 0; top:0; bottom:0; background: #dddddd; } 
.corgan_dep1 > li:last-child:before { bottom: calc(50% - 30px); } 
.corgan_dep1 > li > p:not([class*=etc]) { position: relative; width: 180px; height: 180px; border-radius: 50%; box-sizing: border-box; background: #fff; border: 1px solid #3986ee; color: #164690; font-size: 1.375rem; font-weight: 700; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 0.5rem; flex: 0 0 180px; box-shadow:inset 0 0 0 9px #ebf3fd; } 

.corgan_dep1 > li > p [class*=icon_arrow] { top:50%; right: 100%; position: absolute; margin:-10px -10px 0 0; } 
.corgan_dep1 > li > p.type2 { background: #3986ee; color: #fff; font-weight: 500; } 
.corgan_etc { position: absolute; bottom:50%; left: 215px; background: #4db1b1; font-weight: 400; font-size: 1.06rem; color: #fff; writing-mode: vertical-rl; height: 216px; width: 55px; border-radius: 0 25px 0 0; margin-bottom: 63px; display: flex; align-items: center; justify-content: center; } 
.corgan_etc:after { content: ''; position: absolute; display: block; width: 1px; height: 94px; left: 50%; top: 100%; background: #dddddd; } 
.corgan_dep2 { position: relative; padding-left: 35px; flex: 1; } 
.corgan_dep2:after { content:''; position: absolute; display: block; width: 75px; height: 1px; background: #dddddd; left:-75px; top:50%; } 
.corgan_dep2 > li { position: relative; display: flex; gap: 85px; padding: 10px 0; align-items: center; } 
.corgan_dep2 > li:before { content:''; position: absolute; display: block; width: 35px; height: 1px; background: #dddddd; left:-35px; top:50%; } 
:is(.corgan_dep2, .corgan_dep3) > li:after { content:''; position: absolute; display: block; width: 1px; height: 100%; background: #dddddd; left:-35px; top:0; } 

:is(.corgan_dep2, .corgan_dep3) > li:first-child:nth-last-child(1):after { display: none; } 
:is(.corgan_dep2, .corgan_dep3) > li:first-child:after { top:50%; height: 50%; } 
:is(.corgan_dep2, .corgan_dep3) > li:last-child:after { top:0%; height: 50%; } 
.corgan_dep2 > li > p { position: relative; color: #fff; font-size: 1.06rem; font-weight: 500; background: #164690; width: 215px; height: 55px; line-height: 54px; text-align: center; transition: 0.2s; border-radius: 0 25px 0 0; } 
.corgan_dep2 > li > p .corgan_tel { display: none; border: 1px solid #d0dae1; border-radius: 4px; padding: 8px 10px; background: #fff; font-size: 0.8rem; box-shadow: 2px 2px 5px rgba(0,0,0,0.3); white-space: nowrap; background: #fff; color: #000; line-height: 1; } 
.corgan_dep2 > li > p:hover { background: #ff8500; text-decoration: underline; box-shadow: 0 7px 15px rgba(0,0,0,0.15) } 
.corgan_dep2 > li > p:hover .corgan_tel { display: block; position: absolute; top: 70%; left: 50%; z-index: 1; } 
.corgan_dep3 { position: relative; display: flex; flex-direction: column; gap: 10px; flex: 1; } 
.corgan_dep3 > li { position: relative; display: flex; width: 100%; border:1px solid #d0dae1; border-radius: 5px; box-sizing: border-box; font-size: 1.06rem; } 
.corgan_dep3 > li:before { content: ''; position: absolute; display: block; width: 44px; height: 1px; background: #dddddd; top: 50%; left: -45px; } 
.corgan_dep3 > li:after { left: -45px; height: calc(100% + 20px); } 
.corgan_dep3 > li:first-child:after { height: 100%; } 
.corgan_dep3:before { content: ''; position: absolute; display: block; width: 43px; height: 1px; background: #dddddd; top: 50%; left: -85px; } 
.corgan_dep3 .dep3_tit { min-width: 195px; flex: 1 1 37%; background: #6cb1fe; color: #fff; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: 400; min-height: 55px; margin: -1px 0 -1px -1px; text-align: center; line-height: 1.6; padding: 12px 0; box-sizing: border-box; } 
.corgan_dep3 .dep3_desc { flex: 1 1 63%; display: flex; align-items: center; justify-content: center; font-weight: 200; color: #444444; text-align: center; line-height: 1.6; padding: 12px 0; box-sizing: border-box; min-width: 300px; } 
.corgan_noti { position: absolute; left: 303px; bottom: 40px; z-index: 0; border: 1px dashed #ff8500; width: 256px; border-radius: 20px; height: 885px; background: rgba(255,133,0,0.05); display: flex; justify-content: center; } 
.corgan_noti:before { content:''; display: block; position: absolute; left: -5px; top:-5px; width: 20px; height: 20px; background:url(../images/icon_tip2.png) no-repeat 0 0; } 
.corgan_noti p { position: absolute; top:100%; margin-top:10px; white-space: nowrap; font-size: 1rem; color: #666666; font-weight: 200; height: 20px; padding-left: 30px; background:url(../images/icon_tip1.png) no-repeat 0 0; } 

/* 테이블 */

.table_scroll_wrap3 { overflow-x:auto; margin-top: 2rem; } 
.table_scroll_wrap3 thead tr:first-child > * { border-top:1px solid #38496b; background: #f4f5f8; color: #222222; } 
.table_scroll_wrap3 tbody tr:first-child > * { border-top:1px solid #38496b; } 
.table_scroll_wrap3 table { min-width: 100%; font-size: 1rem; color: #000; border-bottom:1px solid #ddd; text-align: center; color: #444; line-height: 1.6; } 
.table_scroll_wrap3 table :is(th, td) { height: 27px; border-right: 1px solid #ddd; border-top: 1px solid #ddd; line-height: 1.6; padding: 1rem 2rem; font-size: 1.06rem; word-break: keep-all; } 
.table_scroll_wrap3 table :is(th:last-child, td:last-child) { border-right: 0 none; } 
.table_scroll_wrap3 table strong { display: inline-block; color:#222; } 
.table_scroll_wrap3 table tr:last-child td { border-bottom: 0 none; } 
.table_scroll_wrap3 table th { background: #f4f5f8; color: #222222; font-weight: 500; white-space: nowrap; } 
.table_scroll_wrap3 tbody th { background: #f4f5f8; color: #164690; padding: 0.5rem 2rem; } 
.table_scroll_wrap3 tbody td { font-weight: 200; } 
.table_inner_list { min-width: 300px; text-align: left; padding-left:0.5rem; font-size: 1.07rem; } 
.table_inner_list dt { font-weight: 500; } 
.table_inner_list dd { font-weight: 200; } 

.table_scroll_wrap3.type2 table :is(th, td) { font-size: 1rem; } 
.table_scroll_wrap3.type2 tr:first-child > * { border-top-color: #dddddd; } 
.table_scroll_wrap3.type2 tbody th { color: #222222; } 
.table_common_list1 li { width: 100%; display: list-item; display: flex; } 
.table_common_list1 li ~ li { margin-top: 0.5rem; } 
.table_common_list1 li:before { content:''; display: inline-block; width: 4px; height: 4px; border-radius: 50%; background: #222; margin:0.7rem 8px 0 0; align-self: flex-start; } 

/* 시설 및 장비현황 */
.ctrial_tab_menu { display: flex; background: #eff8ff; border-radius: 0 32px; height: 58px; } 
* + .ctrial_tab_menu { margin-top:3.75rem; } 
.ctrial_tab_menu :is(button,a) { display: flex; align-items: center; justify-content: center; flex: 1; border-radius: 0 32px; font-size: 1.18rem; color: #444; transition: 0.3s; } 
.ctrial_tab_menu :is(button,a).on { background: #3986ee !important; color: #fff !important; font-weight: 500; font-size: 1.18rem; box-shadow: 0 7px 15px rgba(22,70,144,0.35); } 
.ctrial_tab_menu :is(button,a):hover { color: #000; background: rgba(0,0,0,0.05) } 

.ctrial_tab_menu.type2 { height: 86px; border-radius: 0 43px; } 
.ctrial_tab_menu.type2 :is(button,a) { border-radius: 0 43px; } 

.gallery_wrap1 { display: flex; gap: 15px; margin-top: 3.75rem; max-height: 680px; } 
.gallery_view1 { position: relative; padding: 80px; flex: 0 0 790px; box-sizing: border-box; background: #f4f5f8; } 
.gallery_view1 .gallery_item_name { display: flex; align-items: center; justify-content: center; min-height: 60px; background: #164690; font-weight: 700; font-size: 1.5rem; color: #fff; margin-top: 15px; } 
.gallery_view1 button { position: absolute; top:50%; overflow: hidden; border: 1px solid #ddd; background: #fff; font-size: 0; line-height: 0; text-indent: -999px; height: 100px; width: 40px; margin-top: -50px; transition: 0.3s; } 
.gallery_view1 button:hover { background-color: #fafafa; } 
.gallery_view1 .prev_btn { background:#fff url(../images/icon_arrow_left2.png) no-repeat center; left: 20px; } 
.gallery_view1 .next_btn { background:#fff url(../images/icon_arrow_right2.png) no-repeat center; right: 20px; } 
.gallery_list1 { flex: 1; overflow-y: auto; } 
.gallery_list1 ul { display: flex; flex-wrap:wrap; gap: 15px; } 
.gallery_list1 ul li { flex: 1 1 calc(50% - 8px); max-width: calc(50% - 8px);; min-width: 120px; cursor: pointer; } 
.gallery_list1 .gallery_item { position: relative; } 
.gallery_list1 .gallery_item_img { width: 100%; height: 126px; overflow: hidden; } 
.gallery_list1 .gallery_item_img img { object-fit: none; filter: blur(2px); height: 100%; } 
.gallery_list1 .gallery_item_name { position: absolute; top: 0; left: 0; bottom:0; right:0; background: rgba(56,73,107,0.8); color: #fff; display: flex; align-items: center; justify-content: center; text-align: center; font-size: 1.06rem; font-weight: 400; padding: 10px; line-height: 1.6; transition: 0.3s; } 
.gallery_list1 ul li:hover .gallery_item_name { opacity: 0; padding-top:20px; } 
.gallery_list1 ul li:hover .gallery_item_img img { filter: blur(0); } 

* + .ctrial_con_wrap { margin-top: 3.5rem; } 

/* 찾아오시는길 */
.map_box2 { position: relative; } 
.map_box2 .map_img { } 
.map_box2 .map_img img { object-fit: none; width: 100%; height: 470px; } 
.map_box2 .map_bot { position: absolute; right: 50px; bottom:-50px; width: 200px; height: 200px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-direction: column; color: #fff; background: linear-gradient(150deg, #3986ee, #4db1b1); font-size: 1.56rem; font-weight: 600; font-family: "SUIT"; } 
.map_box2 .map_bot strong { font-size: 1.25rem; margin-bottom: 0.7rem; } 
.map_box2 .map_bot:before { content: ''; position: absolute; display: block; width: 40px; height: 58px; background: #1e63be; border-radius: 0 100% 100% 0/ 50%; top:0; right:0; } 

.inner_con_wrap2 { display: flex; gap: 35px; } 
.inner_con_wrap2 .inner_tit_box2 { display: flex; background: #eff8ff; align-items: center; flex: 0 0 205px; border-radius: 0 35px 0 0; justify-content: center; padding: 30px 10px; } 
.inner_con_wrap2 .inner_con_box2 { flex: 1; padding:10px 0; } 
.ctrial_con_wrap .inner_con_wrap2 .con_tit2:before { margin-left: 0; } 
.ctrial_trans li { display: block; color: #000; font-weight: 200; color: #666; line-height: 2; } 
.ctrial_trans .trans_name { color: #000; font-size: 1.06rem; font-weight: 500; } 
.ctrial_trans li [class*=icon_] { margin: 0 6px; } 

.ctrial_guide_wrap { } 
.ctrial_guide_wrap > ul { } 
.cguide_head { position: relative; z-index: 1; display: flex; gap: 5rem; padding: 0 2.5rem; margin-bottom: 50px; } 
.cguide_head .guide_head_tit { position: relative; text-align: center; color: #fff; background: #aaa; font-size: 1.06rem; font-weight: 500; padding: 15px 5px; border-radius: 0 25px 0 0; flex: 1; } 
.guide_head_tit.col1 { background: #3986ee; } 
.guide_head_tit.col2 { background: #164690; } 
.guide_head_tit.col3 { background: #4db1b1; } 
.cguide_body .guide_row { display: flex; gap: 5rem; padding: 15px 40px; width: 100%; flex: 1; box-sizing: border-box; line-height: 1.6; } 
.cguide_body .guide_row:nth-child(odd) { background: #eff8ff; } 
.cguide_body .guide_row :is(p,div) { position: relative; flex: 1; text-align: center; font-size:1.06rem; } 
.cguide_body .guide_row div > p ~ p { margin-top:30px; } 
.cguide_body .guide_row div > p { width: 100% } 
.cguide_body .guide_row_inner p:before, 
.cguide_body .guide_row p:first-child:before, 
.cguide_body .guide_row p:last-child:before { content: ''; display: block; position: absolute; width: 1px; height: 30px; bottom:100%; left: 50%; background: #dddddd; } 
.cguide_body .guide_row:first-child p:first-child:before, 
.cguide_body .guide_row:first-child p:last-child:before { height: 65px; } 
.cguide_body .guide_row_inner p:after, 
.cguide_body .guide_row p:first-child:after, 
.cguide_body .guide_row p:last-child:after { content:''; display: block; top: -10px; left: 50%; margin-left: -10px; position: absolute; width: 19px; height: 19px; background: #3986ee url(../images/icon_arrow_down1.png) no-repeat center; border-radius: 50%; box-shadow: 0 0 0 8px rgba(57,134,238,0.1); } 
.cguide_body .guide_row > p:last-child:after { background-color: #4db1b1; box-shadow: 0 0 0 8px rgba(77,177,177,0.1); } 
.cguide_body .guide_row_con1,
.cguide_body .guide_row_con3 { display: flex; align-items: center; justify-content: center; border: 1px solid #d0dae1; border-radius: 5px; font-size: 1rem; font-weight: 200; color: #444444; padding: 11px 0; min-height: 56px; box-sizing: border-box; background: #fff; } 
.cguide_body .guide_row_con1 { border-color: #a6caf8; } 
.cguide_body .guide_row_con2 { display: flex; align-items: center; justify-content: center; color: #164690; padding: 12px 0; font-weight: 500; min-height: 56px; box-sizing: border-box; } 
.guide_col .col2 { display: flex; align-items: center; justify-content: center; min-height: calc(6em + 54px); } 
.guide_col li { position: relative; display: block; padding: 15px 0; line-height: 2; } 
.guide_col li.bg:before { content: ''; display: block; position: absolute; top:0; bottom:0; left: -40px; right: -40px; background: #eff8ff; } 

.ctrial_link_wrap { display: flex; align-items: center; margin-top:50px; background: #f4f5f8; padding: 15px 35px 15px 10px; flex-wrap:wrap; gap: 2rem; } 
.ctrial_link_wrap a { margin-left: auto; white-space: nowrap; } 
.ctrial_link_wrap .con_tit2 { margin: 0; } 
.ctrial_link_box { margin-left: auto; display: flex; gap: 20px; } 
.ctrial_link_btn { border: 1px solid #164690; color: #164690 !important; font-weight: 500; font-size: 1.06rem; border-radius: 0 25px 0 0; background: #fff; min-height: 50px; box-sizing: border-box; padding:15px 30px 15px 30px; } 
.ctrial_link_btn:after { content: ''; display: inline-flex; width: 8px; height: 14px; background:url(../images/icon_arrow_right2.png) no-repeat 0 0; margin-left: 20px; } 
.ctrial_link_wrap img:first-child:last-child { margin: 0 auto; display: block; } 

.cservice_guide_rail { padding: 80px 0 130px 0; margin-bottom: 3rem; } 
.cservice_guide_rail ul { display: flex; } 
.cservice_guide_rail .cserveice_item { box-sizing: border-box; height: 40px; display: flex; align-items: center; justify-content: center; flex: 1 1 100%; text-align: center; position: relative; margin-right:10px; padding: 0 5px; } 
.cservice_guide_rail .cserveice_item i { position: absolute; width: 11px; height: 11px; background: #fff; border-radius: 50%; z-index: 1; margin-left: 10px; } 
.cservice_guide_rail .cserveice_item i:after { content: ''; position: absolute; display: block; height: 45px; width: 3px; background:url(../images/bg_bar_circle.png) repeat-y 0 0; top:100%; left: 4px; } 
.cservice_guide_rail .cserveice_item.type0 i { background: #164690; } 
.cservice_guide_rail .cserveice_item:nth-child(2) { margin-left: 10px; } 
.cservice_guide_rail .cserveice_item:before,
.cservice_guide_rail .cserveice_item:after { content: ''; position: absolute; display: block; left: 0px; width: 100%; height: 20px; z-index: 0; box-sizing: border-box; } 
.cservice_guide_rail .cserveice_item:before { top: 0; transform: skew(30deg); } 
.cservice_guide_rail .cserveice_item:after { bottom: 0; transform: skew(-30deg); } 
.cservice_guide_rail .cserveice_item:first-child:before,
.cservice_guide_rail .cserveice_item:first-child:after { margin-left:10px; } 
.cservice_guide_rail .cserveice_item:last-child { margin: 0 0 0 10px; } 
.cservice_guide_rail .cserveice_item:last-child:before,
.cservice_guide_rail .cserveice_item:last-child:after { left: auto; right: 10px; } 
.cservice_guide_rail .cserveice_item:first-child, 
.cservice_guide_rail .cserveice_item:last-child,
.cservice_guide_rail .cserveice_item.type0:before,
.cservice_guide_rail .cserveice_item.type0:after { background: #dbe1eb; } 
.cservice_guide_rail .cserveice_item.type1:before,
.cservice_guide_rail .cserveice_item.type1:after { background: #3986ee; } 
.cservice_guide_rail .cserveice_item.type2:before,
.cservice_guide_rail .cserveice_item.type2:after { background: #4db1b1; } 

.cservice_guide_rail .cserveice_term { position: relative; z-index: 1; width: 0; } 
.cservice_guide_rail .cserveice_term span { position: absolute; z-index: 1; font-size: 1rem; display: block; left: -32px; color: #444; width: 54px; padding: 3px 0; text-align: center; border-radius: 20px; border: 1px solid #3986ee; background: #fff; margin-top: 5px; font-weight: 200; } 
.cservice_guide_rail .type2 + .cserveice_term span { border-color:#269e9e } 
.cservice_guide_rail .cserveice_item_desc { position: absolute; top: 80px; font-size: 1.06rem; color: #222; font-weight: 500; } 
.cservice_guide_rail .cserveice_item_desc a { display: flex; margin:0 auto; align-items: center; width: 85px; height: 28px; border-radius: 20px; border: 1px solid #164690; font-size:0.9rem; color: #164690; padding: 0 15px; box-sizing: border-box; background:#fff url(../images/icon_arrow_right4.png) 85% center no-repeat; margin-top: 10px; transition: 0.3s; } 
.cservice_guide_rail .cserveice_item_desc a:hover { background-color:#eee; } 
.cserveice_prevent { position: absolute; bottom:100%; right:100%; border-radius: 20px; margin: 0 -20px 20px; background: #ff8500; color: #fff; font-family: 'SUIT'; width: 50px; padding:5px 0; } 

.cserveice_direction_arrow1,
.cserveice_direction_arrow2 { position: absolute; display: block; border-top: 1px dashed #ff8500; background:#fff; bottom: 100%; } 
.cserveice_direction_arrow2 { margin-left: 30px; border-right: 1px dashed #ff8500; border-radius: 0 25px 0 0; left: 0; width: calc(50% - 25px); height: 35px; } 
.cserveice_direction_arrow2:before { content:''; display: block; position: absolute; left: 0; top: -4px; border-right:5px solid #ff8500; border-top: 4px solid transparent; border-bottom: 4px solid transparent; } 
.cserveice_direction_arrow1 { margin:0 30px 5px 0; border-left: 1px dashed #ff8500; border-radius: 25px 0 0 0; right: 0; width: calc(50% - 33px); height: 30px; } 
.cserveice_direction_arrow1:before { content:''; display: block; position: absolute; left: -4.5px; bottom:0; border-top:5px solid #ff8500; border-left: 4px solid transparent; border-right: 4px solid transparent; } 

.ctrial_step_list1 { margin-top: 3.75rem; } 
.ctrial_step_list1 > ul { display: flex; gap: 3.75rem; } 
.ctrial_step_list1 .ctrial_step_item { display: flex; align-items: center; flex-direction: column; flex: 1; } 
.ctrial_step_list1 .step_circle { position: relative; background: #6cb1fe; border-radius: 50%; display: flex; padding: 20px; border: 10px solid #eef4fc; justify-content: center; } 
.ctrial_step_list1 .step_circle_inner { border-radius: 50%; width: 160px; height: 160px; background: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 0.6rem; box-shadow: 0 0 30px 5px rgba(0,0,0,0.3); text-align: center; } 
.ctrial_step_list1 .step_circle_inner strong { color: #444; font-size: 1.375rem; font-weight: 700; } 

.line_box { padding: 1.25rem 1.875rem; border: 1px solid #d0dae1; border-radius: 5px; box-sizing: border-box; } 
.line_box :not(.init_list) li { display: flex; gap: 8px; line-height: 2; } 
.line_box :not(.init_list) li:before { content:''; display: inline-block; width: 18px; height: 18px; border-radius: 50%; background: #6cb1fe url(../images/icon_arrow_right1.png) no-repeat center; margin-top: 0.5rem; flex: 0 0 18px; } 
.line_box.center { text-align: center; } 
.line_box.type2 { padding: 3rem; } 
.line_box .txt_blue { color: #3986ee; } 
.line_box .init_list li ~ li { margin-top: 3rem; } 
.line_box .init_list li div { font-weight: 200; line-height: 2 } 

.ctrial_step_list1 .step_desc { position: relative; padding:15px 0 0 5px; margin-top: 40px; height: 100%; width: 100%; } 
.ctrial_step_list1 .step_desc ul { margin: 0 auto; width: fit-content; } 
.ctrial_step_list1 .step_desc:after, 
.ctrial_step_list1 .step_desc:before { content:''; display: block; position: absolute; left: 50%; height: 66px; width: 1px; background: #dddddd; bottom:100%; } 
.ctrial_step_list1 .step_desc:after { bottom:100%; margin:0 0 -5px -4px; width: 10px; height: 10px; border-radius: 50%; background: #6cb1fe; } 
.ctrial_step_list1 .step_desc.line_box { padding: 1.25rem 1.875rem; } 
.ctrial_step_list1 .step_desc.line_box:before { height: 72px; } 

.ctrial_step_list1 .step_desc li { display: flex; font-size: 1rem; font-weight: 200; color: #444; line-height: 2; gap: 8px; width: 100%; } 
.ctrial_step_list1 .step_desc li:before { content:''; display: block; width: 4px; height: 4px; background: #6cb1fe; flex: 0 0 4px; margin: 1rem 0.2rem 0 0; } 

.ctrial_step_list1 .type1 .step_circle { background: #6cb1fe; border-color:#eef4fc } 
.ctrial_step_list1 .type2 .step_circle { background: #3986ee; border-color:#eef5fd; } 
.ctrial_step_list1 .type3 .step_circle { background: #164690; border-color:#e5eaf2; } 
.ctrial_step_list1 .type4 .step_circle { background: #5ccdcd; border-color:#f5fbfb; } 
.ctrial_step_list1 .type5 .step_circle { background: #4db1b1; border-color:#f3f9f9; } 
.ctrial_step_list1 .type6 .step_circle { background: #1e63be; border-color:#e0e7ef; } 
.ctrial_step_list1 .type1 .step_desc:after,
.ctrial_step_list1 .type1 .step_desc li:before { background-color: #6cb1fe; } 
.ctrial_step_list1 .type2 .step_desc:after,
.ctrial_step_list1 .type2 .step_desc li:before { background-color: #3986ee; } 
.ctrial_step_list1 .type3 .step_desc:after,
.ctrial_step_list1 .type3 .step_desc li:before { background-color: #164690; } 
.ctrial_step_list1 .type4 .step_desc:after,
.ctrial_step_list1 .type4 .step_desc li:before { background-color: #5ccdcd; } 
.ctrial_step_list1 .type5 .step_desc:after,
.ctrial_step_list1 .type5 .step_desc li:before { background-color: #4db1b1; } 
.ctrial_step_list1 .type6 .step_desc:after,
.ctrial_step_list1 .type6 .step_desc li:before { background-color: #1e63be; } 

.ctrial_step_list1 .ctrial_step_item { position: relative; } 
.ctrial_step_list1 .ctrial_step_item:not(:first-child):after,
.ctrial_step_list1 .ctrial_step_item:not(:first-child):before { position: absolute; content: ''; display: block; border-left: 15px solid #6cb1fe; border-top: 12px solid transparent; border-bottom: 12px solid transparent; opacity: 0.9; top:100px; right: 100%; margin: 0 calc(1.875rem - 10px) 0; } 
.ctrial_step_list1 .ctrial_step_item:not(:first-child):before { opacity: 0.2; transform:translate(-10px); } 

.ctrial_step_list1 .ctrial_step_item.type2:after,
.ctrial_step_list1 .ctrial_step_item.type2:before { border-left-color: #3986ee; } 
.ctrial_step_list1 .ctrial_step_item.type3:after,
.ctrial_step_list1 .ctrial_step_item.type3:before { border-left-color: #164690; } 
.ctrial_step_list1 .ctrial_step_item.type4:after,
.ctrial_step_list1 .ctrial_step_item.type4:before { border-left-color: #5ccdcd; } 
.ctrial_step_list1 .ctrial_step_item.type5:after,
.ctrial_step_list1 .ctrial_step_item.type5:before { border-left-color: #4db1b1; } 
.ctrial_step_list1 .ctrial_step_item.type6:after,
.ctrial_step_list1 .ctrial_step_item.type6:before { border-left-color: #1e63be; } 


.ctrial_step_list1.type2 .step_circle_inner { width: 134px; height: 134px; } 
.ctrial_step_list1.type2 .step_circle_inner strong { font-size: 1.14rem; } 
.ctrial_step_list1.type2 .step_circle { padding: 15px; } 

.ctrial_step_list1.type2 .ctrial_step_item:not(.type1):after, 
.ctrial_step_list1.type2 .ctrial_step_item:not(.type1):before { top: 80px; } 

.ctrial_step_list1.type3 { margin: 5rem 0; } 
.ctrial_step_list1.type3 .step_circle { padding: 10px; border-width: 8px; transition: 0.3s; } 
.ctrial_step_list1.type3 .step_circle strong { font-size: 1rem; font-weight: 500; color: #222; } 
.ctrial_step_list1.type3 .step_circle_inner { width: 150px; height: 150px; } 
.ctrial_step_list1.type3 > ul { gap: 15px; justify-content: center; flex-wrap: wrap; } 
.ctrial_step_list1.type3 .ctrial_step_item { flex: 0; } 
.ctrial_step_list1.type3 .ctrial_step_item:after,.ctrial_step_list1.type3 .ctrial_step_item::before { top:50%; opacity: 1; right: 100%; } 
.ctrial_step_list1.type3 .ctrial_step_item:after { width: 15px; background: #e2e2e6; height: 1px; border:0 none; margin: 0; } 
.ctrial_step_list1.type3 .ctrial_step_item::before { width: 8px; height: 8px; background: #dbe1eb; border-radius: 50%; border:0 none; margin: -4px 3px 0 0; transform: unset; } 
.ctrial_step_list1.type3 .on { position: relative; z-index: 1; } 
.ctrial_step_list1.type3 .on .step_circle { border: 1px solid #6cb1fe; background:#fff; } 
.ctrial_step_list1.type3 .on .step_circle_inner { box-shadow: 0 0 0 0; background: #f0f7ff; border: 7px solid #f0f7ff; } 
.ctrial_step_list1.type3 .type2.on .step_circle { border-color:#3986ee; } 
.ctrial_step_list1.type3 .type2.on .step_circle_inner { background: #ebf3fd; border-color:#ebf3fd; } 
.ctrial_step_list1.type3 .type3.on .step_circle { border-color:#164690; } 
.ctrial_step_list1.type3 .type3.on .step_circle_inner { background: #e7ecf4; border-color:#e7ecf4; } 
.ctrial_step_list1.type3 .type4.on .step_circle { border-color:#5ccdcd; } 
.ctrial_step_list1.type3 .type4.on .step_circle_inner { background: #eefafa; border-color:#eefafa; } 
.ctrial_step_list1.type3 .type5.on .step_circle { border-color:#4db1b1; } 
.ctrial_step_list1.type3 .type5.on .step_circle_inner { background: #edf7f7; border-color:#edf7f7; } 
.ctrial_step_list1.type3 .type6.on .step_circle { border-color:#1e63be; } 
.ctrial_step_list1.type3 .type6.on .step_circle_inner { background: #e8eff8; border-color:#e8eff8; } 
.ctrial_step_list1.type3 .ctrial_step_item .step_circle:after { content:''; position: absolute; display: block; width: 19px; height: 19px; background: #6cb1fe url(../images/icon_arrow_down1.png) no-repeat center; outline: 8px solid rgba(57,134,238,0.1); border-radius: 50%; top:100%; margin-top:-10px; opacity: 0; transition: 0.3s; } 
.ctrial_step_list1.type3 .ctrial_step_item.type2 .step_circle:after { background-color: #3986ee; outline-color: rgba(57,134,238,0.1) } 
.ctrial_step_list1.type3 .ctrial_step_item.type3 .step_circle:after { background-color: #164690; outline-color: rgba(22,70,144,0.1) } 
.ctrial_step_list1.type3 .ctrial_step_item.type4 .step_circle:after { background-color: #5ccdcd; outline-color: rgba(92,205,205,0.1) } 
.ctrial_step_list1.type3 .ctrial_step_item.type5 .step_circle:after { background-color: #4db1b1; outline-color: rgba(77,177,177,0.1) } 
.ctrial_step_list1.type3 .ctrial_step_item.type6 .step_circle:after { background-color: #1e63be; outline-color: rgba(30,99,190,0.1) } 
.ctrial_step_list1.type3 .ctrial_step_item.on .step_circle:after { opacity: 1 !important; margin-top:-6px !important; } 
.ctrial_step_list1.type3 .ctrial_step_item:hover .step_circle:after { opacity: 0.8; margin-top:1px; } 
.ctrial_step_list1.type3 .ctrial_step_item:hover .step_circle { transform: translateY(-4px); } 

.ctrial_step_list1.type4 { } 
.ctrial_step_list1.type4 > ul { gap: 25px; justify-content: center; } 
.ctrial_step_list1.type4 .step_circle { width: 100%; box-sizing: border-box; padding: 20px; border-width: 8px; transition: 0.3s; border-radius: 200px; } 
.ctrial_step_list1.type4 .step_circle strong { font-size: 1.125rem; font-weight: 700; color: #222; } 
.ctrial_step_list1.type4 .step_circle_inner { width: 100%; height: 124px; border-radius: 200px; flex-direction: row; gap: 1rem; } 
.ctrial_step_list1.type4 .ctrial_step_item { max-width: 400px; flex: 1; } 
.ctrial_step_list1.type4 .ctrial_step_item:after,
.ctrial_step_list1.type4 .ctrial_step_item::before { top:50%; opacity: 1; right: 100%; } 
.ctrial_step_list1.type4 .ctrial_step_item:after { width: 25px; background: #e5e5e9; height: 1px; border:0 none; margin: 0; } 
.ctrial_step_list1.type4 .ctrial_step_item::before { width: 8px; height: 8px; background: #dbe1eb; border-radius: 50%; border:0 none; margin: -4px 8px 0 0; transform: unset; } 

.ctrial_step_list1.type4 .on { position: relative; z-index: 1; } 
.ctrial_step_list1.type4 .on .step_circle { border: 1px solid #6cb1fe; background:#fff; padding: 10px; } 
.ctrial_step_list1.type4 .on .step_circle_inner { box-shadow: 0 0 0 0; background: #f0f7ff; border: 17px solid #f0f7ff; } 
.ctrial_step_list1.type4 .type2.on .step_circle { border-color:#3986ee; } 
.ctrial_step_list1.type4 .type2.on .step_circle_inner { background: #ebf3fd; border-color:#ebf3fd; } 
.ctrial_step_list1.type4 .type5.on .step_circle { border-color:#4db1b1; } 
.ctrial_step_list1.type4 .type5.on .step_circle_inner { background: #edf7f7; border-color:#edf7f7; } 
.ctrial_step_list1.type4 .ctrial_step_item .step_circle:after { content:''; position: absolute; display: block; width: 19px; height: 19px; background: #6cb1fe url(../images/icon_arrow_down1.png) no-repeat center; outline: 8px solid rgba(57,134,238,0.1); border-radius: 50%; top:100%; margin-top:-10px; opacity: 0; transition: 0.3s; } 
.ctrial_step_list1.type4 .ctrial_step_item.type2 .step_circle:after { background-color: #3986ee; outline-color: rgba(57,134,238,0.1) } 
.ctrial_step_list1.type4 .ctrial_step_item.type5 .step_circle:after { background-color: #4db1b1; outline-color: rgba(77,177,177,0.1) } 
.ctrial_step_list1.type4 .ctrial_step_item.on .step_circle:after { opacity: 1 !important; margin-top:-6px !important; } 
.ctrial_step_list1.type4 .ctrial_step_item:hover .step_circle:after { opacity: 0.8; margin-top:1px; } 
.ctrial_step_list1.type4 .ctrial_step_item:hover .step_circle { transform: translateY(-4px); } 

.ctrial_step_list2 { margin:4rem 0 5rem 0; } 
.ctrial_step_list2 > ul { display: flex; gap:3.75rem; justify-content: center; } 
.ctrial_step_list2 > ul ~ ul { margin-top: 3.75rem; } 
.ctrial_step_list2 .ctrial_step_item { position: relative; flex: 1 1 360px; max-width: 360px; } 
.ctrial_step_list2 .step_tit { color: #fff; text-align: center; font-size: 1.06rem; font-weight: 500; border-radius: 0 25px 0 0; padding: 16px 0; } 
.ctrial_step_list2 .step_desc { margin-top:5px; padding:1rem 1.5rem; border-radius: 5px; border:1px solid #d0dae1; } 
.ctrial_step_list2 .step_desc li { display: flex; font-size: 1rem; font-weight: 200; color: #444; line-height: 2; gap: 8px; } 
.ctrial_step_list2 .step_desc li:before { content:''; display: block; width: 4px; height: 4px; background: #6cb1fe; flex: 0 0 4px; margin: 1rem 0.2rem 0 0; } 
.ctrial_step_list2 .step_desc li:before { content:''; display: inline-block; width: 18px; height: 18px; border-radius: 50%; background: #6cb1fe url(../images/icon_arrow_right1.png) no-repeat center; margin-top: 0.5rem; flex: 0 0 18px; } 


.ctrial_step_list2 .type1 .step_tit,
.ctrial_step_list2 .type1 .step_desc li:before { background-color: #6cb1fe; } 
.ctrial_step_list2 .type2 .step_tit,
.ctrial_step_list2 .type2 .step_desc li:before { background-color: #3986ee; } 
.ctrial_step_list2 .type3 .step_tit,
.ctrial_step_list2 .type3 .step_desc li:before { background-color: #164690; } 
.ctrial_step_list2 .type4 .step_tit,
.ctrial_step_list2 .type4 .step_desc li:before { background-color: #5ccdcd; } 
.ctrial_step_list2 .type5 .step_tit,
.ctrial_step_list2 .type5 .step_desc li:before { background-color: #4db1b1; } 
.ctrial_step_list2 .type6 .step_tit,
.ctrial_step_list2 .type6 .step_desc li:before { background-color: #1e63be; } 

.ctrial_step_list2 .ctrial_step_item:not(:first-child):after,
.ctrial_step_list2 .ctrial_step_item:not(:first-child):before { position: absolute; content: ''; display: block; border-left: 15px solid #6cb1fe; border-top: 12px solid transparent; border-bottom: 12px solid transparent; opacity: 0.9; top:20px; right: 100%; margin: 0 calc(1.875rem - 15px) 0; } 
.ctrial_step_list2 .ctrial_step_item:not(:first-child):before { opacity: 0.2; transform:translate(-10px); } 

.ctrial_step_list2 .ctrial_step_item.type2:after,
.ctrial_step_list2 .ctrial_step_item.type2:before { border-left-color: #3986ee; } 
.ctrial_step_list2 .ctrial_step_item.type3:after,
.ctrial_step_list2 .ctrial_step_item.type3:before { border-left-color: #164690; } 
.ctrial_step_list2 .ctrial_step_item.type4:after,
.ctrial_step_list2 .ctrial_step_item.type4:before { border-left-color: #5ccdcd; } 
.ctrial_step_list2 .ctrial_step_item.type5:after,
.ctrial_step_list2 .ctrial_step_item.type5:before { border-left-color: #4db1b1; } 
.ctrial_step_list2 .ctrial_step_item.type6:after,
.ctrial_step_list2 .ctrial_step_item.type6:before { border-left-color: #1e63be; } 

.ctrial_diagram02 { display: flex; justify-content: center; margin: 5rem 0; padding: 15px 0; } 
.ctrial_diagram02 li { width: 236px; height: 236px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #fff; background: #3986ee; border-radius: 50%; margin: -15px; gap: 0.5rem; font-weight: 200; } 
.ctrial_diagram02 li.circle2 { background: rgba(22,70,144,0.9); } 
.ctrial_diagram02 li.circle3 { background: rgba(77,177,177,0.9); } 
.ctrial_diagram02 li.circle4 { background: rgba(56,73,107,0.9); } 
.ctrial_diagram02 .circle_tit { font-size: 1.75rem; font-weight: 700; } 

.line_box ul { display: flex; flex-wrap: wrap; } 
.line_box.col2 li { flex: 1 1 50%; } 
.line_box.col1 li { flex: 1 1 100%; } 
.line_box li:before { background-color: #3986ee; } 
.line_box .init_list li ~ li { margin-top: 2em; } 

* ~ .line_box { margin-top: 1.5rem; } 

.ctrial_diagram03 { margin: 3rem 0; } 
.ctrial_diagram03 ul { display: flex; margin: 0 0.75rem; } 
.ctrial_diagram03 li { flex:1; background: rgba(7,96,215,0.8); color: #fff; display: flex; align-items: center; justify-content: center; padding:1.25rem 0; border-radius: 0 1.5rem; margin: 0 -0.75rem; box-sizing: border-box; position: relative; z-index: 1; } 
.ctrial_diagram03 li:first-child { border-radius: 0 1.5rem 0 0; } 
.ctrial_diagram03 li:nth-child(even) { background: rgba(77,177,177,0.9); z-index: 0; } 
.ctrial_diagram03 [class*=icon_arrow] { margin:1.5rem auto; display: block; } 
.ctrial_diagram03 [class*=icon_arrow].line_top:after { background: #dddddd; height: 37px; } 
.diagram03_msg { text-align: center; font-weight: 500; font-size: 1.25rem; } 
.diagram03_msg strong { position: relative; font-weight: 700; line-height: 1; display: inline-block; } 
.diagram03_msg .color1 { color:#269e9e; } 
.diagram03_msg .color2 { color:#3986ee; } 
.diagram03_msg strong:before { content: ''; display: block; position: absolute; left: -2px; top:-2px; right:-2px; bottom: -2px; border-radius: 3px; z-index: -1; } 
.diagram03_msg .color1:before { background: #e4f3f3; } 
.diagram03_msg .color2:before { background: #e1edfc; } 

.ctrial_diagram04 { position: relative; margin: 7rem auto 2rem auto; width: fit-content; padding: 0 150px 100px 150px; } 
.ctrial_diagram04 [class*=diagram04_msg] { position: absolute; font-size:1.375rem; font-weight: 700; color: #222; } 
.ctrial_diagram04 [class*=diagram04_msg] img { margin-right: 5px; } 
.ctrial_diagram04 [class*=diagram04_msg] span { font-size: 1rem; color: #666; font-weight: 200; } 
.ctrial_diagram04 .diagram04_msg1 { top:-70px; text-align: center; left: 0; right:0; } 
.ctrial_diagram04 .diagram04_msg2 { left: 0; width: max-content; text-align: left; } 
.ctrial_diagram04 .diagram04_msg3 { right: 0; width: max-content; text-align: left; } 

.ctrial_diagram05 { display: flex; justify-content: space-between; align-items: center; gap:3rem; } 
.ctrial_diagram05 .circle_box { position: relative; display: flex; align-items: center; justify-content: center; width: 180px; height: 180px; border-radius: 50%; border: 1px solid #3986ee; box-shadow: inset 0 0 0 10px #ebf3fd; color: #164690; font-size: 1.125rem; font-weight: 700; min-width: 180px; text-align: center; } 
.ctrial_diagram05 .circle_box .inner_tip { position: absolute; top:100%; margin-top:-10px; font-size: 1rem; color: #666; font-weight: 200; white-space: nowrap; } 
.ctrial_diagram05 .circle_box .inner_tip img { display: block; margin:0 auto 5px auto; } 
.ctrial_diagram05 .line_box { margin-top: 0; padding: 0; } 
.ctrial_diagram05 .line_box .box_tit { background: #6cb1fe; color: #fff; font-weight: 500; font-size: 1.15rem; border-radius: 5px; padding: 15px 0; text-align: center; margin:-1px -1px 0 -1px; } 
.ctrial_diagram05 .line_box ul { justify-content: flex-start; padding: 1rem 1.5rem; flex-wrap: wrap; } 
.ctrial_diagram05 .line_box li { flex:1 1 150px; max-width: 150px; min-width: 33.3%; } 
.ctrial_diagram05 .line_box li:before { background-color: #6cb1fe; } 

.ctrial_diagram06 { display: flex; height: 128px; gap: 5px; font-size: 1.125rem; margin: 2rem 0; } 
.ctrial_diagram06 > div { display: flex; flex-direction: column; } 
.ctrial_diagram06 > div > * { flex: 1; align-items: center; } 
.ctrial_diagram06 .diagram06_tit { display: flex; align-items: center; justify-content: center; } 
.ctrial_diagram06 .diagram06_con { display: flex; font-weight: 500; } 
.ctrial_diagram06 .diagram06_con > li { flex: 1; display: flex; align-items: center; justify-content: center; height: 100%; text-align: center; } 
.ctrial_diagram06 .diagram06_box1 { background: #eff8ff; color: #000; color: #164690; font-weight: 500; width: 8%; } 
.ctrial_diagram06 .diagram06_box1 > p { display: flex; align-items: center; justify-content: center; } 
.ctrial_diagram06 > div:not(.diagram06_box1) { border:1px solid #3986ee; border-radius: 0 25px 0 0; overflow:hidden } 
.ctrial_diagram06 > div:not(.diagram06_box1) li ~ li { border-left: 1px solid #3986ee; } 
.ctrial_diagram06 .diagram06_box2 { flex: 1 1 33%; border-color: #3986ee !important; color: #3986ee; } 
.ctrial_diagram06 .diagram06_box3 { flex: 1 1 48%; border-color: #164690 !important; color: #164690; } 
.ctrial_diagram06 .diagram06_box4 { flex: 1 1 11%; border-color: #4db1b1 !important; color: #4db1b1; } 
.ctrial_diagram06 .diagram06_box2 li { border-color:#3986ee !important; } 
.ctrial_diagram06 .diagram06_box3 li { border-color:#164690 !important; } 
.ctrial_diagram06 .diagram06_box4 li { border-color:#4db1b1 !important; } 
.ctrial_diagram06 .diagram06_box2 .diagram06_tit { background: #3986ee; color: #fff; } 
.ctrial_diagram06 .diagram06_box3 .diagram06_tit { background: #164690; color: #fff; } 
.ctrial_diagram06 .diagram06_box4 .diagram06_tit { background: #4db1b1; color: #fff; } 

.ctrial_step_list2.type2 { position: relative; } 
.ctrial_step_list2.type2 ul { gap: 1.875rem; } 
.ctrial_step_list2.type2 .ctrial_step_item { display: flex; flex: 1; max-width: none; flex-direction: column; gap: 1.25rem; } 
.ctrial_step_list2.type2 .ctrial_step_item:after, 
.ctrial_step_list2.type2 .ctrial_step_item:before { display: none; } 
.ctrial_step_list2.type2 .step_desc { height: 100%; box-sizing: border-box; flex: 1; height: auto; margin-top:0; } 
.ctrial_step_list2.type2 .step_inner_tit { padding: 12px 5px; border-radius: 5px; background: #ebf3fd; border:1px solid #3986ee; color: #3986ee; text-align: center; font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem; } 
.ctrial_step_list2.type2 .type2 .step_inner_tit { color: #3986ee; border-color: #3986ee; } 
.ctrial_step_list2.type2 .type3 .step_inner_tit { color: #164690; border-color: #164690; background: #e7ecf4; } 
.ctrial_step_list2.type2 .type5 .step_inner_tit { color: #4db1b1; border-color: #4db1b1 } 
.ctrial_step_list2.type2 .step_inner_tit + ul { padding-left: 0.5rem; } 
.ctrial_step_list2.type2 .flex_row2 { display: flex; flex-direction: column; gap:1rem; background: #fff; } 
.ctrial_step_list2.type2 .flex_row2 > div { flex: 1; min-height: 200px; } 
.ctrial_step_list2.type2 .flex_col2 { display: flex; gap:1rem; } 
.ctrial_step_list2.type2 .flex_col2 > div { flex: 1; } 

.ctrial_step_list2.type2 .step_result { margin-top: 30px; padding:15px 0 17px 0; border: 2px solid #3986ee; color:#3986ee; font-size:1.06rem; font-weight: 500; text-align: center; position: relative; } 
.ctrial_step_list2.type2 .step_result:before { position: absolute; content: ''; display: inline-block; border-top:9px solid #3986ee; border-left: 7px solid transparent; border-right: 7px solid transparent; top:-25px; left: 50%; margin:-5px 0 0 -7px; } 
.ctrial_step_list2.type2 .type2 .step_result { border-color: #3986ee; color:#3986ee } 
.ctrial_step_list2.type2 .type3 .step_result { border-color: #164690; color:#164690 } 
.ctrial_step_list2.type2 .type5 .step_result { border-color: #4db1b1; color:#4db1b1 } 
.ctrial_step_list2.type2 .type2 .step_result:before { border-top-color:#3986ee } 
.ctrial_step_list2.type2 .type3 .step_result:before { border-top-color:#164690 } 
.ctrial_step_list2.type2 .type5 .step_result:before { border-top-color:#4db1b1 } 

.ctrial_step_list2.type2 .ctrial_top { display: flex; align-items: center; justify-content: center; margin-bottom: 5rem; } 
.ctrial_step_list2.type2 .ctrial_top > i { width:100%; height: 1px; position: relative; display:block; background:#dbe1eb; } 
.ctrial_step_list2.type2 .ctrial_top > i.line_l { margin-right: 30px; } 
.ctrial_step_list2.type2 .ctrial_top > i.line_r { margin-left: 30px; } 
.ctrial_step_list2.type2 .ctrial_top > i:after { content:''; display: block; position: absolute; width: 8px; height: 8px; background: #dbe1eb; border-radius: 50%; margin-top:-4px; } 
.ctrial_step_list2.type2 .ctrial_top > i.line_l:after { right: 0; } 
.ctrial_step_list2.type2 .ctrial_top > i.line_r:after { left: 0; } 
.ctrial_step_list2.type2 .ctrial_top ul { display: flex; align-items: center; gap: 0; } 
.ctrial_step_list2.type2 .ctrial_top li { position: relative; width: 120px; height: 120px; display: flex; align-items: center; justify-content: center; color: #fff; border-radius: 50%; margin: 0 -7px; } 
.ctrial_step_list2.type2 .ctrial_top li:nth-child(1) { background: #3986ee } 
.ctrial_step_list2.type2 .ctrial_top li:nth-child(2) { background: rgba(22,70,144,0.9); } 
.ctrial_step_list2.type2 .ctrial_top li:nth-child(3) { background: rgba(77,177,177,0.9); } 
.ctrial_step_list2.type2 .ctrial_top span { position: absolute; top:100%; transform:translateY(-50%); font-family:'SUIT'; color: #444; font-size: 1rem; background: #fff; border-radius: 20px; padding:7px 0 9px; min-width: 75px; line-height: 1; border:1px solid #3986ee; box-sizing: border-box; text-align: center; } 
.ctrial_step_list2.type2 .ctrial_top li:nth-child(1) span { } 
.ctrial_step_list2.type2 .ctrial_top li:nth-child(2) span { border-color: #164690; } 
.ctrial_step_list2.type2 .ctrial_top li:nth-child(3) span { border-color: #4db1b1; } 
.ctrial_step_list2.type2 .bg_arrow { background: url(../images/sub02_02_03_01_bg1.png) no-repeat center 0; height: 300px; position: absolute; top: 50px; left: 0; right:0; z-index: -1; } 

.inquiry_box1 { display: flex; border: 1px solid #6282b5; padding: 20px 20px 20px 0; } 
.inquiry_box1 .tel_icon1 { display: block; background:url(../images/icon_tel.png) no-repeat center; width: 130px; height: auto; border-right: 1px solid #ddd; } 
.inquiry_box1 .inquiry_con { padding-left: 3rem; flex: 1; } 
.inquiry_box1 .inquiry_con ul { display: flex; flex-wrap: wrap; } 
.inquiry_box1 .inquiry_con li { display: flex; align-items: center; gap: 0 1rem; flex-wrap:Wrap; flex: 1 1 100%; } 
.inquiry_box1 .inquiry_con li ~ li { margin-top: 1rem; } 
.inquiry_box1 .inquiry_tit { color: #222; font-weight: 500; min-width: 120px; } 
.inquiry_box1 .inquiry_for { color: #444444; font-weight: 500; width: 160px; border-radius: 20px; padding: 3px 0 5px 0; border: 1px solid #c3dafa; text-align: center; font-weight: 200; } 
.inquiry_box1 .inquiry_contact { font-size: 1.5rem; font-weight: 700; color: #164690; } 
.inquiry_box1 .inquiry_con.type2 { padding-left: 0; } 
.inquiry_box1 .inquiry_con.type2 ul { gap: 0.5rem 2.5rem; padding-left: 0; } 
.inquiry_box1 .inquiry_con.type2 li { flex: none; flex-wrap:nowrap; padding-left: 2.5rem; gap: 0 01rem; } 
.inquiry_box1 .inquiry_con.type2 li ~ li { margin: 0; margin-left: -1px; border-left: 1px solid #ddd; } 
.inquiry_box1 .inquiry_con.type2 .inquiry_tit { min-width: auto; white-space: nowrap; } 
.inquiry_box1 .inquiry_con.type2 .inquiry_for { min-width: auto; width: auto; padding:3px 15px 5px 15px; } 


.tip_box1 { margin-top: 1rem; border-radius: 10px; padding: 1rem 1rem 1rem 60px; background: #fff5eb url(../images/icon_tip1.png) no-repeat 28px 16px; } 

* + .common_strong_msg1 { margin-top: 1rem; } 
.common_strong_msg1 { text-align: center; font-weight: 500; font-size: 1.25rem; } 
.common_strong_msg1 strong { position: relative; font-weight: 700; line-height: 1; display: inline-block; } 
.common_strong_msg1 strong span { font-weight: 200; } 
.common_strong_msg1 .color1 { color: #269e9e; } 
.common_strong_msg1 .color2 { color: #3986ee; } 
.common_strong_msg1 strong:before { content: ''; display: block; position: absolute; left: -2px; top: -2px; right: -2px; bottom: -2px; border-radius: 3px; z-index: -1; } 
.common_strong_msg1 .color1:before { background: #e4f3f3; } 
.common_strong_msg1 .color2:before { background: #e1edfc; } 

.link_graident_btn1 { display: flex; align-items: center; justify-content: center; padding:12px 25px 12px 20px; background: linear-gradient(150deg, #3986ee, #4db1b1); width: fit-content; color: #fff !important; font-size: 1.06rem; font-weight: 500; line-height: 1; gap:20px; margin:0 auto 2rem auto; border-radius: 0 25px 0 0; box-shadow: 0 7px 15px rgba(22,70,144,0.3) } 

/* 참여절차 */
.ctrial_step_list3 .ctrial_step_item { display: flex; margin-bottom: 50px; gap: 20px; } 
.ctrial_step_list3 .ctrial_step_item ~ .ctrial_step_item { } 
.ctrial_step_list3 .ctrial_step_item .step_circle { position: relative; width: 170px; height: 170px; border-radius: 50%; box-sizing: border-box; background: #fff; border: 1px solid #6cb1fe; color: #222; font-size: 1.125rem; font-weight: 700; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 0.5rem; box-shadow:inset 0 0 0 9px #f0f7ff; } 
.ctrial_step_list3 .ctrial_step_item .step_number { align-self: normal; position: absolute; top: 30px; text-align: center; left: 0; right: 0; } 
.ctrial_step_list3 .step_con { position: relative; flex: 1; padding: 25px 0 0 25px; } 
.ctrial_step_list3 .step_con:after { content:''; position: absolute; display: block; right: 0; left: 0; bottom:-20px; height: 1px; background: #d0dae1; } 
.ctrial_step_list3 .step_con_tit { font-size: 1.375rem; font-weight: 700; color: #222; } 
.ctrial_step_list3 .step_con ul { margin-top: 1rem; } 
.ctrial_step_list3 .step_con ul li { display: flex; gap:0.5rem; line-height: 2; font-weight: 200; } 
.ctrial_step_list3 .step_con ul li:before { content:''; display: inline-block; width: 18px; height: 18px; border-radius: 50%; background: #6cb1fe url(../images/icon_arrow_right1.png) no-repeat center; margin-top: 0.5rem; flex: 0 0 18px; } 

.ctrial_step_list3 [class*=icon_arrow_circle_down] { position: absolute; bottom: -33px; background-color:#6cb1fe; } 
.ctrial_step_list3 [class*=icon_arrow_circle_down].line_top:after { background: #dddddd; height: 40px; } 

.ctrial_step_list3 .ctrial_step_item.step1 .step_circle { border-color: #6cb1fe; box-shadow:inset 0 0 0 9px #f0f7ff; } 
.ctrial_step_list3 .ctrial_step_item.step2 .step_circle { border-color: #3986ee; box-shadow:inset 0 0 0 9px #ebf3fd; } 
.ctrial_step_list3 .ctrial_step_item.step3 .step_circle { border-color: #2b6cc2; box-shadow:inset 0 0 0 9px #e8eff8; } 
.ctrial_step_list3 .ctrial_step_item.step4 .step_circle { border-color: #164690; box-shadow:inset 0 0 0 9px #e7ecf4; } 
.ctrial_step_list3 .ctrial_step_item.step5 .step_circle { border-color: #4db1b1; box-shadow:inset 0 0 0 9px #edf7f7; } 
.ctrial_step_list3 .ctrial_step_item.step6 .step_circle { border-color: #ff8500; box-shadow:inset 0 0 0 9px #fff3e5; } 
.ctrial_step_list3 .step1 [class*=icon_arrow_circle_down] { background-color:#6cb1fe; } 
.ctrial_step_list3 .step2 [class*=icon_arrow_circle_down] { background-color:#3986ee; } 
.ctrial_step_list3 .step3 [class*=icon_arrow_circle_down] { background-color:#2b6cc2; } 
.ctrial_step_list3 .step4 [class*=icon_arrow_circle_down] { background-color:#164690; } 
.ctrial_step_list3 .step5 [class*=icon_arrow_circle_down] { background-color:#4db1b1; } 
.ctrial_step_list3 .step6 [class*=icon_arrow_circle_down] { background-color:#ff8500; } 
.ctrial_step_list3 .step1 .step_con ul li:before { background-color:#6cb1fe; } 
.ctrial_step_list3 .step2 .step_con ul li:before { background-color:#3986ee; } 
.ctrial_step_list3 .step3 .step_con ul li:before { background-color:#2b6cc2; } 
.ctrial_step_list3 .step4 .step_con ul li:before { background-color:#164690; } 
.ctrial_step_list3 .step5 .step_con ul li:before { background-color:#4db1b1; } 
.ctrial_step_list3 .step6 .step_con ul li:before { background-color:#ff8500; } 

@media ( max-width:1200px){
 .corgan_dep_wrap { zoom: 0.8; } 
 .cservice_guide_rail .cserveice_item_desc { font-size: 0.9rem; } 
 .cserveice_prevent,
 .cservice_guide_rail .cserveice_term span { font-size: 0.8rem; font-weight: 400; } 
 .cservice_guide_rail .cserveice_term span { margin-top:7px; } 
 .cservice_guide_rail .cserveice_item_desc a { font-size: 0.8rem; width: 75px; height: 26px; } 
 }
@media (max-width:1100px){
 .corgan_dep_wrap { zoom: 0.85; } 
 .ctrial_step_list1 > ul { flex-direction: column; gap: 3rem; } 
 .ctrial_step_list1 .step_circle { align-self: center; z-index: 1; } 
 .ctrial_step_list1 .ctrial_step_item { gap: 2rem; flex-direction: row; align-items: inherit; } 
 .ctrial_step_list1 .step_desc { display: flex; align-items: center; position: relative; margin-top: 0 !important; height: auto; padding: 1.25rem 1.875rem; border: 1px solid #d0dae1; } 
 .ctrial_step_list1 .step_desc:before { height: 1px !important; width: calc(2rem + 30px); left: calc(-2rem + -30px); top:50%; } 
 .ctrial_step_list1 .step_desc:after { top: 50%; left: -5px; margin: -4px -5px 0 0; } 
 .ctrial_step_list1 .step_desc ul { width: 100%; } 
 .ctrial_step_list1 .ctrial_step_item:not(:first-child):before,
 .ctrial_step_list1 .ctrial_step_item:not(:first-child):after,
 .ctrial_step_list1.type2 .ctrial_step_item:not(:first-child):after, 
 .ctrial_step_list1.type2 .ctrial_step_item:not(:first-child):before { top:-2rem; left:50%; transform: rotate(90deg); border-top-width: 8px; border-bottom-width: 8px; border-left-width: 10px; } 
 .ctrial_step_list1 .ctrial_step_item:not(:first-child):before, 
 .ctrial_step_list1.type2 .ctrial_step_item:not(:first-child):before { transform: rotate(90deg) translate(-8px); } 
 /* .ctrial_step_list1.type3 { overflow-x: auto; padding:20px 0; } */
 .ctrial_step_list1.type3 > ul { flex-direction: row; gap:1.5rem 1.25rem; flex-wrap:wrap; justify-content: center; } 
 .ctrial_step_list1.type3 .ctrial_step_item { flex: none; } 
 .ctrial_step_list1.type3 .ctrial_step_item::before,
 .ctrial_step_list1.type3 .ctrial_step_item::after { display: none; } 
 .ctrial_step_list1.type3 .step_circle_inner { width: 140px; height: 140px; } 
 .ctrial_step_list1.type3 .step_circle strong { font-size: 0.9rem; } 
 
 .ctrial_step_list1.type4 > ul { flex-direction: row; } 
 .ctrial_step_list1.type4 .ctrial_step_item::after,
 .ctrial_step_list1.type4 .ctrial_step_item::before { display: none; } 

 .inquiry_box1 .inquiry_con.type2 ul { } 
 .inquiry_box1 .inquiry_con.type2 li { } 
 }
@media (max-width: 1000px){
 .corgan_dep_wrap { zoom: 0.75; } 
 
 .ctrial_diagram01 { margin: 70px 0; padding-bottom: 50px; } 
 .ctrial_diagram01:after { display: none; } 
 .ctrial_diagram01 ul { flex-wrap: wrap; gap: 20px 10px; } 
 .ctrial_diagram01 .circle_number { width: 140px; height: 140px; box-shadow: 0 0 0 10px rgba(0,0,0,0.05); background-size: auto 28% !important; } 
 .ctrial_diagram01 .circle_desc { width: 180px; height: 180px; margin-top: -40px; font-size: 1rem; line-height: 1.6; } 
 .ctrial_diagram01 .circle_number strong { height: 40px; line-height: 40px; } 

 .ctrial_history_box .history_item_tit { flex: 0 1 80px; font-size: 1.4rem; } 
 .ctrial_history_box .history_terms { flex: 1 1 20%; font-size: 1.6rem; } 
 .ctrial_history_box .history_terms strong { font-size: 2.2rem; } 
 .ctrial_history_box .history_list > li { gap: 0.8rem; } 

 .ctrial_chart_wrap .chart_label { position: static; text-align: right; margin-bottom: 1rem; } 

 .gallery_wrap1 { flex-wrap:wrap; margin:2rem 0; max-height: unset; } 
 .gallery_view1 { flex: 1 1 100%; padding: 40px; } 
 .gallery_view_img img { width: 100%; object-fit: contain; } 
 .gallery_list1 { flex: 1 1 100%; overflow-x: auto; overflow-y:hidden; } 
 .gallery_list1 ul { flex-wrap: nowrap; } 
 
 .cguide_head, .cguide_body .guide_row { gap: 2rem; } 
 .ctrial_diagram02 li { width: 200px; height: 200px; } 

 .ctrial_diagram06 { font-size: 1rem; } 
 }
@media (max-width: 900px) { } 
@media (max-width:800px){
 .ctrial_con_wrap .con_tit { font-size:1.7rem; } 
 .ctrial_con_wrap .con_tit2 { font-size: 1.5rem; } 
 .ctrial_intro_wrap .inner_flex { flex-wrap: wrap; } 
 .ctrial_intro_wrap .intro_msg,
 .ctrial_intro_wrap .intro_img { flex: 1 1 100%; } 
 .ctrial_intro_wrap .intro_msg { margin: 1rem 0.5rem; } 
 .ctrial_intro_wrap .intro_msg .qouta_msg { font-size: 1.5rem; } 
 .ctrial_intro_wrap .intro_msg .qouta_msg:after, .ctrial_intro_wrap .intro_msg .qouta_msg:before { width: 40px; height: 35px; } 
 .ctrial_intro_wrap .intro_msg .sub_msg2 br { display: none; } 
 .ctrial_intro_wrap .intro_img_label { right: 10%; background: rgba(255,255,255,0.7); padding: 10px 20px; } 
 .table_scroll_wrap3 { margin-top: 1.5rem; } 

 .ctrial_page_tit { font-size: 1.5rem; } 
 .ctrial_blue_box1 { font-size: 1.6rem; padding:1.5rem; } 
 .ctrial_diagram01 .icon_arrow_circle_down2,
 .ctrial_blue_box1 .icon_arrow_circle_down1 { margin-top: 20px; } 
 [class*=icon_arrow_circle_down].line_top:after { height: 40px; } 

 .ctrial_history_top { gap: 5px; height: 80px; } 
 .ctrial_history_top .history_terms { gap: 5px; } 
 .ctrial_history_box { flex-wrap:wrap; gap:1rem; margin: 2rem 0; } 
 .ctrial_history_box .history_terms { flex: 1 1 100%; } 
 
 .gallery_view1 .gallery_item_name { font-size: 1.3rem; } 
 .gallery_list1 .gallery_item_name { font-size: 0.9rem; } 

 .table_scroll_wrap3 table :is(th, td) { padding: 0.5rem 1rem; font-size: 1rem; } 
 .table_scroll_wrap3 tbody th { padding: 0.3rem 1rem; } 
 
 .map_box2 .map_bot strong { margin: 0; font-size: 1rem; } 
 .map_box2 .map_bot { width: 140px; height: 140px; font-size: 1rem; gap: 5px; right: 2vw; bottom:-2vw; } 

 .inner_con_wrap2 { flex-wrap:wrap; gap: 15px; } 
 .inner_con_wrap2 .inner_tit_box2 { flex: 1 1 100%; padding: 20px 10px; } 
 .inner_con_wrap2 .inner_tit_box2 img { zoom: 0.8; } 
 .ctrial_trans li { padding-left: 10px; } 
 .ctrial_trans .trans_name { margin-left: -10px; } 
 .ctrial_con_wrap ~ .ctrial_con_wrap { margin-top: 3rem; } 
 
 .cguide_head { margin-bottom: 2rem; } 
 .cguide_head, .cguide_body .guide_row { gap: 1rem; padding: 0 1rem; } 
 .cguide_body .guide_row { gap: 1rem; padding: 15px 1rem; line-height: 1.4; } 
 .cguide_body .guide_row :is(p,div) { font-size: 1rem; } 
 .ctrial_link_wrap { gap: 1.5rem; padding:20px; } 
 .ctrial_link_wrap .con_tit2:before { margin: 0 8px 0 0; } 
 .ctrial_link_btn { padding: 10px 20px; min-height: auto; } 
 .ctrial_link_box { gap: 1rem; } 

 .cservice_guide_rail { overflow-x: auto; padding: 50px 0 110px 0; } 
 .cservice_guide_rail ul { min-width: 800px; } 
 .cservice_guide_rail .cserveice_item_desc { font-size: 0.8rem; } 

 .ctrial_tab_menu { border-radius: 0 20px; } 
 .ctrial_tab_menu :is(button,a) { font-size: 1rem; } 
 .ctrial_tab_menu :is(button,a).on { font-size: 1.05rem; } 
 .ctrial_tab_menu.type2 { flex-wrap: wrap; height: auto; border-radius: 0 20px; } 
 .ctrial_tab_menu.type2 :is(button,a) { border-radius: 0 20px; } 
 .ctrial_tab_menu.type2 a { flex: 1 1 50%; padding: 10px 0; min-height: 4rem; } 

 .divider_x { margin: 2.5rem 0; } 
 
 .ctrial_step_list1 .step_circle { padding: 15px; border-width: 5px; } 
 .ctrial_step_list1 .step_circle_inner { width: 120px !important; height: 120px !important; } 
 .ctrial_step_list1 .step_circle_inner img { zoom: 0.8; } 
 .ctrial_step_list1 .step_circle_inner strong { font-size: 1.1rem; } 
 .ctrial_step_list1 .step_desc:before { width: calc(2rem + 20px); left: calc(-2rem + -20px); } 

 .ctrial_step_list1.type3 { margin: 2rem 0; overflow-x:auto; padding:20px 0; } 
 .ctrial_step_list1.type3 > ul { justify-content: center; gap: 1rem 0.5rem; } 
 .ctrial_step_list1.type3 .step_circle { border-radius: 20px; border: 0; } 
 .ctrial_step_list1.type3 .step_circle_inner { border-radius: 15px; padding: 5px; box-shadow: 0 0 10px 5px rgba(0,0,0,0.2); } 
 .ctrial_step_list1.type3 .on .step_circle_inner { border: 0 none; } 
 .ctrial_step_list1.type3 .step_circle img { display: none; } 

 .ctrial_step_list2 { margin: 2rem 0; } 
 .ctrial_step_list2 > ul { flex-wrap:wrap; gap: 2rem; position: relative; } 
 .ctrial_step_list2 .ctrial_step_item { flex: 1 1 100%; max-width: unset; } 
 .ctrial_step_list2 > ul + ul:before { content: ''; display: block; position: absolute; top: -30px; left: 0; right: 1px; height: 1px; background: #ddd; } 
 .ctrial_step_list2 .ctrial_step_item:not(:first-child):after, .ctrial_step_list2 .ctrial_step_item:not(:first-child):before { transform: rotate(90deg); top:auto; bottom: 100%; margin:0 0 0 0; left: 50%; } 
 .ctrial_step_list2 .ctrial_step_item:not(:first-child):before { margin-bottom: 6px; } 

 .ctrial_step_list1.type4 > ul { gap: 10px; } 
 .ctrial_step_list1.type4 .step_circle_inner img { display: none; } 
 .ctrial_step_list1.type4 .step_circle_inner { width: 100% !important; height: 60px !important; } 
 .ctrial_step_list1.type4 .step_circle { padding: 8px; border-width: 0; } 
 .ctrial_step_list1.type4 .step_circle strong { font-size:1rem; } 
 .ctrial_step_list1.type4 .on .step_circle_inner { border-width: 2px; } 
 .ctrial_step_list1.type4 .on .step_circle { padding: 5px; } 
 
 .ctrial_diagram02 li { width: 160px; height: 160px; font-size: 0.9rem; margin: 0 -0.5rem; } 
 .ctrial_diagram02 .circle_tit { font-size: 1.5rem; } 
 .line_box { padding:1rem; } 
 .line_box.col2 li { flex: 0 0 100%; } 

 .ctrial_diagram03 ul { flex-wrap: wrap; justify-content: center; } 
 .ctrial_diagram03 li { font-size: 0.8rem; flex: 1 1 33.3%; max-width: 33.3%; margin: -0.2rem -0.75rem; } 

 .ctrial_diagram04 { padding: 0 0 80px 0; width: 100%; text-align: center; } 
 .ctrial_diagram04 > img { width: 90%; } 
 .ctrial_diagram04 [class*=diagram04_msg] { font-size: 1.2rem; bottom:10px; } 

 .ctrial_diagram05 { gap: 1rem; } 
 .ctrial_diagram05 .circle_box { min-width: 140px; width: 140px; height: 140px; font-size: 0.9rem; } 
 .ctrial_diagram05 .circle_box .inner_tip { font-size: 0.7rem; } 
 .ctrial_diagram05 .line_box ul { padding: 0.5rem 1rem; } 

 .ctrial_diagram06 { font-size: 0.9rem; gap: 3px; height: 100px; } 
 .ctrial_diagram06 > div > .diagram06_tit { flex: 0.5; } 
 .ctrial_diagram06 > div:not(.diagram06_box1) { border-radius: 0 15px 0 0; } 
 
 .inquiry_box1 .tel_icon1 { display: none; } 
 .inquiry_box1 .inquiry_con li { gap: 0.5rem; border-left: 0 none !important; margin: 0; } 
 .inquiry_box1 .inquiry_con { padding-left: 2rem; } 
 .inquiry_box1 .inquiry_contact { font-size: 1.2rem; } 
 
 .line_box.type2 { padding:2rem; } 

 .ctrial_step_list3 [class*=icon_arrow_circle_down] { display: none;}
 .ctrial_step_list3 .step_con { padding: 15px 0 0 15px; }
 .ctrial_step_list3 .ctrial_step_item { gap: 1rem; }
 .ctrial_step_list3 .step_con_tit { font-size: 1.1rem; }
 .ctrial_step_list3 .ctrial_step_item .step_circle { width: 100px; height: 100px;  }
 .ctrial_step_list3 .ctrial_step_item .step_number { position: static; font-size: 1rem; }
 .ctrial_step_list3 .ctrial_step_item img { zoom: 0.8; }
}
@media (max-width:640px){
 .ctrial_con_wrap .con_tit { font-size: 1.6rem; background-position: left 0.4rem; } 
 .ctrial_con_wrap .con_tit2 { font-size: 1.3rem; } 
 .ctrial_diagram01 .circle_number { width: 100px; height: 100px; } 
 .ctrial_diagram01 .circle_desc { width: 160px; height: 160px; margin-top: -30px; } 
 .ctrial_diagram01 .circle_number strong { height: 30px; line-height: 30px; } 
 .ctrial_history_top .history_terms li { font-size: 1rem; } 
 .ctrial_history_top .history_terms li.current { font-size: 1.3rem; } 
 .ctrial_con_wrap * + .con_tit2 { margin-top: 1.5rem; } 
 .cservice_guide_rail { margin-bottom: 2rem; } 
 .gallery_view1 { padding: 20px; } 
 
 .map_box2 .map_img img { zoom: 0.8; } 
 .map_box2 .map_bot:before { zoom: 0.7; } 

 .ctrial_tab_menu.type2 a { padding: 5px 0; min-height: 3rem; } 
 
 .ctrial_step_list1 .step_circle { padding: 10px; border-width: 3px; } 
 .ctrial_step_list1 .step_circle_inner { width: 80px !important; height: 80px !important; } 
 .ctrial_step_list1 .step_circle_inner img { zoom: 0.5; } 
 .ctrial_step_list1 .step_circle_inner strong { font-size: 1rem; } 
 .ctrial_step_list1 .ctrial_step_item { gap: 15px; } 
 .ctrial_step_list1 .step_desc:before { width: 28px; left: -28px; } 
 .ctrial_step_list2 .step_desc,
 .ctrial_step_list1 .step_desc.line_box { padding: 10px; } 
 .ctrial_step_list1.type3 .on .step_circle_inner { width: 79px !important; height: 79px !important; } 
 
 .ctrial_diagram02 li { width: 120px; height: 120px; font-size: 0.8rem; margin: 0 -0.5rem; } 
 .ctrial_diagram02 .circle_tit { font-size: 1.2rem; } 
 
 .ctrial_diagram05 { flex-wrap: wrap; justify-content: center; gap: 2.5rem 1rem; } 
 .ctrial_diagram05 .line_box ul { padding: 0.5rem 1rem; } 
 .ctrial_diagram05 .circle_box:first-child { order:1; } 
 .ctrial_diagram05 .circle_box:last-child { order:2; } 
 .ctrial_diagram05 .line_box { order: 3; width: 100%; flex: 1 1 100%; } 

 .ctrial_step_list2.type2 .ctrial_top { margin-bottom: 3rem; } 
 .ctrial_step_list2.type2 .ctrial_top li { width: 90px; height: 90px; margin: 0 -3px; font-size: 1rem; } 
 .ctrial_step_list2.type2 .ctrial_top span { min-width: 60px; padding: 4px 0; font-size: 0.9rem; } 
 .ctrial_step_list2.type2 .step_inner_tit { margin-bottom:0.5rem; font-size: 1rem; padding:10px 5px; } 
 .ctrial_step_list2.type2 .ctrial_step_item { flex: 1 1 100%; gap: 10px; } 
 .ctrial_step_list2.type2 .flex_row2 > div { min-height: auto; } 
 .ctrial_step_list2.type2 .step_result { margin-top: 0; font-size: 1.1rem; } 
 .ctrial_step_list2.type2 .step_result:before { top:-7px; } 
 
 .line_box.type2 { padding:1rem; } 

 .ctrial_step_list3 .step_con { padding: 10px 0 0 0; }
 .ctrial_step_list3 .ctrial_step_item { margin-bottom: 2rem; }
 .ctrial_step_list3 .ctrial_step_item .step_circle { width: 40px; height: 40px; }
 .ctrial_step_list3 .ctrial_step_item .step_circle img { display: none; }
 .ctrial_step_list3 .step_con:after { display: none; }
 }