<!doctype html>
<html lang="ko" >

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="address=no, email=no">
  
  <meta name="keywords" content="아주대학교병원">
  <meta name="description" content="아주대학교병원">
  <meta name="decorator" content="portal">
  <meta name="title" content="아주대학교병원">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="아주대학교병원" />
  <meta property="og:title" content="아주대학교병원" />
  <meta property="og:description" content="아주대학교병원" />
  <title>아주대학교병원</title>
  
  <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
  <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
  <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

  <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../common/js/swiper.min.js"></script> 
  <script type="text/javascript" src="../common/js/design.js"></script> 
  <script type="text/javascript">

  </script>
</head>

<body class="sub ">
  <!-- exp. 팝업 오픈 시 클래스 : pop-->

  <!-- 스킵 네비게이션 -->
  <div class="skip_navi">
      <a href="#contents">본문으로 가기</a>
      <a href="#gnb">주메뉴로 가기</a>
      <a href="#footer">카피라이트로 가기</a>
  </div>
  <!-- // 스킵 네비게이션 -->

  <!-- wrapper -->
  <div class="wrapper " >
    <!-- exp. 팝업 활성화 시 (.pop )  -->

    <!-- header -->
    <header id="header">      
      <!-- header : header box -->

      <div class="hd_sbox in_cover">        
        <div class="in_w ">          
          <ul class="hd_branch_list">
            <li class="hd_b01">
              <a href="#" class=""><span>아주대학교의료원</span></a>
            </li>
            <li class="hd_b02">
              <a href="#" class=""><span>아주대학교요양병원</span></a>
            </li>
            <li class="hd_b03">
              <a href="#" class=""><span>아주대학교</span></a>
            </li>
          </ul>
          
          <ul class="hd_side">
            <li class="hd_language ">
              <a href="#" class="t"><sapn>Language </sapn></a>
              <ul class="x_list">										
                <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                <li><a href="#" title="English" target="_blank">E</a></li>
                <li><a href="#" title="Chinese" target="_blank">C</a></li>
                <li><a href="#" title="Russian" target="_blank">R</a></li>
              </ul>
            </li>
            <li class="hd_btn_w">
              <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                <span>통합검색 열기</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="hd_box in_cover">
        
        <div class="in_w ">

          <h1 class="hd_logo">
            <a href="#" class="">
              <img src="../common/images/layout/logo_hd.png" alt="아주대학교의료원"> 
            </a> 
          </h1>     

          <!-- header : gnb -->
          <nav class="gnb_wrap">
            <ul class="gnb" id="gnb">

              <!-- 진료안내 -->
              <li class="">
                <a href="/conts/101001001000000.do"><span>진료안내         </span></a>
              </li>

              <!-- 병원이용안내 -->
              <li class="">
                <a href="/conts/102000000000000.do"><span>병원이용안내         </span></a>
              </li>

              <!-- 진료과.의료진 -->
              <li class="">
                <a href="/conts/103001000000000.do"><span>진료과·의료진         </span></a>
              </li>

              <!-- 예약.조회.발급 -->
              <li class="">
                <a href="/conts/104001000000000.do"><span>예약·조회·발급         </span></a>
              </li>

              <!-- 고객 서비스 -->
              <li class="">
                <a href="/conts/105001000000000.do"><span>고객 서비스         </span></a>
              </li>

              <!-- 건강정보 -->
              <li class="">
                <a href="/conts/106001000000000.do"><span>건강정보         </span></a>
              </li>

              <!-- 병원소개 -->
              <li class="">
                <a href="/conts/107001000000000.do"><span>병원소개</span></a>
              </li>
            </ul>
          </nav>

          <!--// header : gnb -->
          <div class="hd_side_util">
            <ul class="hd_member">							
              <li><a href="#" class="btn_login"><span>로그인</span></a></li>
            </ul>
          </div>

          <div class="hd_side_util2">     
            <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico m116_block" title="통합검색 열기" style="display:none;">
              <span>통합검색 열기</span>
            </a>

            <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sitemap " title="사이트맵 열기">
              <span class="ico"><em>사이트맵 열기</em></span>
            </a>

            <a href="javascript:void(0);" class="hd_iconBtn iconBtn_mMenu" style="display:none;" title="메뉴 열기">
              <span class="ico"><em>메뉴 열기</em></span>
            </a>

          </div>

        </div>

      </div>
      <!--// header : header box -->
    </header>
    <!--// header -->

    <!-- lnb -->
    <div class="sub_lnb">
      <div class="in_w fix">
        <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
        <ul class="lnb_list">                      
          <li>
            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
          </li>
          <li>
            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
            <ul class="lnb_depth2_list" style="display:none;">
              <li><a href="#">진료과/센터</a></li>                
              <li><a href="#">한눈에 보는 의료진</a></li>                
              <li><a href="#">고객서비스</a></li>                               
            </ul>
          </li>
          <li class="lnb_this">
            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
            <ul class="lnb_depth2_list" style="display:none;">
              <li><a href="#">진료과/센터</a></li>                
              <li><a href="#">진료안내/예약</a></li>                
              <li><a href="#">고객서비스</a></li>                               
            </ul>
          </li>
        </ul>	
      </div>
    </div>
    <!--// lnb -->

    <!-- sub contents -->
    <div id="contents" class="contents"> 

      <!-- page title -->
      <div class="page_tit_w in_cover">
        <div class="in_w">
          <div class="h2_w">
            <h2>
              <span>진료과</span>
            </h2>
            <p class="h2_x">아주대학교병원의 진료과를 확인하실 수 있습니다.</p>
          </div>
          
          <div class="page_btn_w"> 
            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
          </div>

          <span class="deco"><em></em></span>
        </div>        
      </div>
      <!-- page title -->

      <!-- article -->
      <article> 

        <section class="in_cover">
          <div class="in_w">
            
            <div class="cnt">
              <h3 class="cnt_tit"><span>아주대학교병원의 진료과 소개</span></h3>
              <p class="h_x">아주대학교병원은 질환별·장기별로 세분화된 10개 내과와 10개 외과, 22개 진료과를 운영하여 다양한 질환에 대해 최적의 치료를 제공합니다.</p>
              
              <div class="c_box_bg pd16r box_search "> 
                <form>
                  <ul class="ip_inline sch_list">    
                    <li class="sch_tit_w">
                      <p class="sch_tit"><span class="icon_sch"></span><span>통합검색</span></p>
                    </li>        
                    <li class="ip_inline inline_pd w_flex w_max_62">                      
                      <input type="text" name="searchword" class="w_flex ip_sch" value="" placeholder="진료과명을 입력하세요" title="진료과명을 입력하세요">  
                      <input type="submit" name="" class="btn_sch w_12r" value="검색하기">                      
                    </li>
                  </ul>    
                </form>            
              </div>
              <div class="c_sch_initial">
                <ul class="initial_list fix">
                  <li><a href="#" class="all">전체</a></li>
                  <li><a href="#">ㄱ</a></li>
                  <li><a href="#">ㄴ</a></li>
                  <li class="ac"><a href="#">ㄷ</a></li>
                  <li><a href="#">ㄹ</a></li>
                  <li><a href="#">ㅁ</a></li>
                  <li><a href="#">ㅂ</a></li>
                  <li><a href="#">ㅅ</a></li>
                  <li><a href="#">ㅇ</a></li>
                  <li><a href="#">ㅈ</a></li>
                  <li><a href="#">ㅊ</a></li>
                  <li><a href="#">ㅋ</a></li>
                  <li><a href="#">ㅌ</a></li>
                  <li><a href="#">ㅍ</a></li>
                  <li><a href="#">ㅎ</a></li>
                </ul>            
              </div>

            </div>

            <div class="c_depart_list_w">
              <ul class="c_depart_list">
                <li>
                  <a href="#" class="x_depart_box">
                    <p class="img">
                      <img src="../common/images/medical/dept_icon_01.png" alt="가정의학과">
                    </p>
                    <p class="tit">
                      <span>파킨슨병및운동장애클리닉</span>
                    </p>
                  </a>
                </li><li>
                  <a href="#" class="x_depart_box">
                    <p class="img">
                      <img src="../common/images/medical/dept_icon_01.png" alt="가정의학과">
                    </p>
                    <p class="tit">
                      <span>가정의학과</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#" class="x_depart_box">
                    <p class="img">
                      <img src="../common/images/medical/dept_icon_01.png" alt="가정의학과">
                    </p>
                    <p class="tit">
                      <span>가정의학과</span>
                    </p>
                  </a>
                </li><li>
                  <a href="#" class="x_depart_box">
                    <p class="img">
                      <img src="../common/images/medical/dept_icon_01.png" alt="가정의학과">
                    </p>
                    <p class="tit">
                      <span>가정의학과</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#" class="x_depart_box">
                    <p class="img">
                      <img src="../common/images/medical/dept_icon_01.png" alt="가정의학과">
                    </p>
                    <p class="tit">
                      <span>가정의학과</span>
                    </p>
                  </a>
                </li><li>
                  <a href="#" class="x_depart_box">
                    <p class="img">
                      <img src="../common/images/medical/dept_icon_01.png" alt="가정의학과">
                    </p>
                    <p class="tit">
                      <span>가정의학과</span>
                    </p>
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </section>

      </article>
      <!--// article -->

    </div>
    <!--// sub content_w --> 

    <!-- footer -->
    <footer id="footer">

      <div class="in_cover">
        <div class="in_w x_divi">
          <div class="x_left">
            <p class="ft_logo">
              <img src="../common/images/layout/ft_logo.png" alt="원자력병원">
            </p>
            
            <div class="ft_txt">
              <ul class="ft_policy_list ">
                <li><a href="#">이메일주소 무단수집거부</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
              </ul>
              <address class="ft_address">
                <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 <span>    <span>대표전화 : 1688-6114</span> </span></span></p>            
              </address>
              <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER ALL RIGHTS RESERVED.</p>
            </div>
            
          </div>

          <div class="x_right">
            <ul class="ft_sns_w">
              <li><a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브"></a></li>          
              <li><a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그"></a></li>
              <li><a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타"></a></li>
              <li><a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북"></a></li>      
            </ul>
            <div class="ft_familysite tg_w">
              <h5>
                <a href="javascript:void(0);" class="tg_btn">Family Site</a>
              </h5>
              <ul class="ft_familysite_list tg_cnt" style="display:none;">
                <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
              </ul>
            </div>
          </div>   
        </div>        
      </div>
      
    </footer>
    <!--// footer -->
    
  </div>
  <!--// wrapper -->


</body>
</html>
