<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <header class="header">
                    <button type="button" class="btn-list"></button>
                    <h1 class="main-logo"><a href="index.html"></a></h1>
                    <button type="button" class="btn-search"></button>
                </header>
            </div>
            <main class="main">
                <section class="main-slider-wrap">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide img-slide" style="background: #fe5b6e">
                            <img src="images/img-slide1.png" alt="" style="margin-top: -15px" />
                            <p class="img-slide_txt">Delicious kimchi travel <br /><strong>around the world</strong></p>
                        </div>
                        <div class="swiper-slide img-slide" style="background: #0093ba">
                            <img src="images/img-slide2.png" alt="" style="margin-top: -10px" />
                            <p class="img-slide_txt">Delicious kimchi travel <br /><strong>around the world</strong></p>
                        </div>
                        <div class="swiper-slide img-slide" style="background: #ffbb00">
                            <img src="images/img-slide3.png" alt="" / style=" margin-top: -15px;">
                            <p class="img-slide_txt">Delicious kimchi travel <br /><strong>around the world</strong></p>
                        </div>
                        <div class="swiper-slide img-slide bg" style="background-color: #a249e5">
                            <img src="images/img-slide4.png" alt="" />
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </section>
                <section class="list-section header-bg-check">
                    <div class="diary-wrap">
                        <p class="diary-date"><i class="icon-date"></i> 07.09.2022</p>
                        <ul class="diary-list">
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2016/02/22/tip243t000520.jpg" alt="" /></a>
                                <button type="button" class="btn-heart on"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2019/01/07/tica101m18110130.jpg" alt="" /></a>
                                <button type="button" class="btn-heart on"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2019/01/14/tica101m18120147.jpg" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="diary-wrap">
                        <p class="diary-date"><i class="icon-date"></i> 07.09.2022</p>
                        <ul class="diary-list">
                            <!-- <li class="no-image"></li> -->
                            <li><img src="images/no_img.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="diary-wrap">
                        <p class="diary-date"><i class="icon-date"></i> 07.09.2022</p>
                        <ul class="diary-list">
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2016/08/30/tip242000883.jpg" alt="" /></a>
                                <button type="button" class="btn-heart on"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2015/05/18/tis101e15040074.jpg" alt="" /></a>
                                <button type="button" class="btn-heart on"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2016/02/22/tip243t000533.jpg" alt="" /></a>
                                <button type="button" class="btn-heart on"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="diary-wrap">
                        <p class="diary-date"><i class="icon-date"></i> 07.09.2022</p>
                        <ul class="diary-list">
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2019/05/16/tica114m19040043.jpg" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2016/02/22/tip243t002175.jpg" alt="" /></a>
                                <button type="button" class="btn-heart on"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="diary-wrap">
                        <p class="diary-date"><i class="icon-date"></i> 07.09.2022</p>
                        <ul class="diary-list">
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2019/05/16/tica114m19040273.jpg" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2019/05/16/tica114m19040228.jpg" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="https://vrthumb.clipartkorea.co.kr/2015/10/29/tis101e15100140.jpg" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                            <li>
                                <a href="sub-detail.html"><img src="images/sample-img-list.png" alt="" /></a>
                                <button type="button" class="btn-heart"><i class="icon-heart"></i></button>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            <div class="bot-menu">
                <a href="index.html" class="btn-home"><i class="icon-home"></i> 홈</a>
                <a href="sub-write.html" class="btn-write"><i class="icon-camera"></i>등록</a>
                <a href="sub-setting.html" class="btn-setting"><i class="icon-setting"></i>설정</a>
            </div>
        </div>
        <div class="mask"></div>
    </body>
</html>

<!--

-->
