<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header header-red">
                <button type="button" class="btn-back"></button>
                <h1 class="main-tit">Creat Account</h1>
                <button type="button" class="btn-close"></button>
            </header>
            <main class="main">
                <!-- header-bg-check -->
                <section class="join-section">
                    <h2 class="hidden">Join</h2>
                    <div class="join-form">
                        <div class="form-row">
                            <p class="form-tit">Your Name</p>
                            <input type="text" class="form-input" placeholder="" />
                        </div>
                        <div class="form-row">
                            <p class="form-tit">E-mail</p>
                            <input type="text" class="form-input alert" placeholder="" value="kimci@" />
                            <p class="alert-txt">wrong or Invalid email address</p>
                        </div>
                        <div class="form-row">
                            <p class="form-tit">Password</p>
                            <input type="text" class="form-input" placeholder="" />
                        </div>
                        <div class="form-row">
                            <p class="form-tit">Re-enter Password</p>
                            <input type="text" class="form-input" placeholder="" />
                        </div>
                        <div class="form-row">
                            <p class="form-tit">Gender</p>
                            <div class="slider-check-wrap gender">
                                <!-- default - man / checked - woman-->
                                <div class="slider-check-inner">
                                    <label class="slider-check">
                                        <input type="checkbox" name="gender" checked />
                                        <p class="check-man">man</p>
                                        <p class="check-woman">woman</p>
                                        <div class="slider-bg"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <p class="form-tit">Language</p>
                            <div class="form-select pop-open" data-call-popup="language-select">123</div>
                        </div>
                        <div class="form-row">
                            <p class="form-tit">Vegan</p>
                            <div class="form-select pop-open" data-call-popup="vegan-select">123</div>
                        </div>
                        <div class="form-btn">
                            <button type="button" class="common-btn" onclick="NextPageGo()">Continue</button
                            ><!--  비활성화일경우 disabled-->
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div class="popup" data-popup="language-select">
            <div class="popup-inner select-popup">
                <div class="popup-tit">Select your language</div>
                <div class="popup-con">
                    <div class="select-list lang-list">
                        <div class="swiper-wrapper"></div>
                    </div>
                </div>
                <button type="button" class="popup-close btn-close black"></button>
            </div>
        </div>
        <div class="popup" data-popup="vegan-select">
            <div class="popup-inner select-popup">
                <div class="popup-tit">Select your Vegan</div>
                <div class="popup-con">
                    <div class="select-list vegan-list">
                        <div class="swiper-wrapper"></div>
                    </div>
                </div>
                <button type="button" class="popup-close btn-close black"></button>
            </div>
        </div>
        <script>
            function NextPageGo() {
                location.href = "sub-join2.html";
            }
        </script>
    </body>
</html>

<!--

-->
