<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <button type="button" class="btn-list"></button>
                <h1 class="main-logo"><a href="index.html"></a></h1>
                <button type="button" class="btn-search"></button>
            </header>
            <main class="main">
                <!-- header-bg-check -->
                <section class="detail-section">
                    <h2 class="hidden">foor name</h2>
                    <div class="detail-header">
                        <div class="detail-img">
                            <img src="images/sample-img-detail-main.png" alt="" />
                        </div>
                        <div class="detail-img__con header-bg-check">
                            <p class="detail-img__msg">Delicious set meal, I want to go again!</p>
                            <div class="detail-img__info">
                                <p class="diary-date"><i class="icon-date"></i> 07.09.2022 09:32AM</p>
                                <!-- 클릭시 icon-heart on클래스 추가 -->
                                <button type="button" class="btn-favorite"><i class="icon-heart gray"></i></button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="food-section">
                    <h2 class="common-tit"><i class="icon-food-cover"></i> Detail Food</h2>
                    <ul class="food-list">
                        <li class="food-item pop-open" data-call-popup="food-detail">
                            <span class="number">1</span>
                            <div class="food-img">
                                <img src="images/sample-img-detail-food.png" alt="" />
                            </div>
                            <p class="food-name">Pumpkin Pickled</p>
                            <p class="food-price"><i class="icon-dallar"></i> 9,990</p>
                        </li>
                        <li class="food-item pop-open" data-call-popup="food-detail">
                            <span class="number">1</span>
                            <div class="food-img">
                                <img src="images/sample-img-detail-food.png" alt="" />
                            </div>
                            <p class="food-name">Pumpkin Pickled</p>
                            <p class="food-price"><i class="icon-dallar"></i> 9,990</p>
                        </li>
                        <li class="food-item pop-open" data-call-popup="food-detail">
                            <span class="number">1</span>
                            <div class="food-img">
                                <img src="images/sample-img-detail-food.png" alt="" />
                            </div>
                            <p class="food-name">PumpkinPumpkin</p>
                            <p class="food-price"><i class="icon-dallar"></i> 9,990</p>
                        </li>
                        <li class="food-item pop-open" data-call-popup="food-detail">
                            <span class="number">1</span>
                            <div class="food-img">
                                <img src="images/sample-img-detail-food.png" alt="" />
                            </div>
                            <p class="food-name">Pumpkin Pickled Pickled</p>
                            <p class="food-price"><i class="icon-dallar"></i> 9,990</p>
                        </li>
                        <li class="food-item pop-open" data-call-popup="food-detail">
                            <span class="number">1</span>
                            <div class="food-img">
                                <img src="images/sample-img-detail-food.png" alt="" />
                            </div>
                            <p class="food-name">Pumpkin Pickled</p>
                            <p class="food-price"><i class="icon-dallar"></i> 9,990</p>
                        </li>
                        <li class="food-item pop-open" data-call-popup="food-detail">
                            <span class="number">1</span>
                            <div class="food-img">
                                <img src="images/sample-img-detail-food.png" alt="" />
                            </div>
                            <p class="food-name">Pumpkin Pickled</p>
                            <p class="food-price"><i class="icon-dallar"></i> 9,990</p>
                        </li>
                    </ul>
                    <div class="food-total">
                        <i class="icon-bill"></i> Total <i class="icon-dallar red"></i> <strong class="food-total-price">4,320</strong>
                        <div class="food-btn-box">
                            <button type="button"><i class="icon-delete"></i></button>
                            <button type="button"><i class="icon-share"></i></button>
                        </div>
                    </div>
                </section>
                <section class="memo-section">
                    <h2 class="common-tit"><i class="icon-memo"></i> MY Memo</h2>
                    <div class="mymemo-box">restaurant is very famous, delicious and would like to come again</div>
                    <div class="memo-hash">
                        <span class="hashtag">#delicious</span>
                        <span class="hashtag">#seoul</span>
                        <span class="hashtag">#k-food</span>
                    </div>
                </section>
                <section class="location-section">
                    <h2 class="common-tit"><i class="icon-restaurant"></i> Restaurant</h2>
                    <div class="map-box">
                        <div class="map-area">
                            <!-- api불러올 영역 -->
                            <img src="images/sample-img-map.png" alt="" style="width: 100%" />
                        </div>
                        <div class="location-info">
                            <p class="location-name"><i class="icon-location"></i> Principle Hangdong Arboretum</p>
                            <p class="location-addr">Room 109, 110, 1st floor, 2124 Seohaean-ro, Guro-gu, Seoul</p>
                            <p class="location-tel"><i class="icon-phone"></i> 02-2689-2569</p>
                            <p class="location-star">
                                <i class="icon-star on"></i>
                                <i class="icon-star on"></i>
                                <i class="icon-star on"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </p>
                        </div>
                    </div>
                </section>
            </main>
            <div class="bot-menu">
                <a href="index.html" class="btn-home"><i class="icon-home"></i> 홈</a>
                <a href="sub-write.html" class="btn-write"><i class="icon-camera"></i>등록</a>
                <a href="sub-setting.html" class="btn-setting"><i class="icon-setting"></i>설정</a>
            </div>
        </div>
        <div class="popup open" data-popup="food-detail">
            <div class="popup-inner">
                <div class="popup-tit bg">Grilled Fish</div>
                <div class="popup-con">
                    <div class="food-detail-img">
                        <img src="images/sample-img-popup-food.png" alt="" />
                    </div>
                    <h2 class="common-tit"><i class="icon-nutri"></i> Nutrition Fatcts</h2>
                    <ul class="border-list">
                        <li class="nutri-item">
                            <p class="nutri-tit">Calories</p>
                            <p class="nutri-desc">190.3<span>Kal</span></p>
                        </li>
                        <li class="nutri-item">
                            <p class="nutri-tit">Protein</p>
                            <p class="nutri-desc">22.6<span>g</span></p>
                        </li>
                        <li class="nutri-item">
                            <p class="nutri-tit">Carbohydrate</p>
                            <p class="nutri-desc">6.4<span>g</span></p>
                        </li>
                        <li class="nutri-item">
                            <p class="nutri-tit">Fat</p>
                            <p class="nutri-desc">8.0<span>g</span></p>
                        </li>
                        <li class="nutri-item">
                            <p class="nutri-tit">Natrium</p>
                            <p class="nutri-desc">591.5<span>mg</span></p>
                        </li>
                    </ul>
                    <div class="btn-wrap">
                        <button type="button" class="common-btn round">more</button>
                    </div>
                </div>
                <button type="button" class="popup-close btn-close"></button>
            </div>
        </div>
    </body>
</html>

<!--

-->
