<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header header-white">
                <button type="button" class="btn-list"></button>
                <h1 class="main-tit">Setting</h1>
                <button type="button" class="btn-lock"></button>
            </header>
            <main class="main">
                <!-- header-bg-check -->
                <section class="setting-section">
                    <h2 class="hidden">setting</h2>
                    <ul class="setting-list">
                        <li><a href="">Language</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Alarm</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </section>
            </main>
        </div>
        <div class="bot-menu">
            <a href="index.html" class="btn-home"><i class="icon-home"></i> 홈</a>
            <a href="sub-write.html" class="btn-write"><i class="icon-camera"></i>등록</a>
            <a href="sub-setting.html" class="btn-setting"><i class="icon-setting"></i>설정</a>
        </div>
        <script>
            function NextPageGo() {
                location.href = "sub-join3.html";
            }
        </script>
    </body>
</html>

<!--

-->
