<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header header-red">
                <button type="button" class="btn-back"></button>
                <h1 class="main-tit">Creat Account</h1>
                <button type="button" class="btn-close"></button>
            </header>
            <main class="main">
                <!-- header-bg-check -->
                <section class="join-section">
                    <h2 class="hidden">Join</h2>
                    <div class="join-form">
                        <div class="form-row">
                            <p class="form-tit">Allergy Select</p>
                            <div class="img-check-wrap allege">
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type1.png" alt="Shell fish" />
                                    </div>
                                    <p>shell fish</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type2.png" alt="Peanut" />
                                    </div>
                                    <p>Peanut</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type3.png" alt="Milk" />
                                    </div>
                                    <p>Milk</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type4.png" alt="Eggs" />
                                    </div>
                                    <p>Eggs</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type5.png" alt="Fish" />
                                    </div>
                                    <p>Fish</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type6.png" alt="Soybean" />
                                    </div>
                                    <p>Soybean</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type7.png" alt="Strawberry" />
                                    </div>
                                    <p>Strawberry</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type8.png" alt="Citrus" />
                                    </div>
                                    <p>Citrus</p>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="allege-img">
                                        <img src="images/icon-alg-type9.png" alt="Citrus" />
                                    </div>
                                    <p>Citrus</p>
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <p class="form-tit">Do not eat</p>
                            <textarea name="" id="" cols="30" rows="10" class="form-input" placeholder="Write down the foods you can't eat" value=""></textarea>
                        </div>
                        <div class="form-btn">
                            <!-- disabled -->
                            <button type="button" class="common-btn" onclick="NextPageGo()">Continue</button>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script>
            function NextPageGo() {
                location.href = "sub-join3.html";
            }
        </script>
    </body>
</html>

<!--

-->
