<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header header-red">
                <button type="button" class="btn-back"></button>
                <h1 class="main-tit">Creat Account</h1>
                <button type="button" class="btn-close"></button>
            </header>
            <main class="main">
                <!-- header-bg-check -->
                <section class="join-section">
                    <h2 class="hidden">Join</h2>
                    <div class="join-form">
                        <div class="form-row">
                            <p class="form-tit">Country</p>
                            <input type="text" class="form-input country-input pop-open" readonly data-call-popup="country-select" />
                            <p class="bubble-tit">Most visited country</p>
                            <div class="img-check-wrap country">
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag1.png" alt="korea" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag2.png" alt="usa" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag3.png" alt="china" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag4.png" alt="japan" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag5.png" alt="united kingdom" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag6.png" alt="france" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag7.png" alt="canada" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag8.png" alt="germany" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag9.png" alt="italy" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag10.png" alt="taiwan" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag11.png" alt="thailand" />
                                    </div>
                                </label>
                                <label class="img-check">
                                    <input type="checkbox" />
                                    <div class="flag-img">
                                        <img src="images/icon-flag12.png" alt="philippines" />
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="form-btn">
                            <button type="button" class="common-btn" onclick="NextPageGo()">Create your Account</button>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div class="popup" data-popup="country-select">
            <div class="popup-inner select-popup">
                <div class="popup-tit">Select your country</div>
                <div class="popup-con">
                    <div class="select-list country-list">
                        <div class="swiper-wrapper"></div>
                    </div>
                </div>
                <button type="button" class="popup-close btn-close black"></button>
            </div>
        </div>
        <script>
            function NextPageGo() {
                location.href = "sub-join3.html";
            }
        </script>
    </body>
</html>

<!--

-->
