<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header header-white">
                <button type="button" class="btn-back"></button>
                <h1 class="main-tit">Sign in</h1>
            </header>
            <main class="main">
                <!-- header-bg-check -->
                <section class="login-section">
                    <h2 class="hidden">Login</h2>
                    <div class="logo-box">
                        <img src="images/logo-red.png" alt="" />
                    </div>
                    <div class="login-form">
                        <div class="form-row">
                            <i class="icon-user"></i>
                            <input type="text" class="form-input form-id" placeholder="Please enter ID" />
                        </div>
                        <div class="form-row">
                            <i class="icon-pass"></i>
                            <input type="password" class="form-input form-pass" placeholder="Please enter Password" />
                        </div>
                        <div class="form-check">
                            <label class="form-check-label"><input type="checkbox" /><i></i> Auto-Login</label>
                        </div>
                        <div class="form-btn">
                            <button type="button" class="common-btn">Login</button>
                        </div>
                        <div class="form-link">
                            <a href="">Find Id/ Password</a>
                            <a href="sub-join.html">Create Account</a>
                        </div>
                    </div>
                </section>
            </main>
            <div class="bot-menu">
                <a href="index.html" class="btn-home"><i class="icon-home"></i> 홈</a>
                <a href="sub-write.html" class="btn-write"><i class="icon-camera"></i>등록</a>
                <a href="sub-setting.html" class="btn-setting"><i class="icon-setting"></i>설정</a>
            </div>
        </div>
    </body>
</html>

<!--

-->
