@charset "UTF-8";article { font-size:1.05rem; } 
.txt_blue { color: #004098; } 
.txt_red { color: #fd5f5f; } 
.txt_black { color: #000; } 
.txt_orange { color: #ff8500; } 
.clear_both:after { content: ''; display: block; clear: both; } 
.inner_flex { display: flex; } 
.txt_underline { text-decoration: underline; text-underline-offset: 5px; } 
.icon_corona01 { display: inline-block; width: 42px; height: 42px; background:url('../images/sph/icon_corona01.png') no-repeat 0 0; } 
.icon_arrow_half01 { background: #004098 url(../images/sph/icon_arrow_half01.png) no-repeat center 7px; box-shadow: 0 0 0 1px #000; width: 20px; height: 20px; border-radius: 50%; display: inline-block; } 
.icon_arrow_half02 { background: #a7aeb4 url(../images/sph/icon_arrow_half01.png) no-repeat center 7px; box-shadow: 0 0 0 1px #fff; width: 20px; height: 20px; border-radius: 50%; display: inline-block; } 
.icon_link01 { background: url(../images/sph/icon_link01.png) no-repeat center; width: 35px; height: 35px; border-radius: 50%; display: inline-block; } 
.icon_hangle { background: url(../images/sph/icon_hangle01.png) no-repeat center; width: 25px; height: 24px; display: inline-block; } 
.icon_download01 { background: #fff url(../images/sph/icon_download01.png) no-repeat center; width: 34px; height: 34px; border-radius: 50%; overflow: hidden; display: inline-block; } 
.icon_download02 { background: url(../images/sph/icon_download02.png) no-repeat center; width: 13px; height: 15px; display: inline-block; } 
figcaption { font-size: 0px; line-height: 0px; overflow: hidden; height: 0px; text-indent: -9999px; } 

.font_17px { font-size: 1.05rem; } 
.font_18px { font-size: 1.125rem; } 
.font_20px { font-size: 1.25rem; } 
.font_24px { font-size: 1.5rem; } 
.font_28px { font-size: 1.75rem; } 
.bold_txt { font-weight: bold; } 
.mt_1rem { margin-top: 1rem; } 
.mt_2rem { margin-top: 2rem; } 

h3.title { font-size: 2rem; font-weight: 700; color: #004098; margin-bottom: 2rem; } 
.h4_title { font-size: 1.75rem; line-height: 1.5; } 
.h5_title { line-height: 1.5; font-size: 1.5rem } 
.h_title { font-size: 1.75rem !important; color: #000 !important; line-height: 1.5; background: url('../images/sph/h_title_icon.png') no-repeat left 12px; padding-left: 30px; font-weight: 600; } 
.cont_font01 { font-size: 1.06rem; line-height: 2; } 
.gmarkt { font-family: 'Gmarket'; } 
.montserrat { font-family: 'Montserrat', sans-serif; } 
.agaramond { font-family: 'Agaramond'; } 
.contents_bule { background: #004098; color:#fff; font-size: 1.25rem; line-height: 2.5rem; text-align: center; padding: 1.5rem 1rem; margin:2rem 0 } 
.icon_tel { display: inline-block; background: url('../images/sph/icon_tel1.png') no-repeat left 8px; padding:5px 0 5px 30px; } 
.icon_fax { display: inline-block; background: url('../images/sph/icon_fax.png') no-repeat left 8px; padding:5px 0 5px 30px; } 
.icon_mail { display: inline-block; background: url('../images/sph/icon_mail.png') no-repeat left 8px; padding:5px 0 5px 30px; } 


.scollege_wrap { color: #000; } 
.scollege_wrap + .scollege_wrap { margin-top: 3rem; } 
.scollege_wrap .main_tit { font-size: 2rem; color: #004098; font-weight: 700; margin-bottom:2rem; } 
.scollege_wrap .main_tit.icon_tit { display: flex; gap: 15px; align-items: center; } 
.scollege_wrap .main_tit.icon_tit .agaramond { display: block; font-size: 1.5rem; } 
.scollege_con_wrap .con_tit { font-size: 1.75rem; font-weight: 700; background: url('../images/sph/h3_icon.png') no-repeat left 0.5rem; padding-left: 2.3rem; } 
.scollege_con_wrap .con_tit2 { position: relative; font-size: 1.5rem; font-weight: 700; padding-left: 2.3rem; color: #004098; } 
.scollege_con_wrap .con_tit2:before { content: ''; display: block; width: 5px; height: 5px; border-radius: 50%; background: #004098; margin-top:4px; position: absolute; left: 1.3rem; top:0.5rem; } 
.scollege_con_wrap .con_desc1 { padding-left: 2.3rem; margin-bottom: 1.5rem; line-height: 2; } 
* + .scollege_con_wrap { margin-top: 3.5rem; } 
.main_tit + .scollege_con_wrap { margin-top: 2rem; } 

p[class*=scollege_notice] { display: flex; gap: 0.5rem; margin-top: 0.5rem; line-height: 1.6; } 
p[class*=scollege_notice] * { vertical-align: middle; } 
p[class*=scollege_notice]:before { content: ''; display: block; width: 18px; height: 18px; border-radius: 50%; background: #aaa url('../images/sph/icon_college_notice01.png') no-repeat center; flex: none; margin-top:4px; } 
p.scollege_notice01:before { background-color: #ddedfa; } 
p.scollege_notice02:before { background-color: #3987ee; } 
.scollege_notice_wrap { margin: 1.5rem 0 0 0; } 


td .scollege_txt_list01 { margin: 0 0 0 5px; } 
.scollege_txt_list01 { margin: 1.2rem 0; } 
.scollege_txt_list01 > li { display: block; position:relative; padding-left: 10px; font-size: 1.0625rem; line-height: 1.6; } 
.scollege_txt_list01 > li:before { content: ''; position:absolute; left:0; display: block; width: 5px; height: 5px; background: #004098; border-radius: 50%; margin-top: calc(0.8rem - 1px); } 
.scollege_txt_list01 > li + li { margin-top: 0.4rem; } 
.scollege_txt_list01.type2 { } 
.scollege_txt_list01.type2 > li { padding-left: 2.3rem; } 
.scollege_txt_list01.type2 > li:before { left: 1.3rem; } 
.scollege_txt_list01 > li a i { vertical-align: middle; } 
.scollege_txt_list02 { margin: 1rem 0; } 
.scollege_txt_list02 > li { display: block; position:relative; padding-left: 10px; font-size: 1.0625rem; line-height: 1.6; } 
.scollege_txt_list02 > li + li { margin-top: 0.4rem; } 
.scollege_txt_list02.type2 > li { padding-left: 2.3rem; } 
.scollege_txt_list03 li { display: list-item; list-style: inside '· '; line-height: 2; } 

* + .blue_box01 { margin-top: 2rem; } 
.blue_box01 { box-sizing: border-box; padding: 0.5rem 1rem; border:1px solid #004098; display: flex; align-items: center; justify-content: center; min-height: 74px; gap: 10px; } 
.blue_box01 [class*=icon] { flex: none; } 
.blue_box01 p { font-size: 1.25rem; } 

.blue_box02 { box-sizing: border-box; border:1px solid #004098; display: flex; } 

* + .gray_box01 { margin-top: 3rem; } 
.gray_box01 { border: 1px solid #d7e0e9; background: #fafafa; padding:2.1rem 1rem; } 

.box_inner_list01 { display: flex; width: 100%; } 
.box_inner_list01 > li { flex: 1; text-align: center; padding: 2.3rem 2.1rem; } 
.box_inner_list01 > li + li { border-left:1px solid #004098; } 
.box_inner_list01 > li > .box_tit { color: #000; font-weight: 700; font-size: 1.5rem; margin-bottom: 1.2rem; } 
.box_inner_list01 > li > img + p { margin-top: 1rem; font-size: 1.0625rem; } 
.box_inner_list01 > li .sum_list01 { margin-top: 3rem; } 
.sum_list01 { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; } 
.sum_list01 li { flex: 1; background: #ebf4fc; min-height: 48px; font-size: 1.0625rem; font-weight: 500; color: #004098; display: flex; align-items: center; justify-content: center; position: relative; box-sizing: border-box; padding: 0 0.7rem; } 
.sum_list01 li.sum_result { color:#fff; font-size: 1.125rem; flex:0.6; background: #004098; } 
.sum_list01 li + li:before { content: ''; display: block; position: absolute; width: 20px; height: 20px; background: #004098 url(../images/sph/icon_plus01.png) no-repeat center; border-radius: 50%; right: 100%; top:50%; margin: -10px -7px 0 0; } 
.sum_list01 li + li.sum_result:before { background: #004098 url(../images/sph/icon_arrow_half01.png) no-repeat center 7px; box-shadow: 0 0 0 1px #000; } 
 
*:not(.left) + .stable_scroll_wrap { margin-top: 1.5rem; } 
.stable_scroll_wrap { width: 100%; overflow-x:auto; border-top: 1px solid #004098; } 
.stable_scroll_wrap.thin { border-top: 0; } 
.stable_scroll_wrap table { min-width: 100%; font-size: 1.0625rem; color: #000; border-bottom:1px solid #1751a0; text-align: center; line-height: 1.6; } 
.stable_scroll_wrap table :is(th, td) { height: 27px; border-right: 1px solid #dadfe7; border-top: 1px solid #dadfe7; line-height: 1.6; padding: 1rem 0.5rem; font-size: 1.0625rem; word-break: keep-all; letter-spacing: -0.5px; } 
.stable_scroll_wrap tr:first-child > * { border-top:1px solid #38496b; } 
.stable_scroll_wrap table :is(th,td):last-child { border-right: 0 none; } 
.stable_scroll_wrap table :is(td,th).inner_bd { border-right: 1px solid #dadfe7; } 
.stable_scroll_wrap table strong { display: inline-block; font-weight: 500; word-break: break-word; } 
.stable_scroll_wrap table strong:not([class]) { color:#222; } 
.stable_scroll_wrap table tr:last-child td { border-bottom: 0 none; } 
.stable_scroll_wrap table th { background: #ebf4fc; color: #004098; font-weight: 500; } 
.stable_scroll_wrap table th.th2 { color: #000; background: #fafafa; } 
.stable_scroll_wrap colgroup + tbody { border-bottom:1px solid #004098; } 
.stable_scroll_wrap colgroup + tbody th { background: #f1f6fd; } 
li > .stable_scroll_wrap { margin: 1.5rem 0; } 
.stable_scroll_wrap table.table2 td { padding: 1rem 1rem 1rem 2rem; } 

.scollege_inner_con + .scollege_inner_con { margin-top: 3rem; } 

.scollege_schedule_wrap { margin-top: 2rem; overflow-x:auto; overflow-y: hidden; } 
/* .scollege_schedule_wrap .scollege_schedule_inner { min-width: 700px; } */
.scollege_schedule { display: flex; gap: 1.875rem; min-width: 700px; } 
.scollege_schedule + .scollege_schedule { margin-top: -1px; } 
.scollege_schedule .stable_scroll_wrap { overflow-x:unset; } 
.scollege_schedule .left { max-width: 220px; width: 18%; padding-top:1.625rem; position: sticky; left: 0; background-color: #fff; } 
.scollege_schedule .left:not(.none) { border-top: 6px solid #004098; } 
.scollege_schedule .schedule_table_label { font-size: 1.875rem; color: #000; font-weight: 500; } 
.scollege_schedule .schedule_table_label span { font-size: 1rem; color: #004098; font-weight: 300; display: block; margin-top: 3px; text-transform: uppercase; } 
.scollege_schedule:not(:first-child) .stable_scroll_wrap { border-top-width: 1px; } 
/* .scollege_schedule:not(:last-child) table { border-bottom-width: 0; } */
.scollege_schedule:not(:first-child) tr:first-child > * { border-top-width: 0px; } 
/* .scollege_schedule .stable_scroll_wrap table { table-layout: fixed !important; } */
.stable_scroll_wrap colgroup + tbody { border-bottom-width: 0; } 
.scollege_schedule table td { padding-left:0; padding-right: 0; } 
.scollege_schedule tr.closed td { text-decoration: line-through; } 

.scollege_diagram01 { display: flex; align-items: center; justify-content: center; gap: 0.5rem; } 
.scollege_diagram01 .txt1 { font-weight: 700; color: #004098; font-size: 1.125rem; } 
.scollege_diagram01 [class*=circle] { display: flex; align-items: center; font-weight: 500; justify-content: center; text-align: center; border-radius: 50%; width: 118px; height: 118px; box-sizing: border-box; border:6px solid #b9bec2; color: #000; background: #fff; position: relative; } 
.scollege_diagram01 .circle2 { color: #004098; border-color:#004098; } 
.scollege_diagram01 .circle2 i { position: absolute; right: 100%; margin-right: -10px; } 
.scollege_diagram01 .link_box1 { background: #b9bec2; height: 50px; display: flex; font-size: 1.0625rem; font-weight: 500; width: 350px; color: #fff; justify-content: center; align-items: center; text-align: center; transition: 0.3s; position: relative; margin: 0 45px; } 
.scollege_diagram01 .link_box1:before, .scollege_diagram01 .link_box1:after { content: ''; position: absolute; display: block; width: 50px; height: 2px; border-top: 2px dotted #a7aeb4; top: 50%; } 
.scollege_diagram01 .link_box1:before { right:100%; } 
.scollege_diagram01 .link_box1:after { left:100%; } 
.scollege_diagram01 .link_box1 p { flex: 1; } 
.scollege_diagram01 .link_box1 i { position: absolute; right:100%; margin-right:-10px; } 
.scollege_diagram01 .link_box1 .link_img { flex: 0 0 50px; background: #a7aeb4; height: 100%; display: flex; align-items: center; justify-content: center; transition: 0.3s; } 
.scollege_diagram01 .link_box1:hover { background: #a7aeb4; } 
.scollege_diagram01 .link_box1:hover .link_img { background: #959ba0; } 

.circle-list1 { display: flex; align-items: center; justify-content: center; gap: 50px; flex-wrap:wrap; } 
.circle-list1 li { display: flex; align-items: center; justify-content: center; min-width: 118px; height: 118px; border-radius: 60px; border: 6px solid #b9bec2; position: relative; text-align: center; font-weight: 500; box-sizing: border-box; padding:0 10px; flex-wrap:wrap; flex-direction: column; gap: 5px; letter-spacing: -1px; line-height: 1.2; } 
.circle-list1 li.font_less { font-size: 0.875rem; } 
.circle-list1 li:not(.circle-list__tit) + li:before { content: ''; display: block; position: absolute; z-index: 0; height: 0; width: 50px; border-top:2px dotted #a7aeb4; right: 100%; margin-right: 3px; } 
.circle-list1 li:not(.circle-list__tit) + li:after { content: ''; display: block; position: absolute; left: -15px; z-index: 1; width: 20px; height: 20px; background: #a7aeb4 url(../images/sph/icon_arrow_half01.png) center no-repeat; border-radius: 50%; border:1px solid #fff; } 
.circle-list1 li.on { color: #004098; border-color:#004098 } 
.circle-list1 li.on:after { background-color:#004098 !important; border-color:#000 !important; } 
.circle-list1 li.type2 { padding: 0 20px; } 
.circle-list1 .txt_mini { font-size: 0.8rem; color: #000; font-weight: 500; line-height: 1.2; } 
.circle-list1 .circle-list__tit { border: 0 none; min-width: auto; height: auto; font-size: 1.125rem; color: #004098; font-weight: 700; margin-right:-15px; } 
.circle-list1 .circle-list__tit:after { content: ''; display: block; position: absolute; right: -20px; z-index: 1; width: 20px; height: 20px; background: #004098 url(../images/sph/icon_arrow_half01.png) center no-repeat; border-radius: 50%; border:1px solid #000; } 
li > .circle-list1 { margin-top:1.5rem; } 
.circle-list1 .result01 { border: 0 none; border-radius: 0; width: auto !important; min-height: 50px; background: #004098; color: #fff; padding: 0.5rem 1.8rem; box-sizing: border-box; height: auto; } 
.circle-list1 .result01:after { background-color: #004098 !important; border-color:#000 !important } 

.icon_txt_list01 { display: flex; gap: 1.875rem; align-items: self-start; margin: 1.5rem 0; } 
.icon_txt_list01 > .icon_box { background: #004098; font-size: 1.125rem; color:#fff; font-weight: 400; display: flex; align-items: center; justify-content: center; flex-direction: column; flex: 0 0 150px; height: 150px; gap: 10px; } 
.icon_txt_list01 > ul { margin-top: 1rem; } 
.icon_txt_list01 > ul > li + li { margin-top: 10px; } 
.icon_txt_list01 > ul > li { width: 100%; } 
li > .icon_txt_list01 { margin-bottom: 3rem; } 

.link_box_list01 { display: flex; width: 100%; border-top: 1px solid #004098; border-bottom: 1px solid #004098; height: 50px; align-items:flex-start; margin: 1rem 0; } 
.link_box_list01 > li { flex: 1; height: 100%; font-weight: 500; } 
.link_box_list01 > li + li { border-left: 1px solid #004098; } 
.link_box_list01 > li a { height: 100%; display: flex; align-items: center; justify-content: center; gap: 1rem; width: 100%; } 

.sub05_03_01_circle_list01 { margin: 2rem 0 !important; } 
.sub05_03_01_circle_list02 { margin: 4rem 0 !important; } 

.scollege_subject_list { display: flex; flex-wrap: wrap; } 
.scollege_subject_list > li { border-right:1px solid #004098; flex: 1 1 50%; box-sizing: border-box; padding: 3.4rem; border-bottom: 1px solid #004098; display: flex; flex-direction: column; } 
.scollege_subject_list > li:nth-child(even) { border-right:0 none; padding-right: 0; } 
.scollege_subject_list > li:nth-child(odd) { padding-left: 0; } 
.scollege_subject_list > li:nth-child(-n+2) { padding-top: 0; } 
.scollege_subject_list > li:nth-last-child(-n+2) { border-bottom:0 none; padding-bottom: 0; } 
.scollege_subject_list .subject_top { display: flex; } 
.scollege_subject_list .subject_icon { margin-top:0.8rem; flex: 0 0 80px; } 
.scollege_subject_list .subject_icon img { } 
.scollege_subject_list .subject_tit { font-size: 1.75rem; letter-spacing: -1px; } 
.scollege_subject_list .subject_tit p + p { margin-top: 5px; } 
.scollege_subject_list .subject_tit .subject_tit_eng { color: #004098; font-size: 2.375rem; } 
.scollege_subject_list .subject_desc { margin: 1.5rem 0 2rem 0; line-height: 2; } 
.scollege_subject_list .subject_img:not(.no_margin) { margin-top: auto; } 
.scollege_subject_list .subject_img img { width: 100%; } 
.scollege_subject_list_inner { margin-right: -3.4rem; } 
.scollege_subject_list_inner > li { padding: 3.4rem 0; } 
.scollege_subject_list_inner > li:first-child { padding-top: 0; } 
.scollege_subject_list_inner > li:last-child { padding-bottom: 0; } 
.scollege_subject_list_inner > li + li { border-top: 1px solid #004098; } 

.scollege_banner01 { position: relative; text-align: center; background: url(../images/sph/sub02_01_01_bg01.png) no-repeat 100% 0; background-size: cover; height: 180px; padding: 10px 15px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; flex-direction: column; color: #fff; } 
.scollege_banner01:after { content: ''; position: absolute; display: block; top:10px; right: 10px; bottom: 10px; left: 10px; border: 1px solid rgba(255,255,255,0.7); } 
[class*=scollege_banner] .scollege_banner_txt1 { font-size: 1.5rem; font-weight: 200; } 
[class*=scollege_banner] .scollege_banner_txt2 { font-size: 1.375rem; color: #06ffff; font-weight: 100; text-transform: uppercase; margin-top: 0.3rem; } 
[class*=scollege_banner] .scollege_banner_txt3 { font-size: 1.6875rem; font-weight: 500; margin-top: 0.5rem; } 
[class*=scollege_banner] .scollege_banner_txt4 { font-size: 3rem; font-weight: 500; } 
[class*=scollege_banner] .scollege_banner_txt5 { font-size: 1.8125rem; margin-top: 1rem; border: double; border-left: 0; border-right: 0; border-color: rgba(255,255,255,0.6); padding: 5px 5px 7px 5px; } 
[class*=scollege_banner] .scollege_banner_link { position: relative; z-index: 1; display: flex; background: rgba(0,7,175,0.7); margin-top:2.5rem; } 
[class*=scollege_banner] .scollege_banner_link a { position: relative; height: 34px; display: flex; align-items: center; justify-content: center; padding: 0 30px; } 
[class*=scollege_banner] .scollege_banner_link a:hover { background:rgba(0,0,0,0.2); } 
[class*=scollege_banner] .scollege_banner_link a .icon_download02 { margin-left: 10px } 
[class*=scollege_banner] .scollege_banner_link a + a:before { content:''; position: absolute; left: -1px; display: inline-block; border-left:1px dotted #fff; width: 1px; height: 10px; } 

.scollege_banner02 { position: relative; height: 620px; text-align: center; background: #044ad6 url(../images/sph/sub02_03_01_bg01.png) no-repeat 100% 0; background-size: cover; color: #fff; display: flex; align-items: center; flex-direction: column; justify-content: center; padding: 20px 0; box-sizing: border-box; } 
.scollege_banner02 .img_crown { margin: 1rem 0; } 
.scollege_banner02:after { content: ''; position: absolute; display: block; top:10px; right: 10px; bottom: 10px; left: 10px; background: url(../images/sph/sub02_03_01_bg02.png) no-repeat center; } 


.docu_down_list { margin-top: 3rem; text-align: center; display: flex; gap:1.25rem; align-items: center; flex-wrap:wrap; justify-content: center; } 
.docu_down_list a { display: inline-flex; align-items: center; height: 54px; background: #004098; border-radius: 50px; color: #fff; padding: 10px 20px; box-sizing: border-box; } 
.docu_down_list a i:first-child { margin-right:20px } 
.docu_down_list a .icon_download01 { margin-left: 50px; } 

.scollege_map_box { padding:4rem 0; } 

.scollege_organ_map01 { padding: 4rem 0; min-height: 350px; box-sizing: content-box; gap: 0; }
.scollege_organ_map01 li { display: block;}
.scollege_organ_map01 p { font-size: 1rem; width: 126px; padding: 13px 0; text-align: center; color: #fff; background: #004098; }
.scollege_organ_map01 .organ_p2 { background: #ffa415;}
.scollege_organ_map01 .organ_head { display: flex; align-items: center; justify-content: center; width: 128px; height: 128px; background: #004098; border-radius: 50%; color: #fff; font-weight: 500; font-size: 1.5rem;  padding:0;}

.scollege_organ_map01 .organ_dep1 { position: relative; }
.scollege_organ_map01 .organ_head + ul { position: absolute; left: 0; right:0; top:100%; margin-top: 45px; text-align: center;}
.scollege_organ_map01 .organ_head + ul:before { content: ''; position: absolute; display: block; bottom:100%; width: 1px; height: 45px; background: #004098;  left: 50%;}
.scollege_organ_map01 .organ_head + ul p { width: 82px; height: 82px; padding: 0; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.125rem; margin:0 auto;   }
.scollege_organ_map01 .organ_dep2 { position: relative; display: flex; align-self: stretch; } 
.scollege_organ_map01 .organ_dep2:before { content: ''; position: absolute; display: block; top:50%; left: 0; width: 100%; height: 1px; background: #004098; }
.scollege_organ_map01 .organ_dep2 > ul.up { display: flex; flex-direction: column; justify-content: flex-end;}
.scollege_organ_map01 .organ_dep2 > ul {  position: relative; height: 50%; padding: 0 0 57px 0; margin-left: 38px; box-sizing: border-box; }
.scollege_organ_map01 .organ_dep2 > ul:before { content:''; position: absolute; display: block; width: 9px; height: 9px; border-radius: 50%; background: #004098; bottom:0; margin-bottom:-4px; left: 50%; margin: 0 0 -5px -4px;  }
.scollege_organ_map01 .organ_dep2 > ul:after {  content:''; position: absolute; display: block; width: 1px; background: #004098; bottom: 0; height: 57px; left: 50%; }
.scollege_organ_map01 .organ_dep3 { position: relative; display: flex; align-self: stretch; } 
.scollege_organ_map01 .organ_dep3:before { content: ''; position: absolute; display: block; top:50%; left: 0; width: 100%; height: 1px; background: #004098; }
.scollege_organ_map01 .organ_dep3 > ul.up { display: flex; flex-direction: column; justify-content: flex-end;}
.scollege_organ_map01 .organ_dep3 > ul {  position: relative; height: 50%; padding: 0 0 57px 0; margin-left: 38px; box-sizing: border-box; }
.scollege_organ_map01 .organ_dep3 > ul.start:before { content:''; position: absolute; display: block; width: 9px; height: 9px; border-radius: 50%; background: #004098; bottom:0; margin-bottom:-4px; left: 0; margin: 0 0 -5px -4px;  }
.scollege_organ_map01 .organ_dep3 > ul.start:after {  content:''; position: absolute; display: block; width: 1px; background: #004098; bottom: 0; height: 57px; left: 0; }
.scollege_organ_map01 .organ_dep4 { padding-left:100px;}
.scollege_organ_map01 .organ_dep4 li { display: flex; gap: 10px; }
.scollege_organ_map01 .organ_dep4 li ul { display: flex; gap: 10px;}

[class*=scollege_map1] { padding: 4rem 0; overflow-y: auto; display: block;}
[class*=scollege_map1] img { min-width: 700px;}

.sph_search_wrap01 { display: flex; justify-content: center; align-items: center; border: 1px solid #dadce0; background: #fbfbfb; padding: 1.5rem 1rem; gap: 4px; }
.sph_search_wrap01 > * { height: 54px;}
.sph_search_wrap01 .sph_search_select { position: relative; max-width: 180px; width: 30%; flex: 1 1 30%; min-width: 90px; }
.sph_search_wrap01 .sph_search_select:after { content:''; display: block; position: absolute; top:0; bottom:0; right: 0; width: 30px; background: url(../images/sph/icon_select_arrow01.png) center no-repeat; }
.sph_search_wrap01 .sph_search_select select { padding-right: 30px; font-size: 1rem; height: 100%; border: 1px solid #cbcbcb; background: #fff;}
.sph_search_wrap01 .sph_search_box { display: flex; max-width: 530px; flex: 1 1 530px;  }
.sph_search_wrap01 .sph_search_box input { height: 100%; border: 1px solid #cbcbcb; background: #fff; position: relative;}
.sph_search_wrap01 .sph_search_box input::placeholder { font-size: 1rem; color: #c4c4c4; opacity: 1; }
.sph_search_wrap01 .sph_search_box .sph_search_btn { height: 100%; border:1px solid #cbcbcb; width: 54px; background: #fff url(../images/sph/icon_search2.png) no-repeat center; border-left: 0;} 


/* 동아리 */
.slide_list1 { margin-top: 4rem; } 
.slide_list1:first-child { margin-top: 0;}
.slide_list1 li { display: block; } 
.slide_list1 .slide_item_top { margin-bottom:10px } 
.slide_list1 .slide_item_top .item_tit { position: relative; color: #004098; font-weight: 500; text-align: left; padding-left: 28px; } 
.slide_list1 .slide_item_top .item_tit span { font-weight: 200; color: #000000; } 
.slide_list1 .slide_item_top .item_tit:before { content:''; position: absolute; left: 0; top:50%; margin-top: -7px; display: inline-block; background: url(../images/sph/icon_checked01.png) no-repeat 0 0; width: 18px; height: 14px;}
.slide_list1 .slide_item_top .item_open_btn { width: 100%; height: 74px; display: flex; align-items: center; justify-content: space-between; background: #f7f7f7; border:1px solid #dadce0; padding: 0 65px 0 35px; box-sizing: border-box; font-size: 1.06rem; position: relative; font-weight: 500; font-size: 1.625rem; font-weight: 500; align-items: center; letter-spacing: 0; } 
.slide_list1 .slide_item_top .item_open_btn:hover { border-color:#2061c4; } 
.slide_list1 .slide_item_top .item_open_btn:after { content:''; display: block; position: absolute; right:37px; background: #004098; height: 3px; width: 23px; } 
.slide_list1 .slide_item_top .item_open_btn:before { content:''; display: block; position: absolute; right:46px; background: #004098; height: 23px; width: 3px; transition: 0.3s; } 
.slide_list1 .slide_item_con { font-size:1.0625rem; font-weight: 200; padding:40px 30px 50px 30px; background: #fff; border-bottom: 1px solid #004098; margin-bottom: 60px; line-height: 2; display: none; min-height: 88px; } 
.slide_list1 .slide_item_con li { display: list-item; padding-left:15px; }
.slide_list1 .slide_item_con li + li { margin-top: 2rem; }
.slide_list1 .slide_item_con li p {position: relative;}
.slide_list1 .slide_item_con li p.slide_item_tit1 { font-size: 1.5rem; font-weight: 700; color: #004098; position: relative;}
.slide_list1 .slide_item_con li p.slide_item_tit1:before { content: ''; position: absolute; display: block; width: 5px; height: 5px; background: #004098; border-radius: 50%; top:1.4rem; left: -15px; }

.slide_list1 .on .slide_item_con { display: block; } 
.slide_list1 .on .slide_item_top .item_open_btn { background: #004098; border-color: #2061c4; } 
.slide_list1 .on .slide_item_top :is(.item_tit, .item_tit span, .item_open_btn ) { color: #fff; } 
.slide_list1 .on .slide_item_top .item_open_btn:before { background: #fff; transform: rotate(270deg); } 
.slide_list1 .on .slide_item_top .item_open_btn:after { background: #fff; } 
.slide_list1 .on .slide_item_top .item_tit:before { filter: contrast(0.5) brightness(5); }


@media (max-width:1200px){
 .scollege_schedule .scollege_schedule { width: 100px; } 
 .scollege_schedule .left { width: 170px; word-break: break-word; } 
 .scollege_schedule { gap: 1rem; } 

 .link_box_list01 > li a { gap: 0.7rem; } 
 .scollege_txt_list01 > li a i { zoom: 0.7; } 
}
@media (max-width:1100px){
 .scollege_banner02 { height: auto; padding: 100px 20px; } 
 .scollege_banner02:after { background-size: 100% 100%; } 
 }
@media (max-width:1000px){
 .scollege_schedule .schedule_table_label { font-size: 1.5rem; } 
 .box_inner_list01 > li { padding:1.5rem; } 
 .box_inner_list01 > li > .box_tit { font-size: 1.3rem; } 
 .box_inner_list01 > li > img { zoom: 0.8; } 
 .box_inner_list01 > li .sum_list01 { margin-top: 1.5rem; } 
 .box_inner_list01 > li > img + p { font-size: 1rem; } 
 
 .sum_list01 li { font-size: 0.9rem; } 
 .sum_list01 li.sum_result { font-size: 0.9rem; } 

 .scollege_diagram01 .txt1 { font-size: 1rem; } 
 .scollege_diagram01 .link_box1 { margin: 0 15px; } 
 .scollege_diagram01 .link_box1:before, .scollege_diagram01 .link_box1:after { width: 20px; } 

 .scollege_subject_list > li { flex: 1 1 100%; border-right: 0 none; border-bottom: 1px solid #004098 !important; padding: 2rem 0 !important; } 
 .scollege_subject_list > li:first-child { padding-top: 0 !important; } 
 .scollege_subject_list > li:last-child { padding-bottom: 0 !important; border-bottom: 0 none !important; } 
 .scollege_subject_list_inner { margin-right: 0; } 
 .scollege_subject_list .subject_icon { margin-top: 10px; } 
 .scollege_subject_list .subject_tit { font-size: 1.6rem; } 
 .scollege_subject_list .subject_tit .subject_tit_eng { font-size: 2rem; } 
 }
@media (max-width:900px){
 .circle-list1 { gap: 10px 30px; } 
 .circle-list1 li + li:before { width: 30px !important; } 
 .circle-list1 .circle-list__tit { margin-right: 0; } 
 }
@media (max-width:800px){
 .blue_box01 { min-height: 60px; } 
 .blue_box01 p { font-size: 1rem; } 
 h3.title, .scollege_wrap .main_tit { margin-bottom:1.5rem; font-size: 1.75rem; } 
 .sph_div02_01 h4, .scollege_con_wrap .con_tit { font-size: 1.5rem !important; background-position: left 0.3rem; line-height: 1.3; } 
 .scollege_con_wrap .con_tit2 { font-size: 1.35rem; } 
 .scollege_con_wrap .con_desc1 { padding-left: 0; } 
 .scollege_schedule .left { width: 120px; min-width: 120px; } 
 .scollege_schedule .schedule_table_label { font-size: 1.2rem; } 
 .scollege_schedule .schedule_table_label span { font-size: 0.9rem; } 
 .stable_scroll_wrap table :is(th, td) { padding: 0.7rem 1rem; } 
 .scollege_inner_con + .scollege_inner_con { margin-top: 2rem; } 

 .scollege_diagram01 { flex-direction: column; gap: 2rem; } 
 .scollege_diagram01 [class*=icon_arrow_half] { transform: rotate(90deg); } 
 .scollege_diagram01 * [class*=icon_arrow_half] { right:50%; bottom:100%; left:50%; margin:0 0 5px -10px; } 
 .scollege_diagram01 > .icon_arrow_half01 { margin: -1.5rem 0; } 
 .scollege_diagram01 .link_box1 { width: 90%; } 
 .scollege_diagram01 .link_box1:before, .scollege_diagram01 .link_box1:after { display: none; } 
 .scollege_diagram01 .circle2 i { margin-bottom:10px; } 
 .box_inner_list01 > li > img { zoom: 0.7; } 
 .box_inner_list01 > li > .box_tit { font-size: 1.1rem; } 
 .box_inner_list01 > li > img + p { font-size: 0.9rem; } 
 
 .icon_txt_list01 { flex-direction: column; gap: 0; margin-left: -10px; } 
 .icon_txt_list01 > .icon_box { flex: 1 1 100%; width: 100%; flex-direction: row; padding: 10px 0; } 
 .icon_txt_list01 > .icon_box img { zoom: 0.5; } 
 .link_box_list01 > li a { gap: 5px; font-size: 1rem; padding: 0 0.3rem; } 
 .link_box_list01 > li a img { max-width: 22px; max-height: 20px; } 

 .scollege_wrap .main_tit.icon_tit img { display: none; } 

 .scollege_subject_list > li { padding: 1.5rem 0.5rem !important; } 
 .scollege_subject_list .subject_icon { flex: 0 0 65px; } 
 .scollege_subject_list .subject_icon img { zoom: 0.8; } 
 .scollege_subject_list .subject_tit .subject_tit_eng { font-size: 1.8rem; } 

 [class*=scollege_banner] .scollege_banner_txt1 { font-size:1.2rem; } 
 [class*=scollege_banner] .scollege_banner_txt2 { font-size:1.2rem; } 
 [class*=scollege_banner] .scollege_banner_txt3 { font-size: 1.4rem; } 
 [class*=scollege_banner] .scollege_banner_txt4 { font-size: 2rem; } 
 [class*=scollege_banner] .scollege_banner_txt5 { font-size: 1.6rem; } 
 [class*=scollege_banner] .scollege_banner_link { margin-top: 1.5rem; box-shadow: 0 0 0 1px rgba(255,255,255,0.1); } 
 .scollege_banner02 { padding: 50px 20px; background-position: 70% 0; } 
 .scollege_banner02 .img_crown { margin: 0.5rem; } 
 .scollege_banner02:after { background: none; border:1px solid rgba(255,255,255,0.6); } 
 [class*=scollege_banner] .scollege_banner_link a { padding: 0 15px; } 
 
 .docu_down_list a { padding: 10px 10px 10px 15px; height: 46px; } 
 .docu_down_list a i { zoom: 0.9; } 
 .docu_down_list { font-size: 0.9rem; } 

 .sph_search_wrap01 { padding: 1rem 0.5rem; }
 .sph_search_wrap01 > * { height: 46px;}
 .slide_list1 { margin-top: 3rem; }
 .slide_list1 .slide_item_top { padding:0; margin-bottom:15px; } 
 .slide_list1 .slide_item_top .item_open_btn { font-size: 1.2rem; padding: 0 45px 0 20px; height: 54px; } 
 .slide_list1 .slide_item_con { padding: 20px 15px; line-height: 1.8; } 
 .slide_list1 .slide_item_top .item_open_btn:after { right: 20px; width: 18px; } 
 .slide_list1 .slide_item_top .item_open_btn:before { right: 27px; height: 18px; } 
 .slide_list1 .slide_item_con li p.slide_item_tit1 { font-size: 1.3rem; }
 .slide_list1 .slide_item_con li p.slide_item_tit1:before { top: 1rem; }
 .slide_list1 .slide_item_top .item_tit { padding-left: 20px; n}
 .slide_list1 .slide_item_top .item_tit:before { zoom: 0.8;}
 
}
@media (max-width:640px){
 .circle-list1 .circle-list__tit { flex:1 1 100%; margin-bottom: 1rem; } 
 .circle-list1 .circle-list__tit:after { display: none; } 
 .scollege_schedule .left { width: 80px; min-width: 80px; } 
 .scollege_schedule .schedule_table_label { font-size: 1.1rem; } 
}



.menu_tabs_01 { display: flex; margin: 3rem 0; } 
.menu_tabs_01 li { width: 33.3%; margin-left: -1px; } 
.menu_tabs_01.half li { width: 50%; margin-left: 0px; } 
.menu_tabs_01 li a { display: block; border: 1px solid #001e45; font-size: 1.125rem; text-align: center; padding: .6em; } 
.menu_tabs_01 li.on a { background: #001e45; color: #fff; } 

.list_contents01 { margin: 3rem 0; } 
.list_contents01 dd { position: relative; padding: 6px 5px 6px 40px; } 
.list_contents01 dd:after { background: #000; width: 4px; height: 4px; border-radius: 50%; display: block; content:''; position: absolute; top:15px; left:30px } 
.list_contents0 { } 
.list_contents02 li { position: relative; padding: 6px 5px 6px 25px; display: block; box-sizing: border-box; } 
.list_contents02 li:after { background: #004098; width: 4px; height: 4px; border-radius: 50%; display: block; content:''; position: absolute; top:15px; left:15px } 
.list_contents03 li { padding: 5px 2px 5px 2px; display: block; } 
.list_contents03 li::before { display:inline-block; content:'-'; padding-right: 5px; } 
.list_title01 { position: relative; padding: 6px 5px 6px 25px; display: block; box-sizing: border-box; } 
.list_title01:after { background: #004098; width: 5px; height: 5px; border-radius: 50%; display: block; content:''; position: absolute; top:15px; left:15px } 

.table_style01 { border-bottom: 1px solid #004098; } 
.table_style01 table { width: 100%; border-top: 2px solid #004098; } 
.table_style01 table th { background:#e7f2fb; border-bottom: 1px solid #004098; color: #004098; border-right: 1px solid #dadfe7; font-size: 17px; padding: 15px 10px; box-sizing: border-box; } 
.table_style01 table td { border-bottom: 1px solid #dadee7; border-right: 1px solid #dadfe7; padding: 1rem; text-align: center; } 
.table_style01 table td.left { text-align: left; } 
.table_style01 table th:last-child, .table_style01 table tr td:last-child { border-right:0 } 
.table_style01 table th.line01, .table_style01 table td.line01 { border-right: 1px solid #dadfe7 !important; } 
.table_style01 table th.line02 { border-bottom: 1px solid #dadfe7 !important; } 
.table_style01 table td.desline { background:repeating-linear-gradient(45deg, #fff 4px, #fff 4px, #ffffff 7px, #efefef 10px); } 
.table_style01 table .last_total td { background: #f7f7f7; } 

.table_styleX01 { border-bottom: 1px solid #004098; } 
.table_styleX01 table { width: 100%; border-top: 2px solid #004098; } 
.table_styleX01 table th { background:#e7f2fb; border-bottom: 1px solid #dadee7; color: #004098; border-right: 1px solid #dadfe7; font-size: 17px; padding: 15px 10px; box-sizing: border-box; text-align: center; } 
.table_styleX01 table td { border-bottom: 1px solid #dadee7; border-right: 1px solid #dadfe7; padding: 1rem; text-align: center; } 
.table_styleX01 table th:last-child, .table_styleX01 table tr td:last-child { border-right:0 } 

@media (max-width:960px){
 .m_br { display: none; } 
 .m_scroll_b { overflow-x: auto; } 
 }


/* 인사말 */
.sph_wrap { color: #000; font-size: 1.0625rem; } 
.greeting_div01 { margin-bottom:5rem; } 
.greeting_div01 > div .h4_title { letter-spacing: -1px; margin: 2rem 0; } 
.greeting_div01 > div .h5_title { letter-spacing: -1px; margin: 3rem 0 1rem; } 
.greeting_div01 .photo { position: relative; float: right; margin-left: 3em; } 
.greeting_div01 .contDiv { font-size: 1.06rem; line-height: 2; } 
.greeting_div01 .contDiv p { margin-top: 1.5rem; } 
.greeting_div01 > div p span.eng { display: inline; font-size: 2.375rem; } 
.greeting_div02 .ul_list { display: flex; margin-left: 1px; } 
.greeting_div02 .ul_list li { border: 1px solid #004098; padding: 2rem; flex: 1; margin-left: -1px; box-sizing: border-box; } 
.greeting_div02 .ul_list li > div { text-align: center; margin-top: 1rem; } 
.greeting_div02 .img_single { text-align: center; } 
.greeting_div02 .ul_list li > div span { display:block; color: #004098; padding: 1rem 0; } 
.greeting_div02 .txtbox01 { background: #004098; color: #fff; text-align: center; font-size: 1.25rem; padding:2rem 1rem; } 
.greeting_div02 .line { border-top:1px solid #004098; } 
.greeting_div02 .txtbox02 > p { position: relative; text-align: center; } 
.greeting_div02 .txtbox02 > p::after { display: block; content:''; position: absolute; top:0; left:50%; transform: rotateX('-50%'); } 
.greeting_div02 .txtbox02 .txt01 { font-family: 'Agaramond'; font-size: 2.5rem; color: #004098; font-weight: 600; padding-top: 80px; } 
.greeting_div02 .txtbox02 .txt01::after { width: 1px; height: 65px; background: #004098; } 
.greeting_div02 .txtbox02 .txt02 { font-size: 1.25rem;; color: #004098; padding-top: 30px; margin-top: 20px; } 
.greeting_div02 .txtbox02 .txt02::after { background: #004098; width: 10px; height: 10px; border-radius: 50%;; } 

@media (max-width:1200px){
 .greeting_div01 .photo { float: none; margin-left: 0; width: 100%; text-align: center; } 
 .greeting_div01 .photo img { max-width: 70%; } 
 .greeting_div01 .h4_title span { display: inline; } 
 }
@media (max-width:680px){
 .greeting_div01 .photo img { max-width: 100%; } 
 .greeting_div02 .ul_list { flex-wrap: wrap; flex-direction: row; } 
 .greeting_div02 .ul_list li { margin-bottom: -1px; flex: 1 50% } 
 .greeting_div01 > div p span.eng { font-size:2rem } 
 .greeting_div02 .txtbox01 { font-size: 1.15rem; } 

 .greeting_div02 .ul_list li > div { margin-top: 0; } 
 .greeting_div02 .ul_list li > div img { zoom: 0.8; } 
 .greeting_div02 .ul_list li > div span { padding-bottom: 0; } 
 .greeting_div02 .txtbox02 .txt01 { font-size: 2rem; } 
 }
 

 /* 연혁 */
 .sph_history { display: flex; } 
 .sph_history .history_ttle { width: 230px; color: #004098; flex: 0.25; } 
 .sph_history .history_ttle p { font-size: 3rem; font-weight: 700; } 
 .sph_history .history_ttle span { font-size: 1.875rem; font-weight: 700; line-height: 1; margin: 2rem 0 2rem 0; display: block; } 
 .sph_history .history_list { background: url('../images/sph/sub01_03_line_y.png') repeat-y left; flex: 0.85 } 
 .sph_history .history_list dl { position: relative; padding-left: 95px; box-sizing: border-box; margin-bottom: 3rem; } 
 .sph_history .history_list dl:after { position: absolute; top:15px; left:0; display: block; content: ''; width:83px; height:13px; background: url('../images/sph/sub01_03_line.png') no-repeat; } 
 .sph_history .history_list dt { position: relative; font-size: 2.375rem; color: #004098; } 
 .sph_history .history_list dl.first:before { position: absolute; top:0; left:4px; display: block; content: ''; width:5px; height:15px; background: #fff; } 
 .sph_history .history_list dl.last { margin-bottom: 0; } 
 .sph_history .history_list dl.last:before { position: absolute; bottom:0; left:4px; display: block; content: ''; width:5px; height:calc(100% - 20px); background: #fff; } 
 .sph_history .history_list dd { padding: 5px 0; display: block; } 
 .sph_history .history_list dd span { font-weight: 500; margin-right: 10px; } 
 .sph_history .history_list dd.photo { padding:20px 0 } 
 @media (max-width:1160px){
 .sph_history { flex-direction: column; } 
 .sph_history .history_ttle { width: auto; } 
 .sph_history .history_ttle span { margin: 0; } 
 .sph_history .history_ttle span br { display: none; } 
 .sph_history .history_list dl { padding-left: 30px; } 
 .sph_history .history_list dl:after { width: 20px; } 
 }


 /* 교학팀 */
.sph_div01_04 { border-top: 2px solid #004098; border-bottom: 1px solid #004098; display: flex; } 
.sph_div01_04 .__list { flex: 1; display: flex; align-items: center } 
.sph_div01_04 .__list > p { flex: 1; } 
.sph_div01_04 .__list > div { flex:1 } 
.sph_div01_04 .__list > div > dl > dt { display: block; color: #004098; padding: 10px 0; } 
.sph_div01_04 .__list > div > dl > dt span { font-size: 24px; font-weight: 600; } 
.sph_div01_04 .__list > div > dl > dd { display: block; font-weight: 600; } 
.sph_div01_04 .__list > div > dl > dd:nth-child(2) { margin-bottom: 1.5rem; } 
@media (max-width:1080px){
 .sph_div01_04 { flex-direction: column } 
 .sph_div01_04 .__list > div { flex: 2; padding:10px 0 10px 20px; font-size: 1rem; } 
 .sph_div01_04 .__list:first-child { border-bottom: 1px solid #ccc; } 
 .sph_div01_04 .__list > div > dl > dd:nth-child(2) { margin-bottom:0.5rem; } 
 .sph_div01_04 .__list > div > dl > dt span { font-size: 1.5rem; } 
 }




/* 교육목표 */

.vision_div01 { } 
.vision_div01 .title_a { color: #004098; font-weight: 500; text-align: center; background: url('../images/sph/sub03_01_icon01.png') no-repeat center bottom; height:300px; } 
.vision_div01 .title_a ul { } 
.vision_div01 .title_a ul li { display: block; } 
.vision_div01 .title_a ul li.montserrat { font-size: 22px; } 
.vision_div01 .title_a ul li span { font-size: 3rem; font-weight: 800; } 
.vision_div01 .title_a ul li strong { font-size:28px; letter-spacing: -1px; display: inline-block; padding: 0 20px; color: #000; vertical-align: super; margin: 2rem 0; } 
.vision_div01 .cont_box { } 
.vision_div01 .cont_box .top_title { position: relative; padding-bottom: 50px; } 
.vision_div01 .cont_box .top_title::after { content: ''; display: block; width: 7px; height: 54px; background: url('../images/sph/sub03_01_line.png') no-repeat center bottom; position: absolute; bottom:-4px; left: 50%; transform: translateX(-50%); } 
.vision_div01 .cont_box .top_title > div { background: url('../images/sph/sub03_01_img01.png') no-repeat center bottom; height: 370px; } 
.vision_div01 .cont_box .top_title p { width: 225px; color: #fff; text-align: center; margin: 0 auto; padding-top: 175px; } 
.vision_div01 .cont_box .top_title .txt01 { font-weight: 400; font-size: 1.0625rem; text-transform:uppercase; margin-bottom: 10px; } 
.vision_div01 .cont_box .top_title .txt02 { font-weight: 700; font-size: 2rem; } 
.vision_div01 .cont_box .list_ul { padding-top:80px; } 
.vision_div01 .cont_box .list_ul ul { display: flex; } 
.vision_div01 .cont_box .list_ul li { position: relative;; border: 1px solid #004098; width: 33%; margin-left: -1px; padding: 2.5rem 1rem } 
.vision_div01 .cont_box .list_ul li::after { content: ''; display: block; width: 1px; height: 50px; background: #004098; position: absolute; top:-80px; left: 50%; transform: translateX(-50%); } 
.vision_div01 .cont_box .list_ul li::before { content: ''; display: block; width:100%; height: 1px; background: #004098; position: absolute; top:-80px; } 
.vision_div01 .cont_box .list_ul li:first-child:before { left:50% } 
.vision_div01 .cont_box .list_ul li:last-child:before { right:50% } 
.vision_div01 .cont_box .list_ul li > p { position: absolute; top:-30px; left: 50%; transform: translateX(-50%); } 
.vision_div01 .cont_box .list_ul li dl { } 
.vision_div01 .cont_box .list_ul li dt { font-size: 1.125rem; text-align: center; } 
.vision_div01 .cont_box .list_ul li dd { color: #004098; text-align: center; display: block; margin:10px 0 } 
.vision_div01 .cont_box .point_txt { text-transform:uppercase; font-weight: 700; font-size: 2.375rem; text-align: center; margin-top: 2rem; color: #004098; } 
.vision_div01 .cont_box .point_txt em { color: #ffa415; } 

@media (max-width:980px){
 .vision_div01 .contents_bule br { display: none; } 
 .vision_div01 .cont_box .top_title > div { background-size: auto 90%; height: 320px; } 
 .vision_div01 .cont_box .top_title p { padding-top: 165px; } 
 .vision_div01 .cont_box .top_title .txt02 { font-size: 1.6rem; } 
 .vision_div01 .cont_box .list_ul { padding-top:33px } 
 .vision_div01 .cont_box .list_ul ul { flex-direction: column; gap:50px } 
 .vision_div01 .cont_box .list_ul li { width: 100%; box-sizing: border-box; padding: 2.5rem 1rem 1rem 1rem } 
 .vision_div01 .cont_box .list_ul li::before { display: none; } 
 .vision_div01 .cont_box .list_ul li::after { top:-50px; height: 30px; } 
 .vision_div01 .cont_box .list_ul li:first-child:after { display: none; } 
 }

/* 선택 */
.sph_select { } 
.sph_select > section { display: flex; justify-content: space-between; margin-bottom: 5rem; } 
.sph_select > section > div { } 
.sph_select > section .title span { width: 180px; border-top: 6px solid #004098; display: block; } 
.sph_select > section .title p.han { font-size: 28px; padding: 1.3rem 0 0.5rem; letter-spacing: -1px; } 
.sph_select > section .title p.agaramond { font-size: 38px; line-height: 1; } 
.sph_select > section .contents { width: 745px; } 
.sph_select > section .contents .txt { line-height: 1.8; margin-bottom:1rem; } 

@media (max-width:1120px){
 .sph_select > section { flex-direction: column; } 
 .sph_select > section .title p.agaramond { font-size: 2rem; } 
 .sph_select > section .title p.agaramond br { display: none; } 
 .sph_select > section .contents, .sph_select > section .contents img { width: 100%; } 
 }

 /* 논문 */
.sph_div02_01 { } 
.sph_div02_01 h4 { margin: 1.5rem 0; } 
.sph_div02_01 ul { margin-bottom: 4rem; } 
.sph_div02_01 li { display: flex; margin-bottom: 20px; } 
.sph_div02_01 li > p { flex: 1; } 
.sph_div02_01 li > dl { flex: 6; } 
.sph_div02_01 li > dl dt { color: #004098; font-size: 24px; font-weight: 500; padding: 3px 5px 6px 30px } 
.sph_div02_01 li > dl dd { padding:10px 30px; line-height: 1.7; display: block; } 
.sph_div02_01.__style02 li > dl dd { padding: 5px 30px } 

.sph_div02_01 .numbering_list01 { margin-bottom: 0; margin-top: -10px; } 
.numbering_list01 li { display: block; margin-bottom: 0; padding: 5px 0 5px 30px; line-height: 1.5; } 
.numbering_list01 li span { background: #004098; width: 25px; height: 25px; line-height: 24px; border-radius: 50%; color: #fff; text-align: center; margin:0 5px 0 -30px; } 
.numbering_list01 strong { color: #000; } 
.sph_div02_01 .comment_div1 { border: 1px solid #004098; padding: 10px 20px; } 
.sph_div02_01 .comment_div1 p { color: #004098; font-weight: 200; background: url('../images/sph/sub05_04_02_icon01.png') no-repeat left 5px; padding-left: 22px; font-size: 16px; } 
.sph_div02_01 .etc_title { padding: 1rem 0; font-weight: 600; } 
.sph_div02_01 .etc_txt01 { color: #004098; text-decoration: underline; } 
.sph_div02_01 .etc_txt02 { margin-bottom: 10px; } 

@media (max-width: 800px){
 .sph_div02_01 li > p { display: none; } 
 .sph_div02_01 li > dl dt { font-size: 20px; padding: 5px 5px 6px 25px } 
 .sph_div02_01 li > p img { width: 90px; max-width: none; } 
 .sph_div02_01 li > dl dd { padding: 10px 0; } 
 .sph_select > section .title span { width: 40%; border-top-width: 4px; } 
 .sph_select > section .title p.han { font-size: 1.5rem; padding: 1rem 0 0.5rem 0; } 
 .sph_select > section { margin-bottom: 3rem; } 
 .sph_select > section .title p.agaramond { font-size: 1.5rem; } 
 .sph_select > section .contents .txt { margin-top: 0.5rem; } 
 }

 
.circle-list1 { display: flex; align-items: center; gap: 50px; flex-wrap:wrap; } 
.circle-list1 li { display: flex; align-items: center; justify-content: center; min-width: 118px; height: 118px; background: #fff; border-radius: 60px; line-height: 1.2; border: 6px solid #b9bec2; position: relative; text-align: center; font-weight: 500; box-sizing: border-box; padding:0 10px; flex-wrap:wrap; flex-direction: column; gap: 5px; margin-bottom: 0; } 
.circle-list1 li:not(.circle-list__tit) + li:before { content: ''; display: block; position: absolute; z-index: 0; height: 0; width: 50px; border-top:2px dotted #a7aeb4; right: 100%; margin-right: 3px; } 
.circle-list1 li:not(.circle-list__tit) + li:after { content: ''; display: block; position: absolute; left: -15px; z-index: 1; width: 20px; height: 20px; background: #a7aeb4 url(../images/sph/icon_arrow_half1.png) center no-repeat; border-radius: 50%; border:1px solid #fff; } 

.circle-list1 li.on { color: #004098; border-color:#004098 } 
.circle-list1 li.on:after { background-color:#004098; border-color:#000; } 
.circle-list1 li.type2 { padding: 0 20px; } 
.circle-list1 .txt_mini { font-size: 0.8rem; color: #000; font-weight: 500; line-height: 1.2; } 
 
@media (max-width: 900px){
 .circle-list1 { gap: 10px 30px; } 
 .circle-list1 li + li:before { width: 30px; } 
 }

.sph_div02_02 ul { margin-bottom: 1rem; } 
.sph_div02_02 li { display: flex; } 
.sph_div02_02 li > p { flex: 1; } 
.sph_div02_02 li > ul { flex: 6; } 

@media (max-width:780px) { 
 .sph_div02_02 li > p img { width: 90px; max-width: none; } 
 .sph_div02_02 li > .list_contents02 li { flex-direction: column; } 
 }
 