<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">한눈에 보는 의료진</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">진료안내/예약</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구관련 연수</span>
                            </h2>
                            <!-- <p class="h2_x">아주대학교병원 홈페이지 회원서비스입니다. 다양한 온라인 서비스를 이용하실 수 있습니다.</p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>

                        <span class="deco"><em></em></span>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <!-- exp. 컨텐츠 랩핑 -->
                            <div class="price01_div">
                                <h3 class="reserch_tit">연수비용</h3>
                                <div class="table_scroll_wrap">
                                    <table>
                                        <caption>
                                            담당자
                                        </caption>
                                        <colgroup>
                                            <col style="width: 35%">
                                            <col style="width: 25%">
                                            <col style="width:auto">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>구분</th>
                                                <th>비용</th>
                                                <th>비고</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="tkt">임상연구</td>
                                                <td rowspan="2">300,000원/일</td>
                                                <td rowspan="3">
                                                   <ul>
                                                    <li>연구의 특성 및 목적에 따라 조정가능</li>
                                                     <li>MOU 체결기관 비용의 20%이내 감면 가능 (기관장 정책 결정)</li>   
                                                     <li>숙소(웰빙센터) 신청시 7000원/일 적용</li>   
                                                   </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tkt line">기초연구(실험포함)</td>
                                            </tr>
                                            <tr>
                                                <td class="tkt">기초연구(실험미포함)</td>
                                                <td class="line">100,000원/일</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                              </div>


                                <div class="technology_div">
                                  <h3 class="reserch_tit">업무흐름도</h3>
                                    <div class="contnet_box_style01">
                                        <!-- 도식s -->
                                        <div class="flowChart flow_c">
                                            <section>
                                                <div class="flow_top">
                                                    <div>
                                                        <h4>1. 연수서류제출</h4>
                                                        <dl>
                                                            <dt>연수 1개월 전 구비서류를
                                                                대외협력팀으로 제출</dt>
                                                                <dd class="img"><span><img src="../common/images/research/sub05_flow_icon10.png" alt=""></span></dd>
                                                                <dd>관련서류 : <br>
                                                                    신청서, 이력서, 예방접종
                                                                    확인서(1달이상 임상연구자)</dd>
                                                        </dl>
                                                    </div>
                                                    <div>
                                                        <h4>2. 연수관련 품의</h4>
                                                        <dl>
                                                            <dt>대외협력팀 내부 검토</dt>
                                                                <dd class="img"><span><img src="../common/images/research/sub05_flow_icon12.png" alt=""></span></dd>
                                                            
                                                        </dl>
                                                    </div>
                                                    <div>
                                                        <h4>3. 연수비입금</h4>
                                                        <dl>
                                                            <dt>대외협력팀 세금계산서<br>
                                                                발행</dt>
                                                                <dd class="img"><span><img src="../common/images/research/sub05_flow_icon11.png" alt=""></span></dd>
                                                        </dl>
                                                    </div>
                                                    <div>
                                                        <h4>4. 연수진행</h4>
                                                        <dl>
                                                            <dt>오리엔테이션
                                                                (병원미션, 환자안전과 권리,
                                                                QI, 환자 안전수칙, 화재) 및
                                                                연수진행</dt>
                                                                <dd class="img"><span><img src="../common/images/research/sub05_flow_icon08.png" alt=""></span></dd>
                                                        </dl>
                                                    </div>  
                                                    <div>
                                                        <h4>5. 연수종료</h4>
                                                        <dl>
                                                            <dt>수료증 제공 및 평가</dt>
                                                                <dd class="img"><span><img src="../common/images/research/sub05_flow_icon13.png" alt=""></span></dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <!-- 도식e -->
                                    </div>
                                </div>

                                <div class="filedown_div">
                                    <h3 class="reserch_tit">관련서류</h3>
                                      <div class="contnet_box">
                                           <div class="download">
                                            <ul class="down">
                                                <li><span class="num">DOWNLOAD 01.</span> <span class="txt">연수신청서(연구관련)</span> <a class="down"></a></li>
                                                <li><span class="num">DOWNLOAD 02.</span> <span class="txt">예방접종확인서</span> <a class="down"></a></li>
                                            </ul>
                                           </div>
                                      </div>
                                  </div>


                                <div class="founded_div">
                                    <h3 class="reserch_tit">담당자</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>
                                                담당자
                                            </caption>
                                            <colgroup>
                                                <col style="width: 30%">
                                                <col style="width:auto">
                                                <col style="width: 30%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>담당자</th>
                                                    <th>이메일</th>
                                                    <th>연락처</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="../common/images/research/sub06_01_tbicon01.png" alt=""> 박성진</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon02.png" alt="">sungjin8745@ajou.ac.kr</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-4524</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="../common/images/research/sub06_01_tbicon01.png" alt=""> 정유미(대외협력팀)</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon02.png" alt="">ckdlskrjf35@aumc.ac.kr</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-7073</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                  </div>
                            <!-- //exp. 컨텐츠 랩핑 -->
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
