<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>진료예약</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>온라인 예약</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">한눈에 보는 의료진</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1 ac"><span>온라인 </span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="#">진료과/센터</a></li>
                                <li><a href="#">진료안내/예약</a></li>
                                <li><a href="#">고객서비스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구자원개방</span>
                            </h2>
                            <!-- <p class="h2_x">아주대학교병원 홈페이지 회원서비스입니다. 다양한 온라인 서비스를 이용하실 수 있습니다.</p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>

                        <span class="deco"><em></em></span>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <!-- exp. 컨텐츠 랩핑 -->
                            

                                <div class="network_div">
                                  <h3 class="reserch_tit">연구자원개방</h3>
                                    
                                      <!-- 도식s -->
                                     <div class="resource_div">
                                        <section>
                                            <ul class="resource_list">
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <img src="../common/images/research/sub05_04_icon01.png" alt="">
                                                            <h4>임상시험센터</h4>
                                                        </div>
                                                        <dl>
                                                            <dt>전임상-초기임상 연계 자문, <br>
                                                                검사 및 분석, ARO 서비스, <br>
                                                                임상시험 종사자 교육 제공 등</dt>
                                                              <dd><div>
                                                                원내·외 연구자 및 <br>
                                                                대학, 기업
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <div>
                                                                <img src="../common/images/research/sub05_04_icon02.png" alt="">
                                                            <h4>혁신의료기기<br>
                                                                실증지원센터</h4>
                                                            </div>
                                                        </div>
                                                        <dl>
                                                            <dt>국산의료 기기 제품의 실증 <br>
                                                                플랫폼 및 의료기기 전주기<br>
                                                                실증평가(임상/비임상) 수행</dt>
                                                              <dd><div>
                                                                바이오헬스IT, <br>
                                                                의료기기 개발 기업, <br>
                                                                대학 및 원내∙외 연구자
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <div>
                                                                <img src="../common/images/research/sub05_04_icon03.png" alt="">
                                                            <h4>실험동물연구센터</h4>
                                                            </div>
                                                        </div>
                                                        <dl>
                                                            <dt>동물실험 서비스 제공<br>
                                                                동물실험 승인,<br>
                                                                교육서비스 제공</dt>
                                                              <dd><div>
                                                                대학 및 <br>
                                                                원내∙외 연구자
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <div>
                                                                <img src="../common/images/research/sub05_04_icon04.png" alt="">
                                                            <h4>3차원 면역시스템 이미지 <br>
                                                                핵심연구지원센터</h4>
                                                            </div>
                                                        </div>
                                                        <dl>
                                                            <dt>세포, 오가노이드, 조직<br>
                                                                동물모델에서의 3차원 <br>
                                                                영상측정 부터 멘토링<br>
                                                                심층분석 서비스 제공</dt>
                                                              <dd><div>
                                                                제약기업, <br>
                                                                대학 및 원내∙외 연구자
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>

                                        <section>
                                            <ul class="resource_list">
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <img src="../common/images/research/sub05_04_icon05.png" alt="">
                                                            <h4>첨단의학연구원</h4>
                                                        </div>
                                                        <dl>
                                                            <dt>연구비관리, 회계, 세무,<br>
                                                                인사, 구매, 지식재산권<br>
                                                                관리 및 기술사업화 우수<br>
                                                                기술소개 및 파트너링 미팅</dt>
                                                              <dd><div>
                                                                원내∙외 연구자 및<br>
                                                                대학, 기업, 창업기업
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <div>
                                                                <img src="../common/images/research/sub05_04_icon06.png" alt="">
                                                            <h4>의학연구협력센터</h4>
                                                            </div>
                                                        </div>
                                                        <dl>
                                                            <dt>대내외 네트워크 협력<br>
                                                                R&D지원, 프로젝트 기획,<br>
                                                                통계분석, 연구자 매칭,<br>
                                                                연구자원안내 등<br>
                                                                연구자원 통합제공</dt>
                                                              <dd><div>
                                                                원내∙외 연구자 및<br>
대학, 기업
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <div>
                                                                <img src="../common/images/research/sub05_04_icon07.png" alt="">
                                                            <h4>의과학연구소</h4>
                                                            </div>
                                                        </div>
                                                        <dl>
                                                            <dt>공용장비 활용 및 분석<br>
                                                                서비스 제공, 실험설계<br>
                                                                컨설팅 제공</dt>
                                                              <dd><div>
                                                                원내∙외 연구자 및<br>
대학, 기업
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <div>
                                                                <img src="../common/images/research/sub05_04_icon08.png" alt="">
                                                            <h4>개방형실험실</h4>
                                                            </div>
                                                        </div>
                                                        <dl>
                                                            <dt>실험실 입주 지원 및<br>
                                                                장비 활용지원 전임상 및<br>
                                                                임상 공동연구 수행 기술<br>
                                                                지원 및 전문 교육 제공 등</dt>
                                                              <dd><div>
                                                                내∙외부 창업기업 및 <br>
연구자
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <div class="tit">
                                                            <div>
                                                                <img src="../common/images/research/sub05_04_icon09.png" alt="">
                                                            <h4>인체유전체자원센터</h4>
                                                            </div>
                                                        </div>
                                                        <dl>
                                                            <dt>연구용 인체자원<br>
                                                                (조직, 혈액 등) <br>
                                                                분양 서비스 제공</dt>
                                                              <dd><div>
                                                                원내∙외 연구자 및<br>대학, 기업
                                                              </div></dd>  
                                                        </dl>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>

<div class="foot_tit">
    아주대학교병원 연구중심병원
</div>
                                     </div>
                                      <!-- 도식e -->
                                    
                                </div>

                               


                                <div class="founded_div">
                                    <h3 class="reserch_tit">연구자원 개방 연락처</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>
                                                연구자원 개방 연락처
                                            </caption>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width:auto">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>담당자</th>
                                                    <th>연락처</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>임상시험센터</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-4536</td>
                                                </tr>
                                                <tr>
                                                    <td>인체유전체자원센터(인체유래물은행)</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-4383</td>
                                                </tr>
                                                <tr>
                                                    <td>개방형실험실</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-7052</td>
                                                </tr>
                                                <tr>
                                                    <td>의과학연구소</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-4545</td>
                                                </tr>
                                                <tr>
                                                    <td>의학연구협력센터</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-7866</td>
                                                </tr>
                                                <tr>
                                                    <td>3차원 면역시스템이미징 핵심연구지원센터</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-4545</td>
                                                </tr>
                                                <tr>
                                                    <td>실험동물연구센터</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-219-7900</td>
                                                </tr>
                                                <tr>
                                                    <td>혁신의료기기실증지원센터(의료기기 사용적합성테스트 센터)</td>
                                                    <td><img src="../common/images/research/sub06_01_tbicon03.png" alt=""> 031-217-9893</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                  </div>
                            <!-- //exp. 컨텐츠 랩핑 -->
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
