<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>입학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>임상교육센터</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_04_02.html">임상교육센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>임상교육센터</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">의학교육실</a>
                                    <a class="tab_menu_item on" href="">임상교육센터</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub01_04_02_icon01.png" alt="대학교 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg">임상교육센터는 의과대학 학생들의 임상수행<br/>
                                        능력향상을 위해 2011년 8월에 신설되었다
                                        <strong class="txt_blue">Clinical Education Center</strong> 
                                    </p>
                                    <img class="mcollege_intro_img" src="common/images/medicine/sub01_04_02_img01.png" alt="임상교육센터 이미지">
                                </div>
                                <p class="con_desc">임상교육센터는 환자진료에 필수적인 임상 술기 교육, 표준화환자(Standardized Patient)를 이용한 진료 면담 교육, 가상 시나리오를 이용한 시뮬레이션교육 등에 필요한 시뮬레이션 실습(2개) CPX room (6개실), OSCE room(6개실), Monitoring room, SP 교육실, 수행평가개발실 ,학생실습실 등을 갖추고 있다. 효과적인 실습교육을 위해 Monitoring room과 실습실간 상호 작용이 가능해 원격 강의와 실습을 시행하고 있으며 첨단 A/V시스템을 이용한 교육 평가와 피드백을 시행하고 있다.</p>
                                <div class="mcollege_con_wrap">
                                    <div class="inner_wrap01 inner_flex">
                                        <div>
                                            <h3 class="con_tit">CPX/OSCE room</h3>
                                            <ul class="txt_list02">
                                                <li>학생 의사와 SP 간의 모의진료</li>
                                                <li>모형을 이용한 실기</li>
                                                <li>임상수행평가 실시</li>
                                                <li>시나리오 개발 : 현재 86개의 CPX 시나리오/ 32개의 OSCE시나리오 보유</li>
                                            </ul>
                                        </div>
                                        <img src="common/images/medicine/sub01_04_02_img02.png" alt="CPX/OSCE ROOM">
                                    </div>
                                    <div class="inner_wrap01 inner_flex">
                                        <div>
                                            <h3 class="con_tit">Simulation room</h3>
                                            <ul class="txt_list02">
                                                <li>응급실, 분만실, 일반병실 환경을 구축하여 각 환경에서의 임상적 대처능력, 특성화된 술기능력의 배양을 위한 
                                                    실습 공간</li>
                                                <li>임상실습 종합 시뮬레이터(SimMon 3G)</li>
                                                <li>영아 소생실습 시뮬레이터(SimBaby)</li>
                                                <li>산모 모형 시뮬레이터 (SimMam )</li>
                                                <li>심폐 환자 진단용 시뮬레이터(Harvey)</li>
                                            </ul>
                                        </div>
                                        <img src="common/images/medicine/sub01_04_02_img03.png" alt="Simulation room">
                                    </div>
                                    <div class="inner_wrap01 inner_flex">
                                        <div>
                                            <h3 class="con_tit">학생 실습실</h3>
                                            <p class="txt_list02">국가 고시 실기시험 대비하여 학생들이 자유롭게 실습할수 있도록 하고 있다.</p>
                                        </div>
                                        <img src="common/images/medicine/sub01_04_02_img04.png" alt="학생 실습실">
                                    </div>
                                    <div class="inner_wrap01 inner_flex">
                                        <div>
                                            <h3 class="con_tit">교육활동</h3>
                                            <ul class="txt_list02">
                                                <li><strong>임상 실습 지원</strong> : 5학년, 6학년 임상 실습 모든 과 지원</li>
                                                <li><strong>임상 실습 임문 수업 지원</strong> : 3학년, 4학년 환자체험, 신체진찰 등 수업지원</li>
                                                <li>의사 국가고시 실기 대비 지원</li>
                                                <li><strong>시뮬레이션 교육지원</strong> : 시뮬레이션 시나리오 개발 및 프로그램 운영</li>
                                            </ul>
                                        </div>
                                        <img src="common/images/medicine/sub01_04_02_img05.png" alt="임상교육센터">
                                    </div>
                                    <div class="inner_wrap01 inner_flex">
                                        <div>
                                            <h3 class="con_tit">조직도</h3>
                                            <ul class="txt_list02">
                                                <li>임상교육센터장 <strong class="txt_blue2">이장훈(소아청소년과)</strong></li>
                                                <li>코디네이터 <strong class="txt_blue2">이수경 (간호사)</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
