<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>의생명과학과</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">의학과</a></li>
                                <li><a href="sub02_02_01.html">의생명과학과</a></li>
                                <li><a href="sub02_03_01.html">융합의과학과</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>의생명과학과</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육목적</h3>
                                    <p class="con_desc">아주대학교 대학원 의생명과학과의 교육목적은 기초의학, 중개의학 및바이오 산업 인력 양성을 목적으로 한다.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육목표</h3>
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_diagram03">
                                            <p class="diagram_tit">EDUCATIONAL GOAL</p>
                                            <ul>
                                                <li class="diagram_circle type1">
                                                    <img src="common/images/medicine/sub02_02_icon01.png" alt="교육목표 아이콘1">
                                                    <p>우수한 기초 및 임상교수의<br/>참여로 연구분야의<br/>전문화의 특성화</p>
                                                </li>
                                                <li class="diagram_circle type2">
                                                    <img src="common/images/medicine/sub02_02_icon02.png" alt="교육목표 아이콘2">
                                                    <p>국가지원의 대형 연구센터와<br/>연계로 연구의<br/>심화 및 응용</p>
                                                </li>
                                                <li class="diagram_circle type3">
                                                    <img src="common/images/medicine/sub02_02_icon03.png" alt="교육목표 아이콘3">
                                                    <p>BT산업의 글로벌리더,<br/>우수과학연구자, 중개연구<br/>중심의 맞춤의학과 양성</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="mcollege_part_list01 type2">
                                        <li class="part_box">
                                            <p class="part_tit">분자의학전공</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">유전자의 구조, 발현 기전 및 조절 메커니즘을 이해하고, <br/>
                                                    이를 바탕으로 질병의 근본적인 개념, <br/>
                                                    발병 기전 및 치료의 원리를 이해하도록 하는 <br/>
                                                    전공과정 프로그램</p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_02_icon04.png" alt="분자의학전공 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">신경과학전공</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">세포 및 분자 수준에서부터 시스템 뇌과학까지 신경과학의 거의<br/>
                                                    전 분야를 포함할 수 있는 선도적인 전공 과정 프로그램. <br/>
                                                    신경과학 분야의 기초연구가 임상으로 이어지는 <br/>
                                                    중개연구에 대한 실질적 교육 수행
                                                </p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_02_icon05.png" alt="신경과학전공 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">종양생물학전공</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">
                                                    암의 병태생리학과 분자생물학, 그리고 세포 생물학 연구의  <br/>
                                                    기초를 탐구하는 전공과정 프로그램</p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_02_icon06.png" alt="종양생물학전공 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">의생명정보 및 융합의학 전공
                                            </p>
                                            <div class="inner_flex">
                                                <p class="part_desc">의생명정보학, 나노융합기술, 유 전체의학, 재생의학,  <br/>
                                                    임상적 활용을 위한 중개의학 등의 통합 및 협 동연구를 통한 시스템수준의 의생 명연구를 중점적으로  <br/>
                                                    교육하는 프로그램</p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_02_icon07.png" alt="의생명정보 및 융합의학 전공 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mcollege_link">
                                    <a href="" class="mcollege_link_btn">학과홈페이지  바로가기 <i class="icon_arrow_half03"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
