<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학생활</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>동아리</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_09_01.html">학생회</a></li>
                                <li><a href="sub01_09_02.html">동아리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>의학교육</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">학생회</a>
                                    <a class="tab_menu_item " href="">동아리</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <ul class="club_list1">
                                        <li class="on">
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">CMF <span>기독교</span></p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <div class="item_con_img">
                                                    <img src="common/images/medicine/sub01_09_02_img01.png" alt="동아리 이미지">
                                                </div>
                                                <p class="item_con_msg">예수 그리스도의 사랑으로 여러분을 섬기겠습니다!</p>
                                                <p class="item_con_name">Christian Medical Fellowship Korea </p>
                                                <div class="item_con_desc">예수 그리스도의 사랑으로 여러분을 섬기겠습니다! <br/>
                                                    한국 누가회(Christian Medical Fellowship Korea ; CMF Korea)는 의료 사회에서 <br class="pc_br"/>
                                                    예수 그리스도의 주되심을 인정하는 의료인과 예비 의료인으로 구성된 복음적인 초교파적 신앙 운동체입니다. <br/>
                                                    한국 누가회는 회원들의 전인적 신앙 성장을 돕고, 하나님의 뜻에 따라 의료 사회를 변화시키며,  <br class="pc_br"/>
                                                    의료를 통해 이웃과 사회와 세상을 섬기고, 하나님 나라를 위해 일하는 것을 목적으로 하고 있습니다. <br/>
                                                    저희 아주대학교 CMF는 전국 CMF의 일원임과 동시에 아주대학교 의과대학 및 간호대학 내 유일한 기독교 동아리로서 함께 예배를 드리고, 교내 선교 활동 및 의교 사회의 복음화를 위하여 여러 모습으로 활동하고 있습니다. 또한 방학마다 전국 단위의 수련회를 통해 전국의 CMFer들과 깊은 교제의 시간을 가질 수 있고 의료 사회에서의 귀한 동역자들을 만날 수 있습니다. 그 외 사회부 봉사활동, 해외 단기 의료 선교 여행 등을 통해 기독 의료인으로서 국내, 국외에서 활동하시는 여러 선교사님, 
                                                    선배 누가 선생님들과의 교제 및 의료 봉사를 함께할 수 있습니다.
                                                </div>
                                                <ul class="item_con_info">
                                                    <li>
                                                        <img src="common/images/medicine/sub01_09_02_icon01.png" alt="사람 아이콘">
                                                        <p>회장 : <span class="txt_blue">강지민</span></p>
                                                    </li>
                                                    <li>
                                                        <img src="common/images/medicine/sub01_09_02_icon02.png" alt="사람들 아이콘">
                                                        <p>인원 : <span class="txt_blue">의대 20명, 간호대 7명</span></p>
                                                    </li>
                                                    <li>
                                                        <img src="common/images/medicine/sub01_09_02_icon03.png" alt="장소 아이콘">
                                                        <p>장소 : <span class="txt_blue">송재관 지하 1층(B010)</span></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">단 <span>축구</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">Medicom Studio <span>영상창작</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">SIX Lines <span>밴드활동</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">아가페 <span>천주교</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">아메바 <span>농구</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">ARTISTS <span>미술</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">Medic Chamber <span>오케스트라</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">ORBIT <span>사진</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">CODON <span>학술</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">탯줄 <span>연극</span></p>상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">Papyrus <span>독서토론</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">함사랑 <span>의료봉사</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">언플랜드 <span>대화기획</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">아주높이 <span>등산</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">FLIT <span>댄스</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
