<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>미션/비전</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교육목표/목적</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_02_01.html">미션/비젼</a></li>
                                <li><a href="sub06_02_02.html">교육목표/목적</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>교육목표/목적</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item" href="">미션/비젼</a>
                                    <a class="tab_menu_item on" href="">교육목표/목적</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub06_02_02_icon01.png" alt="학사모 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg">교육목적
                                        <strong class="mcollege_intro_part">인간존중의 정신을 바탕으로 변화하는 의료환경에서 한국의 보건의료를  <br/>
                                            책임질 능력과 인격을 갖춘 의사를 양성한다. 나아가 다양한 전문분야에서 <br/>
                                            세계를 무대로 활동할 수 있는 리더가 되도록 교육한다. </strong> 
                                    </p>
                                    <img class="mcollege_intro_img" src="common/images/medicine/sub06_02_02_img01.png" alt="아주대학교 학생/교수 이미지">
                                </div>
                                <div class="mcollege_con_wrap">
                                    <div class="blue_bg_box01 txt_center">
                                        <img src="common/images/medicine/sub06_02_02_img02.png" alt="">
                                    </div>
                                    <ul class="mcollege_part_list01 type2">
                                        <li class="part_box">
                                            <p class="part_tit">1. Professionalism</p>
                                            <p class="part_desc">사회가 요구하는 소명 의식과 책임감, 품위와 윤리 도덕관을 갖춘 의사</p>
                                            <p class="part_round_tit">졸업역량</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>의사의 소명의식과 책임감을 갖춘다.</li>
                                                    <li>사회가 요구하는 윤리 및 도덕관을 갖춘다.</li>
                                                    <li>사회적 책무성을 이해하고 실천한다.</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub06_02_02_icon02.png" alt="Professionalism 아이콘">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">2. Competence</p>
                                            <p class="part_desc">우리나라 일차 보건 진료 의사에게 요구되는 의학 지식과 술기를 <br class="pc_br"/>습득하고 포괄적인 문제 해결 능력을 갖춘 의사</p>
                                            <p class="part_round_tit">졸업역량</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>진료의 기초가 되는 의학지식의 원리와 개념을 이해하고 활용한다.</li>
                                                    <li>병력청취, 신체진찰 및 검사에 기초하여 진단을 내리고, <br class="pc_br"/>
                                                        적절한 치료계획을 수립한다.</li>
                                                    <li>개인의 건강상태를 전인적으로 접근한다.</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub06_02_02_icon03.png" alt="Competence 아이콘">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">3. Self-development</p>
                                            <p class="part_desc">전문가로서 끊임없이 자기 발전에 힘쓰며 이를 위해 평생에 걸쳐 능동적,  <br class="pc_br"/>자발적으로 학습하는 의사</p>
                                            <p class="part_round_tit">졸업역량</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>자신의 꿈을 찾고 이를 실현할 수 있는 태도와 계획을 갖춘다.</li>
                                                    <li>평생 자기 발전에 힘쓰며 능동적, 자발적으로 학습한다.</li>
                                                    <li>의학적 근거를 수집하고 비판적 평가를 통해 의사결정 한다.</li>
                                                        
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub06_02_02_icon04.png" alt="Self-development 아이콘">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">4. Leadership</p>
                                            <p class="part_desc">다양한 전문 분야에서 세계를 무대로 활동할 수 있는 <br class="pc_br"/>
                                                지도적 역량을 갖춘 의사</p>
                                            <p class="part_round_tit">졸업역량</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>의료팀 내에서 협력하여 진료, 교육 및 연구를 능동적으로 수행한다.</li>
                                                    <li>환자 및 일반인에게 정보를 효과적으로 전달하고 소통한다.</li>
                                                    <li>국제적 활동에 필요한 지도자로서의 자질을 갖춘다.</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub06_02_02_icon05.png" alt="Leadership 아이콘">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">시기별 의도한 교육성과</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>시기별 의도한 교육성과 테이블</caption>
                                            <colgroup>
                                                <col style="width: 15.5%">
                                                <col style="width: 25.8%">
                                                <col style="width: 29.35%">
                                                <col style="width: 29.35%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>교육목표<br/>(시기별 학습성과)</th>
                                                    <th>의학 전 시기</th>
                                                    <th>통합교육 시기</th>
                                                    <th>임상실습교육 시기</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="2">Professionalism</th>
                                                    <td>사회적 약자를 돌보는 봉사활동에 참여한다.</td>
                                                    <td>성찰을 통해 의사로서 정체성을 갖는다.</td>
                                                    <td>성찰을 통해 의사로서 정체성을 갖는다.</td>
                                                </tr>
                                                <tr>
                                                    <td>성찰을 통해 의사로서<br/>
                                                        정체성을 갖는다.</td>
                                                    <td>의학적 결정을 내릴 때 고려하는<br/>
                                                        의료윤리를 올바로 이해할 수 있다.<br/>
                                                        사회와 국가의 보건의료 문제를  올바르게<br/>
                                                        파악한다.</td>
                                                    <td>의학적 판단에 환자의 이해를 우선하여<br/>
                                                        고려하고 사적인 비밀을 지킨다.</td>
                                                </tr>
                                                <tr>                                                    
                                                    <th rowspan="4">Competence</th>
                                                    <td rowspan="4">과학적 치료를 위한<br/>
                                                        기초지식을 습득한다</td>
                                                    <td>인체의 정상 구조와 기능을 설명하고
                                                        건강문제의 병태 생리를 파악할 수 있다.
                                                        질병의 원인, 증상, 진단, 치료 및 예후를
                                                        설명할 수 있다.</td>
                                                    <td>의학지식을 임상적으로 활용하여
                                                        환자를 진찰하고 진단 및 치료계획을
                                                        수립한다.</td>
                                                </tr>
                                                <tr>
                                                    <td>질환에 대한 기본적인 설명과 처치 계획을<br/>
                                                        세울 수 있다.</td>
                                                    <td>기본 임상술기의 적응증과 제한점을 알고<br/>
                                                        직접 시행할 수 있다.</td>
                                                </tr>
                                                <tr>
                                                    <td>질환이 의심되는 환자의 임상 양상을 <br/>
                                                        해석할 수 있다.
                                                        모의 환자를 대상으로 임상 실습을 할 수 있다.</td>
                                                    <td>모의환자 및 실제 환자를 대상으로<br/>
                                                        기본 술기를 안전하게 할 수 있다.<br/>
                                                        예방할 수 있다.
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td>생명을 위협하는 건강문제를 판단할 수 있다.
                                                    </td>
                                                    <td>전인적 접근을 통해 환자의 건강문제를<br/>
                                                        진단, 치료 및 예방할 수 있다.</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">Self-<br/>development</th>
                                                    <td>자신의 학습활동에 대해 성찰한다.</td>
                                                    <td>자신의 교과 활동, 교과외 활동에 대해<br/>
                                                        성찰할 수 있다. 자신의 학습유형에 맞는<br/>
                                                        학습법을 적용할 수 있다.
                                                        </td>
                                                    <td>자신의 의료 활동에 대해 성찰할 수 있다.<br/>
                                                        당면한 과제의 우선순위를 선정하고<br/>
                                                        자기관리를 할 수 있다.</td>
                                                </tr>
                                                <tr>
                                                    <td>자신의 학습계획을 세운다.</td>
                                                    <td>새로운 의학지식을 체계적으로<br/>
                                                        검색 및 수집할 수 있다.</td>
                                                    <td>현존하는 근거의 비판적 평가를 통해 새로운<br/>
                                                        의학지식의 적용여부를 결정하고 실천할 수 있다.<br/>
                                                        실천한 의학적 행위의 결과를 타당하게<br/>
                                                        평가할 수 있다.</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="3">Leadership</th>
                                                    <td>연구자로서 요구되는 기본 소양을<br/>
                                                        습득한다.
                                                        </td>
                                                    <td>연구자로서 소양을 습득하고 실험에<br/>
                                                        참여할 수 있다.
                                                        </td>
                                                    <td>의료팀 내 갈등을 예방, 관리하고 효과적으로<br/>
                                                        문제를 해결할 수 있다.
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td>의학의 바탕이 되는 과학적인 정보를<br/>
                                                        올바로 이해하고 이에 대해
                                                        효율적으로 의사소통한다.</td>
                                                    <td>일반적인 의학적 지식을 대상으로<br/>
                                                        의료인 및 대중과 효율적으로<br/>
                                                        의사소통 할 수 있다.</td>
                                                    <td>구체적인 의학적 사례를 대상으로 의료인 및<br/>
                                                        대중과 효율적으로 의사소통 할 수 있다.<br/>
                                                        교과활동 및 교과 외 활동을 동료와<br/>
                                                        지도교수에게 전달하고 소통할 수 있다.</td>
                                                </tr>
                                                <tr>
                                                    <td>교과 외 활동에 적극적으로 참여하고<br/>
                                                        지도적인 위치에서 일한다.<br/>
                                                        졸업 후 진출할 수 있는<br/>
                                                        다양한 전문분야를 탐색한다.
                                                        </td>
                                                    <td>국제적 수준의 의학활동에 참여하고<br/>
                                                        진출 가능성을 판단할 수 있다.<br/>
                                                        졸업 후 진출할 수 있는 다양한 전문 분야를<br/>
                                                        탐색하고 경험할 수 있다. 교과활동 및<br/>
                                                        교과 외 활동에 적극적으로 참여하고<br/>
                                                        지도적인 위치에서 일한다.
                                                        </td>
                                                    <td>국제적 수준의 의학활동에 참여하고<br/>
                                                        진출 가능성을 판단할 수 있다.<br/>
                                                        졸업 후 진출할 수 있는 다양한 전문 분야를<br/>
                                                        탐색하고 경험할 수 있다.<br/>
                                                        연구자로서 소양을 습득하고 실험에<br/>
                                                        참여할 수 있다.
                                                        </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
