<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>학생연구</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_07_01.html">등록</a></li>
                                <li><a href="sub01_07_02.html">휴/복학</a></li>
                                <li><a href="sub01_07_03.html">수강신청</a></li>
                                <li><a href="sub01_07_04.html">수업/성적</a></li>
                                <li><a href="sub01_07_05.html">졸업</a></li>
                                <li><a href="sub01_07_06.html">학생연구</a></li>
                                <li><a href="sub01_07_07.html">교환학생 프로그램</a></li>
                                <li><a href="sub01_07_08.html">증명서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>학생연구</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">등록</a>
                                    <a class="tab_menu_item " href="">휴/복학</a>
                                    <a class="tab_menu_item" href="">수강신청</a>
                                    <a class="tab_menu_item " href="">수업/성적</a>
                                    <a class="tab_menu_item " href="">졸업</a>
                                    <a class="tab_menu_item on" href="">학생연구</a>
                                    <a class="tab_menu_item" href="">교환학생 프로그램</a>
                                    <a class="tab_menu_item" href="">증명서</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">학생연구비</h3>
                                    <div class="table_scroll_wrap type2">
                                        <table>
                                            <caption>학생연구비 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 75%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>목적</th>
                                                    <td align="left">의과대학 재학생의 학문연구 기회를 제공하기 위해 매년 학생연구비 지원</td>
                                                </tr>
                                                <tr>
                                                    <th>신청대상</th>
                                                    <td align="left">의과대학 재학생(1학년~6학년) ※ 지도교수 추천 필요</td>
                                                </tr>
                                                <tr>
                                                    <th>지원금액</th>
                                                    <td align="left">과제당 3,000,000원</td>
                                                </tr>
                                                <tr>
                                                    <th>연구기간</th>
                                                    <td align="left">1년 ※ 6학년의 경우 연구기간은 졸업일까지</td>
                                                </tr>
                                                <tr>
                                                    <th>결과보고</th>
                                                    <td align="left">연구종료 후 연구결과 보고서 제출</td>
                                                </tr>
                                                <tr>
                                                    <th>제출서류</th>
                                                    <td align="left">과제신청서 및 연구계획서 각 1부</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">학생연구발표회(Medical Students Research) </h3>
                                    <p class="con_desc">의과대학 학생들의 연구능력 배양 및 MD-PhD 육성 등 연구의 중요성과 관심을 고취</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">구체적 목표</h3>
                                    <ul class="icon_list01">
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">1</span><img src="common/images/medicine/sub01_07_06_icon01.png" alt="체계화 아이콘"></div>
                                            <p>질병의 발병기전, 진단 및 치료에 대한 최신 결과들에 대하여 근거중심의 결론을 도출할 수 있는 학습법을 체계화할 수 있다.</p>
                                        </li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">2</span><img src="common/images/medicine/sub01_07_06_icon02.png" alt="사고 아이콘"></div>
                                            <p>창의적인 사고를 도출할 수 있는 방법에 대하여 설명할 수 있다.</p>
                                        </li>
                                        <li class="list_divider"></li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">3</span><img src="common/images/medicine/sub01_07_06_icon03.png" alt="문제풀이 아이콘"></div>
                                            <p>자유로운 답이 가능한 문제를 요구조건에 맞추어 구체화할 수 있다.</p>
                                        </li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">4</span><img src="common/images/medicine/sub01_07_06_icon04.png" alt="계획 아이콘"></div>
                                            <p>제안한 연구주제에 대한 추진체계를 계획할 수 있다.</p>
                                        </li>
                                        <li class="list_divider"></li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">5</span><img src="common/images/medicine/sub01_07_06_icon05.png" alt="토론 아이콘"></div>
                                            <p>타인이 제시한 연구주체의 참신성과 추진방법 등에 대하여 토론할 수 있다.</p>
                                        </li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">6</span><img src="common/images/medicine/sub01_07_06_icon06.png" alt="DNA 아이콘"></div>
                                            <p>제한효소를 이용한 DNA절단 및 전기영동, western blotting, RT-PCR 중 두개 이상의 실험기법을 경험한다.</p>
                                        </li>
                                        <li class="list_divider"></li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">7</span><img src="common/images/medicine/sub01_07_06_icon07.png" alt="경험 아이콘"></div>
                                            <p>6번에 열거된 실험 기법 외에 학생 본인의 연구테마를 수행하며, 그에 필요한 술기를 경험한다.</p>
                                        </li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">8</span><img src="common/images/medicine/sub01_07_06_icon08.png" alt="완독 아이콘"></div>
                                            <p>관련분야 논문 1편을 완독한다.</p>
                                        </li>
                                        <li class="list_divider"></li>
                                        <li class="list_item">                                            
                                            <div class="icon_box"><span class="num">9</span><img src="common/images/medicine/sub01_07_06_icon09.png" alt="연구 아이콘"></div>
                                            <p>관련논문의 탐색, 아이디어의 정리, 실험계획의 수립, 실험수행, presentation 등 일련의 연구과정을 경험한다.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육내용</h3>
                                    <div class="blue_bg_box02">
                                        <ul class="mcollege_diagram02">
                                            <li>의과학기초연구1(PM1)</li>
                                            <li>의과학기초연구2(PM2)</li>
                                            <li>학생연구발표회</li>
                                        </ul>
                                    </div>
                                    <ul class="number_list01">
                                        <li><span class="num">1</span> 소그룹을 구성하고 구성원간 토론을 통한 주제의 선정</li>
                                        <li><span class="num">2</span> 주제의 근거 확보를 위한 웹서칭을 통한 문헌조사</li>
                                        <li><span class="num">3</span> 온라인 강의자료 작성 및 발표자료 작성</li>
                                        <li><span class="num">4</span> 발표를 통한 주제의 파악 및 논리적 전달에 대한 태도함양</li>
                                        <li><span class="num">5</span> 그룹토의를 통한 각자의 연구주제 도출에 대한 evidence based learning의 기초기법 획득</li>
                                        <li><span class="num">6</span> 2학기에 진행되는 학생연구발표회를 통해 포스터 발표</li>
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육내용</h3>
                                    <h4 class="con_tit2">의과학기초연구1 : <span class="txt_blue">1학년 2학기 2학점</span></h4>
                                    <ul class="blue_bg_list01">
                                        <li>
                                            <p class="txt_blue">수업시간의 4/5이상 출석 필수</p> (3회이상결석시F)
                                        </li>
                                        <li>
                                            <p class="txt_blue">발표 4회</p> 40점
                                        </li>
                                        <li>
                                            <p class="txt_blue">토론 4회 </p> 30점
                                        </li>
                                        <li>
                                            <p class="txt_blue">과제 4회</p> 40점
                                        </li>
                                    </ul>
                                    <h4 class="con_tit2">의과학기초연구2 : <span class="txt_blue"> 2학년 1학기 2학점</span></h4>
                                    <ul class="blue_bg_list01">
                                        <li>
                                            <p class="txt_blue">프로젝트 발표 및 중간진도체크 </p> (3회이상결석시F)
                                        </li>
                                        <li>
                                            <p class="txt_blue">학기말발표평가</p> 40점
                                        </li>
                                        <li>
                                            <p class="txt_blue">멘토표수평가 </p> 30점
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
