<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>칼리지</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_08_01.html">장학제도</a></li>
                                <li><a href="sub01_08_02.html">진료비감면</a></li>
                                <li><a href="sub01_08_03.html">기숙사</a></li>
                                <li><a href="sub01_08_04.html">담임반</a></li>
                                <li><a href="sub01_08_05.html">칼리지</a></li>
                                <li><a href="sub01_08_06.html">도서관</a></li>
                                <li><a href="sub01_08_07.html">학생상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>칼리지</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item" href="">장학제도</a>
                                    <a class="tab_menu_item" href="">진료비감면</a>
                                    <a class="tab_menu_item " href="">기숙사</a>
                                    <a class="tab_menu_item" href="">담임반</a>
                                    <a class="tab_menu_item on" href="">칼리지</a>
                                    <a class="tab_menu_item" href="">도서관</a>
                                    <a class="tab_menu_item" href="">학생상담</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub01_08_05_icon01.png" alt="말풍선 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg2"><strong class="txt_blue3">칼리지</strong> 아주대학교 의과대학의 모든 학생들은 6개의 칼리지 소그룹에 속해 있습니다.</p>
                                </div>
                                <p class="con_desc">칼리지 제도는 학년 내 6개의 소그룹을 지어 연결고리를 만들어 동급생간 교류, 발전에 중점을 둔 제도로 칼리지 담당교수의 지도 아래 전인적 교육이 이루어지고 있습니다. <br/>아주의대만의 특색인 6 칼리지를 소개합니다.</p>
                                <div class="mcollege_con_wrap">
                                    <ul class="group_list01">
                                        <li>
                                            <div class="group_top">
                                                <div class="group_top_l">
                                                    <p class="group_msg">인성의 중요성을 일깨우고 존경받는 
                                                        의사로서의 길을 제시하다.</p>
                                                    <p class="group_name">장기려 칼리지</p>
                                                </div>
                                                <div class="group_top_r">
                                                    <img src="common/images/medicine/sub01_08_05_img01.png" alt="장기려 그림">
                                                </div>
                                            </div>
                                            <div class="group_bot">
                                                “사랑의 동기 아니면 말을 삼가라. 옳은 것은 옳다 하고 아닌 것은 아니다 하라.  <br/>
                                                문제의 책임은 자신이 져야 한다.” 장기려 선생님의 ‘聖山三訓(성산삼훈)’입니다. 소명의식과 책임감, 그리고 사랑은 참된 의사가 가져야 할 덕목이 아닐까합니다.  <br/>
                                                장기려 칼리지 멤버들은 한 평생을 사랑과 봉사 속에서 살아가셨던  <br class="pc_br"/>
                                                장기려 선생님을 보며 어떤 의사가 좋은 의사인지 고민하면서 학업에 임하고  <br class="pc_br"/>
                                                있습니다.  <br/>
                                                고민을 함께 공유할 수 있는 학우들, 그리고 도움을 주시는 교수님들과 함께 <br class="pc_br"/>
                                                공동체를 이루고 있습니다. 실력과 더불어 올바른 가치를 추구하는 의사가<br class="pc_br"/>
                                                되기 위하여 오늘도 자신에게 질문을 던지는, 
                                                <strong class="gorup_last_msg">장기려 칼리지, 화이팅!</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="group_top">
                                                <div class="group_top_l">
                                                    <p class="group_msg">인화의 중요성을 일깨우고 사회성 있는 
                                                        의사로서의 길을 제시하다.</p>
                                                    <p class="group_name">오슬러 칼리지</p>
                                                </div>
                                                <div class="group_top_r">
                                                    <img src="common/images/medicine/sub01_08_05_img02.png" alt="오슬러 그림">
                                                </div>
                                            </div>
                                            <div class="group_bot">
                                                붉은색을 상징으로 하는 오슬러 칼리지는 Leadership을 주요한 덕목으로 여깁니다. 붉은색 하면 떠오르 는 자극적· 정열· 애정· 위험· 혁명· 피· 더위· 열· 일출· 노을 같은 많은 단어는 우리 오슬러 칼리지를 수식 할 수 있는 단어 중 하나입니다. <br/>
                                                그 중 “정열, Passion” 은 오슬러 칼리지가 추구하는 바를 제일 잘 설명할 수 있습니다. <br/>
                                                가슴 속에서 맹렬하게 일어나는 적극적인 감정인 ‘정열’은 리더십의 핵심이자, 의학도로서 오슬러 칼리지 학우들이 학업, 학교생활 등에 있어서 나아갈 방향을 <br/>
                                                제시해 주는 단어입니다. 모든 오슬러 칼리지 학우들이 의과대학시절동안 본인의 정열을 쏟을 목표를 세우고 정진해 나가길 바라며, 균형 잡힌 육체적, 정신적 활동을 통해 리더십을 갖춘 독립적인 의사가 될 수 있도록 
                                                <strong class="gorup_last_msg">학생, 교수가 모두 정열적으로 활동을 해봅시다!</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="group_top">
                                                <div class="group_top_l">
                                                    <p class="group_msg">지속적인 자기개발의 중요성을 일깨우고 
                                                        조화로운 의사의 길을 제시하다</p>
                                                    <p class="group_name">슈바이쳐 칼리지</p>
                                                </div>
                                                <div class="group_top_r">
                                                    <img src="common/images/medicine/sub01_08_05_img03.png" alt="슈바이쳐 그림">
                                                </div>
                                            </div>
                                            <div class="group_bot">                                                
                                                알베르트 슈바이쳐(Albert Schweitzer)를 role model로 삼는 <br class="pc_br"/>
                                                슈바이쳐 칼리지입니다. <br/>
                                                슈바이쳐 박사는 “생명에 대한 경외”라는 그의 고유한 철학으로 아프리카에 병원을 세우셨고, 1952년에는 노벨 평화상을 수상하였습니다. <br/>
                                                다양한 분야에서의 위대한 업적만큼이나 훌륭했던 그의 인품은 사회가 요구하는 <br class="pc_br"/>
                                                소명 의식과 책임감, 품위와 윤리 도덕관을 갖춘 의사상의 본보기가 되며, <br class="pc_br"/>
                                                우리 아주대학교 의과대학의 핵심 모토인 Professionalism에 부합한 인재상입니다. <br/>
                                                우리 슈바이쳐 칼리지 일원들은 슈바이쳐 박사처럼 다양한 분야에서의 재능을 <br class="pc_br"/>
                                                뽐낼 뿐만 아니라 동료 의사들이 바라던, 많은 환자들이 찾아 헤매던, <br class="pc_br"/>
                                                우리 사회가 필요로 하는 참된 의사가 되도 록 매일 각자의 자리에서 <br class="pc_br"/>
                                                최선을 다하고 있습니다. 세상을 향해 뜨거운 가슴을 품은
                                                <strong class="gorup_last_msg">슈바이쳐 칼리지, 화이팅!</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="group_top">
                                                <div class="group_top_l">
                                                    <p class="group_msg">학문의 중요성을 일깨우고 
                                                        성실한 학자로서의 길을 제시하다.</p>
                                                    <p class="group_name">피르코 칼리지</p>
                                                </div>
                                                <div class="group_top_r">
                                                    <img src="common/images/medicine/sub01_08_05_img04.png" alt="피르코 그림">
                                                </div>
                                            </div>
                                            <div class="group_bot">푸른색을 상징하는 피르코 칼리지입니다. <br/>
                                                피르코는 독일 출신의 의사로 1858년 Cellular pathology를 저술하였습니다. <br/>
                                                '현대 병리학의 아버지'라 불리울 만큼 의학 발전에 지대한 공을 세운 인물입니다. <br/>
                                                또한 그는 인류학, 의사학, 정치 방면으로도 유명할 만큼 <br class="pc_br"/>
                                                출중한 학문적 소양으로 사회에 공헌하였습니다. <br/>
                                                우리 아주대학교 의과대학의 피르코 칼리지는 '智'를 모토로 의학도로서의 
                                                탁월함을 추구하고 있습니다. <br/>
                                                학문의 중요성을 깨닫고 다양한 분야의 전문가로 성장하여 <br class="pc_br"/>
                                                사회에 도움이 되고자 합니다. <br/>
                                                언젠가 피르코가 교수로 재직했던 베를린 의과대학을 견학할 그 날을 위하여!
                                                <strong class="gorup_last_msg">피르코 칼리지, 화이팅!</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="group_top">
                                                <div class="group_top_l">
                                                    <p class="group_msg">끈기의 중요성을 일깨우고 
                                                        선구자로서의 길을 제시하다.</p>
                                                    <p class="group_name">리스터 칼리지</p>
                                                </div>
                                                <div class="group_top_r">
                                                    <img src="common/images/medicine/sub01_08_05_img05.png" alt="리스터 그림">
                                                </div>
                                            </div>
                                            <div class="group_bot">조지프 리스터 남작(Joseph Lister)은 <br/> 
                                                수술 전 수술도구를 살균하고 상처를 소독하는 과정을 도입하여 <br class="pc_br"/> 
                                                현대 외과 수술에 혁명을 가져다주었고 <br class="pc_br"/> 
                                                이러한 업적을 인정받아 오늘날 "Father of modern surgery"라 불리고 있습니다. <br/> 
                                                비록 무균수술법을 막 고안하였을 당시에는 별다른 주목을 받지 못하였지만 <br class="pc_br"/> 
                                                꾸준히 자신의 방식을 고수하여 <br class="pc_br"/> 
                                                결국 무균수술법을 모든 수술의 표준으로 만들고 영국왕립학회장까지 오른 <br class="pc_br"/> 
                                                조지프 리스터처럼 리스터 칼리지의 구성원들도 <br class="pc_br"/> 
                                                빛날 미래를 위해 오늘도 끈기 있게 여러 어려움을 헤쳐 나가고 있습니다. <br/> 
                                                고귀함을 뜻하는 보라색처럼 고귀하고 숭고한 정신을 가진 
                                                <strong class="gorup_last_msg">리스터 칼리지, 화이팅!</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="group_top">
                                                <div class="group_top_l">
                                                    <p class="group_msg">학문의 중요성을 일깨우고 
                                                        성실한 학자로서의 길을 제시하다.</p>
                                                    <p class="group_name">박에스더 칼리지</p>
                                                </div>
                                                <div class="group_top_r">
                                                    <img src="common/images/medicine/sub01_08_05_img06.png" alt="박에스더 그림">
                                                </div>
                                            </div>
                                            <div class="group_bot">기존의 슈바이처, 오슬러, 장기려, 피르코 칼리지에 이어 <br class="pc_br"/> 
                                                새롭게 탄생한 박에스더 칼리지입니다. <br class="mobile_br"/>박에스더 칼리지는 인간 존중과 사랑을 <br class="pc_br"/> 
                                                가장 주요한 덕목으로 생각합니다. <br/> 
                                                1900년대 초의 열악한 환경 속에서도 환자에 대한 사랑을 잃지 않고 <br class="pc_br"/> 
                                                맹학교 및 간호학교 설립에 앞장선 박에스더 여사님은 사회적 편견과 여성의 차별대우에 맞서 싸우며 자신의 의료 생활을 이어 나갔습니다. <br/> 
                                                환자가 아무리 멀리 있어도 당나귀를 타고 가서 치료를 했을 정도로 환자에 대한 <br class="pc_br"/> 
                                                헌신과 사랑이 넘쳤던 박에스더 여사님은 저희 칼리지가 가장 존경하는 <br class="pc_br"/> 
                                                롤모델입니다. <br/> 
                                                의사와 환자를 이어주는 건 작은 관심과 배려인 것처럼 박에스더 <br class="pc_br"/> 
                                                칼리지 의과대학 학생 여러분 모두 가슴 속에 따뜻한 열정과 사랑을 품길 바라며 
                                                <strong class="gorup_last_msg">박에스더 칼리지, 화이팅!</strong>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
