<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>입학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>입시요강</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_02_01.html">입시요강</a></li>
                                <li><a href="sub01_02_02.html">역대입시율</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>전과</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub01_03_icon01.png" alt="말풍선 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg2"><strong class="txt_blue3">전과란?</strong> 입학 당시 모집단위에서 다른 모집단위로 소속을 변경하는 제도입니다.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">전과 신청 대상</h3>
                                    <p class="con_desc">모집단위별 입학정원 내에서만 전과 선발 가능 (재학 중 1회만 전과 가능)<br/>
                                        (예: 의학과 3학년 결원시 신청대상: 전과 신청 학기에 2학년 2학기 과정 이수중인 자, 즉 전과 승인시 본 학생의 학년이 3학년에 해당하는 자)
                                    </p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">전입허용기준</h3>                                    
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>전과 전입허용기준 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 75%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>대상구분</th>
                                                    <th>전입 허용 기준</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>2013학년도 이후 입학자</th>
                                                    <td align="left">전입학과 입학 정원의 15% 이내 (의과대학, 간호대학으로의 전과는 고등교육법시행령에서 정하는 입학정원 범위 내)</td>
                                                </tr>
                                                <tr>
                                                    <th>2012학년도 이전 입학자</th>
                                                    <td align="left">별도 제한기준 없음</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">신청자격</h3>                                    
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>전과 신청자격 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 75%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>대상구분</th>
                                                    <th>신청 자격</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>2014학년도 이후 입학자</th>
                                                    <td align="left">소속학과 1학년 전 권장교육과정을 이수하는 것을 원칙으로 함</td>
                                                </tr>
                                                <tr>
                                                    <th>2004학년도 ~ 2013학년도 입학자</th>
                                                    <td align="left">학기당 평균 14학점 이상 이수, 누계평점 2.50 이상</td>
                                                </tr>
                                                <tr>
                                                    <th>2003학년도 이전 입학자</th>
                                                    <td align="left">학기당 평균 16학점 이상 이수, 누계평점 2.50 이상</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">규칙 개정에 따라 편입생을 전과 대상자에 포함함 (단, 이 경우도 소속 학과 1학년 권장교육과정 이수를 원칙으로 함)</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">신청 기간: <strong class="txt_blue2">의학과는 1학기 전과만 시행</strong></h3>                                    
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>전과 신청기간 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 37.5%">
                                                <col style="width: 37.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>학기</th>
                                                    <th>대상</th>
                                                    <th>신청 기간</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="2">1학기</th>
                                                    <td>재학생</td>
                                                    <td>11월 중 신청</td>
                                                </tr>
                                                <tr>
                                                    <td>복학생</td>
                                                    <td>12월 중 신청</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">전과 절차</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>전과 절차 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 75%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>단계</th>
                                                    <th>절차</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1단계</th>
                                                    <td align="left">
                                                        <ul class="box_list01">
                                                            <li>학교<br/>홈페이지</li>
                                                            <li>포탈<br/>사이트</li>
                                                            <li>학사<br/>서비스</li>
                                                            <li>‘전체메뉴’<br/>선택</li>
                                                            <li>학적/국제</li>
                                                            <li>전과신청</li>
                                                            <li>‘신청’버튼<br/>클릭</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>2단계</th>
                                                    <td align="left">전과 신청서 출력하여 현재 소속 학과 사무실에 제출(성적증명서 첨부)</td>
                                                </tr>
                                                <tr>
                                                    <th>3단계</th>
                                                    <td align="left">전출 학과 심사(학과장 면담 포함)</td>
                                                </tr>
                                                <tr>
                                                    <th>4단계</th>
                                                    <td align="left">전입 학과 심사(학과장 면담 포함) ※전출 심사 합격자에 한하여 진행</td>
                                                </tr>
                                                <tr>
                                                    <th>5단계</th>
                                                    <td align="left">전과 최종 확정 처리, 소속 변경 처리</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">학과 심사 기준</h3>
                                    <div class="mcollege_desc01">
                                        <div class="txt_center">추후 공지</div>
                                    </div>
                                    <div class="mcollege_notice_box01">
                                        <p class="box_tit"><img src="common/images/medicine/sub01_03_icon02.png" alt=""> 유의사항</p>
                                        <div class="box_con">
                                            <ul class="dot_list01">
                                                <li>의학과는 전적학과에서 이수한 교육과정에 따라 수학기간이 연장될 수 있음.</li>
                                                <li>재학생 전과 신청자는 신청 당시 학기 성적까지 반영, 계절수업 성적은 미반영 <br/>
                                                <li>(ex 2020-1학기 전과 신청자의 경우, 2019-2학기 성적 반영, 2019 동계계절수업 성적 미반영)</li>
                                                <li>전공예약제 입학생, 체육특기자전형 입학생, 국방IT우수인재전형 입학생, 재직자 특별전형으로 입학한 자(재직자 특별전형 학과 간의 전과만 가능)는 전과 대상에서 제외</li>
                                                <li>2004학년도 입학생부터 모집단위별 입학성적을 기준으로 선발된 전 학년 장학생이 전과할 경우, 장학금 지급 규칙에 의거하여 장학 자격을 상실하게 됨</li>
                                                <li>2012년 신입생부터 전공진입제 실시. 전과확정 후 전공진입과목을 미이수하거나 F학점을 받은 학생의 경우, 일부 전공과목의 수강 제한될 수 있음. <br/> 이에 다산학부대학에서 전과승인을 받은 학생을 대상으로 자동수강신청이 진행될 예정 전과 절차 신청 기간 신청 자격 전입 허용 기준</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
