<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학현황</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>대학기구/학장단</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_04_01.html">대학기구/학장단</a></li>
                                <li><a href="sub06_04_02.html">제위원회</a></li>
                                <li><a href="sub06_04_03.html">학사운영 및 교육과정위원회</a></li>
                                <li><a href="sub06_04_04.html">학생지도운영위원회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>대학기구/학장단</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">대학기구/학장단</a>
                                    <a class="tab_menu_item " href="">제위원회</a>
                                    <a class="tab_menu_item " href="">학사운영 및 교육과정위원회</a>
                                    <a class="tab_menu_item " href="">학생지도운영위원회</a>
                                </div>
                            </div>
                            <div class="mcollege_organ_wrap">
                                <figure>
                                    <img src="common/images/medicine/sub06_04_img01.png" alt="아주대학교 의과대학 조직도">
                                    <figcaption>
                                        아주대학교 의과대학 조직도 설명.
                                        '총장' 밑에 '의무부총장', '의과대학장'이 순서대로 있고, 그 밑에 '교무부학장', '학생부회장', '연구부회장', '의학과장', '의생명과학과장', '의학교육실장', '제위원회', '의학문헌정보센터장', '의학과', '대학원의학과', '대학원의생명과학과','의학교육실', '임상교육센터' 가 있다.
                                        '의학문헌정보센터장' 밑에 '의학문헌정보운영팀'이 있다.
                                        '의학과' 밑에 '외과대학 교학팀', '기초의학', '임상의학', '의과학연구소' 이 있으며,
                                        '기초의학'은 '해부학교실', '생화학교실', '약리학교실', '병리학교실', '미생물학교실', '예방의학과교실', '인문사회의학교실', '법의학교실', '의료정보학과', '뇌과학과'로 구성되어 있다.
                                        '임상의학'은 '소화기내과학교실', '순화기내과학교실', '호흡기내과학교실', '내분비대사내과학교실', '신장내과학교실', '종양혈액내과학교실', '감염내과학교실', '알레르기내과학교실', '류마티스내과학교실', '소아청소년과학교실', '신경과학교실', '정신건강의학교실', '피부과학교실', '외과학교실', '흉부외과학교실', '정형외과학교실', '신경외과학교실', '성형외과학교실', '산부인과학교실', '안과학교실', '이비인후과학교실', '비뇨의학교실', '재활의학교실', '마취통증의학교실', '영상의학교실', '방사선종양학교실', '핵의학과학교실', '진단검사의학교실', '응급의학과교실', '직업환경의학교실', '가정의학과교실', '치과학교실', '의학유전학과'로 구성되어 있다
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="table_scroll_wrap">
                                <table class="table2">
                                    <caption>아주대학교 의과대학 조직도 주요연락처 테이블</caption>
                                    <colgroup>
                                        <col style="width: 9.2%; ">
                                        <col style="width: 18.7%; ">
                                        <col style="width: 16.7%; ">
                                        <col style="width: 26.6%; ">
                                        <col style="width: 29%; ">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>이름</th>
                                            <th>보직</th>
                                            <th>전화번호(내선)</th>
                                            <th>이메일</th>
                                            <th>주요업무</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>오영택</th>
                                            <td>의과대학장</td>
                                            <td>5007</td>
                                            <td>ohyoung@ajou.ac.kr</td>
                                            <td>의과대학 업무 총괄</td>
                                        </tr>
                                        <tr>
                                            <th>김미란</th>
                                            <td>교무부학장</td>
                                            <td>5011(5300)</td>
                                            <td>kmr5300@ajou.ac.kr</td>
                                            <td>대학업무 기획, 운영관리 및 교원인사</td>
                                        </tr>
                                        <tr>
                                            <th>선주성</th>
                                            <td>학생부학장</td>
                                            <td>5850</td>
                                            <td>sunnahn@ajou.ac.kr</td>
                                            <td>학생 행사, 제도, 시설 관리 및 운영</td>
                                        </tr>
                                        <tr>
                                            <th>김은영</th>
                                            <td>연구부학장</td>
                                            <td>4546</td>
                                            <td>ekim@ajou.ac.kr</td>
                                            <td>연구 활동 지원 및 관리</td>
                                        </tr>
                                        <tr>
                                            <th>이기명</th>
                                            <td>의학과장</td>
                                            <td>5104</td>
                                            <td>lkm5104@ajou.ac.kr</td>
                                            <td>의학과 학사기획 및 운영</td>
                                        </tr>
                                        <tr>
                                            <th>우현구</th>
                                            <td>의생명과학과장</td>
                                            <td>5045</td>
                                            <td>hg@ajou.ac.kr</td>
                                            <td>의생명과학과 학사기획 및 운영</td>
                                        </tr>
                                        <tr>
                                            <th>이장훈</th>
                                            <td>의학교육실장</td>
                                            <td>5167</td>
                                            <td>pedjung@ajou.ac.kr</td>
                                            <td>교육과정 및 교육방법 연구, 기획</td>
                                        </tr>
                                        <tr>
                                            <th>김대중</th>
                                            <td>의학문헌정보센터장</td>
                                            <td>5128</td>
                                            <td>djkim@ajou.ac.kr</td>
                                            <td>의학문헌정보센터 총괄 운영</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
