<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>융합의과학과</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">의학과</a></li>
                                <li><a href="sub02_02_01.html">의생명과학과</a></li>
                                <li><a href="sub02_03_01.html">융합의과학과</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>융합의과학과</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육목적</h3>
                                    <p class="con_desc">의료기기산업, 디지털헬스케어, 임상연구설계를 포함한 바이오헬스산업 특화 전문인력 양성을 목적으로 한다.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육목표</h3>
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_diagram03">
                                            <p class="diagram_tit">EDUCATIONAL GOAL</p>
                                            <ul>
                                                <li class="diagram_circle type1">
                                                    <img src="common/images/medicine/sub02_03_icon01.png" alt="교육목표 아이콘1">
                                                    <p>바이오헬스 산업을<br/>선도하는<br/>글로벌 전문인력양성</p>
                                                </li>
                                                <li class="diagram_circle type2">
                                                    <img src="common/images/medicine/sub02_03_icon02.png" alt="교육목표 아이콘2">
                                                    <p>산학연병 네트워크를<br/>통한 <br/>현장 실무형 인재양성</p>
                                                </li>
                                                <li class="diagram_circle type3">
                                                    <img src="common/images/medicine/sub02_03_icon03.png" alt="교육목표 아이콘3">
                                                    <p>바이오헬스창업활성화를<br/>통한<br/>실용화 전문가 양성</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="mcollege_part_list01 type2">
                                        <li class="part_box">
                                            <p class="part_tit">의료기기산업전공</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">의료기기산업의 전 과정을 아우르는 다학제 교육으로<br/> 
                                                    현장 중심형 전문가를 양성함을 목표로 하며, <br/>
                                                    기존의 의용공학과의 공학교육에서 더 나아가  <br/> 
                                                    의료기기 개발부터 평가, 인증, 실용화, 창업 등을 <br/> 
                                                    수행하는 전공 프로그램</p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_03_icon04.png" alt="의료기기산업전공 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">임상연구설계전공</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">임상연구 경향을 파악하고 체계적인 연구설계 및 평가를 위한 <br/>  실무형 전문가를 양성하는 것을 목표로 하며, 실무에 적용할 수      있도록 기초과정 및 세부과정으로 심화된 규제과학 등을 <br/> 
                                                    교육하는 전공 프로그램
                                                </p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_03_icon05.png" alt="임상연구설계전공 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">디지털헬스케어전공</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">
                                                    양한 학문을 연계하는 디지털헬스케어 분야의 융합연구를 통해 글로벌 전문가를 양성하는 것을 목표로 하며, 빅데이터 기반 연구, 헬스케어의 디지털화 등 바이오헬스 산업의 새로운 패러다임에 대응하여 미래사회의 현장 기업의 수요를 기반으로 전문인력을 양성하는 전공 프로그램</p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_03_icon06.png" alt="디지털헬스케어전공 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mcollege_link">
                                    <a href="" class="mcollege_link_btn">학과홈페이지  바로가기 <i class="icon_arrow_half03"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
