<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학생활</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>학생회</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_09_01.html">학생회</a></li>
                                <li><a href="sub01_09_02.html">동아리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>의학교육</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">학생회</a>
                                    <a class="tab_menu_item " href="">동아리</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub01_09_01_icon01.png" alt="대학교 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg">의과대학 정/부학생회장과 국장 및 국원들로 구성된 <br/>
                                        제33대 학생회 ‘하나’ 집행부
                                        <strong class="txt_blue">hana</strong> 
                                    </p>
                                    <img class="mcollege_intro_img" src="common/images/medicine/sub01_09_01_img01.png" alt="아주대 이미지">
                                </div>
                                <p class="con_desc">의과대학 학생자치기구는 아주대학교 의과대학 소속 학생들로 구성되며, 학생회 집행부 등의 집행기구와 학생총회, 의과대학 운영위원회 등의 의결기구로 구성되어 원활한 자치활동과 각 기구의 활발한 소통이 이루어지도록 하고 있습니다.
                                    <br>
                                    <br>
                                    학생회 집행부는 의과대학 정/부학생회장과 국장 및 국원들로 구성되며, 매년 11월에 선거를 통해 직선제로 선출된 정/부학생회장을 중심으로 국이 꾸려집니다. 대내적으로 새내기 배움터 등의 여러 자치행사를 주최하고, 학생들의 편리한 학교 생활을 위한 복지사업을 진행하며, 학업에 도움이 되는 학습 자료를 제공하고, 학생들의 의견을 수렴하여 학교와 소통하는 가교 역할을 하는 등 학생들의 더 나은 학교생활을 위한 여러 활동들을 진행하고 있습니다. 대외적으로는 아주대학교 중앙운영위원회 및 중앙공간관리위원회, 
                                    대한 의과대학/의학전문대학원 학생협회 등의 여러 기구에 단위의 의견을 전달하는 데 힘씁니다.
                                    <br>
                                    <br>
                                    <img class="block_center" src="common/images/medicine/sub01_09_01_img02.png" alt="하나 - 아주대학교 의학과 제 33대 학생회">
                                    <br>
                                    <br>
                                    의결기구인 의과대학 운영위원회는 학생회 정/부학생회장 및 각 학년대표, 동아리연합회장, 사생대표로 구성되며, 집행기구와 협력 또는 견제하며 발전하는 학생사회를 만들기 위해 노력하고 있습니다. 또한, 학생 모두가 참여하는 최고의결기구인 학생총회를 통해 학생들의 의견을 수렴하고 있습니다.
                                    <br>
                                    <br>
                                    이외에도 공식적으로 인준한 아주대학교 의과대학 학생회칙, 아주대학교 의과대학 반성폭력 회칙, 아주대학교 의과대학 선거시행세칙, 아주대학교 의과대학 학생명예선언을 두어 
                                    원칙에 따라 모든 아주대학교 의과대학 학생들의 편안하고 안정적인 생활이 보장되게끔 노력하고 있습니다.
                                    <br>
                                    <br>                                        
                                    아주대학교 의과대학 학생회 ‘하나’는 학생 여러분들의 목소리에 귀 기울이며 더 나은 아주대학교 의과대학을 만들기 위해서 항상 노력하겠습니다.                                        
                                </p>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
