<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학장인사말</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>약력/Biography</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">인사말</a></li>
                                <li><a href="sub06_01_02.html">Office of the Dean</a></li>
                                <li><a href="sub06_01_03.html">약력/Biography</a></li>
                                <li><a href="sub06_01_04.html">역대학장</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>약력/Biography</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item" href="">인사말</a>
                                    <a class="tab_menu_item" href="">Office of the Dean</a>
                                    <a class="tab_menu_item on" href="">약력/Biography</a>
                                    <a class="tab_menu_item" href="">역대학장</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub03_02_01_icon01.png" alt="소통 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg">아주대학교 의과대학장 이 기 명
                                        <strong class="txt_blue">Lee, Kee-Myung, M.D., Ph.D.</strong> 
                                    </p>
                                    <img class="mcollege_intro_img" src="common/images/medicine/sub06_01_03_img01.png" alt="아주대학교 의과대학장 이기명 이미지">
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">학력</h3>
                                    <div class="table_scroll_wrap">
                                        <table class="table2">
                                            <caption>학력 테이블</caption>
                                            <colgroup>
                                                <col style="width: 33%">
                                                <col style="width: 67%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th align="left"><strong>1986. 03. ~ 1992. 02.</strong></th>
                                                    <td align="left">연세대학교 의과대학 (학사)</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>1994. 09. ~ 1996. 02.</strong></th>
                                                    <td align="left">연세대학교 의과대학 (석사)</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2001.09. ~ 2005.02.</strong></th>
                                                    <td align="left">아주대학교 의과대학 (박사)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">경력</h3>
                                    <div class="table_scroll_wrap">
                                        <table class="table2">
                                            <caption>경력 테이블</caption>
                                            <colgroup>
                                                <col style="width: 33%">
                                                <col style="width: 67%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th align="left"><strong>2022. 09. ~ 현재</strong></th>
                                                    <td align="left">아주대학교 의과대학장</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2021. 03. ~ 2022. 08.</strong></th>
                                                    <td align="left">아주대학교병원 내과부장</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2019. 04. ~ 2022. 08.</strong></th>
                                                    <td align="left">아주대학교 의과대학 의학과장</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2018. 09. ~ 2022. 08.</strong></th>
                                                    <td align="left">아주대학교병원 위암센터장</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2012. 09. ~ 2014. 08.</strong></th>
                                                    <td align="left">아주대학교병원 교육수련부장</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2010. 03. ~ 2012. 02.</strong></th>
                                                    <td align="left">아주대학교 경영대학원 경영전략전공</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2009. 04. ~ 2012. 09.</strong></th>
                                                    <td align="left">아주대학교병원 기획조정실장보</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2021. 03. ~ 현재</strong></th>
                                                    <td align="left">아주대학교 의과대학 소화기내과학교실 주임교수</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2011. 03. ~ 현재</strong></th>
                                                    <td align="left">아주대학교 의과대학 소화기내과학교실 교수</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2006. 03. ~ 2011. 02.</strong></th>
                                                    <td align="left">아주대학교 의과대학 소화기내과학교실 부교수</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2002. 03. ~ 2006. 02.</strong></th>
                                                    <td align="left">아주대학교 의과대학 소화기내과학교실 조교수</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">Educational Record</h3>
                                    <div class="table_scroll_wrap">
                                        <table class="table2">
                                            <caption>Educational Record 테이블</caption>
                                            <colgroup>
                                                <col style="width: 33%">
                                                <col style="width: 67%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th align="left"><strong>1992. Feb.</strong></th>
                                                    <td align="left">Yonsei University School of Medicine</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2005. Feb.</strong></th>
                                                    <td align="left">Ph.D. in Medical Sciences at Ajou University.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">Historical Record</h3>
                                    <div class="table_scroll_wrap">
                                        <table class="table2">
                                            <caption>Historical Record 테이블</caption>
                                            <colgroup>
                                                <col style="width: 33%">
                                                <col style="width: 67%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th align="left"><strong>2022. Sep. ~ Present</strong></th>
                                                    <td align="left">Dean, Ajou University School of Medicine</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2021. Mar. ~ 2022. Aug.</strong></th>
                                                    <td align="left">Head of Internal Medicine, Ajou University Hospital</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2019. Apr. ~ 2022. Aug.</strong></th>
                                                    <td align="left">Head of Medical Science, Ajou University School of Medicine</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2018. Sep. ~ 2022. Aug.</strong></th>
                                                    <td align="left">Chairman of Stomach Cancer Center, Ajou University Hospital</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2012. Sep. ~ 2014. Aug.</strong></th>
                                                    <td align="left">Head of Education&Training, Ajou University Hospital</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2009. Apr. ~ 2012. Sep.</strong></th>
                                                    <td align="left">Vice Director, Planning&Coordination Office</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2021. Mar. ~ Present</strong></th>
                                                    <td align="left">Chairperson, Dept. of Gastroenterology, Ajou University School of Medicine</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2011. Mar. ~ Present</strong></th>
                                                    <td align="left">Professor, Ajou University School of Medicine</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2006. Mar. ~ 2011. Feb.</strong></th>
                                                    <td align="left">Associate Professor, Ajou University School of Medicine</td>
                                                </tr>
                                                <tr>
                                                    <th align="left"><strong>2002. Mar. ~ 2006. Feb</strong></th>
                                                    <td align="left">Assistant Professor, Ajou University School of Medicine</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
