<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교수소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교육시설예약</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub05_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html"></a></li>
                                <li><a href="sub05_08_01.html">교육시설예약</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교육시설안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub05_08_01.html">교육시설안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>교육시설안내</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub05_08_01_icon01.png" alt="교육시설 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg2"><strong class="txt_blue3">교육시설</strong> 학생 실습이 주로 이루어지는 의과대학 부속병원은 약 1,200 병상 규모로 다양한 질병 사례에 대한 실습이 가능합니다.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <ul class="number_list01">
                                        <li><span class="num">1</span> 교육시설 권장 사용목적(원내 구성원 간 1-day 소규모 회의, 학술모임, 교육 등) 외에는 담당자를 통해 예약 必</li>
                                        <li><span class="num">2</span> 외부기관이 사용하고자 할 경우, <strong class="txt_underline">“의과대학 시설물 사용 신청서”</strong> 사전 제출 후 교학팀을 통해 예약 必 <a href="" class="btn_download01">다운로드 <i class="icon_download01"></i></a></li>
                                        <li><span class="num">3</span> 시설 사용 후 기자재 장비 및 집기류(책상, 의자 등) 원위치</li>
                                        <li><span class="num">4</span> 시설 사용 후 에너지 절감을 위한 전원 OFF (컴퓨터, 프로젝터, 전등)</li>
                                        <li><span class="num">5</span> 예약 후 미사용 시 반드시 예약 취소</li>
                                        <li class="txt_blue"><span class="num">6</span> 교육시설 권장 사용목적(원내 구성원 간 1-day 소규모 회의, 학술모임, 교육 등) 외에는 담당자를 통해 예약 必</li>
                                        <li><span class="num">7</span> 위 사항 미준수 시 추후 사용 제한 또는 불이익을 받을 수 있음.</li>
                                    </ul>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>교육시설 정보</caption>
                                            <colgroup>
                                                <col style="width: 4%">
                                                <col style="width: 15%">
                                                <col style="width: 15%">
                                                <col style="width: 7.5%">
                                                <col style="width: 6%">
                                                <col style="width: 7.5%">
                                                <col style="width: 7.5%">
                                                <col style="width: 7.5%">
                                                <col style="width: 7.5%">
                                                <col style="width: 7.5%">
                                                <col style="width: 7.5%">
                                                <col style="width: 7.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2" colspan="2">구분</th>
                                                    <th rowspan="2">예약권한</th>
                                                    <th rowspan="2">유형</th>
                                                    <th rowspan="2">수용<br/>인원</th>
                                                    <th colspan="6">보유 기자재</th>
                                                    <th rowspan="2">문의처</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="13">송<br/>재<br/>관</th>
                                                    <th>1강의실(1층)</th>
                                                    <td rowspan="12">의대생 및<br/>
                                                        대학원생 대표,<br/>
                                                        각 교실 비서,<br/>
                                                        교학팀
                                                    </td>
                                                    <td>계단형</td>
                                                    <td>77</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td rowspan="6">5016<br/>5017</td>
                                                </tr>
                                                <tr>
                                                    <th>2강의실(1층)</th>
                                                    <td>계단형</td>
                                                    <td>66</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">○</td>
                                                </tr>
                                                <tr>
                                                    <th>3강의실(1층)</th>
                                                    <td>계단형</td>
                                                    <td>66</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">○</td>
                                                </tr>
                                                <tr>
                                                    <th>4강의실(1층)</th>
                                                    <td>계단형</td>
                                                    <td>77</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">○</td>
                                                </tr>
                                                <tr>
                                                    <th>5강의실(2층)</th>
                                                    <td>단층형</td>
                                                    <td>86</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">○</td>
                                                </tr>
                                                <tr>
                                                    <th>7강의실(2층)</th>
                                                    <td>단층형</td>
                                                    <td>60</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">○</td>
                                                </tr>
                                                <tr>
                                                    <th>1세미나실(1층)</th>
                                                    <td>단층형</td>
                                                    <td>8</td>
                                                    <td>Ⅹ</td>
                                                    <td>Ⅹ</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td>Ⅹ</td>
                                                    <td rowspan="6">4527<br/>5021</td>
                                                </tr>
                                                <tr>
                                                    <th>2세미나실(1층)</th>
                                                    <td>단층형</td>
                                                    <td>15</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th>3세미나실(1층)</th>
                                                    <td>단층형</td>
                                                    <td>18</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th>4세미나실(1층)</th>
                                                    <td>단층형</td>
                                                    <td>25</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th>5세미나실(1층)</th>
                                                    <td>단층형</td>
                                                    <td>20</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th>심의재(1층)</th>
                                                    <td>단층형</td>
                                                    <td>50</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd">○</td>
                                                </tr>
                                                <tr>
                                                    <th>혁신학습실(2층)</th>
                                                    <td>교학팀(T.4464)</td>
                                                    <td>단층형</td>
                                                    <td>80</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>4464</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">의학<br/>문헌<br/>정보<br/>센터</th>
                                                    <th>세미나실 A(3층)</th>
                                                    <td rowspan="2">의학문헌정보센터<br/>(T.5312)</td>
                                                    <td>단층형</td>
                                                    <td>10</td>
                                                    <td>Ⅹ</td>
                                                    <td>Ⅹ</td>
                                                    <td>전자칠판<br/>("86)</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td rowspan="2">5312</td>
                                                </tr>
                                                <tr>
                                                    <th>세미나실 B(3층)</th>
                                                    <td>단층형</td>
                                                    <td>10</td>
                                                    <td>Ⅹ</td>
                                                    <td>Ⅹ</td>
                                                    <td>TV("75)</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="5">임상<br/>교육<br/>센터</th>
                                                    <th>PBL 1 (2층)</th>
                                                    <td rowspan="5">인문사회의학교실<br/>(T.4566)</td>
                                                    <td>단층형</td>
                                                    <td>8</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                    <td rowspan="5">4566</td>
                                                </tr>
                                                <tr>
                                                    <th>PBL 2 (2층)</th>
                                                    <td>단층형</td>
                                                    <td>8</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th>PBL 3 (2층)</th>
                                                    <td>단층형</td>
                                                    <td>8</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th>PBL 4 (2층)</th>
                                                    <td>단층형</td>
                                                    <td>8</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                                <tr>
                                                    <th>PBL 5 (2층)</th>
                                                    <td>단층형</td>
                                                    <td>8</td>
                                                    <td>Ⅹ</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td>Ⅹ</td>
                                                    <td class="inner_bd">Ⅹ</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_link">
                                    <a href="" class="mcollege_link_btn">교육시설 예약하기 <i class="icon_arrow_half03"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
