<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>미션/비전</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>미션/비젼</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_02_01.html">미션/비젼</a></li>
                                <li><a href="sub06_02_02.html">교육목표/목적</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>미션/비젼</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">미션/비젼</a>
                                    <a class="tab_menu_item" href="">교육목표/목적</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_diagram03 type3">
                                            <p class="diagram_tit txt_blue">MISSON</p>
                                            <p class="diagram_tit_sub">구성원의 꿈을 키우며 더 좋은 세상을 만드는 교육공동체</p>
                                            <p class="diagram_tit_eng txt_center txt_blue">Follow your dream, and make the world better</p>
                                            <img class="block_center" src="common/images/medicine/sub01_08_04_icon01.png" alt="아이콘">
                                            <p class="diagram_tit txt_blue">VISION</p>
                                            <ul>
                                                <li class="diagram_circle type0">
                                                    <p class="step">1</p>
                                                    <p>각 구성원의<br/>
                                                        꿈을 실현시키는<br/>
                                                        문화조성</p>
                                                    <img src="common/images/medicine/sub06_02_01_icon02.png" alt="구성원 아이콘">
                                                </li>
                                                <li class="diagram_circle type1">
                                                    <p class="step">2</p>
                                                    <p>좋은 의사를<br/>
                                                        양성하는<br/>
                                                        교육체제 확립</p>
                                                    <img src="common/images/medicine/sub06_02_01_icon03.png" alt="연구 아이콘">
                                                </li>
                                                <li class="diagram_circle type2">
                                                    <p class="step">3</p>
                                                    <p>교육, 연구,<br/>
                                                        진료의 연계 발전<br/>
                                                        추구</p>
                                                    <img src="common/images/medicine/sub06_02_01_icon04.png" alt="박사학위과정 아이콘">
                                                </li>
                                                <li class="diagram_circle type3">
                                                    <p class="step">4</p>
                                                    <p>사회적 책무의<br/>
                                                        실천</p>
                                                    <img src="common/images/medicine/sub06_02_01_icon05.png" alt="박사학위 아이콘">
                                                </li>
                                            </ul>
                                            <ul class="mcollege_dash_list01">
                                                <p class="diagram_tit txt_blue">Commentary</p>
                                                <li class="type1">
                                                    <p class="dash_item_tit">공동체</p>
                                                    <div class="dash_item_con">각자의 꿈을 이루어 가는 과정에 있어 우리는 경쟁자이기보다는 서로에게 조력자가 된다. <br/> 고정적이고 일방적인 교육자-피교육자 관계를 넘어 서로에게 교육을 제공하며 상호 긍정적 영향을 미치는 관계를 지향한다. 이것이 우리가 지향하는 교육공동체이다.</div>
                                                </li>
                                                <li class="type2">
                                                    <p class="dash_item_tit">학부생</p>
                                                    <div class="dash_item_con">학부생과 대학원생, 교수, 연구원, 직원 등 구성원들이 자기 영역과 전문분야 안에서 꿈을 발견하고 추구할 수 있도록 서로 
                                                        도와주는 문화를 만들어냄으로써 구성원들이 만족하고 행복해질 수 있도록 돕는다. 이를 위해서 각 개인의 특성을 파악하고, 
                                                        그에 맞게 지도하며 최적의 기회를 제공한다.</div>
                                                </li>
                                                <li class="type3">
                                                    <p class="dash_item_tit">좋은<br/>의사</p>
                                                    <div class="dash_item_con">좋은 의사란 변화하는 의료 환경에서 한국의 보건의료를 책임질 전문가적 능력과 윤리관, 도덕심을 갖춘 의사이다. <br/>
                                                        나아가 다양한 전문분야에서 세계를 무대로 활동할 수 있는 리더의 자질을 가진 의사이다.</div>
                                                </li>
                                                <li class="type4">
                                                    <p class="dash_item_tit">우리는</p>
                                                    <div class="dash_item_con">우리는 기존 지식을 전수하는 교육기관으로만 그치지 않는다. 교육과 연구, 진료가 활발하게 진행되고 서로 연계 발전하여 상승작용을 일으키는 교육 공동체를 실현한다.</div>
                                                </li>
                                                <li class="type5">
                                                    <p class="dash_item_tit">우리는</p>
                                                    <div class="dash_item_con">우리는 지역사회의 건강요구, 보건의료시스템의 요구, 국가적 요구 등 다양한 사회적 책무를 인식하고 교육, 연구, <br class="pc_br"/>
                                                        진료의 제 영역에서 이를 적용, 실천함으로써 사회의 요구에 부응하며 더 나은 사회를 만드는데 기여한다.</div>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
