<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>기숙사</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_08_01.html">장학제도</a></li>
                                <li><a href="sub01_08_02.html">진료비감면</a></li>
                                <li><a href="sub01_08_03.html">기숙사</a></li>
                                <li><a href="sub01_08_04.html">담임반</a></li>
                                <li><a href="sub01_08_05.html">칼리지</a></li>
                                <li><a href="sub01_08_06.html">도서관</a></li>
                                <li><a href="sub01_08_07.html">학생상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>기숙사</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item" href="">장학제도</a>
                                    <a class="tab_menu_item" href="">진료비감면</a>
                                    <a class="tab_menu_item on" href="">기숙사</a>
                                    <a class="tab_menu_item" href="">담임반</a>
                                    <a class="tab_menu_item" href="">칼리지</a>
                                    <a class="tab_menu_item" href="">도서관</a>
                                    <a class="tab_menu_item" href="">학생상담</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">학생생활관</h3>
                                    <div class="mcollege_desc01">
                                        <div class="desc_link">
                                            <img src="common/images/medicine/icon_home01.png" alt="홈아이콘"> 
                                            <div>
                                                본교 기숙사 홈페이지 홈페이지: <strong class="txt_blue2"><a href="http://dorm.ajou.ac.kr" target="_blank" class="">http://dorm.ajou.ac.kr <i class="icon_link01"></i></a></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="con_tit2">가. 소개</h4>
                                    <ul class="txt_list00"> 
                                        <li>1) 의과대학 수용가능인원: 일신관: 200명 수용(1인실/2인실)</li>
                                        <li>2) 복지시설
                                            <ul class="number_list01">
                                                <li><span class="num">1</span>자율학습실 : 23실 760㎡규모</li>
                                                <li><span class="num">2</span>체육실 : 4실 (식당동, 화홍관, 광교관, 국제학사)</li>
                                                <li><span class="num">3</span>휴게실 : 26실 (전관)</li>
                                                <li><span class="num">4</span>TV시청실 : 14실 (전관)</li>
                                                <li><span class="num">5</span>PC실 : 1실 (화홍관1층)</li>
                                                <li><span class="num">6</span>간이조리실 : 15실(전관)</li>
                                                <li><span class="num">7</span>무인택배실 : 5실(전관)</li>
                                                <li><span class="num">8</span>세탁실 : 6실 (각 관 및 식당동 지하 1층)</li>
                                                <li><span class="num">9</span>샤워실 : 63실 ( 전관 각 층마다 설치)</li>
                                                <li><span class="num">10</span>야외체육시설: 생활관 운동장 </li>
                                            </ul>
                                        </li>

                                    </ul>
                                    <h4 class="con_tit2">나. 입사대상 및 자격제한</h4>
                                    <ul class="txt_list00"> 
                                        <li>1) 입사대상: 본 대학교(원)에 재학중인 학생 및 복학 예정자</li>
                                        <li>2) 입사자격 제한사항
                                            <ul class="number_list01">
                                                <li><span class="num">1</span>유기정학 이상의 징계 처분 받은 학생</li>
                                                <li><span class="num">2</span>퇴사처분을 받은 적이 있는 학생</li>
                                                <li><span class="num">3</span>전염성 질환을 앓고 있는 학생 및 보균자</li>
                                                <li><span class="num">4</span>입사지정일 기숙사비 미납학생</li>
                                                <li><span class="num">5</span>기타 기숙사 입사가 부적합하다고 인정되는 학생</li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">기숙사 신청방법</h3>
                                    <h4 class="con_tit2">가. 신청기간</h4>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>기숙사 신청기간 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                                <col style="width: 25%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th align="left">1학기 </th>
                                                    <td align="left">1월 초</td>
                                                    <th align="left">2학기</th>
                                                    <td align="left">7월 초 </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4 class="con_tit2">나. 신청방법</h4>
                                    <div class="blue_bg_box01">
                                        <ul class="circle_list02">
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_08_03_icon01.png" alt="포탈 아이콘"></div>
                                                <p class="desc">포탈</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_08_03_icon02.png" alt="로그인 아이콘"></div>
                                                <p class="desc">로그인</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_08_03_icon03.png" alt="학사 아이콘"></div>
                                                <p class="desc">학사서비스</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_08_03_icon04.png" alt="신청 아이콘"></div>
                                                <p class="desc">학생생활신청</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_08_03_icon05.png" alt="생활관 아이콘"></div>
                                                <p class="desc">생활관 입사 신청</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
