<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>증명서</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_07_01.html">등록</a></li>
                                <li><a href="sub01_07_02.html">휴/복학</a></li>
                                <li><a href="sub01_07_03.html">수강신청</a></li>
                                <li><a href="sub01_07_04.html">수업/성적</a></li>
                                <li><a href="sub01_07_05.html">졸업</a></li>
                                <li><a href="sub01_07_06.html">학생연구</a></li>
                                <li><a href="sub01_07_07.html">교환학생 프로그램</a></li>
                                <li><a href="sub01_07_08.html">증명서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>증명서</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">등록</a>
                                    <a class="tab_menu_item " href="">휴/복학</a>
                                    <a class="tab_menu_item" href="">수강신청</a>
                                    <a class="tab_menu_item " href="">수업/성적</a>
                                    <a class="tab_menu_item " href="">졸업</a>
                                    <a class="tab_menu_item " href="">학생연구</a>
                                    <a class="tab_menu_item " href="">교환학생 프로그램</a>
                                    <a class="tab_menu_item on" href="">증명서</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">센터로 내방하여 발급할 경우</h3>
                                    <p class="con_desc">본인이 직접 내방하는 것이 원칙. 부득이하게 본인이 내방하기 어려운 경우 직계가족이 가까운 주민센터 또는 동사무소에 방문하여 대리발급 요청을 해야 함.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">문의전화</h3>
                                    <div class="mcollege_desc01">
                                        <div class="desc_link">
                                            <img src="common/images/medicine/icon_tel01.png" alt="홈아이콘"> 
                                            <div>
                                                아주서비스센터: <strong class="txt_blue2"><a href="tel:031-219-1541" target="_blank" class="">031-219-1541~4</a></strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">인터넷증명서 즉시 발급 : <span class="txt_blue2">24시간 이용가능</span></h3>
                                    <h4 class="con_tit2">이용방법</h4>
                                    <ul class="icon_list01">
                                        <li class="list_item">
                                            <div class="img_box"><img src="common/images/medicine/sub01_07_08_img01.png" alt="AIMS2 스크린샷"></div>
                                            <div class="list_info_box2">
                                                <p class="tit">1. AIMS2(신규포털사이트)</p>
                                                <ul class="number_list01">
                                                    <li><span class="num">1</span> 로그인 후</li>
                                                    <li><span class="num">2</span> 하단에 주요서비스 <strong class="txt_blue2"><a href="" class="list_inner_link">증명서 발급 바로가기 <i class="icon_link01"></i></a></strong>(AIMS 아이디 있을 경우 별도 가입 필요 없음)</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list_divider"></li>
                                        <li class="list_item">
                                            <div class="img_box"><img src="common/images/medicine/sub01_07_08_img02.png" alt="웹민원센터 스크린샷"></div>
                                            <div class="list_info_box2">
                                                <p class="tit">웹민원센터 </p>
                                                <ul class="number_list01">
                                                    <li><span class="num">1</span> 직접 가입 후 이용 <strong class="txt_blue2"><a href="" class="list_inner_link">바로가기 <i class="icon_link01"></i></a></strong></li>
                                                    <li><span class="num">2</span> <strong>이용대상</strong> : 학부 재학생 및 졸업생, 각대학원 재학생 및 졸업생/교직원(재직 및 경력증명서)</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">무인증명서 발급기</h3>
                                    <ul class="txt_list01 light">
                                        <li><strong>- 발급장소</strong> : 아주대학교 아주서비스센터(신학생회관 116호) 앞 무인증명발급기</li>
                                        <li><strong>- 이용시간</strong> : 평일 09:00~21:00/공휴일 09:00~19:00
                                            <p class="list_inner_desc">* 문이 잠겨 있을 시에, 상황실(031-219-2245) 로 연락하여, 신분확인 후 출입가능.</p>
                                        </li>
                                        <li><strong>- 이용방법</strong> : 무인증명발급기 ID/PW AIMS2와 동일한 ID/PW로 변경 (2016.06.01.자)
                                            <p class="list_inner_desc">* 카드결제 및 휴대폰 소액졀제만 가능<br/>
                                            * 내용 관련 문의 전화번호(교무팀)</p>
                                        </li>
                                    </ul>
                                    <ul class="blue_bg_list01 type2">
                                        <li>
                                            <img src="common/images/medicine/sub01_07_08_icon01.png" alt="신상등록 및 문의 아이콘">
                                            <p>학적신상정보 등록 및 변경 문의 </p>
                                            <p class="txt_blue"><a href="tel:031-219-2014">031-219-2014</a></p>
                                        </li>
                                        <li>
                                            <img src="common/images/medicine/sub01_07_08_icon02.png" alt="영문명 등록 아이콘">
                                            <p>영문명 등록 문의 </p>
                                            <p class="txt_blue"><a href="tel:031-219-2012" >031-219-2012</a></p>
                                        </li>
                                        <li>
                                            <img src="common/images/medicine/sub01_07_08_icon03.png" alt="성적문의 아이콘">
                                            <p>성적 관련 문의</p>
                                            <p class="txt_blue"><a href="tel:031-219-2018">031-219-2018</a></p>
                                        </li>
                                    </ul>
                                    <ul class="txt_list01 light">
                                        <li><strong>- 소요시간</strong> : 즉시발급</li>
                                        <li><strong>- 이용대상</strong> : 학부 재학생, 휴학생 및 졸업생, 각 대학원 재학생, 휴학생 및 졸업생</li>
                                        <li><strong>- 인지료</strong> : 국문·영문 재학생 - 500원 * 발급통수 / 졸업생은 1000원 * 발급통수</li>
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">행정관서 FAX 민원 신청</h3>
                                    <ul class="txt_list01 light">
                                        <li><strong>- 발급장소</strong> : 전국 동사무소, 시청, 구청의 팩스민원 창구 방문</li>
                                        <li><strong>- 이용시간</strong> : 월-금 09:00~17:00</li>
                                        <li><strong>- 소요시간</strong> : 3시간 이내</li>
                                        <li><strong>- 이용대상</strong> : 학부 재학생, 휴학생 및 졸업생, 각 대학원 재학생, 휴학생 및 졸업생
                                            <p class="list_inner_desc">* 대학원 졸업자는 소속 대학원을 반드시 기재해야함.<br/>
                                                * 성적증명서 신청 시 석차표기를 원할경우, 신청시 기타사항에 기재.<br/>
                                                * 의학전문대학원 졸업생의 경우 석차표기는 의과대학 교학팀에 방문하여 직접 기재<br/>
                                             </p>
                                        </li>
                                        <li><strong>- 발급수수료</strong> : 국, 영문 구분 없음</li>
                                        <li><strong>- 증명서인지료</strong> : 300원* 발급통수</li>
                                        <li><strong>- 업무처리비용</strong> : 1,000원 * 증명서종</li>
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">증명서 종류</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>증명서 종류 테이블</caption>
                                            <colgroup>
                                                <col style="width: 20%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 6.6%">
                                                <col style="width: 20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="3">발급증명</th>
                                                    <th colspan="9">발급대상</th>
                                                    <th rowspan="3">비고</th>
                                                </tr>
                                                <tr>
                                                    <th colspan="4">학부</th>
                                                    <th colspan="5" class="inner_bd">대학원</th>
                                                </tr>
                                                <tr>
                                                    <th>재학생</th>
                                                    <th>휴학생</th>
                                                    <th>제적생</th>
                                                    <th>졸업생</th>
                                                    <th>재학생</th>
                                                    <th>휴학생</th>
                                                    <th>수료생</th>
                                                    <th>제적생</th>
                                                    <th class="inner_bd">졸업생</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>재학증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>재적증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>성적증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>73~80학번 인터넷발급 불가<br/>(문의 219-1542)</td>
                                                </tr>
                                                <tr>
                                                    <th>성적증명서-학수구분(국)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>학수구분 성적증명서란, 학기별로
                                                        성적 확인을 할 수 있는 증명서와
                                                        달리, <br/> 학수 구분별로  <br/> 
                                                        (전공 및 교양 대학 필수 등)  <br/> 
                                                        과목이 구분되어 표기되는
                                                        증명서임.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>졸업증명서(국/영)</th>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>장학수혜증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>* 학적부(국문)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>미졸업예정자(마지막 학기)</td>
                                                </tr>
                                                <tr>
                                                    <th>졸업예정확인서(국/영)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>각 대학원 교학팀 문의</td>
                                                </tr>
                                                <tr>
                                                    <th>졸업예정증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>학위청구논문 제출 후 발급가능</td>
                                                </tr>
                                                <tr>
                                                    <th>휴학증명서(국/영)</th>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>복학증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>복학 후 한학기 동안 발급</td>
                                                </tr>
                                                <tr>
                                                    <th>휴학예정증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>재학생 중 휴학신청을 한 <br/>학생에 한하여 발급가능</td>
                                                </tr>
                                                <tr>
                                                    <th>복학예정증명서(국)</th>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>휴학생 중 복학신청을 한 <br/>학생에 한하여 발급가능</td>
                                                </tr>
                                                <tr>
                                                    <th>수료증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>제적증명서(국/영)</th>
                                                    <td></td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>비교과성적증명서(국)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>비교과(자율활동)증명서(국)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>공학교육인증이수증명서(국)</th>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>공학교육인증이수예정<br/>증명서(국)</th>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교직원이 발급 받을 수 있는 증명서의 종류</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>교직원이 발급 받을 수 있는 증명서의 종류 테이블</caption>
                                            <colgroup>
                                                <col style="width: 20%">
                                                <col style="width: 13.2%">
                                                <col style="width: 13.2%">
                                                <col style="width: 13.2%">
                                                <col style="width: 40.4%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">발급증명<br/>(국문/영문)</th>
                                                    <th colspan="2">발급대상</th>
                                                    <th rowspan="2">발급료</th>
                                                    <th rowspan="2">비고</th>
                                                </tr>
                                                <tr>
                                                    <th>재직</th>
                                                    <th class="inner_bd">퇴직</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>재직증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td align="left" rowspan="6">
                                                        <ul class="txt_list01">
                                                            <li>- 우편, 메일, fax 신청가능</li>
                                                            <li>- 신청서 다운로드 <a href="" class="btn_download01">다운로드 <i class="icon_download01"></i></a></li>
                                                            <li>-  AIMS2(Portal) <strong><a href="" class="list_inner_link"> 바로가기 <i class="icon_link01"></i></a></strong></li>
                                                            <li>- 웹민원센터 바로가기 <strong><a href="" class="list_inner_link"> 바로가기 <i class="icon_link01"></i></a></strong></li>
                                                        </ul>
                                                    </td>
                                                </tr>                                                
                                                <tr>
                                                    <th>경력증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td class="inner_bd"></td>
                                                </tr>
                                                <tr>
                                                    <th>* 원천징수영수증(국/영)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td class="inner_bd"></td>
                                                </tr>
                                                <tr>
                                                    <th>* 각종근로소득증명서(국/영)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td class="inner_bd"></td>
                                                </tr>
                                                <tr>
                                                    <th>* 급여확인원(국/영)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td class="inner_bd"></td>
                                                </tr>
                                                <tr>
                                                    <th>* 진료비감액확인서(국)</th>
                                                    <td>○</td>
                                                    <td></td>
                                                    <td class="inner_bd"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">참고 : *표시 창구에서만 가능/인터넷 발급, FAX민원, 우편, 창구발급 증명서 종류 동일</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">증명료 및 발급 수수료</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>증명료 및 발급 수수료 테이블</caption>
                                            <colgroup>
                                                <col style="width: 20%">
                                                <col style="width: 26.4%">
                                                <col style="width: 26.4%">
                                                <col style="width: 27.2%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>발급방법</th>
                                                    <th>재학생</th>
                                                    <th>졸업생</th>
                                                    <th>비고</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1. 창구, 교내망, 무인발급기</th>
                                                    <td>500원*발급통수</td>
                                                    <td>1,000원*발급통수</td>
                                                    <td>창구 증명료 9월부터 1,000원으로인상</td>
                                                </tr>
                                                <tr>
                                                    <th>2. 교외망, 인터넷즉시발급</th>
                                                    <td>500원*발급통수 + 대행수수료 (비고란 참고)</td>
                                                    <td>1,000원*발급통수 + 대행수수료(비고란 참고)</td>
                                                    <td>* 대행수수료는 발급통수에 따라 상이함.</td>
                                                </tr>
                                                <tr>
                                                    <th>3. 행정관서 FAX 민원신청</th>
                                                    <td>300원(대행수수료)*발급통수</td>
                                                    <td>300원(대행수수료)*발급통수</td>
                                                    <td>•1통당 기본 1,000원</td>
                                                </tr>
                                                <tr>
                                                    <th>4. 우편</th>
                                                    <td>500원*발급통수 + 등기비</td>
                                                    <td>1,000원*발급통수 + 등기</td>
                                                    <td>•같은 종류를 여러장 발급 시 통당 500원씩 추가.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">우편신청시 소봉투 대봉투 가격 상이함</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
