<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교수소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구기관</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연구기관</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연구기관</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub04_01_icon01.png" alt="연구 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg2"><strong class="txt_blue3">연구기관</strong> 교육과 연구, 진료가 활발하게 진행되고 서로 연계 발전하여 상승작용을 일으키는 교육 공동체를 실현합니다.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <ul class="mcollege_part_list01 type2">
                                        <li class="part_box">
                                            <p class="part_tit">의과학연구소 / Core facility</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">의과학연구소는 각 연구실의 체계적인 연구수행 지원 및 <br/>
                                                    기초 - 임상 의학 공동연구 활성화를 <br/>
                                                    도모하고자 다양한 Core facility를 운영하고 있다.</p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub04_01_icon02.png" alt="의과학연구소 아이콘">
                                                </div>
                                            </div>
                                            <ul class="part_tag">
                                                <li># Biomedical lmaging Center</li>
                                                <li># FACS core</li>
                                                <li># 실험지원 서비스</li>
                                                <li># 전자현미경</li>
                                                <li># 공동장비 운영</li>
                                                <li># 유전자변형</li>
                                                <li># 생물체 관리 지원</li>
                                            </ul>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">홈페이지 바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">실험동물 연구센터</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">실험동물연구센터는 국내외적으로 인증된 실험동물 <br/>
                                                    사육 환경을 유지하고 동물복지를 기본으로 한 과학적, <br/>
                                                    윤리적 동물실험 관리 및 국제적 지침의 <br/>
                                                    실험동물 관련 프로그램을 운영하고 있다.
                                                </p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub04_01_icon03.png" alt="실험동물 아이콘">
                                                </div>
                                            </div>
                                            <ul class="part_tag">
                                                <li># 동물실험 안내</li>
                                                <li># 이용자 교육</li>
                                            </ul>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">홈페이지 바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">첨단의학연구원</p>
                                            <div class="inner_flex">
                                                <p class="part_desc">
                                                    첨단의학연구원은 산하에 12개 연구센터를 중심으로 대형 국책과제 및 국제적 수준의 연구과제 수행을 지원하고, <br/> HT R&D 전주기적 지원을 통해 의료기술의 실용화, 산업화, 국제화를 추진하여 국민건강증진과 의학연구의 세계 경쟁력에 기여하고 있다.</p>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub04_01_icon04.png" alt="첨단의학 아이콘">
                                                </div>
                                            </div>
                                            <ul class="part_tag">
                                                <li># 만성염증질환연구센터</li>
                                                <li># 면역네트워크파이오니어연구센터</li>
                                                <li># 유전체불안정성제어연구센터</li>
                                                <li># 아주중개오믹스센터</li>
                                                <li># 의료정보연구센터</li>
                                                <li># 실험동물연구센터</li>
                                                <li># 세포 치료센터</li>
                                                <li># 임상역학센터</li>
                                            </ul>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">홈페이지 바로가기</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
