<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학교소개</a></li>
                                <li><a href="sub011_02_01_01.html">-</a></li>
                                <li><a href="sub011_03_01_01.html">대학</a></li>
                                <li><a href="sub011_04_01_01.html">대학원</a></li>
                                <li><a href="sub011_05_01_01.html">간호과학연구소</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교과 과정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_03_01_01.html">간호학과 소개</a></li>
                                <li><a href="sub011_03_02_01.html">교과 과정</a></li>
                                <li><a href="sub011_03_03_01.html">대학생활</a></li>
                                <li><a href="sub011_03_04_01.html">장학제도</a></li>
                            </ul>
                        </li>                        
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>대학제도</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap">
                                <div class="college_intro_wrap type2 clear_both">
                                        <div class="college_blue_box2">
                                            <dl class="college_dl_list">
                                                <dt><div class="icon_box_blue"><img src="../common/images/college/sub03_04_01_icon01.png"> <span>지원자격</span></div></dt>
                                                <dd>
                                                    <div class="inner_flex">
                                                        <ul class="number_list1">
                                                            <li><span class="list_number">1</span> 직전학기에 12학점 이상 취득하고 평점평균이 2.0이상인 학생  </li>
                                                            <li><span class="list_number">2</span> 입학성적우수 장학생으로 선발된 학생으로서 다음의 성적을 유지하고 있는 학생  
                                                                <ul>
                                                                    <li>가. 3학년 1학기 이전 : 직전학기 성적 평점 3.50 이상</li>
                                                                    <li>나. 3학년 2학기 이후 : 직전학기 성적 평점 3.80 이상 </li>
                                                                </ul>
                                                            </li>
                                                            <li><span class="list_number">3</span> 가계곤란을 증명할 수 있는 서류 등 구비서류를 제출한 학생 </li>
                                                        </ul>
                                                        <div class="img_box">
                                                            <img src="../common/images/college/sub03_04_01_img01.png" alt="">
                                                        </div>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="college_blue_box2">
                                            <dl class="college_dl_list">
                                                <dt><div class="icon_box_blue"><img src="../common/images/college/sub03_04_01_icon02.png"> <span>신청기간</span></div></dt>
                                                <dd>
                                                    <div class="inner_flex">
                                                        <ul class="number_list1">
                                                            <li><span class="list_number">1</span> 장학금 신청은 매학기 정해진 신청기간 중에 하여야 한다.
                                                                <ul>
                                                                    <li>1학기 : 직전학년도 12월</li>
                                                                    <li>2학기 : 당해학년도 6월</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="college_blue_box2">
                                            <dl class="college_dl_list">
                                                <dt><div class="icon_box_blue"><img src="../common/images/college/sub03_04_01_icon03.png"> <span>지급방법</span></div></dt>
                                                <dd>
                                                    <div class="inner_flex">
                                                        <ul class="number_list1">
                                                            <li><span class="list_number">1</span> 장학금은 등록금을 고지할 때 장학금액 만큼 감면하여 고지하는 방식으로 지급함을 원칙으로 한다.</li>
                                                            <li><span class="list_number">2</span> 장학생으로 선발된 학생이 선발된 학기의 등록을 마친 경우나 장학금의 성격상 필요한 경우에는 장학생의 계좌에 입금하는 방식으로 지급할 수 있다.</li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="college_con_wrap">
                                        <h3 class="con_tit">교과과정</h3>
                                        <div class="table_scroll_wrap college_table_wrap">
                                            <table class="study_info">
                                                <caption>교과과정 정보 테이블</caption>
                                                <colgroup>
                                                    <col style="min-width: 100px">
                                                    <col style="min-width: 100px; width: 250px;">
                                                    <col style="min-width: 240px">
                                                    <col style="min-width: 240px">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th colspan="2">구분</th>
                                                        <th>장학종류</th>
                                                        <th>선발대상</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="16" class="bg_td">교내장학</td>
                                                        <td rowspan="6" class="bg_td">입학장학</td>
                                                        <td>학업우수장학A,B,C</td>
                                                        <td rowspan="3">입학당시 해당 학년도의<br/>
                                                            입시 모집요강에 따라<br/>
                                                            학업성적우수 장학생으로 선발된 자
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>수능우수장학A,B,C</td>
                                                    </tr>
                                                    <tr>
                                                        <td>지역인재장학S,A,B</td>
                                                    </tr>
                                                    <tr>
                                                        <td>교직원자녀장학</td>
                                                        <td>본 대학교 및 학교법인 대우학원의 입직원 직계자녀</td>
                                                    </tr>
                                                    <tr>
                                                        <td>보훈장학A</td>
                                                        <td>보훈대상자 직계자녀 </td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td>가족장학</td>
                                                        <td>형제, 자매 중 본 대학교 재학생이 있는 자<br/>
                                                            또는 동학년도에 2명 이상 동시에 입학한 자 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="3">성적장학</td>
                                                        <td>율곡장학 </td>
                                                        <td rowspan="3">학업성적이 우수한 자</td>
                                                    </tr>
                                                    <tr>
                                                        <td>다산장학</td>
                                                    </tr>
                                                    <tr>
                                                        <td>원천장학</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="2">가계곤란장학</td>
                                                        <td>아주복지장학 </td>
                                                        <td rowspan="2">가정형편이 어려운 자로<br/>
                                                            학과장의 추천을 받은 자 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>아주희망장학</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="5">목적장학</td>
                                                        <td>학장추천장학</td>
                                                        <td>학업성적이 우수하고 학과 활동에<br/>
                                                            적극 참여자 및 가정형편 곤란자 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>자기개발장학</td>
                                                        <td>학업성적이 양호하고, 학과활동 및<br/>
                                                            자기개발에 적극적인 자 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>리더장학B-1</td>
                                                        <td>학생회 정, 부</td>
                                                    </tr>
                                                    <tr>
                                                        <td>근로장학 </td>
                                                        <td>가정형편이 곤란하고 학교 내 근로가 가능한자</td>
                                                    </tr>
                                                    <tr>
                                                        <td>글로벌장학</td>
                                                        <td>재학생을 대상으로 해외연수, 국내탐방,<br/>
                                                            봉사활동 등과 관련하여 지원되는<br/>
                                                            장학금으로 단위별 모집에 의해 선발된 자 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="divider"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="5" colspan="2">교외장학</td>
                                                        <td>대우장학</td>
                                                        <td>정규과정 재학생 중 학년별 석차 1위 자 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>간호학과교수장학</td>
                                                        <td>학업성적이 양호하고 학과활동에<br/>
                                                            적극적이며 가계형편이 어려운 자로<br/>
                                                            학과장의 추천을 받은 자 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>청아회장학 </td>
                                                        <td rowspan="2">가정형편이 곤란하여 학비조달이 <br/>어려운 자 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>쏘시에떼 도네르</td>
                                                    </tr>
                                                    <tr>
                                                        <td>보훈장학C </td>
                                                        <td>보훈대상자 직계자녀</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
