<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학교소개</a></li>
                                <li><a href="sub011_02_01_01.html">-</a></li>
                                <li><a href="sub011_03_01_01.html">대학</a></li>
                                <li><a href="sub011_04_01_01.html">대학원</a></li>
                                <li><a href="sub011_05_01_01.html">간호과학연구소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학생활</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_03_01_01.html">간호학과 소개</a></li>
                                <li><a href="sub011_03_02_01.html">교과 과정</a></li>
                                <li><a href="sub011_03_03_01.html">대학생활</a></li>
                                <li><a href="sub011_03_04_01.html">장학제도</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>동아리 소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_03_03_01.html">학생회 소개</a></li>
                                <li><a href="sub011_03_03_02.html">동아리 소개</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>동아리 소개</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap">
                                <div class="college_intro_wrap type2 clear_both">
                                    <ul class="club_list1">
                                        <li class="on">
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">SIX LINES <span></span></p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <div class="item_con_img">
                                                    <img src="../common/images/college/sub03_03_02_img01.png" alt="동아리 이미지">
                                                </div>
                                                <p class="item_con_msg">우리는 사람냄새 풀풀, 팍팍 나는 인간동아리 Six-Lines 입니다.</p>
                                                <p class="item_con_name">SIX-LINES</p>
                                                <div class="item_con_desc">Six-Lines는 91년도 3월부터 활동을 시작한 의·간 연합 동아리로서 정식명칭은 "대중음악 동아리 Six-Lines" 로 삭막하고 힘겨운 현실속에서 잠시나마 벗어나 다양하고 부담없는 음악을 듣고 연주함으로써 따뜻한 인간미와 동료애를 느껴 보고자하는 취지로 결성되었습니다. <br/>
                                                현재 주요활동으로는 봄(3월)에 열리는 Spring-live와 가을에 축제공연(10월) 그리고 최대행사인 가을 정기공연이 있습니다.<br/>일주일에 한번씩 정기모임때에는 한 주 동안 못 나누었던 선배, 후배, 동료들간의따뜻한 이야기는 물론 양질의 교육을 시행하고 있습니다. 또한 콘서트 관람, 여름, 겨울
                                                MT와 같은 다채로운 활동도 하고 있습니다. 실력보다는 애틋한 인간미를, 완벽함 보다는 성실한 노력을 가치있게 여기는, "우리는 사람냄새 풀풀, 팍팍 나는 인간 동아리
                                                Six-Lines입니다." </div>
                                                <ul class="item_con_info">
                                                    <li>
                                                        <img src="../common/images/college/sub03_03_02_icon1.png" alt="사람 아이콘">
                                                        <p>회장 : <span class="txt_blue">강지민</span></p>
                                                    </li>
                                                    <li>
                                                        <img src="../common/images/college/sub03_03_02_icon2.png" alt="사람들 아이콘">
                                                        <p>인원 : <span class="txt_blue">의대 20명, 간호대 7명</span></p>
                                                    </li>
                                                    <li>
                                                        <img src="../common/images/college/sub03_03_02_icon3.png" alt="장소 아이콘">
                                                        <p>장소 : <span class="txt_blue">송재관 지하 1층(B010)</span></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">CMF <span>기독교</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">ㅎ.ㅁ 사랑 <span>봉사</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">Medic Chamber <span>오케스트라</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">ARTISTS  <span>마술</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">ORBIT <span>사진</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">메디콤 <span>컴퓨터</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">S.O.S <span>수화봉사</span></p>상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">아메바 <span>농구</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">Papyrus <span>독서토론</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">꼼지락 <span>토론</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">단 <span>축구</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">CODON <span>학술</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">사랑나눔 <span>봉사</span></p> 상세보기</button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
