<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학교소개</a></li>
                                <li><a href="sub011_02_01_01.html">-</a></li>
                                <li><a href="sub011_03_01_01.html">대학</a></li>
                                <li><a href="sub011_04_01_01.html">대학원</a></li>
                                <li><a href="sub011_05_01_01.html">간호과학연구소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학장인사말</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학장인사말</a></li>
                                <li><a href="sub011_01_02_01.html">대학 소개</a></li>
                                <li><a href="sub011_01_03_01.html">대학홍보</a></li>
                                <li><a href="sub011_01_04_01.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>학장인사말</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학장인사말</a></li>
                                <li><a href="sub011_01_01_02.html">역대 간호학장</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>학장인사말</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap">
                                <div class="college_intro_msg">
                                    <p class="qouta_msg">아주대학교 간호대학은 1998년에 개교하여 현재 학부와 RN-BSN, 대학원을 갖추고 있으며 
                                        도약단계를 지나 <span class="txt_blue">발전의 날개를 높이 펼치기 시작하는 단계</span>에 들어섰습니다. </p>
                                </div>
                                <div class="college_intro_wrap clear_both">
                                    <div class="intro_main_img">
                                        <img src="../common/images/college/sub01_01_01_img01.png" alt="아주대학교 간호대학장 현명선">
                                        <div class="img_label">
                                            <p>아주대학교 간호대학장</p>
                                            <p>현명선</p>
                                        </div>
                                    </div>
                                    <div class="intro_main_msg">
                                        <div class="dash_bar"></div>
                                        간호대학은 2018년 언론기관평가에서 전국 간호대학 중 2위로 평가받은 바 있으며, 
                                        2019년에는 교육부로 부터 간호대학 실습교육 지원사업에 선정되어 상위의 실습교육을 제공하는 여건을 마련하게 되었으며, 우리 간호대학이 실습교육과정에 있어서 거점대학으로서의 초석을 다지게 되었습니다.
                                        아주대학교 간호대학은 교육과 연구 등에서 선도적인 역할을 위해 학생 중심의 환경과 우수한 교수 인력, 다양한 실습환경 및 프로그램을 갖추고 있습니다.
                                        <p><strong class="txt_blue"> ‘ 학생중심의 환경  마련 ’</strong></p>
                                        2018년 9월 '학생중심의 환경'이라는 개념 하에 신축한 지하 2층, 지상 7층 , 
                                        연건평 2,800평 규모의 단독 건물이 '홍재관'으로 이전하여 학생들이 쾌적하고 
                                        최첨단의 시스템을 갖춘 환경에서 교육을 받고 있습니다. 
                                    </div>
                                    <div class="college_blue_box">
                                        <ul class="match_box_list type1">
                                            <li>
                                                <div class="match_img">
                                                    <img src="../common/images/college/sub01_01_icon1.png" alt="">
                                                </div>
                                                <p class="match_tit">학생중심의 환경</p>
                                            </li>
                                            <li>
                                                <div class="match_img">
                                                    <img src="../common/images/college/sub01_01_icon2.png" alt="">
                                                </div>
                                                <p class="match_tit">우수한 교수 인력</p>
                                            </li>
                                            <li>
                                                <div class="match_img">
                                                    <img src="../common/images/college/sub01_01_icon3.png" alt="">
                                                </div>
                                                <p class="match_tit">실습환경 및 프로그램</p>
                                            </li>
                                        </ul>
                                    </div>                                    
                                    <div class="intro_main_msg">간호대학의 교수진은 최신 지견에 대한 도입을 통해 학생들에게 교육을 제공하고 있으며, 정부로부터 연구비를 지원받아 활발하게 연구 활동을 하고 있으며, 학생 곁에서 상담 및 지도를 하고 있습니다. 또한 간호대학은 JCI 인증으로 최고 수준을 인정받은 아주대학교 부속병원을 비롯하여, 다양한 기관과 긴밀하게 협조하여 내실 있는 실습교육이 이루어지도록 하고 있습니다. 그리고 해외 유수 대학들과 MOU를 체결하여 활동을 하고 있는바, 미국 조지워싱턴 대학교와 존스 홉킨스 대학교를 비롯한 다양한 학교 및 병원과 태국 탐마셋 대학교 등과 국제교류 프로그램을 통해 글로벌 인재 양성을 위해서도 노력하고 있습니다.
                                    <br/><br/>아주대학교 간호대학은 모든 구성원이 한마음으로 정진하여, 간호대학의 교육 목표 실현과 건강을 책임지는 차세대 간호인재의 육성을 위해 최선을 다해 노력하겠습니다.
                                  </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
