<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학교소개</a></li>
                                <li><a href="sub011_02_01_01.html">-</a></li>
                                <li><a href="sub011_03_01_01.html">대학</a></li>
                                <li><a href="sub011_04_01_01.html">대학원</a></li>
                                <li><a href="sub011_05_01_01.html">간호과학연구소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학 소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학장인사말</a></li>
                                <li><a href="sub011_01_02_01.html">대학 소개</a></li>
                                <li><a href="sub011_01_03_01.html">대학홍보</a></li>
                                <li><a href="sub011_01_04_01.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연혁</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_02_01.html">교육목적 및 목표</a></li>
                                <li><a href="sub011_01_02_02.html">연혁</a></li>
                                <li><a href="sub011_01_02_03.html">조직도</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>연혁</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap">
                                <div class="lnb_tab_w">
                                    <ul class="lnb_tab">
                                      <li class="ac"><a href="#"><span>2022~2018</span></a></li>
                                      <li><a href="#"><span>2017~2013</span></a></li>
                                      <li><a href="#"><span>2012~2008</span></a></li>
                                      <li><a href="#"><span>2007~2003</span></a></li>
                                      <li><a href="#"><span>2002~1998</span></a></li>
                                      <li><a href="#"><span>~1997</span></a></li>
                                    </ul>
                                </div>
                                <div class="top_img_banner">
                                    <img src="../common/images/college/sub01_02_02_top_img01.png" alt="">
                                </div>
                                <div class="history_rail_wrap">
                                    <ul>
                                        <li>
                                            <div class="history_rail_con">
                                                <h3 class="history_rail_tit">2022</h3>
                                                <p><span>02</span> 제23회 졸업생 배출(특별과정 40명)</p>
                                                <p><span>02</span> 제21회 졸업생 배출(정규과정 68명)</p>
                                                <p><span>02</span> 대학원 간호학과 석사학위 22명 배출</p>
                                                <p><span>02</span> 대학원 간호학과 박사학위 1명 배출</p>
                                            </div>
                                            <div class="history_rail_visual txt">
                                                <p>차세대 간호인재를 준비하는 <br/> <strong class="txt_blue">아주대학교 간호대학</strong></p>
                                                <img src="../common/images/college/sub01_collage_logo02.png" alt="아주대 로고">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="history_rail_con">
                                                <h3 class="history_rail_tit">2021</h3>
                                                <p><span>02</span> 대학원 간호학과 박사학위 4명 배출</p>
                                                <p><span>02</span> 대학원 간호학과 석사과정 17명 배출</p>
                                                <p><span>02</span> 제22회 졸업생 배출 (특별과정 55명)</p>
                                                <p><span>02</span> 제20회 졸업생 배출 (정규과정 69명)</p>
                                            </div>
                                            <div class="history_rail_visual">
                                                <p>아주대학교 홍재관</p>
                                                <img src="../common/images/college/sub01_02_02_img01.png" alt="아주대 홍재관">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="history_rail_con">
                                                <h3 class="history_rail_tit">2020</h3>
                                                <p><span>09</span>  8대 학장 현명선 교수 취임</p>
                                                <p><span>08</span>대학원간호학과 석사학위 10명 배출</p>
                                                <p><span>02</span>제21회 졸업생 배출(특별과정 76명)</p>  
                                                <p><span>02</span>제19회 졸업생 배출(정규과정 74명)</p> 
                                                <p><span>02</span>대학원간호학과 석사학위 13명 배출</p> 
                                            </div>
                                            <div class="history_rail_visual">
                                                <p>아주대학교 홍재관 강의실</p>
                                                <img src="../common/images/college/sub01_02_02_img02.png" alt="아주대 홍재관 강의실">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="history_rail_con">
                                                <h3 class="history_rail_tit">2019</h3>
                                                <p><span>08</span> 제20회 졸업생 배출(특별과정 1명) </p>
                                                <p><span>03</span> 7대 간호과학연구소장 부선주 교수 임명</p>
                                                <p><span>02</span>제20회 졸업생 배출(특별과정 61명)</p>  
                                                <p><span>02</span>제18회 졸업생 배출(정규과정 64명)</p> 
                                                <p><span>02</span>대학원간호학과 박사학위 5명 배출 </p>
                                                <p><span>02</span>대학원간호학과 석사학위 7명 배출</p>
                                            </div>
                                            <div class="history_rail_visual">
                                                <p>아주대학교 홍재관 로비</p>
                                                <img src="../common/images/college/sub01_02_02_img03.png" alt="아주대 홍재관 로비">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="history_rail_con">
                                                <h3 class="history_rail_tit">2018</h3>
                                                <p><span>09</span> 7대 학장 송미숙 교수 취임</p>
                                                <p><span>08</span>  대학원간호학과 박사학위 2명 배출</p>
                                                <p><span>08</span>대학원간호학과 석사학위 5명 배출</p>  
                                                <p><span>03</span>6대 간호과학연구소장 박진희 교수 임명</p>  
                                                <p><span>02</span>대학원간호학과 박사학위 3명 배출</p> 
                                                <p><span>02</span>대학원간호학과 석사학위 6명 배출 </p>
                                                <p><span>02</span>제19회 졸업생 배출(학사학위 특별과정 74명)</p>
                                                <p><span>02</span>제17회 졸업생 배출(정규과정 65명)</p>
                                            </div>
                                            <div class="history_rail_visual">
                                                <p>아주대학교 홍재관 학생 라운지</p>
                                                <img src="../common/images/college/sub01_02_02_img04.png" alt="아주대 홍재관 라운지">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
