<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학교소개</a></li>
                                <li><a href="sub011_02_01_01.html">-</a></li>
                                <li><a href="sub011_03_01_01.html">대학</a></li>
                                <li><a href="sub011_04_01_01.html">대학원</a></li>
                                <li><a href="sub011_05_01_01.html">간호과학연구소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>오시는 길</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학장인사말</a></li>
                                <li><a href="sub011_01_02_01.html">대학 소개</a></li>
                                <li><a href="sub011_01_03_01.html">대학홍보</a></li>
                                <li><a href="sub011_01_04_01.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교통정보</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_04_01.html">교통정보</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>교통정보</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap">
                                <div class="college_con_wrap">
                                    <h3 class="con_tit">대중교통</h3>
                                    <div class="table_scroll_wrap college_table_wrap">
                                        <table class="traffic_info">
                                            <caption>
                                                대중교통 교통정보
                                            </caption>
                                            <colgroup>
                                                <col style="width: 160px; min-width: 100px" />
                                                <col style="width: 210px;" />
                                                <col style="min-width: 500px;"/>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="6">
                                                        <img src="../common/images/college/sub01_04_01_icon1.png" alt="대중교통">
                                                    </td>
                                                    <th>사당역 4번 출구, 과천</th>
                                                    <td>좌석버스 7000, 7001번 승차 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 과천,의왕간 고속도로 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대 <span class="txt_orange"> <img src="../common/images/college/icon_time_type1.png" alt="시계">(35분)</span></td>
                                                </tr>
                                                <tr>
                                                    <th>강남역 5, 6번 출구, <br/> 양재역 9번 출구</th>
                                                    <td>
                                                        좌석버스 3007번 승차 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 경부고속도로 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대 <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(40분)</span> , <br/>

                                                        신분당선 탑승 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 광교중앙(아주대)역 하차 <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(33분)</span> <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 도보 또는 셔틀버스</td>
                                                </tr>
                                                <tr>
                                                    <th>잠실역6번 출구</th>
                                                    <td>좌석버스 1007-1번 승차 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 경부고속도로 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대 <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(35분)</span></td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">성남, 분당, 수지 지역</th>
                                                    <td>좌석버스 4000번, 시내버스 720, 720-1, 720-2, 720-3번 승차 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대 <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(35분)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>신분당선 판교역, 정자역, 동천역, 수지역, 성복역, 상현역 탑승 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 광교중앙(아주대)역 하차 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> <br/>
                                                        도보 또는 셔틀버스 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대 <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(35분)</span></td>
                                                </tr>
                                                <tr>
                                                    <th>수원지역</th>
                                                    <td>1호선(국철) 이용, 수원역에서 하차, 시내버스 11-1, 46-1, 720, 720-2, 730번 승차 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대 <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(35분)</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="college_con_wrap">
                                    <h3 class="con_tit">승용차</h3>
                                    <div class="table_scroll_wrap college_table_wrap">
                                        <table class="traffic_info">
                                            <caption>
                                                승용차 교통정보
                                            </caption>
                                            <colgroup>
                                                <col style="width: 160px; min-width: 100px" />
                                                <col style="width: 210px;" />
                                                <col style="min-width: 500px;"/>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="4">
                                                        <img src="../common/images/college/sub01_04_01_icon2.png" alt="승용차">
                                                    </td>
                                                    <th>동수원IC</th>
                                                    <td>중소기업지원센터 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 효성사거리(원형육교) <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대학교 <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(9분)</span></td>
                                                </tr>
                                                <tr>
                                                    <th>수원IC</th>
                                                    <td>원천유원지 삼거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 국립지리원 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대학교  <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(19분)</span></td>
                                                </tr>
                                                <tr>
                                                    <th>수원버스터미널</th>
                                                    <td>시청사거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 농협사거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 뉴코아아울렛 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 효성사거리 (원형육교) <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대학교  <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(14분)</span></td>
                                                </tr>
                                                <tr>
                                                    <th>수원역</th>
                                                    <td>도청사거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 매교사거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 중동사거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 성빈센트 병원 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 동수원 사거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표">  아주대삼거리 <img src="../common/images/college/icon_arrow02.png" alt="화살표"> 아주대학교  <span class="txt_orange"><img src="../common/images/college/icon_time_type1.png" alt="시계">(14분)</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="college_con_wrap">
                                    <h3 class="con_tit">통학버스</h3>
                                    <div class="table_scroll_wrap college_table_wrap">
                                        <table class="bus_info">
                                            <caption>
                                                통학버스 시간표
                                            </caption>
                                            <colgroup>
                                                <col style="width: 160px; min-width: 100px" />
                                                <col style="width: 210px;" />
                                                <col />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">회차</th>
                                                    <th>출발장소</th>
                                                    <th>학교 승차장 출발시간 <br> (위치: 도서관 옆)</th>
                                                    <th>광교중앙역 출발시간 <br> 학교행</th>
                                                    <th>운영구분</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="14">
                                                        <img src="../common/images/college/sub01_04_01_icon3.png" alt="스쿨버스">
                                                    </td>
                                                    <td>1회</td>
                                                    <td rowspan="14">광교중앙(아주대)역 <br/> (1번 출구)</td>
                                                    <td>8:22</td>
                                                    <td>8:30</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>2회</td>
                                                    <td>8:42</td>
                                                    <td>8:50</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>3회</td>
                                                    <td>8:52</td>
                                                    <td>9:00</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>4회</td>
                                                    <td>9:22</td>
                                                    <td>9:30</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>5회</td>
                                                    <td>9:52</td>
                                                    <td>10:00</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>6회</td>
                                                    <td>10:07</td>
                                                    <td>10:15</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>7회</td>
                                                    <td>10:52</td>
                                                    <td>11:00</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>8회</td>
                                                    <td>11:37</td>
                                                    <td>11:45</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>9회</td>
                                                    <td>12:52</td>
                                                    <td>13:00</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>10회</td>
                                                    <td>13:52</td>
                                                    <td>14:00</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>11회</td>
                                                    <td>14:37</td>
                                                    <td>14:45</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>12회</td>
                                                    <td>15:52</td>
                                                    <td>16:00</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>13회</td>
                                                    <td>16:52</td>
                                                    <td>17:00</td>
                                                    <td>학교버스</td>
                                                </tr>
                                                <tr>
                                                    <td>14회</td>
                                                    <td>18:10</td>
                                                    <td>-</td>
                                                    <td>학교버스</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="college_notice">상기 통학버스 운행시간 및 횟수는 마을버스 차량 증감 시 운행조정 될 수 있습니다.</p>
                                    <p class="college_notice">방학 중 운행은 조정될 수 있습니다.</p>
                                </div>
                                <div class="college_con_wrap">
                                    <h3 class="con_tit">기타노선</h3>
                                    <div class="table_scroll_wrap college_table_wrap">
                                        <table class="bus_info">
                                            <caption>기타 노선</caption>
                                            <colgroup>
                                                <col style="width: 160px; min-width: 100px" />
                                                <col style="width: 250px;" />
                                                <col style="width: 250px;" />
                                                <col style="width: 250px;" />
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">노선</th>
                                                    <th rowspan="2">출발장소</th>
                                                    <th rowspan="2">출발시간</th>
                                                    <th rowspan="2">도착시간</th>
                                                    <th colspan="2">요금</th>
                                                </tr>
                                                <tr>
                                                    <th>승차권</th>
                                                    <th>현금</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="bg_td">사당역</td>
                                                    <td>이수역(14번 출구)<br/>
                                                        총신대역(7번 출구)<br/>
                                                        사당역(4번 출구 홈플러스 앞)<br/>
                                                        과천(과천주공 6~7단지 사이)
                                                    </td>
                                                    <td>
                                                        07:45<br/>07:48<br/>07:51<br/>07:56
                                                    </td>
                                                    <td>8:40</td>
                                                    <td>1,300</td>
                                                    <td>800</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">목동</td>
                                                    <td>오목교(오목교역 1번출구<br/>
                                                        마을버스 회차지점 앞)<br/><br/>                                                        
                                                        목동오거리(목동역 7번출구)                                                        
                                                    </td>
                                                    <td>07:10<br/><br/><br/>
                                                        07:12
                                                        </td>
                                                    <td>8:40</td>
                                                    <td>1,300</td>
                                                    <td>1,500</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">금정역</td>
                                                    <td>금정역(금정농협 맞은편)<br/>
                                                        1번국도 범계사거리 버스정류장<br/>
                                                        고천육교 전 기아자동차대리점 앞
                                                    </td>
                                                    <td>07:50<br/>
                                                        07:58<br/>
                                                        08:08
                                                    </td>
                                                    <td>8:50</td>
                                                    <td>1,300</td>
                                                    <td>1,200</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">잠실</td>
                                                    <td>잠실역 롯데 백화점 앞<br/>
                                                        (주공 522동 건너편)<br/>
                                                        가락시장 신 동문 앞<br/>
                                                        복정역 3번출구(완불주유소) 앞                                                        
                                                    </td>
                                                    <td>07:40<br/><br/>
                                                        07:45<br/>
                                                        07:58
                                                    </td>
                                                    <td>8:40</td>
                                                    <td>1,300</td>
                                                    <td>1,500</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">안산</td>
                                                    <td>안산역 롯데리아 앞 통근버스승강장<br/>
                                                        중앙역앞 시내버스정류장<br/>
                                                        한대앞역 1번출구 앞<br/>
                                                        상록수역 길건너 통근버스승강장
                                                    </td>
                                                    <td>07:30<br/>
                                                        07:37<br/>
                                                        07:42<br/>
                                                        07:47
                                                    </td>
                                                    <td>8:40</td>
                                                    <td>1,000</td>
                                                    <td>1,200</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">수원역</td>
                                                    <td>수원역 9번/10번 출구 사이<br/>
                                                        학생버스 승강장
                                                    </td>
                                                    <td><strong>주간 수시운행</strong><br/>
                                                        (수원역 ↔ 학교)<br/>
                                                        <strong>오전(수원역)</strong><br/>
                                                        08:15 / 08:20 / 09:30 / 10:30 / 11:30<br/>
                                                        <strong>오후(학교)</strong><br/>
                                                        15:00 / 16:00 / 17:00 / 18:10
                                                    </td>
                                                    <td></td>
                                                    <td colspan="2">무료운행</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">분당/정자역</td>
                                                    <td>정자역 5번출구<br/>
                                                        미금역 7번출구
                                                    </td>
                                                    <td>08:05</td>
                                                    <td></td>
                                                    <td>1,000</td>
                                                    <td>1,200</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">범계</td>
                                                    <td>1번 국도 범계사거리 버스정류장</td>
                                                    <td>07:58</td>
                                                    <td>8:50</td>
                                                    <td>1,000</td>
                                                    <td>1,200</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg_td">하교 차량</td>
                                                    <td>율곡관 출발: 수원역/광교중앙역<br/>
                                                        그 외의 노선은 하교 차량 없음
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
