<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학교소개</a></li>
                                <li><a href="sub011_02_01_01.html">-</a></li>
                                <li><a href="sub011_03_01_01.html">대학</a></li>
                                <li><a href="sub011_04_01_01.html">대학원</a></li>
                                <li><a href="sub011_05_01_01.html">간호과학연구소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교과 과정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_03_01_01.html">간호학과 소개</a></li>
                                <li><a href="sub011_03_02_01.html">교과 과정</a></li>
                                <li><a href="sub011_03_03_01.html">대학생활</a></li>
                                <li><a href="sub011_03_04_01.html">장학제도</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>간호학과 특별과정(RN-BSN)</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_03_02_01.html">간호학과(BSN)</a></li>
                                <li><a href="sub011_03_02_02.html">간호학과 특별과정(RN-BSN)</a></li>
                                <li><a href="sub011_03_02_03.html">졸업요건</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>간호학과 특별과정(RN-BSN)</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap">
                                <div class="college_intro_wrap type2 clear_both">
                                    <div class="college_con_wrap">
                                        <h3 class="con_tit">교육과정</h3>
                                        <div class="intro_main_img">
                                            <img src="../common/images/college/sub03_02_02_img01.png" alt="아주대학교 간호학과 특별과정(RN-BSN)">
                                            <div class="img_label">
                                                <p>아주대학교 간호대학</p>
                                                <p>RN - BSN</p>
                                            </div>
                                        </div>
                                        <div class="con_box">간호학사 특별과정은 3년제 간호대학을 졸업한 간호사가 간호학사학위를 취득할 수 있도록 개설하였으며, 계속적인 자기 발전을 추구하는 간호사들에게 간호전문인으로서 발전과 학문적 성취를 달성할 수 있는 기회를 제공하여 정규과정 졸업자와 마찬가지로 전문지식과 기술 및 지도자적 인격을 겸비한, 미래사회가 요구하는 간호전문인을 배출할 수 있도록 하고 있다.</div>
                                        <div class="college_blue_box2">
                                            <dl class="college_dl_list">
                                                <dt><div class="icon_box_blue"><img src="../common/images/college/sub03_02_02_icon01.png"> <span>구성</span></div></dt>
                                                <dd>
                                                    <div class="inner_flex">
                                                        <ul class="number_list1">
                                                            <li><span class="list_number">1</span> 4학기에 걸쳐 총 64학점 이수 후 [간호학사] 학위 취득 </li>
                                                            <li><span class="list_number">2</span> 교양과목, 전공기초, 전공필수, 임상실습으로 구성 </li>
                                                            <li><span class="list_number">3</span> 각 과목은 출석수업과 자율학습으로 이루어짐. </li>
                                                        </ul>
                                                        <div class="credits_box">
                                                            <ul>
                                                                <li>1학기</li>
                                                                <li>2학기</li>
                                                                <li>3학기</li>
                                                                <li>4학기</li>
                                                                <li class="credit_total">
                                                                    <img src="../common/images/college/sub03_02_02_icon04.png" alt="학사모자">
                                                                    64학점 이수 <br/> 학위취득
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="college_blue_box2">
                                            <dl class="college_dl_list">
                                                <dt><div class="icon_box_blue"><img src="../common/images/college/sub03_02_02_icon02.png"> <span>특성</span></div></dt>
                                                <dd>
                                                    주입식 강의를 최소화하고 창의적 사고중심 교육을 중시하여 학습자에게 지식과 기능의 습득에 필요한 정보를 제공하며 현장경험과 교육의 밀접한 상호연관성을 최대화하면서 학습자가 스스로 문제를 발견하고 이를 규명, 해결하는 방법을 배우도록 함. <br/>
                                                    특히 임상실습 과목은 자신의 관심분야나 전문영역에 따라 선별적으로 선택하여 보다 심도 높은 교육을 실시하고 있다.
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="college_blue_box2">
                                            <dl class="college_dl_list">
                                                <dt><div class="icon_box_blue"><img src="../common/images/college/sub03_02_02_icon03.png"> <span>강의진행</span></div></dt>
                                                <dd>
                                                    <div class="inner_flex">
                                                        <ul class="number_list1">
                                                            <li><span class="list_number">1</span> 매 학기 출석수업은 주 2일간 (화,수) 16주를 이수하게 된다.</li>
                                                            <li><span class="list_number">2</span> 야간 수업으로 진행된다 (17:50 ~ 21: 40)</li>
                                                        </ul>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="college_con_wrap">
                                        <h3 class="con_tit">교과과정</h3>
                                        <div class="table_scroll_wrap college_table_wrap">
                                            <table class="study_info">
                                                <caption>교과과정 정보 테이블</caption>
                                                <colgroup>
                                                    <col style="width: 115px">
                                                    <col style="width: 195px">
                                                    <col style="width: 110px">
                                                    <col style="width: 195px">
                                                    <col style="width: 110px">
                                                    <col>
                                                    <col style="width: 150px">
                                                    <col style="width: 150px">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th rowspan="2">구분</th>
                                                        <th colspan="2">교양필수</th>
                                                        <th colspan="2">교양필수</th>
                                                        <th rowspan="2">비고</th>
                                                        <th rowspan="2">교직이수자 <br/> 추가학점</th>
                                                        <th rowspan="2">교직이수자 <br/> 학점</th>
                                                    </tr>
                                                    <tr>
                                                        <th>과목명</th>
                                                        <th>학점</th>
                                                        <th>과목명</th>
                                                        <th>학점</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="bg_td" rowspan="5">3학년<br/>1학기<br/>(16)</td>
                                                        <td>실용영어1</td>
                                                        <td>2</td>
                                                        <td>간호과정</td>
                                                        <td>2</td>
                                                        <td rowspan="5"></td>
                                                        <td rowspan="5">8<br/>교직세미나(1),<br/>교육학개론(3),<br/>교직실무(2)<br/>반드시 이수</td>
                                                        <td rowspan="5">24</td>
                                                    </tr>
                                                    <tr>
                                                        <td>발표와 토의</td>
                                                        <td>2</td>
                                                        <td>건강사정</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>간호윤리</td>
                                                        <td>2</td>
                                                        <td>건강문제관리1</td>
                                                        <td>3</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>자율학습법</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>보건교육지도법</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="8" class="divider"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="5">3학년<br/>2학기<br/>(16)</td>
                                                        <td>실용영어2</td>
                                                        <td>2</td>
                                                        <td>건강문제관리2</td>
                                                        <td>3</td>
                                                        <td rowspan="5"></td>
                                                        <td rowspan="5">6<br/>특수교육학개론(2),<br/>교육봉사활동(2)<br/>반드시 이수</td>
                                                        <td rowspan="5">22</td>
                                                    </tr>
                                                    <tr>
                                                        <td>문화의 변천</td>
                                                        <td>2</td>
                                                        <td>인간발달</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>임상심리학</td>
                                                        <td>2</td>
                                                        <td>임상약리학</td>
                                                        <td>3</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>지역사회/정신건강간호1</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>간호전공 세미나</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="8" class="divider"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="6">4학년<br/>1학기<br/>(16)</td>
                                                        <td>통계학</td>
                                                        <td>2</td>
                                                        <td>건강문제관리실습</td>
                                                        <td>1</td>
                                                        <td rowspan="6"></td>
                                                        <td rowspan="6">4 or 6<br/>학교현장실습(2),<br/>반드시 이수</td>
                                                        <td rowspan="6">22 or 22</td>
                                                    </tr>
                                                    <tr>
                                                        <td>논문작성의 이론</td>
                                                        <td>3</td>
                                                        <td>건강문제관리3</td>
                                                        <td>3</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>지역사회/정신건강간호2</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>노인건강문제관리</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>건강증진</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>논물작성세미나1</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="8" class="divider"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="6">4학년<br/>1학기<br/>(16)</td>
                                                        <td>문화인류학</td>
                                                        <td>2</td>
                                                        <td>건강문제관리실습</td>
                                                        <td>2</td>
                                                        <td rowspan="6"></td>
                                                        <td rowspan="6">4 or 6<br/>4-1학기에 4학점<br/>수강했을 경우에는<br/>6학점 이수</td>
                                                        <td rowspan="6">22 or 22</td>
                                                    </tr>
                                                    <tr>
                                                        <td>치료적간호중재</td>
                                                        <td>2</td>
                                                        <td>건강문제관리3</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>지역사회/정신건강간호2</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>노인건강문제관리</td>
                                                        <td>2</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>건강증진</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>논물작성세미나1</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="8" class="divider"></td>
                                                    </tr>
                                                    <tr class="total_tr">
                                                        <td class="bg_td">총 학점</td>
                                                        <td></td>
                                                        <td>21</td>
                                                        <td></td>
                                                        <td>43</td>
                                                        <td>총 이수 학점(64)</td>
                                                        <td>24</td>
                                                        <td>88</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
