<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_01_01_01.html">학교소개</a></li>
                                <li><a href="sub011_02_01_01.html">-</a></li>
                                <li><a href="sub011_03_01_01.html">대학</a></li>
                                <li><a href="sub011_04_01_01.html">대학원</a></li>
                                <li><a href="sub011_05_01_01.html">간호과학연구소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교과 과정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_03_01_01.html">간호학과 소개<사말</a></li>
                                <li><a href="sub011_03_02_01.html">교과 과정</a></li>
                                <li><a href="sub011_03_03_01.html">대학생활</a></li>
                                <li><a href="sub011_03_04_01.html">장학제도</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>간호학과(BSN)</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub011_03_02_01.html">간호학과(BSN)</a></li>
                                <li><a href="sub011_03_02_02.html">간호학과 특별과정(RN-BSN)</a></li>
                                <li><a href="sub011_03_02_03.html">졸업요건</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>간호학과(BSN)</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="college_wrap">
                                <div class="college_intro_wrap type2 clear_both">
                                    <div class="college_con_wrap">
                                        <h3 class="con_tit">교육과정</h3>
                                        <div class="intro_main_img">
                                            <img src="../common/images/college/sub03_02_01_img01.png" alt="아주대학교 간호학과(BSN)">
                                            <div class="img_label">
                                                <p>아주대학교 간호대학</p>
                                                <p>Bachelor of Science in Nursing</p>
                                            </div>
                                        </div>
                                        <div class="con_box">간호대학의 졸업생들은 4년의 교육과정을 마친 후 간호사 국가고시를 통해 간호사 면허를 취득하게 된다. 이후 병원이나 의료기관, 산업장에서의 간호사나 보건교사 등의 교육자로서의 진로가 있으며 학문적인 성숙을 위하여 대학원을 진학하여 학업을 계속하기도 하고 지정된 전문간호사 교육기관에서 일정기간의 교육과정을 이수한 후 전문간호사로서 보다 전문적인 자신의 영역을 구축할 수 있는 기회가 있다.
                                        </div>
                                        <div class="con_box">
                                            <h4 class="con_box_tit">구성</h4>
                                            간호학부의 교과는 교양과목과 전공과목으로 구성되어 있으며 이를 다시 필수과목과 선택과목으로 구분한다.
                                            <ul class="college_txt_list1">
                                                <li><strong>1학년</strong> : 교양 및 기초과학과목</li>
                                                <li><strong>2학년</strong> : 교양, 기초과학과목 및 기초전공과목</li>
                                                <li><strong>3학년</strong> : 전공과목 강의 및 임상실습</li>
                                                <li><strong>4학년</strong> : 전공과목 강의 및 임상, 지역사회실습</li>
                                            </ul>
                                        </div>
                                        <div class="con_box">
                                            <h4 class="con_box_tit">인간 이해와 돌봄</h4>
                                            본 교과목은 질병과 고통 속에 있는 사람을 이해하고 그런 대상자를 돌보는 것이 무슨 의미인지 살펴보는 과목이다. 건강문제로 인해 불편한 상황 속에 놓인 대상자에게 필요한 기본적인 돌봄이 무엇인지 파악하고 직접 수행해봄으로써, 의료전문직으로서의 태도와 역량 함양에 기여한다.
                                        </div>
                                        <div class="con_box">
                                            <h4 class="con_box_tit">기본심폐소생술 교육</h4>기본심폐소생술 교육
                                            간호학부생으로서 책임감을 고취시키고 응급상황에서 최소한의 응급처치능력을 갖도록 하며 어떠한 상황에서도 봉사할 수 있는 능력을 키우고자 한다.
                                        </div>
                                    </div>
                                    <div class="college_con_wrap">
                                        <h3 class="con_tit">교과과정</h3>
                                        <div class="table_scroll_wrap college_table_wrap">
                                            <table class="study_info">
                                                <caption>교과과정 정보 테이블</caption>
                                                <colgroup>
                                                    <col style="width: 80px">
                                                    <col style="width: 135px">
                                                    <col style="width: 135px">
                                                    <col>
                                                    <col style="width: 95px">
                                                    <col style="width: 100px">
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col style="width:80px;">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th rowspan="2">학년<br/>학기</th>
                                                        <th rowspan="2">교양</th>
                                                        <th rowspan="2">기쵸</th>
                                                        <th rowspan="2">계열별필수</th>
                                                        <th colspan="3">전공</th>
                                                        <th rowspan="2" class="th_line4">학점<br/>(필수/선택)<br/>최대학점<br/>최소학점</th>
                                                        <th rowspan="2">교직이수과목</th>
                                                        <th rowspan="2" class="th_line5">교직<br/>이수자<br/>학점<br/>최대학점<br/>최소학점</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="2">전필</th>
                                                        <th>전선</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="bg_td" rowspan="2">1-1</td>
                                                        <td>아주희망(1)<br>아주인성(1)</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td colspan="2"></td>
                                                        <td></td>
                                                        <td rowspan="2">21</td>
                                                        <td rowspan="2"></td>
                                                        <td rowspan="2">21</td>
                                                    </tr>
                                                    <tr>
                                                        <td>영어2(3)<br>글쓰기(3)<br>영역별교양(6)</td>
                                                        <td>생명과학(3)<br>사회학이란<br>무엇인가(3)</td>
                                                        <td></td>
                                                        <td colspan="2"></td>
                                                        <td>간호와 문화(1)</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td">1-2</td>
                                                        <td>영어1(3)<br>영역별교양(3)<br>교양과목 선택(1)</td>
                                                        <td> 화학1(3)<br>심리학이란<br>무엇인가(3)</td>
                                                        <td></td>
                                                        <td colspan="2">인체구조와 기능1(2)<br>간호학개론(2)</td>
                                                        <td></td>
                                                        <td>17(16/1)</td>
                                                        <td>교육학개론(3)(필수)</td>
                                                        <td>20</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td">2-1</td>
                                                        <td>영역별교양(3)<br>→2015학번까지<br>이수</td>                                                        
                                                        <td>성장발달이론(2)</td>
                                                        <td>인공지능의<br>이해(3)</td>
                                                        <td colspan="2">인체구조와 기능2(2)<br>기본간호학1(2)<br>간호과정(2)<br>인체의 병태생리(2)</td>
                                                        <td>간호실무영어(1)<br>
                                                            보건의사소통(1)<br>
                                                        </td>
                                                        <td>16(14/2)<br>
                                                            14(13/1)
                                                        </td>
                                                        <td>교육방법 및 교육공학(2)(선택)<br>
                                                            교직실무(2)(필수)<br>
                                                            교직세미나(1)(필수)<br>
                                                            학교폭력예방(2)(필수)
                                                        </td>
                                                        <td>23<br>
                                                            21
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td">2-2</td>
                                                        <td></td>                                                        
                                                        <td>인간이해와<br>돌봄(1)</td>
                                                        <td></td>
                                                        <td colspan="2">약리학(2)<br>
                                                            기본간호학2(3)<br>
                                                            성인간호학1(2)<br>
                                                            감염관리(1)<br>
                                                            건강사정(2)
                                                        </td>
                                                        <td>건강증진(2)<br>
                                                            보건교육지도법(2)                                                            
                                                        </td>
                                                        <td>15(11/4)<br>
                                                            12(10/2)
                                                        </td>
                                                        <td>교육사회(2)<br>
                                                            교육행정및교육경영(2)<br>
                                                            생활지도및상담(2)<br>
                                                            위의 3개 중 2개<br>
                                                            교육봉사활동(2)(필수)                                                            
                                                        </td>
                                                        <td>20<br>
                                                            20
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td">3-2</td>
                                                        <td></td>                                                        
                                                        <td></td>
                                                        <td></td>
                                                        <td colspan="2">성인간호학4(2)<br>
                                                            아동간호학2(2)<br>
                                                            모성간호학2(2)<br>
                                                            정신간호학2(2)<br>
                                                            지역사회간호학1(2)<br>
                                                            성인실습2(2)<br>
                                                            간호정보학1(2)<br>
                                                            아동실습2(1)<br>
                                                            정신간호학실습1·2(1)
                                                        </td>
                                                        <td>보건교육방법(2)<br>
                                                            금연상담실무(2)
                                                        </td>
                                                        <td>20(16/4)<br>
                                                            18(16/2)
                                                        </td>
                                                        <td>교육심리(2)<br>
                                                            교육철학 및 교육사(2)<br>
                                                            위의 2개 중 1개<br>
                                                            특수교육학개론(2)(필수)
                                                        </td>
                                                        <td>24<br>
                                                            22
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td">4-1</td>
                                                        <td></td>
                                                        <td rowspan="2"></td>
                                                        <td rowspan="2"></td>
                                                        <td>성인<br>
                                                            간호학5(2)<br>
                                                            간호<br>
                                                            관리학1(2)<br>
                                                            지역사회<br>
                                                            간호학2(2)
                                                        </td>
                                                        <td rowspan="2">간호
                                                            연구2(1)<br>
                                                            노인간호<br>
                                                            학실습(1)<br>
                                                            성인<br>
                                                            실습3(3)<br>
                                                            아동<br>
                                                            실습3(2)<br>
                                                            모성<br>
                                                            실습3(2)<br>
                                                            정신<br>
                                                            실습3(2)<br>
                                                            지역<br>
                                                            사회실습(2)<br>
                                                            간호<br>
                                                            관리실습(2)<br>
                                                            →총 15학점<br>
                                                            *1,2학기<br>
                                                            모두 <br>
                                                            수강 성적<br>
                                                            2학기에<br>
                                                            부여                                                            
                                                        </td>
                                                        <td></td>
                                                        <td rowspan="2">&lt;1학기&gt;<br>
                                                            6(6/0)<br>
                                                            (2학기)<br>
                                                            23(23/0)<br>
                                                            24(23/1)                                                            
                                                        </td>
                                                        <td>학교현장실습(2)(필수)</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td">4-2</td>
                                                        <td></td>
                                                        <td>간호<br>
                                                            관리학2(1)<br>
                                                            문제중심<br>
                                                            학습(1)<br>
                                                            간호<br>
                                                            정보학2(2)<br>
                                                            간호윤리와<br>
                                                            법(2)
                                                        </td>
                                                        <td>모성간호<br>
                                                            심화실습(1)<br>
                                                            아동간호<br>
                                                            심화실습(1)<br>
                                                            정신간호<br>
                                                            심화실습(1)<br>
                                                            중환자간호<br>
                                                            심화실습(1)<br>
                                                            응급간호<br>
                                                            심화실습(1)<br>
                                                            성인간호<br>
                                                            심화실습(1)
                                                        </td>
                                                        <td></td>
                                                        <td>23</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg_td" rowspan="2">개설<br>총<br>학점</td>
                                                        <td rowspan="2">20(교필)+1(교선)</td>
                                                        <td rowspan="2">15</td>
                                                        <td rowspan="2">3</td>
                                                        <td colspan="2">전필 86</td>
                                                        <td>전필 17<br>(3학점 이상 이수)</td>
                                                        <td rowspan="2">142<br>(졸업이수<br>학점 128점)</td>
                                                        <td>24</td>
                                                        <td>166</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">전공 이수학점: 전필 86 + 전선 3 = 89학점</td>
                                                        <td colspan="2">교직과정 이수학점 128 + 24 = 152학점</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p class="college_notice">간호대학 학사운영시행세칙 제7조: 학기당 취득학점 25학점 까지</p>
                                        <p class="college_notice">2016학번부터 영역별 교양 4과목 12학점에서 3과목 9학점 이수로 변경(2015학번까지는 4과목 12학점 이수)</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
