@charset "UTF-8";


/*** login style ***/
.c_loginForm {margin:0 auto; }

.c_loginForm .login_box_w,
.c_loginForm .box_in_w {margin:0 auto; max-width:500px;}

.login_ip_w {display:flex;}
.login_ip_w .login_ip {flex:1;}
.login_ip .ip_w + .ip_w {margin-top:0.625rem;}
.login_ip .ip_w input {height: 3.625rem; border-color:#fff; }
.login_ip .ip_w input::placeholder {color:#96a3bd; font-weight: 200;}
.login_btn_w {margin-left:0.625rem;}
.login_btn_w .login_btn {padding-top:2.125rem; width:7.875rem; height:7.875rem;color:#fff; font-size:20px; background:#004098 url(../images/member/login_btn_icon.png) no-repeat 50% 35%; background-size:1.25rem auto; } 

.login_ch_w { align-items: center; margin-top:0.5rem;}
.login_ch_w .ch {flex:1;}

.login_find_list > li + li {margin-left:10px;}
.login_find_list a {color:#999; font-size:15px; }
.login_find_list a:hover {color:#000;}

.c_sns_login {margin-top:1.25rem; margin-bottom: -1.75rem; padding-top:1.25rem; border-top:1px solid #dadfe7;}
.c_sns_login .x_divi {align-items: center;}
.c_sns_login .x_divi > dt {flex:1;}
.c_sns_login .x_divi > dd {display:block;}
.c_sns_login .x_sns_list {display:flex;}
.c_sns_login .x_sns_list > li {margin-left:0.625rem;}
.c_sns_login .x_sns_list a {width:2.875rem; height:2.875rem; background:#32b34a url(../images/member/sns_icon_0101.png) no-repeat 50% 50%; background-size:contain; border-radius: 50%; vertical-align: top;}
.c_sns_login .x_sns_list a.sns_naver {background-color:#32b34a; background-image: url(../images/member/sns_icon_0101.png); }
.c_sns_login .x_sns_list a.sns_kakao {background-color:#f2da00; background-image: url(../images/member/sns_icon_0102.png);}

.login_exp_tit {position:relative; padding-bottom:1.25rem; min-height: 7.875rem; box-sizing:border-box;}
.login_exp_tit .tit {position:relative; margin-bottom:1rem; margin-top:-0.125rem; padding-right: 4.375rem; font-size:1.625rem; color:#004098; line-height: 1.2; font-weight:500; letter-spacing: -1px; }
.login_exp_tit .txt {display:flex; flex-wrap: wrap; gap:0.625rem;}
.login_exp_tit .txt > span {display:block;}
.login_exp_tit .txt .t {flex:1; min-width:240px; font-size:0.9375rem; line-height: 1.6;}
.login_exp_tit .bg_icon { position:absolute; right:0; bottom:0; width:3.745rem; height: 3.75rem; background: url(../images/member/login_icon60_01.png) no-repeat 50% 50%; background-size:contain;}

.login_exp_txt {margin-bottom: -0.75rem; padding-top:1.5rem; border-top:1px solid #dadfe7;}

/* media */
@media (max-width:1100px) { 
	.login_exp_tit .txt .btn {float:right;}

}
@media (max-width:860px) { 
	

}
@media (max-width:768px) { 
	.c_loginForm .box_pd60 {padding-top:2.5rem; padding-bottom:2.5rem;}
	.c_loginForm .c_sns_login {margin-bottom: -0.5rem; }

	.c_loginForm .login_exp_tit .bg_icon {bottom:-0.5rem;}
	.c_loginForm .login_exp_txt { margin-bottom: 0; }
}
@media (max-width:640px) { 
	.login_find_list a,
	.login_exp_tit .txt .t {font-size:1rem; }
}
@media (max-width:460px) { 
	.login_exp_tit .tit .t {max-width:240px;}
	.c_loginForm .login_exp_tit .bg_icon {  bottom: 0.25rem; }

}






















