<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교육</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교과목안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_01_01.html">교육목표</a></li>
                                <li><a href="sub03_02_01.html">교과과정</a></li>
                                <li><a href="sub03_03_01.html">교과목안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>전공필수</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_03_01.html">공통필수</a></li>
                                <li><a href="sub03_03_02.html">전공필수</a></li>
                                <li><a href="sub03_03_03.html">선택</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>전공필수</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">전공필수</h3>
                                <ul class="scollege_subject_list">
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_02_icon01.png" alt="분석프린트 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>건강증진개론</p>
                                                <p class="subject_tit_eng agaramond">Introduction to Health Promotion</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">건강증진의 개념과 역사에 대한 이래를 바탕으로 건강행위 이론 및 지역사회 건강증진사업의 기획과 관련된 기초지식을 학습한다.</div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_02_img01.png" alt="기초지식 학습하는 이미지">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_02_icon02.png" alt="안전증진 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>안전증진개론</p>
                                                <p class="subject_tit_eng agaramond">Introduction of <br class="pc_br"> Safety Promotion</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">보건학적 문제로서의 손상의 개념에 대한 이해를 토대로, 손상예방, 안전증진과 관련된 지식과 기술을 습득하여 보건인으로써 손상예방 및 안전증진사업을 기획, 수행, 평가할 수 있는 기초역량을 함양한다.</div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_02_img02.png" alt="진료 이미지">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_02_icon02.png" alt="구강보건 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>구강보건학</p>
                                                <p class="subject_tit_eng agaramond">Oral Health Sciences</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">지역주민의 구강건강상태를 유지, 증진시켜 국민의 삶의 질을 향상시킬 수 있도록 구강보건사업을 계획하고 실행할 수 있는 지식과 기술을 습득한다. 대상자 특성에 따라 구강보건관리의 기본지식과 기술 습득을 유도하는 구강보건교육 및 지도활동의 이론과 실제를 학습한다.</div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_02_img03.png" alt="치아 엑스레이 이미지">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_02_icon04.png" alt="분석프린트 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>산업보건학</p>
                                                <p class="subject_tit_eng agaramond">Industrial Health Science</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">환경과 작업장에서 노출되는 각종 건강유해요인에 의한 위험의 확인과 평가, 정보제공, 예방기술 응용 등에 관한 학문이다. 근로자 건강진단, 작업환경관리, 보건관리, 인간공학, 보호구, 직업재활, 직업병 분석 등 작업장에서 부딪히는 여러 분야를 포함한다.</div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_02_img04.png" alt="진료상담 이미지">
                                        </div>
                                    </li>
                                    <li class="inner">
                                        <ul class="scollege_subject_list_inner">
                                            <li>
                                                <div class="subject_top">
                                                    <div class="subject_icon">
                                                        <img src="common/images/sph/sub03_03_02_icon05.png" alt="체크리스트 아이콘">
                                                    </div>
                                                    <div class="subject_tit">
                                                        <p>보건정책과 관리</p>
                                                        <p class="subject_tit_eng agaramond">Introduction to Health Policy and Management</p>
                                                    </div>
                                                </div>
                                                <div class="subject_desc">보건의료환경과 의료서비스체계에 대한 개념을 이해하고 우리나라와 선진국이 직면한 보건의료 주요문제에 대해 논한다. 보건의료체계, 의료이용, 보건재정, 보건의료자원, 병원관리, 보건의료행정 등에 대해 토의하고 정책적 대안을 제시한다.</div>
                                                <div class="subject_img">
                                                    <img src="common/images/sph/sub03_03_02_img05.png" alt="체크리스트 체크하는 이미지">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="subject_top">
                                                    <div class="subject_icon">
                                                        <img src="common/images/sph/sub03_03_02_icon05.png" alt="체크리스트 아이콘">
                                                    </div>
                                                    <div class="subject_tit">
                                                        <p>보건정책과 관리</p>
                                                        <p class="subject_tit_eng agaramond">Introduction to Health Policy and Management</p>
                                                    </div>
                                                </div>
                                                <div class="subject_desc">보건의료환경과 의료서비스체계에 대한 개념을 이해하고 우리나라와 선진국이 직면한 보건의료 주요문제에 대해 논한다. 보건의료체계, 의료이용, 보건재정, 보건의료자원, 병원관리, 보건의료행정 등에 대해 토의하고 정책적 대안을 제시한다.</div>
                                                <div class="subject_img">
                                                    <img src="common/images/sph/sub03_03_02_img05.png" alt="체크리스트 체크하는 이미지">
                                                </div>

                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_02_icon07.png" alt="기획문서 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>보건정책과 관리</p>
                                                <p class="subject_tit_eng agaramond">Health Program Planning and Practice</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">질병단위로 개인을 진단하고 치료하려는 시도에 앞서 지역사회를 대상으로 의사, 간호사, 사회복지사, 행동과학자, 사회학자, 행정전문가, 지역대표 등이 팀을 이루어 지역사회주민에게 건강증진과 보건의료서비스가 제공되어야 할 필요성을 인식토록 한다. 이러한 시도를 지역사회에서 어떻게 구체적으로 실행해야 하는지, 그리고 지역보건사업을 전개함에 있어 고려되어야 할 사항은 무엇인지, 우선순위는 어떻게 정하는지, 사업전략은 어떻게 개발할 것이닞, 사업의 평가는 어떻게 하는지 등 전반적인 보건사업의 기획과정에 대해 알아본다.</div>
                                        <div class="subject_img no_margin">
                                            <img src="common/images/sph/sub03_03_02_img07.png" alt="청진기 이미지">
                                        </div>
                                        <div></div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
