<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>수업 및 성적</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub05_01_01.html">학사일정</a></li>
                                <li><a href="sub05_02_01.html">수업 및 성적</a></li>
                                <li><a href="sub05_03_01.html">등록 및 장학</a></li>
                                <li><a href="sub05_04_01.html">졸업 및 수료</a></li>
                                <li><a href="sub05_05_01.html">개요</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>시간표</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub05_02_01.html">시간표</a></li>
                                <li><a href="sub05_02_02.html">수강신청</a></li>
                                <li><a href="sub05_02_03.html">성적</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>시간표</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">시간표</h3>
                                <div class="blue_box01">
                                    <img src="common/images/sph/sub05_01_01_icon01.png" alt="질병 아이콘">
                                    <p class="txt_blue">감염병 유행에 따라 추후 변경될 수 있습니다.</p>
                                </div>
                                <ul class="scollege_txt_list01">
                                    <li><strong>화: 대면수업</strong> (사회적 거리두기 방역수칙 준수 전제)이며, <strong>목: 비대면수업</strong></li>
                                    <li>과목별 수업계획서를 확인하시고, 변경사항 등은 각 과목별 공지 안내 확인이 필요합니다.</li>
                                </ul>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">아주대학교 보건대학원 2022학년도 2학기 강의시간표</h4>
                                    <div class="scollege_schedule_wrap">
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">화요일 <span>Tuesday</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>아주대학교 보건대학원 2022학년도 2학기 화요일 강의시간표</caption>
                                                    <colgroup>
                                                        <col style="width:16%">
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:30%">
                                                        <col style="width:15%">
                                                    </colgroup>
                                                    <thead>
                                                      <tr>
                                                        <th>교시</th>
                                                        <th>전공</th>
                                                        <th>학수구분</th>
                                                        <th>과목명</th>
                                                        <th>담당교수</th>
                                                        <th>강의실</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td></td>
                                                          <td>논문세미나</td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="4">1교시<br/>18:30~20:00</td>
                                                          <td>역학</td>
                                                          <td>전필</td>
                                                          <td>역학연구방법</td>
                                                          <td>홍세리</td>
                                                          <td>4강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td>정책</td>
                                                          <td>전필</td>
                                                          <td>보건사업기획과 실제</td>
                                                          <td>이윤환</td>
                                                          <td>혁신학습실</td>
                                                        </tr>
                                                        <tr>
                                                          <td>안전</td>
                                                          <td>전필</td>
                                                          <td>안전증진개론</td>
                                                          <td>오준필</td>
                                                          <td>1강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택(고령선택)</td>
                                                          <td>노인과 건강증진</td>
                                                          <td>이자경</td>
                                                          <td>7강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="3">2교시<br/>20:10~21:40</td>
                                                          <td colspan="2">선택</td>
                                                          <td>건강증진 프로그램 개발 및 평가</td>
                                                          <td>이자경</td>
                                                          <td><strong>7강의실</strong></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>직업인간공학</td>
                                                          <td>이경종</td>
                                                          <td>1강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td><strong>보건사회학(신설)</strong></td>
                                                          <td><strong>박종연</strong></td>
                                                          <td>혁신학습실</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="scollege_notice_wrap">
                                                  <p class="scollege_notice01">수강인원이 3명이하로 폐강, 수강신청 인원 및 의대일정에 따라 강의실이 조정될 수 있음.</p>
                                                  <p class="scollege_notice01">순차수강, 역학개론 >> 역학연구방법</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scollege_schedule_wrap">
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">목요일 <span>Thursday</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>아주대학교 보건대학원 2022학년도 2학기 목요일 강의시간표</caption>
                                                    <colgroup>
                                                        <col style="width:16%">
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:30%">
                                                        <col style="width:15%">
                                                    </colgroup>
                                                    <thead>
                                                      <tr>
                                                        <th>교시</th>
                                                        <th>전공</th>
                                                        <th>학수구분</th>
                                                        <th>과목명</th>
                                                        <th>담당교수</th>
                                                        <th>강의실</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td></td>
                                                          <td>논문세미나</td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="4">1교시<br/>18:30~20:00</td>
                                                          <td colspan="2">공통필수</td>
                                                          <td>연구방법론 개론</td>
                                                          <td>이은현</td>
                                                          <td>1강의실/PC실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>일과 스트레스</td>
                                                          <td>박재범</td>
                                                          <td>3강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td><strong>환경보건학</strong></td>
                                                          <td><strong>김경남</strong></td>
                                                          <td>7강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2"></td>
                                                          <td></td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="4">2교시<br/>20:10~21:40</td>
                                                          <td colspan="2">공통필수</td>
                                                          <td>역학개론</td>
                                                          <td>이순영</td>
                                                          <td>1강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>건강측정 원리와 실제</td>
                                                          <td>이은형</td>
                                                          <td>PC실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택(고령)</td>
                                                          <td><strong>고령사회의 보건의료</strong></td>
                                                          <td><strong>이윤환</strong></td>
                                                          <td><strong>3강의실</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="scollege_notice_wrap">
                                                  <p class="scollege_notice01">수강인원이 3명이하로 폐강, 수강신청 인원 및 의대일정에 따라 강의실이 조정될 수 있음.</p>
                                                  <p class="scollege_notice01">순차수강, 역학개론 >> 역학연구방법</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="blue_box01">
                                  <img src="common/images/sph/sub05_01_01_icon01.png" alt="질병 아이콘">
                                  <p class="txt_blue">코로나-19 상황에 따라 대면/비대면 수업이 추후 변경될 수 있습니다.</p>
                                </div>
                                <ul class="scollege_txt_list01">
                                    <li>온라인(비대면) or 과목에 따라서 대면 수업이 있을 수 있습니다.</li>
                                    <li>과목별 수업계획서를 확인하시고, 변경사항 등은 각 과목별 공지 안내 확인이 필요합니다</li>
                                </ul>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">아주대학교 보건대학원 2022학년도 1학기 강의시간표</h4>
                                    <div class="scollege_schedule_wrap">
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">화요일 <span>Tuesday</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>아주대학교 보건대학원 2022학년도 1학기 화요일 강의시간표</caption>
                                                    <colgroup>
                                                        <col style="width:16%">
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:30%">
                                                        <col style="width:15%">
                                                    </colgroup>
                                                    <thead>
                                                      <tr>
                                                        <th>교시</th>
                                                        <th>전공</th>
                                                        <th>학수구분</th>
                                                        <th>과목명</th>
                                                        <th>담당교수</th>
                                                        <th>강의실</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td></td>
                                                          <td>논문세미나</td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="5">1교시<br/>18:30~20:00</td>
                                                          <td>안전</td>
                                                          <td>전필</td>
                                                          <td>산업보건학</td>
                                                          <td>정인철</td>
                                                          <td>7강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>건강보장과 건강보험</td>
                                                          <td>박종연</td>
                                                          <td>1강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>조사연구와 회귀분석(구:보건통계Ⅱ)</td>
                                                          <td>이은현</td>
                                                          <td>PC실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>감염병역학조사의 실제</td>
                                                          <td>이순영</td>
                                                          <td>3강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택(고령선택)</td>
                                                          <td>고령인구의 안전보건</td>
                                                          <td>박재범</td>
                                                          <td>5세미나실</td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="4">2교시<br/>20:10~21:40</td>
                                                          <td>정책</td>
                                                          <td>전필</td>
                                                          <td>보건정책과 관리</td>
                                                          <td>이요한</td>
                                                          <td>3강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td>역학</td>
                                                          <td>전필</td>
                                                          <td>건강증진개론</td>
                                                          <td>이순영</td>
                                                          <td>7강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>산업위생학</td>
                                                          <td>이경종</td>
                                                          <td>1강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2"></td>
                                                          <td></td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="scollege_notice_wrap">
                                                  <p class="scollege_notice01">수강인원이 3명이하로 폐강되거나 수강신청 인원에 따라 강의실이 조정될 수 있음.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scollege_schedule_wrap">
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">목요일 <span>Thursday</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>아주대학교 보건대학원 2022학년도 1학기 목요일 강의시간표</caption>
                                                    <colgroup>
                                                        <col style="width:16%">
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:30%">
                                                        <col style="width:15%">
                                                    </colgroup>
                                                    <thead>
                                                      <tr>
                                                        <th>교시</th>
                                                        <th>전공</th>
                                                        <th>학수구분</th>
                                                        <th>과목명</th>
                                                        <th>담당교수</th>
                                                        <th>강의실</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td colspan="2"></td>
                                                          <td>논문세미나</td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="5">1교시<br/>18:30~20:00</td>
                                                          <td colspan="2">공통필수</td>
                                                          <td>보건학개론</td>
                                                          <td>이순영</td>
                                                          <td>1강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>산업안전보건관리</td>
                                                          <td>박재범</td>
                                                          <td>3강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택(고령선택)</td>
                                                          <td>노화역학</td>
                                                          <td>홍세리</td>
                                                          <td>4세미나실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2"></td>
                                                          <td></td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2"></td>
                                                          <td></td>
                                                          <td></td>
                                                          <td></td>
                                                        </tr>
                                                        <tr>
                                                          <td rowspan="4">2교시<br/>20:10~21:40</td>
                                                          <td colspan="2">공통필수</td>
                                                          <td>역학개론</td>
                                                          <td>이순영</td>
                                                          <td>1강의실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>보건의료조직과 관리</td>
                                                          <td>전기홍</td>
                                                          <td>혁신학습실</td>
                                                        </tr>
                                                        <tr class="closed">
                                                          <td colspan="2">선택</td>
                                                          <td>보건의사소통</td>
                                                          <td>이자경</td>
                                                          <td>4세미나실</td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">선택</td>
                                                          <td>국제보건의 이해</td>
                                                          <td>이요한</td>
                                                          <td>3강의실</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="scollege_notice_wrap">
                                                  <p class="scollege_notice01">수강인원이 3명이하로 폐강, 수강신청 인원 및 의대일정에 따라 강의실이 조정될 수 있음.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
