<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                      <ul class="lnb_list">
                          <li>
                              <a href="javascript:void(0);" class="depth1"><span>학사</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub01_01_01.html">대학원소개</a></li>
                                  <li><a href="sub02_01_01.html">입학</a></li>
                                  <li><a href="sub03_01_01.html">교육</a></li>
                                  <li><a href="sub04_01_01.html"></a></li>
                                  <li><a href="sub05_01_01.html">학사</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="javascript:void(0);" class="depth1"><span>수업 및 성적</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub05_01_01.html">학사일정</a></li>
                                  <li><a href="sub05_02_01.html">수업 및 성적</a></li>
                                  <li><a href="sub05_03_01.html">등록 및 장학</a></li>
                                  <li><a href="sub05_04_01.html">졸업 및 수료</a></li>
                                  <li><a href="sub05_05_01.html">개요</a></li>
                              </ul>
                          </li>
                          <li class="lnb_this">
                              <a href="javascript:void(0);" class="depth1"><span>성적</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub05_02_01.html">시간표</a></li>
                                  <li><a href="sub05_02_02.html">수강신청</a></li>
                                  <li><a href="sub05_02_03.html">성적</a></li>
                              </ul>
                          </li>
                      </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>성적</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">성적</h3>
                                <div class="blue_box01">
                                    <img src="common/images/sph/sub05_02_03_icon01.png" alt="성적등급 아이콘">
                                    <p class="txt_blue">성적은 시험성적, 출석사항, 보고서 등을 참작하여 평가하며, 그 등급과 점수 및 평접은 다음과 같다.</p>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">교과목 학점</h4>                                    
                                    <div class="stable_scroll_wrap">
                                      <table>
                                          <caption>교과목 학점</caption>
                                          <colgroup>
                                              <col style="width:33.3%">
                                              <col style="width:33.3%">
                                              <col style="width:33.4%">
                                          </colgroup>
                                          <thead>
                                            <tr>
                                              <th>등급</th>
                                              <th>점수</th>
                                              <th>평점</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>A+</td>
                                              <td>95-100</td>
                                              <td>4.5</td>
                                            </tr>
                                            <tr>
                                              <td>A0</td>
                                              <td>90-94</td>
                                              <td>4.0</td>
                                            </tr>
                                            <tr>
                                              <td>B+</td>
                                              <td>85-89</td>
                                              <td>3.5</td>
                                            </tr>
                                            <tr>
                                              <td>B0</td>
                                              <td>80-84</td>
                                              <td>3.0</td>
                                            </tr>
                                            <tr>
                                              <td>C+</td>
                                              <td>75-79</td>
                                              <td>2.5</td>
                                            </tr>
                                            <tr>
                                              <td>C0</td>
                                              <td>70-74</td>
                                              <td>2.0</td>
                                            </tr>
                                            <tr>
                                              <td>F</td>
                                              <td>0-69</td>
                                              <td>0</td>
                                            </tr>
                                            <tr>
                                              <td>I(미필)</td>
                                              <td></td>
                                              <td>0</td>
                                            </tr>
                                          </tbody>
                                      </table>
                                  </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">연구학점</h4>                                    
                                    <div class="stable_scroll_wrap">
                                      <table>
                                          <caption>연구학점</caption>
                                          <thead>
                                            <tr>
                                              <th>등급</th>
                                            </tr>
                                          </thead>
                                          <tr>
                                            <td>S(가)</td>
                                          </tr>
                                          <tr>
                                            <td>A(부)</td>
                                          </tr>
                                          <tr>
                                            <td>I(미필)</td>
                                          </tr>
                                      </table>
                                  </div>
                                  <ul class="scollege_txt_list01 type2">
                                      <li>I는 교과목학점 및 연구학점에 부과할 수 있으나, 당해학기 수업종료 후 4주 이내에 성적을 제출하지 않으면 교과목학점은 F로, 연구학점은 U로 처리한다.</li>
                                      <li>학위취득을 위한 학점은 A+, A0, B+, B0, C+, C0, S만을 인정한다.</li>
                                      <li><strong>성적확인</strong><br/>
                                        가. 성적 열람기간 : 1학기 -= 7월초, 2학기 - 1월초<br/>
                                        나. 성적 확인 방법 : 홈페이지() 오른쪽 상단 로그인 → 본인의 ID와 비밀번호 입력 → 오른쪽 사용자 메뉴에서 대학원학사 클릭 → 학사, 수업메뉴에서 성적조회
                                      </li>
                                  </ul>
                                  <div class="gray_box01">
                                    <ul class="circle-list1">
                                      <li class="circle-list__tit">성적확인</li>
                                      <li>홈페이지<br>오른쪽<br>상단 로그인</li>              
                                      <li>본인의 ID와<br>비밀번호<br>입력</li>
                                      <li class="font_less">오른쪽<br>사용자 메뉴에서<br>대학원학사<br>클릭</li>
                                      <li class="on">학사,<br>수업메뉴에서<br>성적조회</li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
