<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교육</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교과과정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_01_01.html">교육목표</a></li>
                                <li><a href="sub03_02_01.html">교과과정</a></li>
                                <li><a href="sub03_03_01.html">교과목안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>교과과정</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">교과과정</h3>
                                <div class="scollege_con_wrap">
                                    <div class="scollege_schedule_wrap">
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">4학기<br>졸업과정<br>취득학점표 <span>Graduation course</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 4학기 졸업과정 취득학점표 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th rowspan="2">구분</th>
                                                            <th colspan="4">비논문과정</th>
                                                            <th colspan="5">논문과정</th>
                                                        </tr>
                                                        <tr>
                                                            <th>공통필수</th>
                                                            <th>전공필수</th>
                                                            <th>선택</th>
                                                            <th>계</th>
                                                            <th>공통필수</th>
                                                            <th>전공필수</th>
                                                            <th>선택</th>
                                                            <th>연구</th>
                                                            <th>계</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1학기</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td></td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2학기</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>2</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td></td>
                                                            <td>2</td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3학기</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>8</td>
                                                            <td>8</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>2</td>
                                                            <td>8</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4학기</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>6</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <td>계</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>18</td>
                                                            <td>30</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>12</td>
                                                            <td>6</td>
                                                            <td>3</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scollege_schedule_wrap">
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">5학기<br>졸업과정<br>취득학점표 <span>Graduation course</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 5학기 졸업과정 취득학점표 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th rowspan="2">구분</th>
                                                            <th colspan="4">비논문과정</th>
                                                            <th colspan="5">논문과정</th>
                                                        </tr>
                                                        <tr>
                                                            <th>공통필수</th>
                                                            <th>전공필수</th>
                                                            <th>선택</th>
                                                            <th>계</th>
                                                            <th>공통필수</th>
                                                            <th>전공필수</th>
                                                            <th>선택</th>
                                                            <th>연구</th>
                                                            <th>계</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1학기</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2학기</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3학기</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>6</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4학기</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>6</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5학기</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>6</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>4</td>
                                                            <td>2</td>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <td>계</td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>12<strong>(22)</strong></td>
                                                            <td>30<strong class="txt_red">(34)</strong></td>
                                                            <td>8</td>
                                                            <td>4</td>
                                                            <td>12<strong>(16)</strong></td>
                                                            <td>6</td>
                                                            <td>30<strong class="txt_red">(34)</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="scollege_notice_wrap">
                                                    <p class="scollege_notice01">학사일정은 사정에 따라 다소 변경될 수 있습니다.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h3 class="con_tit">학위수여식</h3>
                                    <div class="stable_scroll_wrap">
                                        <table>
                                            <caption>학위수여식 관련 테이블</caption>
                                            <colgroup>
                                                <col style="width: 15%">
                                                <col style="width: 21.25%">
                                                <col style="width: 21.25%">
                                                <col style="width: 21.25%">
                                                <col style="width: 21.25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>공통필수</th>
                                                    <th colspan="4">보건학개론, 보건통계학, 연구방법론개론, 역학개론</th>
                                                </tr>
                                                <tr>
                                                    <th>전공</th>
                                                    <th rowspan="2">보건정책과 관리</th>
                                                    <th rowspan="2"> </th>
                                                    <th rowspan="2">안전보건</th>
                                                    <th rowspan="2">국제보건</th>
                                                </tr>
                                                <tr>
                                                    <th class="inner_bd">학수</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>전공필수</td>
                                                    <td>보건정책과 관리<br>보건사업 기획과 실제</td>
                                                    <td>건강증진개론<br>역학연구방법</td>
                                                    <td>산업보건학<br>안전증진개론</td>
                                                    <td>국제보건의 이해<br>국제보건사업의 실제</td>
                                                </tr>
                                                <tr>
                                                    <td>선택</td>
                                                    <td align="left" style="vertical-align: top;">
                                                        <ul class="scollege_txt_list01">
                                                            <li>병원젼략 기획과 마케팅</li>
                                                            <li>보건의료 성과측정과 자료의 관리</li>                                                            <li>건강보장과 건강보험</li>
                                                            <li>보건과 노인(고령/필수)</li>
                                                            <li>보건과 경제</li>
                                                            <li>지역사회영양</li>
                                                            <li>고령사회의 보건의료(고령/선택)</li>
                                                            <li>빅데이터와 SAS 프로그래밍</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left" style="vertical-align: top;">
                                                        <ul class="scollege_txt_list01">
                                                            <li>감염성질환역학</li>
                                                            <li>건강행위이론</li>
                                                            <li>건강증진프로그램 개발 및 평가</li>
                                                            <li>건강측정 : 원리와 실제</li>
                                                            <li>보건통계학</li>
                                                            <li>조사연구와 회귀분석<br>(보건통계Ⅱ)</li>
                                                            <li>보건의사소통</li>
                                                            <li>노인과 건강증진(고령/선택)</li>
                                                            <li>노화역학(고령/필수)</li>
                                                            <li>지역사회영양</li>
                                                            <li>감염성질환 역학과 글로벌 이슈</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left" style="vertical-align: top;">
                                                        <ul class="scollege_txt_list01">
                                                            <li>직업인간공학</li>
                                                            <li>산업안전보건관리</li>
                                                            <li>산업위생학</li>
                                                            <li>일과 스트레스</li>
                                                            <li>재해재난대응</li>
                                                            <li>지역사회 안전증진 이론과 실제</li>
                                                            <li>고령인구의 안전보건<br/>
                                                            (고령/선택)</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left" style="vertical-align: top;">
                                                        <ul class="scollege_txt_list01">
                                                            <li>국제비교의료제도론</li>
                                                            <li>국제보건연구방법론</li>
                                                            <li>국제보건사례 세미나</li>
                                                            <li>북한보건의 이해와 협력</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>                            
                            <div class="scollege_wrap">
                                <h3 class="main_tit icon_tit">                                    
                                    <img src="common/images/sph/sub03_02_01_icon01.png" alt="">
                                    <div>고령보건전문가 과정 운영 : <span class="agaramond">Certificate in Aging and Public Health Program </span></div>
                                </h3>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">신설배경 및 목적</h4>
                                    <div class="blue_box02">
                                        <ul class="box_inner_list01">
                                            <li>
                                                <img src="common/images/sph/sub03_02_01_icon02.png" alt="프로그램 아이콘">
                                                <p class="txt_blue">교과과정 개편 일환 심화 프로그램<br/>특별과정 운영</p>
                                            </li>
                                            <li>
                                                <img src="common/images/sph/sub03_02_01_icon03.png" alt="전문가 아이콘">
                                                <p class="txt_blue">고령화사회에 필요한 보건전문가<br/>양성</p>
                                            </li>
                                            <li>
                                                <img src="common/images/sph/sub03_02_01_icon04.png" alt="교육아이콘">
                                                <p class="txt_blue">교고령보건(노인보건) 특성화<br/>교육</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">개설시기 : 2015-2학기</h4>
                                    <ul class="scollege_txt_list01">
                                        <li class="txt_red">2019학년도 입학생 부터는 4학점 추가 이수(5학기제)로 운영</li>
                                    </ul>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">교육과정</h4>
                                    <div class="stable_scroll_wrap">
                                        <table>
                                            <caption>고령보건전문가 교육과정 테이블</caption>
                                            <colgroup>
                                                <col style="width: 13%"> 
                                                <col style="width: 43.5%"> 
                                                <col style="width: 43.5%"> 
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>학기</th>
                                                    <th>필수과목</th>
                                                    <th>선택과목</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>보건과 노인 (2019년도부터 필수 1과목으로 변경)</td>
                                                    <td>노화역학, 고령인구의 안전보건</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td></td>
                                                    <td>노인과 건강증진, 고령사회의 보건의료</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">과정 이수요건</h4>
                                    <div class="scollege_inner_con">
                                        <h5 class="con_tit2">학점</h5>
                                        <div class="stable_scroll_wrap">
                                            <table>
                                                <caption>고령보건전문가 교육과정 이수요건 테이블</caption>
                                                <colgroup>
                                                    <col style="width: 33.3%"> 
                                                    <col style="width: 33.4%"> 
                                                    <col style="width: 33.3%"> 
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th>이수학점</th>
                                                        <th>과목</th>
                                                        <th>비고</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>8학점</td>
                                                        <td>해당 4과목 이상</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="scollege_inner_con">
                                        <h5 class="con_tit2">과정이수</h5>
                                        <p class="con_desc1">보건대학원 정규 과정과는 별도로 운영한다.</p>
                                    </div>
                                    <div class="scollege_inner_con">
                                        <h5 class="con_tit2">과정 종합시험</h5>
                                        <p class="con_desc1">- 2018학년도 신입생부터 시험 폐지하고, 총 34학점 이수(5학기제)로 변경<br>- 2019학년도부터 고령과정 필수과목을 (보건과 노인) 1과목, 선택 3과목으로 한다.</p>
                                    </div>
                                    <div class="scollege_inner_con">
                                        <h5 class="con_tit2">과정 수료 증명</h5>
                                        <p class="con_desc1">과정 이수 요건을 충족하고 고령보건전문과정 종합시험에 합격시 학위기에 표기한다.</p>
                                    </div>
                                    <div class="scollege_inner_con">
                                        <h5 class="con_tit2">과정신청</h5>
                                        <p class="con_desc1">보건대학원 홈페이지 >> 게시판 >> 자료실 >> “고령보건전문가 트랙이수신청서” 제출</p>
                                    </div>
                                    <div class="gray_box01">
                                        <ul class="circle-list1 ">
                                            <li>보건대학원<br>홈페이지</li>
                                            <li>게시판</li>
                                            <li>자료실</li>
                                            <li class="result01">“고령보건전문가 트랙이수신청서” 제출</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
