<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>학사일정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub05_01_01.html">학사일정</a></li>
                                <li><a href="sub05_02_01.html">수업 및 성적</a></li>
                                <li><a href="sub05_03_01.html">등록 및 장학</a></li>
                                <li><a href="sub05_04_01.html">졸업 및 수료</a></li>
                                <li><a href="sub05_05_01.html">개요</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>학사일정</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">학사일정</h3>
                                <div class="blue_box01">
                                    <img src="common/images/sph/sub05_01_01_icon01.png" alt="질병 아이콘">
                                    <p class="txt_blue">학사일정은 코로나-19 상황에 따라 추후 변경될 수 있습니다.</p>
                                </div>
                                <ul class="scollege_txt_list01">
                                    <li>온라인(비대면) or 과목에 따라서 대면 수업이 있을 수 있습니다.</li>
                                    <li>과목별 수업계획서를 확인하시고, 변경사항 등은 수시 공지 확인이 필요합니다.</li>
                                </ul>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">보건대학원 2022-1학기 학사일정</h4>
                                    <div class="scollege_schedule_wrap">
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">2월 <span>February</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 2022-1학기 2월 학사일정 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:51%">
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th colspan="2">수업일</th>
                                                            <th rowspan="2">학사명</th>
                                                            <th rowspan="2">기간</th>
                                                        </tr>
                                                        <tr>
                                                            <th>화요일</th>
                                                            <th class="inner_bd">목요일</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>2021-전기 학위기 수령 및 가운대여 반납</td>
                                                            <td>2.7(월) ~ 2.11(금)</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>수강신청(재학생, 복학생)</td>
                                                            <td>2.22(화) ~ 게시판 공지</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>2022-전기 신입생 오리엔테이션: 자료 안내</td>
                                                            <td>
                                                                2.25(금) ~ 2.26(토)</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td><strong>재학생 등록기간</strong></td>
                                                            <td><strong>2.21(월) ~ 2.25(금)</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>신입생 수강신청</td>
                                                            <td>
                                                                2.24(목) ~ 2.25(금)</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">3월 <span>March</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 2022-1학기 3월 학사일정 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:51%">
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong class="txt_red">3/1일 휴일</strong></td>
                                                            <td><strong>3/3</strong></td>
                                                            <td><strong>1학기 개강</strong></td>
                                                            <td><strong>3.3(목)</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>3/8</strong></td>
                                                            <td><strong>3/10</strong></td>
                                                            <td>
                                                                수강신청 청정(수강신청 확인카드 출력제춤, 주임교수 수강신청 지도기간)</td>
                                                            <td>
                                                                3.3(목) ~ 3.8(화)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>3/15</strong></td>
                                                            <td><strong>3/17</strong></td>
                                                            <td>
                                                                종합시험 응시원서 제출 (학기 이상 등록생)</td>
                                                            <td>
                                                                3.10(목) ~ 3.17(목)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>3/22</strong></td>
                                                            <td><strong>3/24</strong></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>3/29</strong></td>
                                                            <td><strong>3/31</strong></td>
                                                            <td>                                                           
                                                                <strong>수업일수 1/4선(3/29)</strong></td>
                                                            <td>
                                                                3.29(화)</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">4월 <span>April</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 2022-1학기 4월 학사일정 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:51%">
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td><strong>종합시험(3학기 이상 등록생)</strong></td>
                                                            <td><strong>4.2(토) 예정</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>4/5</strong></td>
                                                            <td><strong>4/7</strong></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong class="txt_red">4/12 개교기념일</strong></td>
                                                            <td><strong>4/14</strong></td>
                                                            <td>학위청구논문 심사위원 명단 제출(2021-후기 졸업 예정자)</td>
                                                            <td>4.12(화) ~</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>4/19</strong></td>
                                                            <td><strong>4/21</strong></td>
                                                            <td>중간평가기간</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>4/26</strong></td>
                                                            <td><strong>4/28</strong></td>
                                                            <td>1학기 수업일수 1/2선</td>
                                                            <td><strong>4.26(화)</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>체육대회</td>
                                                            <td><strong>미정</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">5월 <span>May</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 2022-1학기 5월 학사일정 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:51%">
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>5/3</strong></td>
                                                            <td><strong class="txt_red">5/5 휴일</strong></td>
                                                            <td>석사학위청구논문심사원(양식 1장)</td>
                                                            <td>5.3(화) ~ 5.10(화)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>5/10</strong></td>
                                                            <td><strong>5/12</strong></td>
                                                            <td>논문공개발표 5.3(화), 5.10(화) 17:00 ~ 18:00</td>
                                                            <td>5.19(목) ~ 5.26(목)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>5/17</strong></td>
                                                            <td><strong>5/19</strong></td>
                                                            <td>학위청구논문 예비심상 보고서 제출(2021 후기 졸업예정)<br/>
                                                                논문계획서 제출(3학기생)</td>
                                                                <td><strong>5.24(화)</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>5/24</strong></td>
                                                            <td><strong>5/26</strong></td>
                                                            <td>수업일수 3/4선(5.25)</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>5/31</strong></td>
                                                            <td></td>
                                                            <td>2022 후기 대학원 입학전형</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">6월 <span>June</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 2022-1학기 6월 학사일정 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:51%">
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td><strong>6/6</strong></td>
                                                            <td>1학기 강의평가기간</td>
                                                            <td>6.2(목) ~ 6.30(목)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>6/7</strong></td>
                                                            <td><strong>6/9</strong></td>
                                                            <td>지도교수 배정신청 (2학기 진급예정자) <br/>
                                                                신분장학신청기간, 휴, 복학원 제출</td>
                                                            <td>6.2(목) ~</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>6/14</strong></td>
                                                            <td><strong>6/16(15주)</strong></td>
                                                            <td>기말고사기간 성적입력 및 여람</td>
                                                            <td>6.17(금) ~ 6.24(금)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>6/21(15주)</strong></td>
                                                            <td><strong>6/23</strong></td>
                                                            <td>학위청구논문 최종심사결과보고서 제출(2021 후기 졸업예정자)</td>
                                                            <td>6.16(목) ~ 6.24(금)</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>AIMIS 논문제목 입력 수정 완료<br/>
                                                                중앙도서관 홈페이지 학위논문제출시스템(dCollection)제출완료</td>
                                                            <td>6.23(목) ~ 6.30(목)</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>성적 정정 및 최종 제출</td>
                                                            <td>6.24(금) ~ 6.29(수)</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="scollege_schedule">
                                            <div class="left">
                                                <p class="schedule_table_label">7월 ~8월 <span>July ~ August</span></p>
                                            </div>
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>보건대학원 2022-1학기 7,8월 학사일정 테이블</caption>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <col style="width:12%">
                                                        <col style="width:51%">
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td>학위논문 최종인쇄본 중앙도서관 제출 (2021 후기 졸업예정자)</td>
                                                            <td>~ 7.7(목)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>8/22</strong></td>
                                                            <td></td>
                                                            <td>2121 후기 학위기 수령</td>
                                                            <td><strong>8/22/월</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="scollege_notice_wrap">
                                                    <p class="scollege_notice01">학사일정은 사정에 따라 다소 변경될 수 있습니다.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
