<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_sph.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>원우회</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">인사말</a></li>
                                <li><a href="sub01_02_01.html">학과소개</a></li>
                                <li><a href="sub01_03_01.html">연혁</a></li>
                                <li><a href="sub01_04_01.html">교학팀</a></li>
                                <li><a href="sub01_05_01.html">원우회</a></li>
                                <li><a href="sub01_05_01.html">동문회</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>회칙</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_05_01.html">원우회장 인사말</a></li>
                                <li><a href="sub01_05_02.html">원우회 조직</a></li>
                                <li><a href="sub01_05_03.html">회칙</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>회칙</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">

                            <div class="sph_wrap">
                                <h3 class="title">회칙</h3>
                                <div class="sph_search_wrap01">
                                    <div class="sph_search_select">
                                        <select name="" id="">
                                            <option value="">제목</option>
                                        </select>
                                    </div>
                                    <div class="sph_search_box">
                                        <input type="text" class="sph_search_input" placeholder="검색어를 입력해 주세요.">
                                        <button type="button" class="sph_search_btn"></button>
                                    </div>
                                </div>
                                <ul class="slide_list1">
                                    <li class="on">
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">제 1장 : 총칙</p></button>
                                        </div>
                                        <div class="slide_item_con">
                                            <ul>
                                                <li><p class="slide_item_tit1">제1조(목적)</p>
                                                    <p>본 회는 회원 상호간의 친목을 도모하고 학술연구에 정진하며, 전문인으로써 지역사회와 본 대학원 발전에 기여함을 목적으로 한다.</p>
                                                </li>
                                                <li><p class="slide_item_tit1">제2조(명칭)</p>
                                                    <p>본 회는 아주대학교 보건대학원 학생회(이하 “원우회“라 한다)라 한다.</p>
                                                </li>
                                                <li><p class="slide_item_tit1">제3조(소재지)</p>
                                                    <p>본 회는 아주대학교 보건대학원내에 둔다</p>
                                                </li>
                                                <li><p class="slide_item_tit1">제4조(사업)</p>
                                                    <p>본 회의 목적을 달성하기 위하여 다음 각 호의 사업을 추진한다.<br>
                                                        - 회원 상호간의 친목할동 및 상부상조<br>
                                                        - 연구발표 및 학술경연<br>
                                                        - 회원권익을 위한 대내외의 일체 활동<br>
                                                        - 간행물 발행<br>
                                                        - 기타 본회의 목적달성에 필요한 사업</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">제 2장 : 회원</p></button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">제 3장 : 임원</p></button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">제 4장 : 선거관리위원회</p></button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">제 5장 : 총회</p></button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">제 6장 : 임원회</p></button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">제 7장 : 재정</p></button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide_item_top">
                                            <button type="button" class="item_open_btn"><p class="item_tit">부칙</p></button>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
