<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>수업 및 성적</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub05_01_01.html">학사일정</a></li>
                                <li><a href="sub05_02_01.html">수업 및 성적</a></li>
                                <li><a href="sub05_03_01.html">등록 및 장학</a></li>
                                <li><a href="sub05_04_01.html">졸업 및 수료</a></li>
                                <li><a href="sub05_05_01.html">개요</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>수강신청</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub05_02_01.html">시간표</a></li>
                                <li><a href="sub05_02_02.html">수강신청</a></li>
                                <li><a href="sub05_02_03.html">성적</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>수강신청</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">수강신청</h3>
                                <div class="scollege_con_wrap">
                                  <h4 class="con_tit">신청학점 : 한 학기당 6~8학점 신청</h4>
                                  <div class="scollege_inner_con">
                                    <h5 class="con_tit2">가. 이수학점 (5학기내) : 총 30학점 이상</h5>
                                    <div class="stable_scroll_wrap">
                                      <table>
                                        <caption>이수학점 테이블</caption>
                                        <colgroup>
                                          <col style="width: 16.7%">
                                          <col style="width: 16.7%">
                                          <col style="width: 16.7%">
                                          <col style="width: 16.7%">
                                          <col style="width: 16.6%">
                                          <col style="width: 16.6%">
                                          <thead>
                                            <tr>
                                              <th>구분</th>
                                              <th>공통필수</th>
                                              <th>전공필수</th>
                                              <th>선택</th>
                                              <th>연구과목</th>
                                              <th></th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>논문과정</td>
                                              <td>8</td>
                                              <td>4</td>
                                              <td>12</td>
                                              <td>6</td>
                                              <td>30</td>
                                            </tr>
                                            <tr>
                                              <td>비논문과정</td>
                                              <td>8</td>
                                              <td>4</td>
                                              <td>18</td>
                                              <td>-</td>
                                              <td>30</td>
                                            </tr>
                                          </tbody>
                                        </colgroup>
                                      </table>
                                    </div>
                                  </div>
                                  <div class="scollege_inner_con">
                                    <h5 class="con_tit2">수강신청학점 예시</h5>
                                    <div class="stable_scroll_wrap">
                                      <table>
                                        <caption>수강신청학점 테이블</caption>
                                        <colgroup>
                                          <col style="width: 12.5%">
                                          <col style="width: 12.5%">
                                          <col style="width: 12.5%">
                                          <col style="width: 12.5%">
                                          <col style="width: 12.5%">
                                          <col style="width: 12.5%">
                                          <col style="width: 12.5%">
                                          <col style="width: 12.5%">
                                          <thead>
                                            <tr>
                                              <th colspan="2">구분공통필수</th>
                                              <th>1학기</th>
                                              <th>2학기</th>
                                              <th>3학기</th>
                                              <th>4학기</th>
                                              <th>5학기</th>
                                              <th>비고</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td rowspan="2">4학기 졸업자</td>
                                              <td>논문과정</td>
                                              <td>8</td>
                                              <td>6+논문1(2)</td>
                                              <td>6+논문2(2)</td>
                                              <td>4+논문3(2)</td>
                                              <td></td>
                                              <td>24+6</td>
                                            </tr>
                                            <tr>
                                              <td>비논문과정</td>
                                              <td>8</td>
                                              <td>8</td>
                                              <td>8</td>
                                              <td>6</td>
                                              <td></td>
                                              <td>30</td>
                                            </tr>
                                            <tr>
                                              <td rowspan="2">5학기 졸업자</td>
                                              <td>논문과정</td>
                                              <td>6</td>
                                              <td>6</td>
                                              <td>4+논문1(2)</td>
                                              <td>4+논문2(2)</td>
                                              <td>4+논문2(3)</td>
                                              <td>24+6</td>
                                            </tr>
                                            <tr>
                                              <td>비논문과정</td>
                                              <td>6</td>
                                              <td>6</td>
                                              <td>6</td>
                                              <td>6</td>
                                              <td>6</td>
                                              <td>30</td>
                                            </tr>
                                          </tbody>
                                        </colgroup>
                                      </table>
                                    </div>
                                    <ul class="scollege_txt_list01 type2">
                                        <li>수강신청시 위 &lt;수강신청학점 예시&gt;를 필히 준수하여 신청 (위 경우 중 택일)</li>
                                        <li>비논문과정 이수자는 논문학점(6학점)을 교과학점(본인자유선택)으로 이수</li>
                                        <li>논문과정 이수자는 3학기에 걸쳐 연구(2학점) 신청</li>
                                    </ul>
                                  </div>
                                  <div class="scollege_inner_con">
                                    <div class="blue_box02">
                                      <ul class="box_inner_list01">
                                        <li>
                                          <p class="box_tit">4학기 졸업자</p>
                                          <img src="common/images/sph/sub05_02_02_icon01.png" alt="졸업 아이콘1" class="center_img">
                                          <ul class="sum_list01">
                                            <li>2학기-논문1</li>
                                            <li>3학기-논문2</li>
                                            <li>3학기-논문2</li>
                                            <li class="sum_result">신청</li>
                                          </ul>
                                        </li>
                                        <li>
                                          <p class="box_tit">5학기 졸업자</p>
                                          <img src="common/images/sph/sub05_02_02_icon02.png" alt="졸업 아이콘2" class="center_img">
                                          <ul class="sum_list01">
                                            <li>3학기-논문1</li>
                                            <li>4학기-논문2</li>
                                            <li>5학기-논문2</li>
                                            <li class="sum_result">신청</li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="scollege_notice_wrap">
                                      <p class="scollege_notice01">논문2는 수강신청시 본인의 지도교수명으로 신청</p>
                                    </div>
                                  </div>
                                  <div class="gray_box01">
                                    <div class="scollege_diagram01">
                                      <p class="txt1">AIMS2 수강신청 링크</p>
                                      <i class="icon_arrow_half01"></i> 
                                      <p class="circle1">아주대학교<br/>포탈</p>
                                      <a href="https://mportal.ajou.ac.kr/main.do" target="_blank" class="link_box1">
                                        <i class="icon_arrow_half02"></i>
                                        <p>https://mportal.ajou.ac.kr/main.do</p><p class="link_img"><img src="common/images/sph/icon_link01.png" alt="링크"></p>
                                      </a>
                                      <p class="circle2"><i class="icon_arrow_half01"></i> AIMS2<br/>로그인</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
