<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교육</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>모집요강</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">모집요강</a></li>
                                <li><a href="sub02_02_01.html">-</a></li>
                                <li><a href="sub02_03_01.html">최고위자과정</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>모집요강</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">모집요강</h3>
                                <div class="scollege_banner01">
                                    <p class="scollege_banner_txt1">아주대학교의료원 보건대학원</p>
                                    <p class="scollege_banner_txt2 agaramond">Graduate School of Public health</p>
                                    <p class="scollege_banner_txt3">건강수준 향상·건강지식 탐구·보건전문가 양성·신입생 모집요강</p>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">2022학년도 후기 신입생 모집요강</h4>
                                    <div class="stable_scroll_wrap">
                                        <table class="table2">
                                            <caption>2022학년도 후기 신입생 모집요강 테이블</caption>
                                            <colgroup>
                                                <col style="width: 16%;">
                                                <col style="width: 16%;">
                                                <col style="width: 68%;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="4">모집과정</th>
                                                    <th class="th2">과정</th>
                                                    <td align="left">석사학위과정</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">전공학과</th>
                                                    <td align="left">보건학과</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">세부전공</th>
                                                    <td align="left">보건정책과 관리, 역학과 건강증진, 안전보건, 국제보건</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">모집인원</th>
                                                    <td align="left">보건정책과 관리, 역학과 건강증진, 안전보건, 국제보건</td>
                                                </tr>
                                                <tr>
                                                    <th>지원자격</th>
                                                    <th class="th2"></th>
                                                    <td align="left">
                                                        <ul class="scollege_txt_list03">
                                                            <li>국내외 대학에서 학사학위를 받은자 및 법령에 의하여 이와 동등한 학력이 있다고 인정되는 자</li>
                                                            <li>전공지망은 학사과정 전공학과와 관계없이 응시할 수 있음</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="4">지원자격</th>
                                                    <th class="th2">접수기간</th>
                                                    <td align="left">2022.5.10 화요일 ~ 2022.6.10 금요일</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">전형일자</th>
                                                    <td align="left">2022.6.18 토요일 AM 09:00</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">합격발표</th>
                                                    <td align="left">2022.6.28 화요일 이후 홈페이지 [합격자 발표] 개별조회</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">등록기간</th>
                                                    <td align="left">2022.7월 중</td>
                                                </tr>
                                                <tr>
                                                    <th>제출서류</th>
                                                    <th class="th2"></th>
                                                    <td align="left">
                                                        <ul class="scollege_txt_list03">
                                                            <li>입학원서(인터넷 접수 및 출력, 사진 부착 서류에 본인 사인 제출), 자기소개서, 학업계획서(소정양식) 각 1부</li>
                                                            <li>사진 이미지(JPRG)파일 E-mail. kilee@ajou.ac.kr 로 제출 (최근 3개월 이내 촬영한 탈모상반신 3*4cm)</li>
                                                            <li>출신대학 졸업(예정) 증명서 및 성적증명서 (단, 학사편입자는 편입전 대학 졸업 및 성적증명서 각 1등 포함)<br>※ 외국대학 졸업자는 졸업 및 성적증명서 원본과 한글로 번역된 공증서류, 학위인정증명서를 함께 제출해야 함</li>
                                                            <li>재직증명서및 경력증명서 각 1부<br>※ 경력증명서는 건강보험자격득실확인서 대체 가능, 지원서에 기재한 전체 경력증명서 제출, 미제출시 반영 불가</li>
                                                            <li>전형료 입금증</li>
                                                            <li>면허증 사본 </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">특/장점</th>
                                                    <th class="th2">특화과정</th>
                                                    <td align="left">고령보건전문과정 운영</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">장학제도</th>
                                                    <td align="left">교직원장학, 연구장학, 공무원장학/공공기관 및 공공의료기관장학, 협력병원장학등 다양</td>
                                                </tr>
                                                <tr>
                                                    <th>수업시간</th>
                                                    <th class="th2"></th>
                                                    <td align="left">화요일, 목요일 18:30 ~ 21:40 </td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="3">접수 및 문의처</th>
                                                    <th class="th2">문의처</th>
                                                    <td align="left">(우)16499 수원시 영통구 월드컵로 164 / 아주대학교 보건대학원 교학팀(송재관 2증) 보건대학원 담당자</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">전화</th>
                                                    <td align="left">031-219-7790</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">이메일</th>
                                                    <td align="left">kilee@ajou.ac.kr ※ 외국인 지원자는 별도 문의/안내</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="scollege_notice_wrap">
                                        <p class="scollege_notice01">접수된 원서는 취소, 변경을 할 수 없으며 제출된 서류와 전형료는 반환되지 않습니다. (개인송금 오류 포함)</p>
                                        <p class="scollege_notice01">제출서류 등의 허위 기재, 변조 및 기타 부정한 방법으로 합격 또는 입학한 사실이 확인될 경우 합격 또는 입학이 취소될 수 있습니다.</p>
                                    </div>
                                    <div class="docu_down_list">
                                        <a href=""><i class="icon_hangle"></i> (2022-후기) 자기소개서 및 학업계획서.hwp <i class="icon_download01"></i></a>
                                        <a href=""><i class="icon_hangle"></i> GSPH 외국인 입시 지원서.hwp <i class="icon_download01"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
