<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_sph.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">학교소개</a></li>
                                <li><a href="sub11_01_02_01.html">연구인프라지원</a></li>
                                <li><a href="sub11_01_03_01.html">벤치실험지원</a></li>
                                <li><a href="sub11_01_04_01.html">-</a></li>
                                <li><a href="sub11_01_05_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">소개</a></li>
                                <li><a href="sub11_01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub11_01_02_03.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>대학원소개</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">

                            <div class="sph_wrap">
                                <h3 class="title">논문</h3>

                                <section class="sph_div02_01">
                                    <h4 class="h_title">논문지도교수 배정</h4>
                                        <ul>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img01.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">논문지도교수 배정신청 대상</dt>
                                                    <dd>논문과정 희망자 중 3학기(4학기 졸업 희망자) 혹은 4학기생(5학기 졸업 희망자) ‘논문세미나1 수강자‘
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img02.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">제출서류 및 작성방법</dt>
                                                    <dd>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> 지도교수배정신청원 (양식은 게시판 → 서식자료실)</li>
                                                            <li><span>2</span> 학기, 학과, 전공, 학번, 성명을 기입한다.</li>
                                                            <li><span>3</span> 연구분야는 앞으로 본인이 논문을 쓸 방향을 간략하게 적는다. (지도교수배정시 주임교수 및 지도교수가 참고하여 재배정 하므로, 반드시 기입할 것)</li>
                                                            <li><span>4</span> 본인이 논문지도 받기를 원하는 교수를 2명 기입한다. ※ 논문지도교수는 교내교수만 배정받을 수 있음.</li>
                                                            <li><span>5</span> 아래 신청 연월일 및 본인 신청인란에 반드시 자필서명한다.</li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img03.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">지도교수 배정 절차</dt>
                                                    <dd>지도교수배정신청원 작성 → 교학팀 제출 → 지도교수 배정(주임교수) → 배정 결과 원생에게 공지</dd>
                                                    <dd>
                                                        
                                                <ul class="circle-list1" style="margin-bottom: 1rem;">                                          
                                                    <li>지도교수 <br>
                                                        배정 <br>
                                                        신청원 작성  </li>
                                                    <li>교학팀 제출 </li>
                                                    <li>지도교수 <br>
                                                        배정 <br>
                                                        (주임교수)  </li>
                                                    <li class="on">배정 결과 <br>
                                                        원생에게 <br>
                                                        공지
                                                        </li>
                                                </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img04.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">지도교수 변경</dt>
                                                    <dd>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> <strong>변경사유 : </strong> 원칙적으로 1년이상 학생지도가 불가능한 사유가 발행한 경우에 한함</li>
                                                            <li><span>2</span> <strong>제출서류 :</strong>  지도교수변경원 (양식은 게시판 → 서식자료실)</li>
                                                            <li><span>3</span>  <strong>변경절차 : </strong> 지도교수변경원 작성 → 변경 전, 후 지도교수 확인 → 주임교수 확인 → 교학팀 제출 → 대학원장 승인 → 변경 결과 원생에게 공지
                                                            </li>
                                                        </ul>
                                                    </dd>
                                                    <dd>
                                                        
                                                <ul class="circle-list1" style="margin-bottom: 1rem;">                                          
                                                    <li>지도교수 <br>
                                                        변경원 작성  </li>
                                                    <li>변경 전, 후<br>
                                                        지도교수<br>
                                                       확인</li>
                                                    <li>주임교수<br>
                                                        확인</li>
                                                    <li>교학팀<br>
                                                        제출</li>
                                                    <li> 대학원장<br>
                                                        승인</li>
                                                    <li class="on">변경 결과<br>
                                                        원생에게<br>
                                                        공지
                                                        </li>
                                                </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                        </ul>
                                </section>


                                <section class="sph_div02_01">
                                    <h4 class="h_title">논문계획서 제출</h4>
                                        <ul>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img05.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">논문계획서 제출 대상</dt>
                                                    <dd>논문과정 졸업자 중 2학기이상 이수자로 3학기(4학기 졸업자) 혹은 4학기생(5학기 졸업자) ‘논문세미나2 수강자’
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img06.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">제출서류 및 작성방법</dt>
                                                    <dd>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> 논문계획서 (양식은 게시판 → 서식자료실)</li>
                                                            <li><span>2</span> 학과(전공), 등록학기, 학번, 성명 기입후 위원인란에 반드시 자필서명한다.</li>
                                                            <li><span>3</span> 논문제목은 국문으로 기입한다.</li>
                                                            <li><span>4</span> 논문계획서는 반드시 배정된 지도교수와 상의하여 작성후 지도교수의 서명(확인)을 받아서 교학팀에 제출한다.</li>
                                                        </ul>
                                                    </dd>
                                                    <dd>
                                                        <div class="comment_div1">
                                                            <p>AIMS 논문제목 입력 및 논문등록(제목입력)은 미리 완료해 주시기 바랍니다.</p>
                                                        </div>
                                                    </dd>
                                                </dl>
                                            </li>
                                        </ul>
                                </section>

                                <section class="sph_div02_01">
                                    <h4 class="h_title">학위청구논문 제출</h4>
                                        <ul>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img07.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">제출자격</dt>
                                                    <dd>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> 4학기 또는 5학기 등록을 필한 자</li>
                                                            <li><span>2</span>  교과 24학점 연구 6학점 이상 취득한 자 또는 취득 예정자</li>
                                                            <li><span>3</span> 종합시험에 합격한 자</li>
                                                            <li><span>4</span>  2학기 이상의 논문지도를 받고, 논문세미나3을 신청한 자</li>
                                                            <li><span>5</span> 해당학기에 논문 공개발표를 한 자</li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img08.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">심사위원</dt>
                                                    <dd>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> 심사위원은 3인 구성한다.</li>
                                                            <li><span>2</span> 심사위원은 조교수 이상으로 과반수는 논문내용과 동일한 전공분야 인사여야 한다.</li>
                                                            <li><span>3</span> 논문제출자의 지도교수는 특별한 사유가 없는 한 자동으로 심사위원장이 된다.</li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img09.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">학위청구논문심사원 제출서류 </dt>
                                                    <dd>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> <strong>학위청구논문심사원 – 작성방법 :</strong>  작성한 서류를 지도교수가 확인하여 사인한다.</li>
                                                            <li><span>2</span> <strong>지도교수추천서 – 작성방법 :</strong>작성한 서류를 지도교수가 확인하여 사인한다.
                                                            </li>
                                                            <li><span>3</span> <strong>학위청구논문 심사위원 명단 – 작성방법 :</strong>  본인인적사항은 본인이 작성하고 나머지 심사위원은 지도교수가 추천한 후 확인하여 서명한다. <br>
                                                                ★ 양식은 게시판 → 서식자료실
                                                                </li>
                                                            <li><span>4</span> <strong></strong>논문심사본 3부 – 지도교수 1부, 심사위원으로 추천되는 두 분 교수님께 각각 1부씩 제출한다. <br>
                                                                ※ 기간안에 교학팀에 제출되는 심사본은 교학팀에서 제출
                                                                  </li>
                                                            <li><span>5</span> <strong>논문심사료 : </strong>100,000원  <br>
                                                                – 입금계좌 : KB국민은행 593537-01-001874 아주대학교의료원 ※ 입금시 무통장 입금증 교학팀에 함께 제출 </li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img10.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">논문제출절차</dt>
                                                    <dd>
                                                        <ul class="circle-list1" style="margin-bottom: 1rem;">                                          
                                                            <li>공개발표 </li>
                                                            <li>심사원 <br>
                                                                제출</li>
                                                            <li>예비심사</li>
                                                            <li>본심사</li>
                                                            <li> 심사결과</li>
                                                            <li class="on">인쇄본 <br>
                                                                제출
                                                                </li>
                                                        </ul>
                                                    </dd>
                                                    <dd>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> 예비심사 공배발표 일정 및 장소는 추후 공지</li>
                                                            <li><span>2</span> 학위청구논문심사원 서류를 제출한다.</li>
                                                            <li><span>3</span> 정한 기간 내에 논문 본 심사 실시하고, 심사위원장은 심사결과보고서를 제출한다.</li>
                                                            <li><span>4</span> 조건부 합격 및 합격한 논문에 한해 논문을 수정하여 심사위원 인준을 받고 최종인쇄본을 제작하여 제출한다.</li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <p><img src="common/images/sph/sub05_04_02_img11.png" alt=""></p>
                                                <dl>
                                                    <dt class="list_title01">논문작성 및 인쇄본 제출</dt>
                                                    <dd>
                                                        <p class="etc_title">가. 학위청구논문 작성</p>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> 청구논문은 보건대학원 논문작성지침에 따라 작성하고 논문인쇄는 지적사항을 수정보완하여 심사위원장의 승인을 얻은 후 인증서에 심사위원(3인)의 서명을 받는다.</li>
                                                            <li><span>2</span> 최종 논문심사에 합격한 원생에 한하여 중앙도서관 홈페이지 학위논문제출시스템(dCollection) 접속 <br>(http://dcoll.ajou.ac.kr:9080/dcollection/  <img src="common/images/sph/icon_link01.png" alt="">     ) <em class="etc_txt01">업로드 승인후, 책자 인쇄에 들어간다.</em>
                                                            </li>
                                                        </ul>
                                                    </dd>
                                                    <dd>
                                                        <p class="etc_title">나. 최종인쇄본 제출</p>
                                                        <ul class="numbering_list01">
                                                            <li><span>1</span> 교학팀 : 학위논문 중앙도서관 제출확인서 1부</li>
                                                            <li><span>2</span> 중앙도서관 정보지원실 (열람실 1층 사무실) <br>
                                                                1) 제출 권수 : 심사위원 서명 날인된 책자형 4부<br>
                                                                2) 원문 파일 : 도서관 홈페이지 → 학위논문 제출시스템에서 업로드 ※ 원문파일은 Hwp나 MS Word로 업로드
                                                            </li>
                                                            <li><span>3</span> 학위논문 제출시스템 사용방법 바로가기 (http://dcoll.ajou.ac.kr/9080/dcollection/    <img src="common/images/sph/icon_link01.png" alt="">   ) <br>
                                                                1) 저작물 이용허락서 : 도서관 홈페이지 → 학위논문 제출시스템에서 체크 <br>
                                                                2) 연락처 : 학술정보개발팀 – 담당자(031-219-2124) 시스템담당 031-219-2138</li>
                                                        </ul>
                                                    </dd>
                                                    <dd>
                                                        <p class="etc_txt02"> <strong><img src="common/images/sph/sub05_04_02_icon01.png" alt="">  논문작성 지침 : </strong> 아래 pdf 파일 참고</p>
                                                        <div class="table_styleX01">
                                                            <table>
                                                                <tr>
                                                                    <th>보건대학원 학위논문작성지침</th>
                                                                    <td><img src="common/images/sph/sub05_04_02_icon02.png" alt="">  학위논문작성요령(다운로드)_2017.pdf </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </dd>
                                                </dl>
                                            </li>
                                        </ul>
                                </section>


                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
