<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                      <ul class="lnb_list">
                          <li>
                              <a href="javascript:void(0);" class="depth1"><span>학사</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub01_01_01.html">대학원소개</a></li>
                                  <li><a href="sub02_01_01.html">입학</a></li>
                                  <li><a href="sub03_01_01.html">교육</a></li>
                                  <li><a href="sub04_01_01.html"></a></li>
                                  <li><a href="sub05_01_01.html">학사</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="javascript:void(0);" class="depth1"><span>졸업 및 수료</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub05_01_01.html">학사일정</a></li>
                                  <li><a href="sub05_02_01.html">수업 및 성적</a></li>
                                  <li><a href="sub05_03_01.html">등록 및 장학</a></li>
                                  <li><a href="sub05_04_01.html">졸업 및 수료</a></li>
                                  <li><a href="sub05_05_01.html">개요</a></li>
                              </ul>
                          </li>
                          <li class="lnb_this">
                              <a href="javascript:void(0);" class="depth1"><span>졸업요건</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub05_04_01.html">졸업요건</a></li>
                              </ul>
                          </li>
                      </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>졸업요건</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">졸업요건</h3>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">논문과정</h4>
                                    <ul class="scollege_txt_list01 ">
                                        <li>교과학점 24학점 이상, 연구학점 6학점을 다음과 같이 이수하고, 평점평균이 3.0이상인 자</li>
                                        <li>종합시험에 합격한 자</li>
                                        <li>학위논문 심사에서 합격판정을 받은 후 학위논문 최종본(인쇄본)을 제출한 자</li>
                                    </ul>
                                    <div class="blue_box02">
                                        <ul class="box_inner_list01">
                                            <li>
                                                <img src="common/images/sph/sub05_04_01_icon01.png" alt="학점 아이콘" class="center_img">
                                                <p class="txt_blue">교과학점 24학점 이상</p>
                                            </li>
                                            <li>
                                                <img src="common/images/sph/sub05_04_01_icon02.png" alt="연구학점 아이콘" class="center_img">
                                                <p class="txt_blue">연구학점 6학점 이수</p>
                                            </li>
                                            <li>
                                                <img src="common/images/sph/sub05_04_01_icon03.png" alt="평점평균 아이콘" class="center_img">
                                                <p class="txt_blue">평점평균이 3.0이상인 자</p>
                                            </li>
                                            <li>
                                                <img src="common/images/sph/sub05_04_01_icon04.png" alt="합격 아이콘" class="center_img">
                                                <p class="txt_blue">종합시험에 합격한 자</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="stable_scroll_wrap thin">
                                        <table>
                                            <caption>졸업요건 논문과정 테이블</caption>
                                            <colgroup>
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>구분</th>
                                                    <th>공통필수</th>
                                                    <th>전공필수</th>
                                                    <th>선택</th>
                                                    <th>연구</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>논문과정</td>
                                                    <td>8</td>
                                                    <td>4</td>
                                                    <td>12<strong class="txt_red">(16)</strong></td>
                                                    <td>6</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="scollege_notice_wrap">
                                      <p class="scollege_notice01 txt_red">(   )는 ‘고령보건전문가‘ 과정 이수 학점</p>
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">비논문과정</h4>
                                    <ul class="scollege_txt_list01 ">
                                        <li>교과학점 30학점 이상을 다음과 같이 이수하고, 평점평균이 3.0이상인 자</li>
                                        <li>종합시험에 합격한 자</li>
                                    </ul>
                                    <div class="stable_scroll_wrap thin">
                                        <table>
                                            <caption>졸업요건 비논문과정 테이블</caption>
                                            <colgroup>
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                                <col style="width: 20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>구분</th>
                                                    <th>공통필수</th>
                                                    <th>전공필수</th>
                                                    <th>선택</th>
                                                    <th>연구</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>비논문과정</td>
                                                    <td>8</td>
                                                    <td>4</td>
                                                    <td>18<strong class="txt_red">(22)</strong></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="scollege_notice_wrap">
                                        <p class="scollege_notice01 txt_red">(   )는 ‘고령보건전문가‘ 과정 이수 학점</p>
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">학위수여식</h4>
                                    <p class="con_desc1">학위수여식은 매년 2월에 실시함</p>
                                    <h5 class="con_tit2">수료요건</h5>
                                    <p class="con_desc1">수료는 다음과 같이 소정의 학점(30학점)은 취득하였으나 졸업요건을 충족하지 못한 경우</p>
                                    <div class="stable_scroll_wrap">
                                        <table>
                                            <caption>학위수료요건 테이블</caption>
                                            <colgroup>
                                                <col style="width:12.5%">
                                                <col style="width:12.5%">
                                                <col style="width:12.5%">
                                                <col style="width:12.5%">
                                                <col style="width:12.5%">
                                                <col style="width:12.5%">
                                                <col style="width:12.5%">
                                                <col style="width:12.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">구분</th>
                                                    <th rowspan="2">등록</th>
                                                    <th colspan="4">이수학점</th>
                                                    <th rowspan="2">계</th>
                                                    <th rowspan="2">성적</th>
                                                </tr>
                                                <tr>
                                                    <th>공통필수</th>
                                                    <th>전공필수</th>
                                                    <th>선택</th>
                                                    <th class="inner_bd">연구(논문)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>논문과정</td>
                                                    <td>4학기 이상 등록</td>
                                                    <td>8</td>
                                                    <td>4</td>
                                                    <td>12<strong class="txt_red">(16)</strong></td>
                                                    <td>6</td>
                                                    <td>30<strong class="txt_red">(34)</strong></td>
                                                    <td rowspan="2">누계평균평점<br>3.0 이상 취득</td>
                                                </tr>
                                                <tr>
                                                    <td>비논문과정</td>
                                                    <td></td>
                                                    <td>8</td>
                                                    <td>4</td>
                                                    <td>18<strong class="txt_red">(22)</strong></td>
                                                    <td>-</td>
                                                    <td class="inner_bd">30<strong class="txt_red">(34)</strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="scollege_notice_wrap">
                                      <p class="scollege_notice01 txt_red">(   )는 ‘고령보건전문가‘ 과정 이수 학점</p>
                                    </div>
                                    <ul class="scollege_txt_list01 type2">
                                        <li><strong>수료생이 종합시험에 응시하고자 하는 경우</strong> 응시하고자 하는 학기의 학사일정표에 따른 종합시험 응시절차에 따라 신청</li>
                                        <li><strong>수료생이 학위청구논문 신청을 하고자 하는 경우</strong> 해당학기 학사일정표상의 접수일자에 신청서류를 제출하고 소정의 심사료를 납부</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
