<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_sph.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">학교소개</a></li>
                                <li><a href="sub11_01_02_01.html">연구인프라지원</a></li>
                                <li><a href="sub11_01_03_01.html">벤치실험지원</a></li>
                                <li><a href="sub11_01_04_01.html">-</a></li>
                                <li><a href="sub11_01_05_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">소개</a></li>
                                <li><a href="sub11_01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub11_01_02_03.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>대학원소개</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">

                            <div class="sph_wrap">
                                <h3 class="title">안전보건</h3>

                                    <div class="greeting_div01">
                                        <p class="photo"><img src="common/images/sph/sub01_02_03_img01.png" alt=""></p>
                                       <div>
                                        <p class="h4_title txt_black">
                                            안전보건 전공 <br>
                                            <span class="txt_blue agaramond eng">Safety Promotion and Occupational <br class="m_br">
                                                Health</span>
                                        </p>
                                         <div class="contDiv">
                                            <p>지역사회 및 산업장의 안전과 보건 문제를 파악하고, 효과적 해결 방안을제시하는데 있어서 주도적으로 이끌어갈 수 있는 전문인의 양성을 목표로 한다. 지역사회의 안전보건 분야 종사자, 산업안전 및 산업보건 종사자, 지역사회의 안전보건 및 산업안전보건 공무원과 연구자 등을 대상으로 체계적 이론 교육을 시행하고 있다. 또한 급변하는 안전보건 환경에서 실무 현장의 다양한 욕구에 맞추어 이를 충족시키기 위하여 교육 훈련을 지향하고 있다.
                                            </p>
                                        </div>   
                                       </div>
                                    </div>

                                    <div class="greeting_div02">
                                         <ul class="ul_list">
                                            <li>
                                                <div>
                                                    <img src="common/images/sph/sub01_02_03_icon01.png" alt="">
                                                    <span>안전보건 분야 종사자</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <img src="common/images/sph/sub01_02_03_icon02.png" alt="">
                                                    <span>산업안전 및 산업보건 종사자</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <img src="common/images/sph/sub01_02_03_icon03.png" alt="">
                                                    <span>지역사회의 안전보건 및 <br>
                                                        산업안전보건 공무원</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <img src="common/images/sph/sub01_02_03_icon04.png" alt="">
                                                    <span>연구자</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="txtbox01">급변하는 안전보건 환경에서 실무 현장의 다양한 욕구에 맞추어 이를 충족시키기 위하여<br class="m_br">
                                            교육 훈련을 지향하고 있다.</div>
                                        <div class="txtbox02">
                                            <p class="txt01">“ Safety Promotion and Occupational Health”</p>
                                        </div>
                                    </div>

                            </div>

                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
