<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교육</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>최고위자과정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">모집요강</a></li>
                                <li><a href="sub02_02_01.html">-</a></li>
                                <li><a href="sub02_03_01.html">최고위자과정</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>최고위자과정</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">최고위자과정</h3>
                                <div class="scollege_banner02">
                                    <p class="scollege_banner_txt1">아주대학교의료원 보건대학원</p>
                                    <p class="scollege_banner_txt2 agaramond">Graduate School of Public health</p>
                                    <img class="img_crown" src="common/images/sph/sub02_03_01_icon01.png" alt="왕관">
                                    <p class="scollege_banner_txt4">질병과 건강관리 최고위자과정</p>
                                    <p class="scollege_banner_txt5">제4기 신입생 모집</p>
                                    <div class="scollege_banner_link">
                                        <a href="">모집요강 다운로드 <i class="icon_download02"></i></a><a href="">입학지원서 다운로드 <i class="icon_download02"></i></a>
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <div class="stable_scroll_wrap">
                                        <table class="table2">
                                            <caption>질병과 건강관리 최고위자과정 모집요강 테이블</caption>
                                            <colgroup>
                                                <col style="width: 16%;">
                                                <col style="width: 16%;">
                                                <col style="width: 68%;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="3">교육일정</th>
                                                    <th class="th2">교육기간</th>
                                                    <td align="left">022년 8월 30일~12월 6일(14주 과정)</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">강의일정</th>
                                                    <td align="left">매주 화요일, 18:30~21:00(단, 9월 13일은 추석 연휴 휴강)</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">강의장소</th>
                                                    <td align="left">아주대학교병원 별관 B1 3소강당</td>
                                                </tr>
                                                <tr>
                                                    <th>모집인원</th>
                                                    <th class="th2"></th>
                                                    <td align="left">30명</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="3">지원자격</th>
                                                    <th class="th2" rowspan="3">접수기간</th>
                                                    <td align="left">기업체의 대표 및 임원 등 최고경영자</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">국회, 정부, 법조계, 공기업, 금융기관, 언론 등의 최고관리자 및 핵심간부</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">기타 위와 동등한 자격을 갖춘 분</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="5">원서접수</th>
                                                    <th class="th2">전형방법</th>
                                                    <td align="left">서류심사 100%</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">원서접수기간</th>
                                                    <td align="left">2022년 7월 31일까지</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">제출서류</th>
                                                    <td align="left">입학지원서(사진 부착), 재직증명서 또는 사업자등록증 1부</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">접수방법</th>
                                                    <td align="left">이메일(chicms@aumc.ac.kr) 또는 Fax(031-219-4787)</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">합격자 발표 </th>
                                                    <td align="left">자격 심사 후 개별통보</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="3">수강료</th>
                                                    <th class="th2">등록금</th>
                                                    <td align="left">400만원 (배우자 동시 수강 시 배우자 300만원)</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">입금처</th>
                                                    <td align="left">KB국민은행 593537-01-001887 (예금주 : 아주대학교의료원)</td>
                                                </tr>
                                                <tr>
                                                    <th class="th2">등록방법</th>
                                                    <td align="left">합격자 통보 받은 후 위 계좌로 등록금 입금(본인 명의)</th>
                                                </tr>
                                                <tr>
                                                    <th rowspan="6">특전</th>
                                                    <th class="th2" rowspan="6"></th>
                                                    <td align="left">VIP 정밀종합검진 무료 시행</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">2/3이상 이수한 수강생에게 아주대학교 총장명의 수료증 수여</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">과정수료 시 VIP고객 서비스제공 : 전담직원 동행(1년), 외래·입원 편의(2년)</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">아주대학교의료원 진료비 감면 : 진찰료 20%, 진료비 10%</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">본인 및 가족 종합건강검진 할인 혜택 : 12월~2월 30~40%, 그 외 상시 10%</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">3회에 한해 지인 1인 동반 수강 가능</td>
                                                </tr>
                                                <tr>
                                                    <th>문의처</th>
                                                    <th class="th2"></th>
                                                    <td align="left">질병과 건강관리 최고위자과정 담당자(전화 : 031-219-4782, 이메일 : chicms@aumc.ac.kr)</td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">신청학점 : 한 학기당 6~8학점 신청</h4>
                                    <div class="stable_scroll_wrap">
                                        <table>
                                            <caption>신청학점 테이블</caption>
                                            <colgroup>
                                                <col style="width: 12.5%">
                                                <col style="width: 12.5%">
                                                <col style="width: 41.5%">
                                                <col style="width: 33.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>강좌</th>
                                                    <th>교육일</th>
                                                    <th>제목</th>
                                                    <th>감사</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="2">제1강</td>
                                                    <td rowspan="2">8.30</td>
                                                    <td>입학식</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>[개강특강] 적정한 삶법</td>
                                                    <td>김경일 교수 (아주대 심리학과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제2강</td>
                                                    <td rowspan="2">9.6</td>
                                                    <td>위암의 수술적 치료와 첨단의항</td>
                                                    <td>한상욱 교수 (아주의대 외과)</td>
                                                </tr>
                                                <tr>
                                                    <td>식도에서 항문까지, 소화기증상의 이해와 치료</td>
                                                    <td>신성재 교수 (아주의대 소화기내과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제3강</td>
                                                    <td rowspan="2">9.20</td>
                                                    <td>당뇨병과 대사증후군</td>
                                                    <td>김대중 교수 (아주의대 내분비대사내과)</td>
                                                </tr>
                                                <tr>
                                                    <td>신중년기 맞춤형 식사관리</td>
                                                    <td>박유경 교수 (경희대 의학영양학과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제4강</td>
                                                    <td rowspan="2">9.27</td>
                                                    <td>퇴행성 어깨질환</td>
                                                    <td>이두형 교수 (아주의대 정형외과)</td>
                                                </tr>
                                                <tr>
                                                    <td>허리통증의 원인과 치료법</td>
                                                    <td>김상현 교수 (아주의대 신경외과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제5강</td>
                                                    <td rowspan="2">10.4</td>
                                                    <td>침묵의 장기, 간 건강 지키는 법</td>
                                                    <td>정재연 교수 (아주의대 소화기내과)</td>
                                                </tr>
                                                <tr>
                                                    <td>고혈압과 심장혈관질환</td>
                                                    <td>임상현 교수 (아주의대 흉부외과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제6강</td>
                                                    <td rowspan="2">10.11</td>
                                                    <td>치매사회 생존법</td>
                                                    <td rowspan="2">홍창형 교수 (아주의대 정신건강의학과)</td>
                                                </tr>
                                                <tr>
                                                    <td class="inner_bd">행복한 리더의 스트레스 관리</td>
                                                </tr>
                                                <tr>
                                                    <td>제7강</td>
                                                    <td>10.18</td>
                                                    <td>전염의 시대, 바이러스가 우리에게 주는 메시지 ‘You are not alone’</td>
                                                    <td>노명우 교수 (아주대 사회학과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제8강</td>
                                                    <td rowspan="2">10.25</td>
                                                    <td>100세 시대 건강한 치아관리</td>
                                                    <td>송승일 교수 (아주의대 치과)</td>
                                                </tr>
                                                <tr>
                                                    <td>소리가 잘 안들려요. 퇴행성 난청에 대한 이해</td>
                                                    <td>정연훈 교수 (아주의대 이비인후과)</td>
                                                </tr>
                                                <tr>
                                                    <td>제9강</td>
                                                    <td>11.1</td>
                                                    <td>마음챙김 명상을 통한 스트레스 관리법</td>
                                                    <td>전미선 교수 (아주의대 방사선종양학과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제10강</td>
                                                    <td rowspan="2">11.8</td>
                                                    <td>항 노화 및 피로회복</td>
                                                    <td>김범택 교수 (아주의대 가정의학과)</td>
                                                </tr>
                                                <tr>
                                                    <td>빈혈과 혈액질환</td>
                                                    <td>박준성 교수 (아주의대 종양혈액내과)</td>
                                                </tr>
                                                <tr>
                                                    <td>제11강</td>
                                                    <td>11.15</td>
                                                    <td>응급상황 대처법 및 심폐소생술 교육</td>
                                                    <td>민영기 교수 (아주의대 응급의학과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제12강</td>
                                                    <td rowspan="2">11.22</td>
                                                    <td>실버세대를 위한 전립선, 방광 관리</td>
                                                    <td>최종보 교수 (아주의대 비뇨의학과)</td>
                                                </tr>
                                                <tr>
                                                    <td>폐경 이후 아름답고 건강한 삶을 위하여</td>
                                                    <td>김미란 교수 (아주의대 산부인과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제13강</td>
                                                    <td rowspan="2">11.29</td>
                                                    <td>당신의 뇌혈관은 건강하십니까?</td>
                                                    <td>이진수 교수 (아주의대 신경과)</td>
                                                </tr>
                                                <tr>
                                                    <td>노안인 줄 알았더니 백내장? 노인성 안질환 바로알기</td>
                                                    <td>송지훈 교수 (아주의대 안과)</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">제14강</td>
                                                    <td rowspan="2">12.6</td>
                                                    <td>아주대학교의료원의 현재와 미래</td>
                                                    <td>박해심 아주대학교의료원장</td>
                                                </tr>
                                                <tr>
                                                    <td>송년회 및 종강식</td>
                                                    <td>-</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="scollege_notice_wrap">
                                        <p class="scollege_notice01">주1) 9월13일은 추석 연휴 관계로 휴강</p>
                                        <p class="scollege_notice01">주2) 교육 일정에 따라 강의 주제 및 강사 변동 가능</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
