<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_sph.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">학교소개</a></li>
                                <li><a href="sub11_01_02_01.html">연구인프라지원</a></li>
                                <li><a href="sub11_01_03_01.html">벤치실험지원</a></li>
                                <li><a href="sub11_01_04_01.html">-</a></li>
                                <li><a href="sub11_01_05_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">소개</a></li>
                                <li><a href="sub11_01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub11_01_02_03.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>대학원소개</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">

                            <div class="sph_wrap">
                                <h3 class="title">교육목표</h3>
                                <div class="vision_div01">
                                    <div class="title_a">
                                        <ul>
                                            <li class="montserrat">VISION</li>
                                            <li><span>[</span> <strong>모든 이의 <em class="txt_blue">건강</em>을 <em class="txt_blue">수호</em>한다.</strong> <span>]</span></li>
                                            <li class="montserrat">MISSION</li>
                                        </ul>
                                    </div>
                                    <div class="contents_bule">
                                        아주대학교 보건대학원은 지역사회의 건강수준과 형평성 향상을 위한 건강지식의 탐구와 확산을 선도하며, <br class="m_br">
                                        인구집단의 건강을 책임질 보건전문가 양성을 위한 교육에 헌신한다.
                                        
                                    </div>
                                    <div class="cont_box">
                                        <div class="top_title">
                                            <div>
                                                <p>
                                                    <span class="montserrat txt01">EDUCATIONAL <br>
                                                        goals</span>
                                                        <span class="gmarkt txt02">보건대학원의<br>
                                                            목표</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="list_ul">
                                            <ul>
                                                <li><p class="img"><img src="common/images/sph/sub03_01_icon02.png" alt=""></p>
                                                        <dl><dt>국민건강 <br class="m_br">
                                                            수준 향상에 기여한다.
                                                             </dt>
                                                        <dd class="agaramond">Advancing the nation’s  <br class="m_br">
                                                            health</dd></dl>
                                                </li>
                                                <li>
                                                    <p class="img"><img src="common/images/sph/sub03_01_icon03.png" alt=""></p>
                                                    <div>
                                                        <dl><dt>국민의 건강권과
                                                            안전을 위해
                                                            노력한다.
                                                            </dt>
                                                            <dd class="agaramond">Upholding the
                                                                health rights and health
                                                                security of the individual</dd></dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <p class="img"><img src="common/images/sph/sub03_01_icon04.png" alt=""></p>
                                                    <div>
                                                        <dl><dt>보건정책과 지역사회
                                                            보건사업 발전에
                                                            기여한다.
                                                             </dt>
                                                            <dd class="agaramond">Generating health
                                                                policy and<br class="mobile">
                                                                community-based<br class="mobile">
                                                                health programs</dd></dl>
                                                    </div>
                                                </li>
                                                <li><p class="img"><img src="common/images/sph/sub03_01_icon05.png" alt=""></p>
                                                    <dl><dt>국민건강의 위협
                                                        요소를 차단하고,
                                                        생명을 구하는데
                                                        이바지 한다.
                                                        </dt>
                                                    <dd class="agaramond">Saving lives and
                                                        protecting against
                                                        threats to health</dd></dl>
                                            </li>
                                            <li>
                                                <p class="img"><img src="common/images/sph/sub03_01_icon06.png" alt=""></p>
                                                <div>
                                                    <dl><dt>미래 보건의료
                                                        전문가를 양성한다.
                                                        </dt>
                                                        <dd class="agaramond">Preparing future
                                                            professional leaders in
                                                            public health</dd></dl>
                                                </div>
                                            </li>
                                            <li>
                                                <p class="img"><img src="common/images/sph/sub03_01_icon07.png" alt=""></p>
                                                <div>
                                                    <dl><dt>건강관련 이론과
                                                        연구를 현실에서
                                                        구현하기 위해 최선을
                                                        다한다.
                                                         </dt>
                                                        <dd class="agaramond">Harmonizing
                                                            health-related theory,
                                                            research and practice
                                                            </dd></dl>
                                                </div>
                                            </li>
                                            </ul>
                                        </div>
                                        <div class="montserrat point_txt">
                                            <em>G</em>RADUATE <em>S</em>CHOOL OF <em>P</em>UBLIC <em>H</em>EALTH
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
