<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                      <ul class="lnb_list">
                          <li>
                              <a href="javascript:void(0);" class="depth1"><span>학사</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub01_01_01.html">대학원소개</a></li>
                                  <li><a href="sub02_01_01.html">입학</a></li>
                                  <li><a href="sub03_01_01.html">교육</a></li>
                                  <li><a href="sub04_01_01.html"></a></li>
                                  <li><a href="sub05_01_01.html">학사</a></li>
                              </ul>
                          </li>
                          <li class="lnb_this">
                              <a href="javascript:void(0);" class="depth1"><span>등록 및 장학</span></a>
                              <ul class="lnb_depth2_list" style="display: none">
                                  <li><a href="sub05_01_01.html">학사일정</a></li>
                                  <li><a href="sub05_02_01.html">수업 및 성적</a></li>
                                  <li><a href="sub05_03_01.html">등록 및 장학</a></li>
                                  <li><a href="sub05_04_01.html">졸업 및 수료</a></li>
                                  <li><a href="sub05_05_01.html">개요</a></li>
                              </ul>
                          </li>
                      </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>등록 및 장학</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">등록</h3>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">등록금 안내</h4>                                    
                                    <ul class="scollege_txt_list01 ">
                                        <li>입학금 : <strong>700,000원</strong></li>
                                        <li>학점당 수업료 (<strong>2021</strong>학년도 기준) 구분 수업료</li>
                                    </ul>
                                    <div class="stable_scroll_wrap">
                                      <table>
                                          <caption>교과목 학점</caption>
                                          <colgroup>
                                              <col style="width:50%">
                                              <col style="width:50%">
                                          </colgroup>
                                          <thead>
                                            <tr>
                                              <th>구분</th>
                                              <th>수업료 (원)</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td>6학점</td>
                                                <td>3,756,000</td>
                                            </tr>
                                            <tr>
                                                <td>8학점</td>
                                                <td>5,008,000</td>
                                            </tr>
                                          </tbody>
                                      </table>
                                    </div>                                    
                                    <ul class="scollege_txt_list01 ">
                                        <li>등록금 납부 원칙 : 졸업이수학점인 30학점에 해당하는 수업료를 모두 납부하여야 하므로, 수강신청 학점을 기준으로 한 학점 등록원칙을 적용하여 신청학점에 따라 납부.</li>
                                        <li>장학(학비감면) 신청 : 학비감면 대상자는 <strong class="txt_blue txt_underline">매 학기말</strong> 수강신청 기간에 장학신청서와 재직증명서를 교학팀에 제출 (별도의 문자발송 없어도 기간 엄수)</li>
                                    </ul>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">등록금 납부 관련 안내</h4>
                                    <ul class="scollege_txt_list01">
                                        <li><strong>등록금 납부 시기</strong> : 1학기 등록은 2월 20일경, 2학기 등록은 8월 20일경 (신입생 별도 공지)
                                            <div class="icon_txt_list01">
                                                <div class="icon_box"><img src="common/images/sph/sub05_03_01_icon01.png" alt="방법 아이콘"><p class="icon_txt">납부방법</p></div>
                                                <ul>
                                                    <li><strong>가. 은행에 직접 납부</strong> : SC은행, 외환은행, 국민은행, 농협 전국지점</li>
                                                    <li><strong>나. 인터넷뱅킹 납부</strong> : 등록금 납부 대상 은행의 PC뱅킹 고객인 경우 해당은행 홈페이지 이용
                                                        <ul class="link_box_list01">
                                                            <li><a href="https://www.standardchartered.co.kr/" targket="_blank"><img src="common/images/sph/sub05_03_01_icon02.png" alt="SC은행">SC은행 <i class="icon_link01"></i></a></li>
                                                            <li><a href="https://www.kbstar.com/" targket="_blank"><img src="common/images/sph/sub05_03_01_icon03.png" alt="국민은행">국민은행 <i class="icon_link01"></i></i></a></li>
                                                            <li> <a href="https://www.www.nonghyup.com/" targket="_blank"><img src="common/images/sph/sub05_03_01_icon04.png" alt="SC은행">농협<i class="icon_link01"></i></a></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>다. 등록금 고지서 출력</strong> : 보건대학원 홈페이지 → 로그인 → 사용자 메뉴 → 대학원 학사 → 등록금고지서 출력
                                                    </li>
                                                    <li>
                                                        <ul class="circle-list1 sub05_03_01_circle_list01">
                                                            <li>보건대학원<br>홈페이지 </li>
                                                            <li>로그인</li>
                                                            <li>사용자<br>메뉴</li>
                                                            <li>대학원<br>학사</li>
                                                            <li class="on">등록금<br>고지서<br>출력</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><strong>정부학자금 대출</strong> : 교육인적자원부의 학자금 융자 지원 정책에 따라 한국주택금융공사 정부학자금 포털사이트 ( <a href="www.studentioan.go.kr" target="_blank">www.studentioan.go.kr <i class="icon_link01"></i></a> )을 통하여 신청 후 증빙서류를 교학팀에 제출하시고, 자세한 사항은 홈페이지 공지사항을 참고하시기 바랍니다.</li>
                                    </ul>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">등록금 환불 안내</h4>
                                    <ul class="scollege_txt_list01">
                                        <li><strong>등록금 환불 사유</strong> : 등록금 과오납의 경우, 또는 자퇴 경우</li>
                                        <li><strong>등록금 환불 방법-신입생 입학포기자</strong> : 보건대학원 홈페이지 서식자료실에서 “<strong class="txt_underline
                                            ">입학포기원</strong>”과, “<strong class="txt_underline">등록금 환불요청서</strong>＂를 다운받아 작성한 후 교학팀에 제출 <br>
                                            -  재학생 자퇴자 : 위와 동일한 방법으로 “자퇴원“ 및 “등록금환불요청서”를 작성한 후 교학팀에 제출</li>
                                        <li><strong>환불기준 및 금액</strong> 
                                            <div class="stable_scroll_wrap">
                                                <table>
                                                    <caption>환불기준 및 금액 테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 50%">
                                                        <col style="width: 50%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>수업일수</th>
                                                            <th>금액</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>학기 개시일 당일까지</td>
                                                            <td>납입금 전액 반환</td>
                                                        </tr>
                                                        <tr>
                                                            <td>학기 개시일 30일 경과 전</td>
                                                            <td>6분의 5반환</td>
                                                        </tr>
                                                        <tr>
                                                            <td>학기 개시일 30일이 경과한 날부터 60일 경과 전</td>
                                                            <td>납입금의 2/3 반환</td>
                                                        </tr>
                                                        <tr>
                                                            <td>학기 개시일 60일이 경과한 날부터 90일 경과 전</td>
                                                            <td>납입금의 ½ 반환</td>
                                                        </tr>
                                                        <tr>
                                                            <td>학기 개시일 90일 경과 후</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                        <li>환불기준일자는 입학포기 및 자퇴원 제출일자를 기준으로 하고, 휴학한 자가 복학하지 않고 자퇴원을 제출한 경우 휴학일자를 기준으로 한다.</li>
                                        <li>신입생의 경우 학기 개시일은 입학일자를 기준으로 한다.(신입생의 학기 개시일은 1학기의 경우 3월 1일이며, 2학기의 경우 9월 1일임)</li>
                                    </ul>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">연구등록</h4>
                                    <ul class="scollege_txt_list01">
                                        <li><strong>연구등록이란</strong> : 수료한 자가 학생의 신분을 유지하고, 종합시험 또는 논문을 제출하고자 하는 경우 당해 학기에 연구등록을 하여야 한다.</li>
                                        <li>등록비 : <strong>100,000원</strong></li>
                                    </ul>
                                    <div class="icon_txt_list01">
                                        <div class="icon_box"><img src="common/images/sph/sub05_03_01_icon05.png" alt="방법 아이콘"><p class="icon_txt">연구등록신청</p></div>
                                        <ul>
                                            <li>1학기 등록은 1월말까지, 2학기 등록은 7월말까지 등록여부를 메일로 신청</li>
                                            <li class="txt_blue">※ kilee@ajou.ac.kr, 홈페이지 → 자료실 → ‘대학원 수료생 ID 사용기간 연장 신청서‘ 제출</li>
                                            <li class="txt_blue">※ 비논문 전환시 : 자료실 → 12번 ‘수료후 학점등록 신청서‘ 작성후 제출</li>
                                            <li>
                                                <ul class="circle-list1 sub05_03_01_circle_list02">
                                                    <li>홈페이지</li>
                                                    <li>자료실</li>
                                                    <li class="result01">‘대학원 수료생 ID 사용기간 연장 신청서‘ 제출</li>
                                                </ul>
                                            </li>
                                        </ul>                                        
                                    </div>
                                </div>
                                <div class="scollege_con_wrap">
                                    <h4 class="con_tit">장학종류</h4>
                                    <div class="stable_scroll_wrap">
                                        <table>
                                            <caption>장학종류테이블</caption>
                                            <colgroup>
                                                <col style="width:20%">
                                                <col>
                                                <col style="width:12.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>장학종류</th>
                                                    <th>선발기준</th>
                                                    <th>지급기준</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>교직원장학A</td>
                                                    <td>아주대 소속의 교직원 및 자녀</td>
                                                    <td>수업료의 30%</td>
                                                </tr>
                                                <tr>
                                                    <td>교직원장학B 연구장학</td>
                                                    <td>본원 소속의 전공의 본원 소속의 연구원(특임)</td>
                                                    <td>수업료의 50%</td>
                                                </tr>
                                                <tr>
                                                    <td>공무원장학</td>
                                                    <td>정부기관에 종사하는 공무원</td>
                                                    <td>수업료의 20%</td>
                                                </tr>
                                                <tr>
                                                    <td>공공기관 및 공공보건 의료기관 장학A</td>
                                                    <td>정부투자기관 및 이에 준하는 기관의 직원</td>
                                                    <td>수업료의 20%</td>
                                                </tr>
                                                <tr>
                                                    <td>공공기관 및 공공보건 의료기관 장학B</td>
                                                    <td>사립학교 교직원 및 이에 준하는 기관의 직원</td>
                                                    <td>수업료의 20%</td>
                                                </tr>
                                                <tr>
                                                    <td>협력수련병원장학</td>
                                                    <td>협력병원직원, 수련병원직원 및 이에 준하는 의료기관 직원
                                                        * 본원 각 부서의 자체채용인력</td>
                                                    <td>수업료의 20%</td>
                                                </tr>
                                                <tr>
                                                    <td>성적우수장학</td>
                                                    <td>직전학기 취득학점이 6학점 이상, 평균평점 4.0 이상으로 각 전공분야에서<br>
                                                        학업성적 우수학생 각 1인 <br>
                                                        (단, 같은 전공분야에서 2인 이상일 경우 수강과목의 원점수를 비교하여 순위를 결정한다.)</td>
                                                    <td>수업료의 50%</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">봉사장학</td>
                                                    <td>원우회장</td>
                                                    <td>50만원</td>
                                                </tr>
                                                <tr>
                                                    <td>원우회 사무국장</td>
                                                    <td>30만원</td>
                                                </tr>
                                                <tr>
                                                    <td>외국인장학A</td>
                                                    <td>공인어학성적 조건(TOPIK 5급, TOFLE CBT 230, TOFLE iBT 88, IELTS 6.5, TEPS 715 이상) 중 하나를
                                                        충족한 자로 평점평균 3.50 이상을 유지하는 자</td>
                                                    <td>수업료의 100%</td>
                                                </tr>
                                                <tr>
                                                    <td>외국인장학B</td>
                                                    <td>공인어학성적 조건이 외국인장학A 기준에 미달한 자로 평점평균 3.50 이상을 유지하는 자</td>
                                                    <td>수업료의 50%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="scollege_notice_wrap">
                                      <p class="scollege_notice01">중복수혜 할 수 없다. 다만, 봉학장학은 예외로 한다.</p>
                                    </div>
                                    <div class="scollege_inner_con">
                                      <h5 class="con_tit2">장학 신청기간</h5>
                                      <ul class="scollege_txt_list02 type2">
                                        <li>장학대상자(신분장학)는 매 학기말 장학신청서와 재직증명서를 교학팀에 제출, * 별도의 문자발송 없어도 기간 엄수</li>
                                      </ul>
                                    </div>
                                    <div class="scollege_inner_con">
                                      <h5 class="con_tit2">장학금 지급</h5>
                                      <ul class="scollege_txt_list02 type2">
                                        <li>가. 장학금(학비감면)은 매 학기별로 지급한다. 단, 선발 기준 시기는 학기 개시일로 한다.</li>
                                        <li>나. 장학금(학비감면)은 관련서류 제출자에 한하여 지급하며, 등록금 고지서에 반영하여 지급하는 것을 원칙으로 한다.</li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
