<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="../common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="../common/css/mo_default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/sub_sph.css" />

        <script type="text/javascript" src="../common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/js/swiper.min.js"></script>
        <script type="text/javascript" src="../common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연구소소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">학교소개</a></li>
                                <li><a href="sub11_01_02_01.html">연구인프라지원</a></li>
                                <li><a href="sub11_01_03_01.html">벤치실험지원</a></li>
                                <li><a href="sub11_01_04_01.html">-</a></li>
                                <li><a href="sub11_01_05_01.html">생물안전관리</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub11_01_01_01.html">소개</a></li>
                                <li><a href="sub11_01_02_01.html">조직도 및 구성원</a></li>
                                <li><a href="sub11_01_02_03.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>대학원소개</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">

                            <div class="sph_wrap">
                                <h3 class="title">선택</h3>

                                <div class="sph_select">
                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">감염성 질환 역학</p>
                                            <p class="txt_blue agaramond">Infextious Disease <br>
                                                Epidemiology</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">본 과목은 전염성 질환의 발생모형 및 발생과정을 이해함으로써 관리 원칙을 도출하고, 나아가 최근 전염성 질환의 발생   현황, 주요 역학적 특성을 이해함으로써 전염성 질환의 중요성을 재인식한다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img01.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">건강보장과 건강보험</p>
                                            <p class="txt_blue agaramond">Health Security and <br>
                                                Health Insurance</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">건강보험의 기본개념과 본질, 적용대상, 보장성, 재정과 재원조달, 지불보상, 관리운영, 미래환경의 건강보험제도, 외국의 건강보험체계 등에 대해 이해함으로써 건강보험제도와 정책에 대한 총괄적인 사고능력을 함양하도록 한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img02.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">건강증진 기획과 실제</p>
                                            <p class="txt_blue agaramond">Health Promotion <br>
                                                Planning and Practice</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">본 교과목은 건강증진과 건강행위에 대한 개념과 특징을 수준별로 설명하도록 하며, 건강증진과 건강행위 이론을 제시함으로써 여러 유형의 건강관리 場에서 건강증진 프로그램을 독자적으로 개발하기 위한 기초적인 지식을 갖추게 하여 실무에 적용할 수 있도록 한다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img03.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">건강측정 : 원리와 실제</p>
                                            <p class="txt_blue agaramond">Health Measuring :  <br>
                                                Principle and Practice</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">본 과목은 건강관련 지표를 측정하기 위해 사용되는 질문지의 신뢰도와 타당도를 평가하기 위한 기본적 이론을 이해하고, 이를 사용하기 위한 절차 및 방법을 습득하기 위함이다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img04.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">건강행위이론</p>
                                            <p class="txt_blue agaramond">Theory of <br>
                                                Health Behavior</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">질병을 예방하고 건강한 생활을 유지할 수 있게 하기 위해, 건강행위를 예측한 수 있는 이론을 익힌다. 또한 사회변화에 따른 건강행위 변화를 검토하고, 국민건강증진을 위한 전략을 이론적 배경에 근거하여 제시한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img05.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">구강질환자 진료계획 및 분석</p>
                                            <p class="txt_blue agaramond">Medical Plan and <br>
                                                Analysis of Oral Disease <br>
                                                Patients</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">다양한 구강질환에 대한 이해를 증진시키고 구강질환을 가진 환자의 치료와 관련하여 치료계획의 수립 및 치료법에 대한 이해를 돕고 그 치료 결과를 평가할 수 있는 능력을 향상시킨다. 구강질환을 가진 환자의 증상을 이해하고 이를 파악하여 적절한 치료법을 선택하는데 도움이 되도록 한다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img06.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">대체요법과 건강증진</p>
                                            <p class="txt_blue agaramond">Health Promotion <br>
                                                with complementary <br>
                                                and alternative</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">보완대체의학의 소개 및 전통의학 이외의 다양한 요법의 이해를 돕는다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img07.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">만성질환 역학</p>
                                            <p class="txt_blue agaramond">Chronic Disease <br>
                                                Epidemiology</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">본 과목은 만성질환의 발생추세 및 특성을 인지하고, 심혈관계 질환, 암 및 당뇨의 역학적 특성 및 관련 위험요인에 대한 학습을 통해 만성질환에 대한 이해를 돕는다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img08.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">병원전략기획과 마케팅</p>
                                            <p class="txt_blue agaramond">Strategic Management <br>
                                                and Marketing <br>
                                                for Health</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">의료기관은 점점 더 심해지는 경쟁 환경과 급박하게 변하는 외부환경 속에서 살기 위한 노력을 해야 한다. 
                                                조직이 극심한 경쟁 속에서 지속적으로 생존하는 방법을 연구하는 학문이 전략경영이며, 고객을 만족시키기 위한 마케팅 접근은 조직의 생존을 위해 가장 중요한 전략 대상이다. 그러므로 의료기관도 다른 산업의 조직과 마찬가지로 시장에서 지속적으로 생존하기 위한 방법으로 전략셩영과 마케팅 접근을 배워야 할 것이다.
                                                </P>
                                            <p><img src="common/images/sph/sub03_03_03_img09.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">보건과 경제</p>
                                            <p class="txt_blue agaramond">Health Economics</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">경제학의 기초이론에 대한 지식을 습득하고, 보건의료분야에서 경제학의 이론이 어떻게 적용되고 기능하고 있는지 이해한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img10.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">보건과 노인</p>
                                            <p class="txt_blue agaramond">Perspectives on <br>
                                                Health and Aging</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">인구의 고령화는 전 세계적으로 당면한 현상으로 사회, 정치, 경제 전반에 걸쳐 심각한 문제로 대두되고 있다. 특히 노년기에는 신체적, 정신적, 사회적 건강기능상태의 저하로 다양한 보건, 의료, 복지, 요양 등의 서비스를 필요로 하게 된다. 노인의 건강과 관련된 주요문제를 이해하기 위해서는 인구학, 생의학, 역학, 보건학, 영양학, 간호학, 사회복지학, 인체공학 등 다학제적 관점에서 노인의 문제를 포괄적으로 접근하는 것이 중요하다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img11.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">보건과 사회</p>
                                            <p class="txt_blue agaramond">Health and Society</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">질병과 건강문제에 대한 사회학적 관점과 개념, 이론 등에 대하여 체계적으로 고찰함으로써, 보건의료 문제를 인간의 사회적 행위, 사회조직, 사회구조 차원의 다양한 현상들과 연관지어 살펴보고, 최근의 주요 보건의료 관련 문제들을 사회현상의 한 부분으로 이해하고 정책적 대안을 모색할 수 있는 안목을 높인다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img12.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">보건의료 성과측정과 자료의 관리</p>
                                            <p class="txt_blue agaramond">Managing Performance <br>
                                                Measurement Data in <br>
                                                Health Care</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">보건의료와 의료기관 관리분야의 현장에서 필요한 성과측정 방법과 구체적인 분석방법을 습득하게 하고, 다량의 실제 자료를 이용하여 실습한다. 유용하게 적용할 수 있는 도구인 엑세스, 엑셀과 SPSS를 사용하여 자료의 변환과 처리를 경험하게 하고 논문작성에 필요한 로지스틱 희귀분석을 하고 결과를 해석한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img13.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">보건의료조직과 관리</p>
                                            <p class="txt_blue agaramond">Healthcare Organization <br>
                                                Managemnet</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">의료기관의 경영성과 가장 중요하게 영향을 미칠 것으로 판단되는 조직행태를 중심으로 보건의료조직을 어떻게 관리할 것인지를 공부하고, 의료기관 경영혁신의 핵심적 구성요소인 정보시스템, 관리회계 등에 대해 강의한다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img14.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">보건의사소통</p>
                                            <p class="txt_blue agaramond">Health <br>
                                                Communication</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">의사소통에 관한 시초 이론을 습득하여 건강정보를 효과적으로 전달하기 위한 대상별 의사소통방법 및 기술을 이해한다. 그리고 건강정보의 특성을 고려한 메시지 개발과 의사소통 경로에 관한 활용능력을 학습한다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img15.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">보건정보</p>
                                            <p class="txt_blue agaramond">Medical and <br>
                                                Healthcare Informatics</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">의학연구, 의학교육, 임상진료 및 병원경영에 컴퓨터를 효과적으로 이용하는 방법과 이의 발전과정을 교육한다.  <br>
                                                이 강의를 통하여 획득한 지식과 경험은 병원경영, 의학연구, 교육 및 진료활동의 수행능력을 향상시킴을 목적으로 한다. 이 강의를 성공적으로 이수 완료한 수강생들은 의료정보의 발전동향을 이해하여 의료환경을 둘러싼 변화에 능동적으로 대처할 수 있게 된다.
                                                </P>
                                            <p><img src="common/images/sph/sub03_03_03_img16.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">산업안전보건관리</p>
                                            <p class="txt_blue agaramond">Occupational safety <br>
                                                and health management</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">산업현장에서 발생되는 재해예방을 위한 안전보건관리의 기본 원리와 다양한 기술적 기본요소들을 파악하여 전략적 안전보건정책 수립 및 현장재해 예방활동을 할 수 있게 한다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img17.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">산업위생학</p>
                                            <p class="txt_blue agaramond">Industrial Hygiene</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">작업장의 근로자들의 건강에 영향을 줄 수 있는 작업환경을 파악하고 이를 개선하여 근로자들의 건강과 작업에 영향을 주지 않도록 하는 분야의 학문
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img18.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">손상감시체계</p>
                                            <p class="txt_blue agaramond">Injury Surveillance</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">국민건강에 미치는 손상문제의 중요성과 손상자료 수집에 대한 개념을 이해하고, 손상 발생 수준 및 양상에 대한 평가를 위한 자료수집방법 설계 및 현재 우리나라 손상발생현황 및 역학적 특성을 파악할 수 있는 능력을 배양한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img19.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">일과 스트레스</p>
                                            <p class="txt_blue agaramond">Work and Stress</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">직무 스트레스의 정의, 원인, 평가 방법, 건강 영향, 관리 방법, 업무와의 관련성 등을 이해하고, 개인적 차원이나 조직적 차원에서 스트레스를 효과적으로 관리하여 그로 인한 손실을 최소화하고 보다 즐거운 직장 생활을 유도하고, 생산성을 향상시킬 수 있는 능력을 배양한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img20.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">자료분석과 해석</p>
                                            <p class="txt_blue agaramond">Data Analysis and <br>
                                                Interpretation</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">역학 연구를 위한 통계적 개념과 방법을 숙지하고 이를 실제 자료에 적용할 수 있어야 한다.
                                                기술 통계 및 추론 통계의 개념과 방법을 이해하여야 한다. <br>
                                                통계적 방법을 실제 자료에 적용하여 분석하고 이를 해석할 수 있어야 한다.</P>
                                            <p><img src="common/images/sph/sub03_03_03_img21.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">재해재난대응</p>
                                            <p class="txt_blue agaramond">Disaster Management</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">재해 및 재난에 대한 대응체계를 사례 연구를 통하여 고찰하고 대량재해의 유형, 대책수립의 원칙, 대응전략 등에 대해 심층 토론한다. 아울러 대량 재해시의 응급의료체계의 중요성을 인지하고 현 국내 상황의 문제점과 개선방안에 대해 논의한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img22.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">지역사회안전증진 이론과 실제</p>
                                            <p class="txt_blue agaramond">Theory and <br>
                                                Practice of Community <br>
                                                Safety Promotion</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">지역사회 안전증진서비스의 수행 및 강화를 위해 지역단위 제공가능 서비스를 종합적, 연속적으로 제공할 수 있는 유기적 연계체계에 대한 학습을 통해 실제 사업수행 시 각종 자원(인적, 물적)의 효과적, 효율적 활용을 도모할 수 있는 기본 능력을 배양한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img23.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">직업인간공학</p>
                                            <p class="txt_blue agaramond">Occupational <br>
                                                Ergonomics</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">작업을 수행하는데 있어서 작업자가 가장 효율적으로 작업할  수 있게 하고, 건강에 악영향을 주지 않도록 작업환경과 작업조건을 평가하고 개선한다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img24.png" alt=""></p>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="title">
                                            <span></span>
                                            <p class="han">환경독성학</p>
                                            <p class="txt_blue agaramond">Environmental <br>
                                                Toxicology</p>
                                        </div>
                                        <div class="contents">
                                            <P class="txt">건강에 영향을 미치는 대기, 수질 및 토양의 오염 등 환경오염이 인간에게 어떻게 건강상의 위해를 끼치는지 이해하고, 그와 같은 위험으로부터 인간의 건강을 보호하기 위한 대책을 강구하고 관리하기 위한 보건학적 지식과 독성학적 지식을 습득한다. 그리고 환경오염물질의 독성학에 대하여 알아본다.
                                            </P>
                                            <p><img src="common/images/sph/sub03_03_03_img25.png" alt=""></p>
                                        </div>
                                    </section>

                                </div>


                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
