<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교육</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학원소개</a></li>
                                <li><a href="sub02_01_01.html">입학</a></li>
                                <li><a href="sub03_01_01.html">교육</a></li>
                                <li><a href="sub04_01_01.html"></a></li>
                                <li><a href="sub05_01_01.html">학사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교과목안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_01_01.html">교육목표</a></li>
                                <li><a href="sub03_02_01.html">교과과정</a></li>
                                <li><a href="sub03_03_01.html">교과목안내</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>공통필수</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_03_01.html">공통필수</a></li>
                                <li><a href="sub03_03_02.html">전공필수</a></li>
                                <li><a href="sub03_03_03.html">선택</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>공통필수</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="scollege_wrap">
                                <h3 class="main_tit">공통필수</h3>
                                <div class="scollege_subject_list">
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_01_icon01.png" alt="통계 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>보건통계</p>
                                                <p class="subject_tit_eng agaramond">Statistics in Public Health</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">본 과목은 보건학에서 기본적으로 사용되는 통계의 기본개념을 이해하고, 수집된 자료를 독립적으로 분석 및 해석할 수 있는 기본 능력을 습득하는데 있다.</div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_01_img01.png" alt="컴퓨터하는 모습이미지">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_01_icon02.png" alt="책 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>보건학개론</p>
                                                <p class="subject_tit_eng agaramond">Introduction to Public Health</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">인간의 건강을 다루는 보건학 영역을 구성하는 요소들의 개념을 파악한다. 건강과 질병에 영향을 미치는 행태, 환경과 보건의료 시스템에 대한 개념적 접근을 한다. </div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_01_img02.png" alt="설명하는 모습 이미지">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_01_icon03.png" alt="책위에 지구본 있는 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>역학개론</p>
                                                <p class="subject_tit_eng agaramond">Introduction to Epidemiology</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">역학의 정의, 목적을 이해하고, 역학적 연구방법을 숙지함으로써 역학연구를 설계하고 역학자료를 해석할 수 있는 능력을 습득한다.</div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_01_img03.png" alt="강당에 사람들이 앉아있는 이미지">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subject_top">
                                            <div class="subject_icon">
                                                <img src="common/images/sph/sub03_03_01_icon04.png" alt="발표하는 아이콘">
                                            </div>
                                            <div class="subject_tit">
                                                <p>연구방법론</p>
                                                <p class="subject_tit_eng agaramond">Introduction to Research Method</p>
                                            </div>
                                        </div>
                                        <div class="subject_desc">양적 연구과정에 대해 체계적인 지식을 습득하고, 다양한 유형의 연구논문을 비판할 수 있는 능력을 키우며, 최종적으로 관심 영역의 연구계획서를 작성한다.</div>
                                        <div class="subject_img">
                                            <img src="common/images/sph/sub03_03_01_img04.png" alt="설명하는 이미지">
                                        </div>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
