<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta name="format-detection" content="telephone=no, address=no, email=no" />
        <title> </title>
        <meta name="title" content="GIMCHI" />
        <meta name="description" content="GIMCHI app" />
        <meta name="subject" content="GIMCHI" />
        <meta name="keywords" content="GIMCHI, gimchi" />
        <meta name="robots" content="index,follow" />
        <meta property="og:title" content="GIMCHI" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:url" content="-" />
        <meta property="og:site_name" content="GIMCHI" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="GIMCHI" />
        <link rel="canonical" href="" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style></style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header header-red">
                <!-- <button type="button" class="btn-back"></button> -->
                <h1 class="main-tit">Sarch Country</h1>
                <button type="button" class="btn-close"></button>
            </header>
            <main class="main">
                <!-- header-bg-check -->
                <section class="join-section">
                    <h2 class="hidden">Join</h2>
                    <div class="search-form">
                        <div class="form-row">
                            <div class="search-wrap">
                              <input type="text" class="form-input search-input2" placeholder="search" />
                              <button type="button" class="search-clear"></button>
                              <div class="search-result-wrap common-result">
                                  <ul class="setting-list">
                                      <li>
                                        <a href="">한국</a>
                                      </li>
                                      <li>
                                        <a href="">프랑스</a>
                                      </li>
                                      <li>
                                        <a href="">이탈리아</a>
                                      </li>
                                      <li>
                                        <a href="">덴마크</a>
                                      </li>
                                      <li>
                                        <a href="">독일</a>
                                      </li>
                                      <li>
                                        <a href="">스페인</a>
                                      </li>
                                      <li>
                                        <a href="">미국</a>
                                      </li>
                                      <li>
                                        <a href="">영국</a>
                                      </li>
                                      <li>
                                        <a href="">러시아</a>
                                      </li>
                                      <li>
                                        <a href="">중국</a>
                                      </li>
                                  </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                    
                    
                  </div>
                </section>
            </main>
        </div>
        <script>
            function NextPageGo() {
                location.href = "sub-join3.html";
            }
        </script>
    </body>
</html>

<!--

-->
