<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>등록</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_07_01.html">등록</a></li>
                                <li><a href="sub01_07_02.html">휴/복학</a></li>
                                <li><a href="sub01_07_03.html">수강신청</a></li>
                                <li><a href="sub01_07_04.html">수업/성적</a></li>
                                <li><a href="sub01_07_05.html">졸업</a></li>
                                <li><a href="sub01_07_06.html">학생연구</a></li>
                                <li><a href="sub01_07_07.html">교환학생 프로그램</a></li>
                                <li><a href="sub01_07_08.html">증명서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>등록</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">등록</a>
                                    <a class="tab_menu_item" href="">휴/복학</a>
                                    <a class="tab_menu_item" href="">수강신청</a>
                                    <a class="tab_menu_item" href="">수업/성적</a>
                                    <a class="tab_menu_item" href="">졸업</a>
                                    <a class="tab_menu_item" href="">학생연구</a>
                                    <a class="tab_menu_item" href="">교환학생 프로그램</a>
                                    <a class="tab_menu_item" href="">증명서</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub01_07_01_icon01.png" alt="학사 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg2"><strong class="txt_blue3">일반등록</strong> 학생은 매학기별 학교에서 정하는 등록기간에 등록금을 납부하며,등록은 등록금을 전액 납부함으로써 완료됩니다.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">등록금의 반환</h3>
                                    <h4 class="con_tit2">가.과오납의 경우</h4>
                                    <h4 class="con_tit2">나. 법령에 의하거나 본인의 사망, 질병, 천재지변 또는 개인적인 사유로 학업을 계속 할 수 없는 사유가 발생한 경우</h4>
                                    <ul class="number_list01">
                                        <li><span class="num">1</span> 등록금 반환액 산정일의 기준 </li>
                                        <li><span class="num">2</span> <strong>재학중인경우</strong>: 자퇴원서 제출일 </li>
                                        <li><span class="num">3</span> <strong>휴학중인경우</strong>: 휴학원 제출일</li>
                                    </ul>
                                    <h4 class="con_tit2">다. 등록금 반환액은 다음기준에 의한다. </h4>
                                    <p class="con_desc">다만, 입학자 중 자퇴자의 경우에는 입학일 당일까지는 입학금을 반환하며 그 이후에는 입학금을 반환하지 않는다.</p>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>등록금반환 기간 테이블</caption>
                                            <colgroup>
                                                <col style="width: 12.5%">
                                                <col style="width: 43.75%">
                                                <col style="width: 43.75%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>구분</th>
                                                    <th>기간</th>
                                                    <th>비고</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>학기개시일 당일까지
                                                        </td>
                                                    <td>전액반환</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>학기개시일 30일 경과 전</td>
                                                    <td>5/6 반환</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>학기개시일 30일 경과한 날부터 60일 경과 전</td>
                                                    <td>2/3 반환</td>
                                                </tr>
                                                <tr>
                                                    <th>4</th>
                                                    <td>학기개시일 60일이 경과한 날부터 90일 경과 전</td>
                                                    <td>1/2 반환</td>
                                                </tr>
                                                <tr>
                                                    <th>5</th>
                                                    <td>학기개시일 90일 경과 후</td>
                                                    <td>반환하지 않음</td>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">학기개시일 30일, 60일 및 90일 이 토요일인 경우: 월요일 자퇴원서 접수까지 공휴일인 경우 익일 자퇴원서 접수까지를 인정한다.</p>
                                    <p class="mcollege_notice01">등록금 반환액의 기준은 장학금과 학기감면액을 제회한 학생이 납부한 금액으로 한다.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
