<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>의학과</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">의학과</a></li>
                                <li><a href="sub02_02_01.html">의생명과학과</a></li>
                                <li><a href="sub02_03_01.html">융합의과학과</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교육과정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">개요</a></li>
                                <li><a href="sub02_01_02.html">입학</a></li>
                                <li><a href="sub02_01_03.html">장학</a></li>
                                <li><a href="sub02_01_04.html">교육과정</a></li>
                                <li><a href="sub02_01_05.html">졸업요건</a></li>
                                <li><a href="sub02_01_06.html">융합형의사과학자양성사업</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>교육과정</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item" href="">개요</a>
                                    <a class="tab_menu_item " href="">입학</a>
                                    <a class="tab_menu_item " href="">장학</a>
                                    <a class="tab_menu_item on" href="">교육과정</a>
                                    <a class="tab_menu_item" href="">졸업요건</a>
                                    <a class="tab_menu_item mini" href="">융합형 의사과학자 양성사업</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit inner_flex">의학전공 및 중개의학전공 <a href="" class="btn_download01" >교육과정표 다운로드 <i class="icon_download01"></i></a></h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>의학전공 및 중개의학전공 교과목 테이블</caption>
                                            <colgroup>
                                                <col style="width: 19.5%"> 
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>학수구분</th>
                                                    <th>교과목명</th>
                                                </tr>                                                
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>전공필수</th>
                                                    <td align="left">각 세부 전공별 실습 / 특강, 의학과 전공 세미나</td>
                                                </tr>
                                                <tr>
                                                    <th>공통핵심(전공선택)</th>
                                                    <td align="left">임상중개연구특강1-I·II, 임상중개연구특강2-I·II, 의과학실험 기본기법1-I·II, 의과학실험 기본기법2-I·II, 의학통계학, 의학연구방법론 I·II , 
                                                        의학 데이터 처리 및 분석 프로그래밍 I·II</td>
                                                </tr>
                                                <tr>
                                                    <th>전공선택</th>
                                                    <td align="left">공통세미나, 임상약리학, 근골격계외상학, 의학유전학입문, 유전상담학 및 상담심리학, 유전상담세미나, 임상신경과학, <br/>
                                                    암진단과 치료의 분자적 이해, 소화기질환의 병인학, 형태학연구방법론, 호르몬의 작용기전, 새롭게 출현한 신변종바이러스, <br/>
                                                    여행관련질환의 최신지견, 악구강계학, 치의학개론, 임상의사결정지원시스템, 의료정보학개론, 의생명데이터 패턴분석과 데이터마이닝, 
                                                    관상동맥영상 및 생리, 장기이식학, 소생의학, 외상학, 임상유전학</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit inner_flex">사회보건학전공 <a href="" class="btn_download01" >교육과정표 다운로드 <i class="icon_download01"></i></a></h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>사회보건학전공 교과목 테이블</caption>
                                            <colgroup>
                                                <col style="width: 19.5%"> 
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>학수구분</th>
                                                    <th>교과목명</th>
                                                </tr>                                                
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>전공필수</th>
                                                    <td align="left">각 세부 전공별 실습 / 특강, 의학과 전공 세미나</td>
                                                </tr>
                                                <tr>
                                                    <th>전공선택</th>
                                                    <td align="left">공통세미나, 일과 스트레스, 국제보건의료, 역학이론 및 실제, 환경과 건강, 노인보건연구방법론, 치의학과 구강보건, 고령화사회와 보건의료, 
                                                    의학연구방법론, 한국 의료와 문화, 역학연구방법, 보건정책과 관리, New Frontiers in Aging and Public Health, 기후변화와 건강, 건강증진</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit inner_flex">건강노화의과학전공 <a href="" class="btn_download01" >교육과정표 다운로드 <i class="icon_download01"></i></a></h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>건강노화의과학전공 교과목 테이블</caption>
                                            <colgroup>
                                                <col style="width: 19.5%"> 
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>학수구분</th>
                                                    <th>교과목명</th>
                                                </tr>                                                
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>전공필수</th>
                                                    <td align="left">보건학실습, 보건학특강, 의학과 전공 세미나</td>
                                                </tr>
                                                <tr>
                                                    <th>전공선택</th>
                                                    <td align="left">건강노화의 최신지견, 노인의학, 노화역학, 노인영양, 고령화사회와 보건의료, 노인보건연구방법론, 의학통계학, 노인정신건강의학, <br/>
                                                    노화의 원리, 노화 및 역노화, 노화종양학, 노인질환영양관리, New Frontiers in Aging and Public Health, 의생명연구자료의 분석 및 활용, <br/>
                                                    의학데이터 처리 및 분석 프로그래밍</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit inner_flex">융합의생명전공 <a href="" class="btn_download01" >교육과정표 다운로드 <i class="icon_download01"></i></a></h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>융합의생명전공 교과목 테이블</caption>
                                            <colgroup>
                                                <col style="width: 19.5%"> 
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>학수구분</th>
                                                    <th>교과목명</th>
                                                </tr>                                                
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>공통핵심(전공선택)</th>
                                                    <td align="left">융합의생명특강 I·II, 융합의생명세미나 I·II, 임상중개연구특강1-I·II, 임상중개연구특강2-I·II, 의생명연구입문, 의과학실험 기본기법2-I·II, 의학통계학, 생물정보학, 분자세포생물학, 의학연구방법론 I·II , 의학 데이터 처리 및 분석 프로그래밍 I·II 등</td>
                                                </tr>
                                                <tr>
                                                    <th>전공선택</th>
                                                    <td align="left">공통세미나, 임상약리학, 근골격계외상학, 의학유전학입문, 유전상담학 및 상담심리학, 유전상담세미나, 임상신경과학, 암진단과 치료의 분자적 이해, 소화기질환의 병인학, 형태학연구방법론, 호르몬의 작용기전, 새롭게 출현한 신변종바이러스, 여행관련질환의 최신지견, 의생명데이터 패턴분석과 데이터마이닝, 관상동맥영상 및 생리, 장기이식학, 소생의학, 외상학, 임상유전학, 분자생물학실험방법, 신경면역학, Molecular and Cellular Physiology, 의생명 산업체 초빙세미나, 단백질 및 조직공학 등 약 48개</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
