<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>담임반</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_08_01.html">장학제도</a></li>
                                <li><a href="sub01_08_02.html">진료비감면</a></li>
                                <li><a href="sub01_08_03.html">기숙사</a></li>
                                <li><a href="sub01_08_04.html">담임반</a></li>
                                <li><a href="sub01_08_05.html">칼리지</a></li>
                                <li><a href="sub01_08_06.html">도서관</a></li>
                                <li><a href="sub01_08_07.html">학생상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>담임반</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item" href="">장학제도</a>
                                    <a class="tab_menu_item" href="">진료비감면</a>
                                    <a class="tab_menu_item " href="">기숙사</a>
                                    <a class="tab_menu_item on" href="">담임반</a>
                                    <a class="tab_menu_item" href="">칼리지</a>
                                    <a class="tab_menu_item" href="">도서관</a>
                                    <a class="tab_menu_item" href="">학생상담</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_intro_sub">
                                            <p class="mcollege_intro_msg txt_center">담임반 제도는 칼리지 제도와 더불어 학생지도 시스템에서 매우 중요한 축을 이룹니다.</p>
                                            <br>
                                            <img class="block_center" src="common/images/medicine/sub01_08_04_icon01.png" alt="아이콘">
                                            <br>
                                                <ul class="pic_list01">                                                
                                                    <li><img src="common/images/medicine/sub01_08_04_img01.png" alt="사진1"></li>
                                                    <li><img src="common/images/medicine/sub01_08_04_img02.png" alt="사진2"></li>
                                                    <li><img src="common/images/medicine/sub01_08_04_img03.png" alt="사진3"></li>
                                                </ul>   
                                            <div class="dashed_box01">
                                                칼리지 제도가 횡으로 엮여져 있다면 담임반 제도는 종으로 엮여져 있는 축입니다. 현재 총 48개의 담임반이 구축되어 있으며 모든 학생은 입학에서부터 졸업까지 연속성을 유지하면서 상호 유대관계를 극대화할 수 있도록 하였습니다. 담임반 제도는 졸업 후까지 서로 유대관계를 지속하고 조언해주고 도와줄 수 있는 모임입니다. 학생들은 담임반 지도교수와 학업, 진로, 생활에 관한 이야기를 나누고 의과대학생이 겪을 수 있는 과중한 학업으로 인한 학업스트레스, 번아웃 등의 어려움이 있는지 파악하고 도움을 주며, 학생들의 진로에 대한 고민, 걱정을 지도교수와 선배가 조언을 해줄 수 있는 모임입니다. 향후엔, 담임반 구성 학생들이 같은 칼리지 학생들로 이루 어지도록 배정을 하여 칼리지 제도와 좀 더 긴밀하게 연동 하여 운영될 수 있도록 실행 중입니다.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
