<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>연혁</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>2015~현재</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_02_01.html">2015~현재</a></li>
                                <li><a href="sub06_02_02.html">2010~2014</a></li>
                                <li><a href="sub06_02_03.html">2000~2009</a></li>
                                <li><a href="sub06_02_04.html">1987~1999</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>2015~현재</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">2015~현재</a>
                                    <a class="tab_menu_item " href="">2010~2014</a>
                                    <a class="tab_menu_item " href="">2000~2009</a>
                                    <a class="tab_menu_item " href="">1987~1999</a>
                                </div>
                                <div class="mcollege_history_wrap">
                                    <div class="mhistory_cover">
                                        <div class="history_term">2015 ~ 현재</div>
                                        <div class="history_img">
                                            <img src="common/images/medicine/sub06_03_img01.png" alt="히스토리이미지">
                                        </div>
                                        <div class="history_msg">AJOU University 
                                            School of Medicine & 
                                            Granduate School of 
                                            Medicine 
                                        </div>
                                    </div>
                                    <ul class="mhistory_list">
                                        <li class="mhistory_item">
                                            <p class="year">2015</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">01</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제79회 의사국가고시 100% 합격</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제22회 히포크라테스선서식(졸업생 : 의대 23명, 의전원 14명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 28기 신입생/편입생 입학 (42명)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mhistory_item">
                                            <p class="year">2016</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제23회 히포크라테스선서식(졸업생 : 의대 24명, 의전원 23명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 29기 신입생/편입생 입학 (42명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">09</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제15대 의과대학장 주일로 교수 연임</li>
                                                        <li>교무부학장 원예연 교수</li>
                                                        <li>연구부학장 강엽 교수</li>
                                                        <li>학생부학장 정연훈 교수</li>
                                                        <li>의학교육실장 정윤석 교수</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mhistory_item">
                                            <p class="year">2016</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제23회 히포크라테스선서식(졸업생 : 의대 24명, 의전원 23명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 29기 신입생/편입생 입학 (42명)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mhistory_item">
                                            <p class="year">2017</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제24회 히포크라테스선서식(졸업생 : 의대 18명, 의전원 23명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 30기 신입생/편입생 입학 (56명)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mhistory_item">
                                            <p class="year">2018</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제25회 히포크라테스선서식(졸업생 : 의대 24명, 의전원 20명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 31기 신입생/편입생 입학 (55명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">09</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제16대 의과대학장 오영택 교수 취임</li>
                                                        <li>의학과장 김병곤 교수</li>
                                                        <li>교무부학장 이재호 교수</li>
                                                        <li>학생부학장 선주성 교수</li>
                                                        <li>의학교육실장 김미란 교수</li>
                                                        <li>의학문헌정보센터소장 김대중 교수</li>                                                        
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mhistory_item">
                                            <p class="year">2019</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제26회 히포크라테스선서식(졸업생 : 의대 40명, 의전원 2명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 32기 신입생 입학 (44명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">12</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학교육 평가인증 획득(4년간)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mhistory_item">
                                            <p class="year">2020</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제27회 히포크라테스선서식(졸업생 : 의대 37명, 의전원 1명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 33기 신입생 입학 (44명)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mhistory_item">
                                            <p class="year">2021</p>
                                            <ul class="mhistory_month_list">
                                                <li><span class="month">02</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>제28회 히포크라테스선서식(졸업생: 의대 43명)</li>
                                                    </ul>
                                                </li>
                                                <li><span class="month">03</span>
                                                    <ul class="mhistory_event_list">
                                                        <li>의학과 34기 신입생 입학 (43명)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
