<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>의학과</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">의학과</a></li>
                                <li><a href="sub02_02_01.html">의생명과학과</a></li>
                                <li><a href="sub02_03_01.html">융합의과학과</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>졸업요건</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">개요</a></li>
                                <li><a href="sub02_01_02.html">입학</a></li>
                                <li><a href="sub02_01_03.html">장학</a></li>
                                <li><a href="sub02_01_04.html">교육과정</a></li>
                                <li><a href="sub02_01_05.html">졸업요건</a></li>
                                <li><a href="sub02_01_06.html">융합형의사과학자양성사업</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>졸업요건</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item" href="">개요</a>
                                    <a class="tab_menu_item" href="">입학</a>
                                    <a class="tab_menu_item" href="">장학</a>
                                    <a class="tab_menu_item" href="">교육과정</a>
                                    <a class="tab_menu_item on" href="">졸업요건</a>
                                    <a class="tab_menu_item mini" href="">융합형 의사과학자 양성사업</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육목표</h3>
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_diagram03">
                                            <p class="diagram_tit">graduation requirements</p>
                                            <ul>
                                                <li class="diagram_circle type0">
                                                    <p class="step">step 01.</p>
                                                    <img src="common/images/medicine/sub02_01_05_icon01.png" alt="지원절차 아이콘1">
                                                    <p>이수학점</p>
                                                </li>
                                                <li class="diagram_circle type1">
                                                    <p class="step">step 02.</p>
                                                    <img src="common/images/medicine/sub02_01_05_icon02.png" alt="지원절차 아이콘1">
                                                    <p>외국어시험</p>
                                                </li>
                                                <li class="diagram_circle type2">
                                                    <p class="step">step 03.</p>
                                                    <img src="common/images/medicine/sub02_01_05_icon03.png" alt="교육목표 아이콘2">
                                                    <p>종합시험</p>
                                                </li>
                                                <li class="diagram_circle type3">
                                                    <p class="step">step 04.</p>
                                                    <img src="common/images/medicine/sub02_01_05_icon04.png" alt="교육목표 아이콘3">
                                                    <p>학위논란</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">정시모집</h3>                                    
                                    <div class="mcollege_desc01">
                                        <div>
                                            <ul class="desc_list01">
                                                <li>석사 : <strong class="txt_blue2">전공 24학점,연구 6학점</strong></li>
                                                <li>박사 : <strong class="txt_blue2">전공 36학점,연구 9학점</strong></li>
                                                <li>종합 : <strong class="txt_blue2">전공 54학점,연구 9학점</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">비교과과목이수</h3>
                                    <div class="mcollege_desc01">
                                        <div>
                                            <ul class="desc_list01">
                                                <li>연구윤리 : <strong class="txt_blue2">석사 1회이상, 박사/통합 2회이상</strong></li>
                                                <li>연구노트 : <strong class="txt_blue2">석사/박사/통합 1회이상</strong></li>
                                                <li>논문작성법 : <strong class="txt_blue2">석사/박사/통합 1회이상</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="mcollege_notice01">정규교과목 “의학연구방법론” 수강 시, 대체 인정가능</p>
                                    <p class="mcollege_notice01">비교과교육 관련 GUIDELINE <a href="" class="btn_download02"> <i class="icon_download01"></i></a><a href="" class="btn_download02"> <i class="icon_download01"></i></a></p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">외국어시험</h3>
                                    <ul class="txt_list03">
                                        <li><strong>시험과목</strong> : 영어</li>
                                        <li><strong>시험시기</strong> : 2월/8월 중 실시</li>
                                        <li><strong>응시자격</strong> : 대학원 재적생 (휴학생, 수료생 포함)</li>
                                    </ul>
                                    <h4 class="con_tit2">영어시험면제기준 - <strong class="txt_blue">영어</strong><a href="" class="btn_download02"> <i class="icon_download01"></i></a></h4>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>영어시험기준(영어 테이블)</caption>
                                            <colgroup>
                                                <col style="width: 10%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                                <col style="width: 9%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">구분</th>
                                                    <th rowspan="2">TOEIC</th>
                                                    <th rowspan="2">TEPS<br/>(NEWS)</th>
                                                    <th rowspan="2">IELTS</th>
                                                    <th colspan="3">TOPLE</th>
                                                    <th colspan="2">G-TELP</th>
                                                    <th rowspan="2">TOECI<br/>SPEAKING</th>
                                                    <th rowspan="2">OPIC</th>
                                                </tr>
                                                <tr>
                                                    <th>PBT</th>
                                                    <th>CBT</th>
                                                    <th>IBT</th>
                                                    <th>LEVEL2</th>
                                                    <th class="inner_bd">LEVEL3</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>면제기준</th>
                                                    <td>730</td>
                                                    <td>605(329)</td>
                                                    <td>6</td>
                                                    <td>534</td>
                                                    <td>200</td>
                                                    <td>72</td>
                                                    <td>67</td>
                                                    <td>89</td>
                                                    <td>LEVEL 5</td>
                                                    <td>IL</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">본교 학부 2009년 이후 신입생은 별도 문의</p>
                                    <h4 class="con_tit2">면제기준 - <strong class="txt_blue">한국어시험 면제기준</strong></h4>
                                    <ul class="txt_list03">
                                        <li>한국교육과정평가원 한국어능력시험(TOPIK) 초급이상 취득자</li>
                                        <li>세계한국말인증시험(KLPT) 1급 이상</li>
                                        <li>KBS 한국어능력시험 4급이상</li>
                                        <li>본교 한국어학당 한국어시험 통과자</li>
                                        <li>대학원에서 개설한 한국어 강의 이수자</li>
                                    </ul>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">종합시험</h3>
                                    <ul class="txt_list03">
                                        <li><strong>시험과목</strong> : 전공 I, 전공 II</li>
                                        <li><strong>시험시기</strong> : 4월/ 10월</li>
                                        <li><strong>응시자격</strong> : 각 학위과정 전공과목 18학점 이상 취득, 성적 평점평균이 3.0 이상인 자</li>
                                        <li><strong>합격인정</strong> : 각 학위과정 공히 각 과목 100점 만점에 60점 이상</li>
                                        <li><strong>교과과정표</strong> <a href="" class="btn_download02"> <i class="icon_download01"></i></a></li>
                                    </ul>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>종합시험 교과목 테이블 </caption>
                                            <colgroup>
                                                <col style="width: 28%">
                                                <col style="width: 9%">
                                                <col style="width: 31.5%">
                                                <col style="width: 31.5%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">전공</th>
                                                    <th rowspan="2">과정</th>
                                                    <th colspan="2">시험과목</th>
                                                </tr>
                                                <tr>
                                                    <th>전공I</th>
                                                    <th>전공II</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="2">의학/사회보건학/건강노화의과학/중개의학</th>
                                                    <td>석사</td>
                                                    <td>각 세부전공 ○○○학 1과목</td>
                                                    <td>전공선택 1과목</td>
                                                </tr>
                                                <tr>
                                                    <td>박사(통합)</td>
                                                    <td>각 세부전공 ○○○학 1과목</td>
                                                    <td>전공선택 2과목</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">융합의생명</th>
                                                    <td>석사</td>
                                                    <td>공통핵심 1과목</td>
                                                    <td>선택심화+공통핵심 중 1과목</td>
                                                </tr>
                                                <tr>
                                                    <td>박사(통합)</td>
                                                    <td>공통핵심 1과목</td>
                                                    <td>선택심화+공통핵심 중 2과목</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">학위취득 사전요건</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>학위취득 사전요건 테이블</caption>
                                            <colgroup>                                            
                                                <col style="width: 28%">
                                                <col style="width: 36%">
                                                <col style="width: 36%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>전공</th>
                                                    <th>석사과정</th>
                                                    <th>박사(통합)과정</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>의학<br/>
                                                        사회보건학<br/>
                                                        건강노화의과학<br/>
                                                        중개의학
                                                    </th>
                                                    <td align="left">
                                                        <ul class="txt_list03">
                                                            <li>2013년도 입학생부터 적용</li>
                                                            <li>국내·외 학술발표 1회 이상 (교 내 컨퍼런스, AMPhST 
                                                               세미 나 등 포함)발표한 자</li>
                                                            <li>구연 및 포스터 발표 인정</li>
                                                        </ul>
                                                    </td>
                                                    <td align="left">
                                                        <ul class="txt_list03">
                                                            <li>2018학년도 2학기 입학생부터 적용</li>
                                                            <li>한국연구재단 등재 학술지 이상, 제1저자 1편 포함, <br/> 총 2편 이상 게재</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>융합의생명
                                                    </th>
                                                    <td align="left">
                                                        <p><strong class="txt_blue">1) 논문 또는 특허 1건(편) 이상</strong></p>
                                                        <p>※ 논문: 한국연구재단 등재지 이상 (공저자 인정) <br/>※ 특허: 발명자 등재, 국내/외 출원 및 등록 모두 인정</p>
                                                        <p><strong class="txt_blue">2) 전국규모의 학술대회 및 국제학술대회 발표 1건 이상</strong> (공저자 인정)</p>
                                                    </td>
                                                    <td align="left">
                                                        <p><strong class="txt_blue">1) 논문 또는 특허 3건(편) 이상</strong></p>
                                                        <p>※ 논문: 국제학술지(SCI(E)), 주저자 논문 1편이상 필수<br/>
                                                            ※ 특허: 발명자 등재, 국내/외 출원 및 등록 모두인정</p>
                                                        <p><strong class="txt_blue">2) 전국규모의 학술대회 및 국제학술대회 발표 2건 이상</strong> (공저자 인정)</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">학위논문</h3>
                                    <ul class="box_list02">
                                        <li>
                                            <p class="list_num">1</p>
                                            <p class="list_con">
                                                <strong class="txt_blue2">4월/10월</strong><strong>(졸업희망 한 학기 전)</strong> : 논문계획서 제출
                                            </p>
                                            <a href="" class="btn_download02 type2"><i class="icon_download01"></i></a>
                                        </li>
                                        <li>
                                            <p class="list_num">2</p>
                                            <p class="list_con">
                                                <strong class="txt_blue2">3월/9월</strong><strong>(석사)</strong>, <strong class="txt_blue2">2월/8월</strong><strong>(박사 및 통합)</strong> : 석사,박사 과정별 예비심사보고서, 제출자격확인서 제출
                                            </p>
                                            <a href="" class="btn_download02"><i class="icon_download01"></i></a>
                                        </li>
                                        <li>
                                            <p class="list_num">3</p>
                                            <p class="list_con">
                                                <strong class="txt_blue2">5월/11월</strong><strong>(석사)</strong>, <strong class="txt_blue2">4월/10월</strong><strong>(박사 및 통합)</strong> : 학위청구논문 제출
                                            </p>
                                            <a href="" class="btn_download02"><i class="icon_download01"></i></a>
                                        </li>
                                        <li>
                                            <p class="list_num">4</p>
                                            <p class="list_con">
                                                <strong class="txt_blue2">6월/12월</strong><strong>(석/박사)</strong> : 공개발표(최종심사) - 학위청구논문 심사결과보고서 및 표절점검확인서 제출
                                            </p>
                                        </li>
                                        <li>
                                            <p class="list_num">5</p>
                                            <p class="list_con">
                                                <strong class="txt_blue2">7월 초,1월 초</strong><strong>(석/박사)</strong> : 학위논문 인쇄본 제출
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
