<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교수소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>교수회</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_01_01.html"></a></li>
                                <li><a href="sub03_02_01.html">교수회</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub03_02_01.html">소개</a></li>
                                <li><a href="sub03_02_01.html">활동</a></li>
                                <li><a href="sub03_02_01.html">게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>의학교육</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">소개</a>
                                    <a class="tab_menu_item " href="">활동</a>
                                    <a class="tab_menu_item " href="">게시판</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <div class="mcollege_intro_box">
                                        <div class="mcollege_intro_logo">
                                            <img src="common/images/medicine/sub03_02_01_icon01.png" alt="소통 아이콘">
                                        </div>
                                        <p class="mcollege_intro_msg">아주의대 홈페이지를 통해 의대 교수회가 독립적인 <br/>
                                            소통의 장을 갖게 되어 매우 기쁘게 생각합니다.
                                            <strong class="txt_blue">professorate</strong> 
                                        </p>
                                        <img class="mcollege_intro_img" src="common/images/medicine/sub03_02_01_img01.png" alt="의대교수진 이미지">
                                    </div>
                                    <p class="con_desc">2011년 의료원 게시판에 의과대학 교수회 게시판 기능이 있었지만, 정보 교류 등 상호 활발한 의견 교환을 하기에는 기능적으로 불편한 점이 많았습니다. 새로 개설된 홈페이지에서는 
                                        기존 의료원 게시판에서 이루어 졌던 게시물 공지는 물론, 교수회 소개, 활동 상황에 대한 상세한 정보를 다룰 수 있도록 구성되었습니다. 특히 오늘의 교수회가 있기 까지 교수회 역사에 대해 일목요연하게 정리하여 미래를 위한 디딤돌의 역할을 하고자 합니다. <br/>
                                        교수회 활동과 마찬가지로 홈페이지가 잘 운영되기 위해서 교수회 회원인 교수 여러분의 적극적인 도움을 특별히 부탁 드리고자 합니다.<br/>
                                        교수회 활동에 대한 비판적인 이야기나 아무 주제라도 하시고 싶은 얘기를 긴 글이 아니더라도 간단하게나마 남겨 주시기를 간곡히 부탁 드립니다.<br/>
                                        교수 여러분의 관심과 지지에 감사 드립니다.
                                        <strong class="mcollege_leader txt_blue3">의대 교수회 의장 이 은 소</strong>
                                    </p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">의대 교수회 위원 현황</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>의대 교수회 위원 현황 테이블</caption>
                                            <colgroup>
                                                <col style="width:16%">
                                                <col style="width:12%">
                                                <col style="width:12.5%">
                                                <col style="width:25.5%">
                                                <col style="width:14%">
                                                <col style="width:20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">구분</th>
                                                    <th>성명</th>
                                                    <th>소속</th>
                                                    <th>연구실 내선번호</th>
                                                    <th>비고</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="7" class="pd_thin">의대 교수회<br/>대의원회<br/>(2021. 3. 1.~ 2023. 2. 23.)</th>
                                                    <th>의장</th>
                                                    <td>이은소</td>
                                                    <td>피부과학교실</td>
                                                    <td>5192</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="5">대의원</th>
                                                    <td>이기황</td>
                                                    <td>안과학교실</td>
                                                    <td>7814</td>
                                                    <td>총무</td>
                                                </tr>
                                                <tr>
                                                    <td>김경민</td>
                                                    <td>미생물학교실</td>
                                                    <td>5072</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>신승수</td>
                                                    <td>호흡기내과학교실</td>
                                                    <td>5122</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>원제환</td>
                                                    <td>영상의학교실</td>
                                                    <td>5854</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>정용식</td>
                                                    <td>외과학교실</td>
                                                    <td>5207</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>정례회의 참관인</th>
                                                    <td>유남규</td>
                                                    <td>신경외과학교실</td>
                                                    <td>5237</td>
                                                    <td>특임교원</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="3" class="pd_thin">의료원<br/>인사위원<br/>(2021. 9. 1.~ 2022. 8. 31.)</th>
                                                    <th rowspan="3">위원</th>
                                                    <td>김대중</td>
                                                    <td>내분비대사내과학교실</td>
                                                    <td>5128</td>
                                                    <td rowspan="3">연구교수,<br/>진료교수 <br/>평가위원회 겸임</td>
                                                </tr>
                                                <tr>
                                                    <td>백은주</td>
                                                    <td>생리학교실</td>
                                                    <td class="inner_bd">5042</td>
                                                </tr>
                                                <tr>
                                                    <td>함석진</td>
                                                    <td>흉부외과학교실</td>
                                                    <td class="inner_bd"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="gray_bg_box01">
                                        <div class="location_box01">
                                            <i class="icon_location01"></i>
                                            <p class="location_tit">교수회 사무실 위치</p>
                                            <ul class="location_info">
                                                <li><strong>• 주소</strong> : 경기도 수원시 영통구 월드컵로 206(아주대학교) 율곡관 263호</li>
                                                <li><strong>• 연락처</strong> : 031-219-2240</li>
                                                <li><strong>• 이메일</strong> : ajoufaculty@ajou.ac.kr</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
