<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>오시는길</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>오시는길</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_map">
                                    <div class="map_inner">
                                        <img src="common/images/medicine/sub06_08_img01.png" alt="의과대학 지도">
                                    </div>
                                    <ul class="icon_list01">
                                        <li class="list_item">
                                            <div class="icon_box"><img src="common/images/medicine/sub06_08_icon01.png" alt="위치정보 아이콘"></div>
                                            <div class="list_info_box">
                                                <p class="con_desc"><span class="txt_blue">Address.</span> <span>16499 경기도 수원시 영통구 월드컵로 164 아주대학교 의과대학</span> </p>
                                                <p class="con_desc"><span class="txt_blue">Telephone.</span> <span>031-219-5016, 5017, 4096</span></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mcollege_traffic_wrap">
                                    <h3 class="con_tit"><img src="common/images/medicine/sub06_08_icon02.png" alt="버스 아이콘"> 버스 이용시</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>버스이용시 교통정보 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 75%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th><strong>성남, 분당, 수지 지역</strong></th>
                                                    <td align="left">
                                                        <p>- 좌석버스 4000번, 시내버스 720, 720-1, 720-2, 720-3번 승차 <i class="icon_arrow_right01"></i> 아주대</p>
                                                        <p>- 신분당선 판교역, 정자역, 동천역, 수지역, 성복역, 상현역 탑승 <i class="icon_arrow_right01"></i> 광교중앙역(아주대) 하차 <i class="icon_arrow_right01"></i> 도보 또는 셔틀버스/마을버스 7번 이용</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>수원 지역</strong></th>
                                                    <td align="left">
                                                        <p>- 1호선(국철) 이용, 수원역에서 하차, 시내버스 11-1, 46-1, 720, 720-2, 730번 승차 <i class="icon_arrow_right01"></i> 아주대</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_traffic_wrap">
                                    <h3 class="con_tit"><img src="common/images/medicine/sub06_08_icon03.png" alt="전철 아이콘"> 전철 이용시</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>전철이용시 교통정보 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 75%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th><strong>성남, 분당, 수지 지역</strong></th>
                                                    <td align="left">
                                                        <p>- <span class="traffic_station">4호선 사당역 하차</span> <i class="icon_arrow_right01"></i> 4번출구 <i class="icon_arrow_right01"></i> 이용좌석버스 7000, 7001번 승차 <i class="icon_arrow_right01"></i> 과천,의왕간 고속도로 <i class="icon_arrow_right01"></i> 아주대 (35분)
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>2호선 강남역</strong></th>
                                                    <td align="left">
                                                        <p>- <span class="traffic_station">2호선 강남역 하차</span> <i class="icon_arrow_right01"></i> 5, 6번출구 이용          좌석버스 3007번 승차 <i class="icon_arrow_right01"></i> 경부고속도로 <i class="icon_arrow_right01"></i> 아주대 (40분)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>2호선 잠실역</strong></th>
                                                    <td align="left">
                                                        <p>- <span class="traffic_station">2호선 잠실역 하차</span> <i class="icon_arrow_right01"></i> 6번출구 이용 좌석버스 1007-1번 승차 <i class="icon_arrow_right01"></i> 경부고속도로 <i class="icon_arrow_right01"></i> 아주대 (50분)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>3호선 양재역</strong></th>
                                                    <td align="left">
                                                        <p>- <span class="traffic_station">3호선 양재역 하차</span> <i class="icon_arrow_right01"></i> 9번출구 이용 <i class="icon_arrow_right01"></i> 좌석버스 3007번 승차 <i class="icon_arrow_right01"></i> 경부고속도로 <i class="icon_arrow_right01"></i> 아주대 (40분)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>신분당선</strong></th>
                                                    <td align="left">
                                                        <p> - <span class="traffic_station">광교중앙역 (아주대) 하차</span> <i class="icon_arrow_right01"></i> 도보 또는 셔틀버스/마을버스 7번 이용</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_traffic_wrap">
                                    <h3 class="con_tit"><img src="common/images/medicine/sub06_08_icon04.png" alt="승용차 아이콘"> 승용차 이용시</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>승용차이용시 교통정보 테이블</caption>
                                            <colgroup>
                                                <col style="width: 25%">
                                                <col style="width: 75%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th><strong>동수원IC</strong></th>
                                                    <td align="left">
                                                        <p>- 중소기업지원센터 <i class="icon_arrow_right01"></i> 효성사거리(원형육교) <i class="icon_arrow_right01"></i> 아주대학교 (9분)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>수원IC</strong></th>
                                                    <td align="left">
                                                        <p>- 원천유원지 삼거리 <i class="icon_arrow_right01"></i> 국립지리원 <i class="icon_arrow_right01"></i> 아주대학교 (19분)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>수원버스터미널</strong></th>
                                                    <td align="left">
                                                        <p>- 시청사거리 <i class="icon_arrow_right01"></i> 농협사거리 <i class="icon_arrow_right01"></i> 뉴코아아울렛 <i class="icon_arrow_right01"></i> 효성사거리(원형육교) <i class="icon_arrow_right01"></i> 아주대학교 (14분)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><strong>수원역</strong></th>
                                                    <td align="left">
                                                        <p>- 도청사거리 <i class="icon_arrow_right01"></i> 매교사거리 <i class="icon_arrow_right01"></i> 중동사거리 <i class="icon_arrow_right01"></i> 성빈센트 병원 <i class="icon_arrow_right01"></i> 동수원사거리 <i class="icon_arrow_right01"></i> 캐슬호텔 <i class="icon_arrow_right01"></i> 아주대삼거리 <i class="icon_arrow_right01"></i> 아주대학교 (18분)</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
