<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>의학과</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">의학과</a></li>
                                <li><a href="sub02_02_01.html">의생명과학과</a></li>
                                <li><a href="sub02_03_01.html">융합의과학과</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>개요</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">개요</a></li>
                                <li><a href="sub02_01_02.html">입학</a></li>
                                <li><a href="sub02_01_03.html">장학</a></li>
                                <li><a href="sub02_01_04.html">교육과정</a></li>
                                <li><a href="sub02_01_05.html">졸업요건</a></li>
                                <li><a href="sub02_01_06.html">융합형의사과학자양성사업</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>개요</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item on" href="">개요</a>
                                    <a class="tab_menu_item" href="">입학</a>
                                    <a class="tab_menu_item" href="">장학</a>
                                    <a class="tab_menu_item" href="">교육과정</a>
                                    <a class="tab_menu_item" href="">졸업요건</a>
                                    <a class="tab_menu_item mini" href="">융합형 의사과학자 양성사업</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육목적</h3>
                                    <p class="con_desc">아주대학교 대학원 의학과의 교육목적은 세계 수준의 연구를 수행할 수 있는 의과학자를 양성함에 있으며 다음과 같은 교육목표를 달성할 수 있도록 최선을 다한다.</p>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육목표</h3>
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_diagram03">
                                            <p class="diagram_tit">EDUCATIONAL GOAL</p>
                                            <ul>
                                                <li class="diagram_circle type1">
                                                    <img src="common/images/medicine/sub02_01_01_icon01.png" alt="교육목표 아이콘1">
                                                    <p>교육과정에 대한 기획, <br/>연구, 평가 및 자문</p>
                                                </li>
                                                <li class="diagram_circle type2">
                                                    <img src="common/images/medicine/sub02_01_01_icon02.png" alt="교육목표 아이콘2">
                                                    <p>의학교육에서 교수방법의<br/>개발, 적용 연구 및 자문</p>
                                                </li>
                                                <li class="diagram_circle type3">
                                                    <img src="common/images/medicine/sub02_01_01_icon03.png" alt="교육목표 아이콘3">
                                                    <p>교수개발에 관한<br/>기획 및 운영</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mcollege_desc01">
                                        <div>
                                            <ul class="desc_info01">
                                                <li><strong>학과장</strong> <span>소화기내과학교실</span></li>
                                                <li><strong>이기명교수</strong> <span>lkm5104@ajou.ac.kr</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="mcollege_part_list01 type1">
                                        <li class="part_box">
                                            <p class="part_tit">의학</p>
                                            <p class="part_desc">질병의 병인과 기전을 이해하고, <br/>
                                                질병의 진단과정과 선택치료의 선택과 과정을 이해하며, 환자의 질병에 대한 임상적 단계의 결정 과정에 적절한 대응 숙지</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>책임교수 </li>
                                                    <li>피부과학교실</li>
                                                    <li>강희영</li>
                                                    <li>hykang@ajou.ac.kr</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_01_01_icon04.png" alt="의학아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">사회보건학</p>
                                            <p class="part_desc">인구집단을 대상으로 건강위해 요인을 규명하며, 이를 예방하고 건강을 증진시킬수 있는 과학적, 정책적 방안 이해</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>책임교수 </li>
                                                    <li>예방의학교실</li>
                                                    <li>이순영</li>
                                                    <li>solee@ajou.ac.kr</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_01_01_icon05.png" alt="사회보건학 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">건강노화의과학</p>
                                            <p class="part_desc">노화의 기전연구, 노인성 질환에 대한 예방 및 의료서비스, 노인 보건정책 및 보건사업 개발, 장기 요양 및 고령친화산업 분야에 대한 융합전문가 양성</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>책임교수 </li>
                                                    <li>예방의학교실</li>
                                                    <li>이윤환</li>
                                                    <li>yhlee@ajou.ac.kr</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_01_01_icon06.png" alt="건강노화의과학 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">융합의생명</p>
                                            <p class="part_desc">의학과 융합 가능한 의생명과학의 기본적 지식 및 의생명연구 수행에 필요한 기초적인 실험술기를 습득 하고, 의료현장 및 바이오헬스 산업분야에서 이를 적용할 수 있는 융합적 인재 양성</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>책임교수 </li>
                                                    <li>미생물학교실</li>
                                                    <li>신호준</li>
                                                    <li>hjshin@ajou.ac.kr</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_01_01_icon07.png" alt="융합의생명 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                        <li class="part_box">
                                            <p class="part_tit">중개의학</p>
                                            <p class="part_desc">실험실에서 얻어진 대한 새로운 발견을 바탕으로 인간에서 발생하는 질병의 진단, 치료 및 예방에 적용할 수 있는 새로운 기술을 개발할 수 있는 융합전문가 양성</p>
                                            <div class="inner_flex">
                                                <ul class="part_info">
                                                    <li>책임교수 </li>
                                                    <li>병리학교실</li>
                                                    <li>김장희</li>
                                                    <li>drjhk@ajou.ac.kr</li>
                                                </ul>
                                                <div class="part_icon">
                                                    <img src="common/images/medicine/sub02_01_01_icon08.png" alt="중개의학 아이콘">
                                                </div>
                                            </div>
                                            <div class="part_link">
                                                <a href="" class="part_link_btn">바로가기</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
