<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>개요</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>연도별국시합격률</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">학생현황</a></li>
                                <li><a href="sub01_01_02.html">연도별국시합격률</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>학생현황</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">학생현황</a>
                                    <a class="tab_menu_item on" href="">연도별 국시 합격률</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub01_01_01_icon01.png" alt="대학교 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg">아주대학교 의과대학은 구성원의 꿈을 키우며 <br/>
                                        더 좋은 세상을 만드는 교육공동체입니다.
                                        <strong class="txt_blue">Follow your dream, and make the world better</strong> 
                                    </p>
                                    <img class="mcollege_intro_img" src="common/images/medicine/sub01_01_01_img01.png" alt="아주대 이미지">
                                </div>
                                <div class="table_scroll_wrap">
                                    <table>
                                        <caption>연도별 국시 합격률 테이블</caption>
                                        <colgroup>
                                            <col style="width:12%">
                                            <col style="width:13.5%">
                                            <col style="width:9.5%">
                                            <col style="width:9.5%">
                                            <col style="width:9.5%">
                                            <col style="width:13.5%">
                                            <col style="width:13.5%">
                                            <col style="width:9.5%">
                                            <col style="width:9.5%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>연도</th>
                                                <th>횟수</th>
                                                <th>졸업생수</th>
                                                <th>응시자수</th>
                                                <th>합격자수</th>
                                                <th>합격률(%)</th>
                                                <th>전국합격률(%)</th>
                                                <th>의대<br/>(합격/응시)</th>
                                                <th>의전원</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th>2021</th>
                                            <td>86회 하반기</td>
                                            <td>40</td>
                                            <td>40</td>
                                            <td>40</td>
                                            <td>100</td>
                                            <td>95.7</td>
                                            <td>40/40</td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2020</th>
                                            <td>85회(필기,실기)<br/>86회(실기) 상반기</td>
                                            <td>43</td>
                                            <td>43</td>
                                            <td>43</td>
                                            <td>100</td>
                                            <td>85회 필기 : 98.0<br/>
                                              85회 실기 : 86.3<br/>
                                              86회 실기 : 97.6<br/>
                                              </td>
                                            <td>43/43</td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2019</th>
                                            <td>84회</td>
                                            <td>38</td>
                                            <td>38</td>
                                            <td>38</td>
                                            <td>100</td>
                                            <td>94.2</td>
                                            <td>37</td>
                                            <td>1</td>
                                          </tr>
                                          <tr>
                                            <th>2018</th>
                                            <td>83회</td>
                                            <td>42</td>
                                            <td>47</td>
                                            <td>47</td>
                                            <td>100</td>
                                            <td>94.2</td>
                                            <td>42</td>
                                            <td>5</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2017</th>
                                            <td rowspan="3">82회</td>
                                            <td rowspan="3">44</td>
                                            <td rowspan="3">45</td>
                                            <td rowspan="3">40</td>
                                            <td>88.9</td>
                                            <td rowspan="3">95</td>
                                            <td rowspan="3">23/25</td>
                                            <td rowspan="3">17/20</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">97.6(필)</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">88.9(실)</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2016</th>
                                            <td rowspan="3">81회</td>
                                            <td rowspan="3">41</td>
                                            <td rowspan="3">43</td>
                                            <td rowspan="3">42</td>
                                            <td>97.6</td>
                                            <td rowspan="3">92.8</td>
                                            <td rowspan="3">19/20</td>
                                            <td rowspan="3">24</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">97.6(필)</td>
                                          </tr> 
                                          <tr>
                                            <td class="inner_bd">100(실)</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2015</th>
                                            <td rowspan="3">80회</td>
                                            <td rowspan="3">47</td>
                                            <td rowspan="3">48</td>
                                            <td rowspan="3">47</td>
                                            <td>97.9</td>
                                            <td rowspan="3">93.5</td>
                                            <td rowspan="3">24/25</td>
                                            <td rowspan="3">23</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">97.9(필)</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">100(실)</td>
                                          </tr>
                                          <tr>
                                            <th>2014</th>
                                            <td>79회</td>
                                            <td>37</td>
                                            <td>38</td>
                                            <td>38</td>
                                            <td>100</td>
                                            <td>94.6</td>
                                            <td>23</td>
                                            <td>15</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2013</th>
                                            <td rowspan="3">78회</td>
                                            <td rowspan="3">43</td>
                                            <td rowspan="3">46</td>
                                            <td rowspan="3">45</td>
                                            <td>97.8</td>
                                            <td>93.8</td>
                                            <td rowspan="3">24</td>
                                            <td rowspan="3">21/22</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">97.8(필)</td>
                                            <td class="inner_bd">96.7(필)</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">100(실)</td>
                                            <td class="inner_bd">96.2(실)</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2012</th>
                                            <td rowspan="3">77회</td>
                                            <td rowspan="3">38</td>
                                            <td rowspan="3">42</td>
                                            <td rowspan="3">40</td>
                                            <td>95.2</td>
                                            <td>92.2</td>
                                            <td rowspan="3">27/29</td>
                                            <td rowspan="3">13</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">100(필)</td>
                                            <td class="inner_bd">96.4(필)</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">95.2(실)</td>
                                            <td class="inner_bd">94.8(실)</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2011</th>
                                            <td rowspan="3">76회</td>
                                            <td rowspan="3">46</td>
                                            <td rowspan="3">48</td>
                                            <td rowspan="3">44</td>
                                            <td>91.7</td>
                                            <td>93.1</td>
                                            <td rowspan="3"></td>
                                            <td rowspan="3"></td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">100(필)</td>
                                            <td class="inner_bd">96.9(필)</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">91.7(실)</td>
                                            <td class="inner_bd">95.3(실)</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2010</th>
                                            <td rowspan="3">75회</td>
                                            <td rowspan="3">37</td>
                                            <td rowspan="3">39</td>
                                            <td rowspan="3">39</td>
                                            <td>97.4</td>
                                            <td rowspan="3">91.7</td>
                                            <td rowspan="3"></td>
                                            <td rowspan="3"></td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">97.4(필)</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">100(실)</td>
                                          </tr>
                                          <tr>
                                            <th rowspan="3">2009</th>
                                            <td rowspan="3">74회</td>
                                            <td rowspan="3">56</td>
                                            <td rowspan="3">58</td>
                                            <td rowspan="3">56</td>
                                            <td>96.6</td>
                                            <td rowspan="3">92.9</td>
                                            <td rowspan="3"></td>
                                            <td rowspan="3"></td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">100(필)</td>
                                          </tr>
                                          <tr>
                                            <td class="inner_bd">96.6(실)</td>
                                          </tr>
                                          <tr>
                                            <th>2008</th>
                                            <td>73회</td>
                                            <td>45</td>
                                            <td>46</td>
                                            <td>43</td>
                                            <td>93.5</td>
                                            <td>93.6</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2007</th>
                                            <td>72회</td>
                                            <td>55</td>
                                            <td>57</td>
                                            <td>57</td>
                                            <td>100</td>
                                            <td>96.5</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2006</th>
                                            <td>71회</td>
                                            <td>53</td>
                                            <td>53</td>
                                            <td>51</td>
                                            <td>56.2</td>
                                            <td>88.5</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2005</th>
                                            <td>70회</td>
                                            <td>43</td>
                                            <td>45</td>
                                            <td>45</td>
                                            <td>100</td>
                                            <td>93.2</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2004</th>
                                            <td>69회</td>
                                            <td>38</td>
                                            <td>39</td>
                                            <td>37</td>
                                            <td>94.9</td>
                                            <td>93.2</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2003</th>
                                            <td>68회</td>
                                            <td>37</td>
                                            <td>32</td>
                                            <td>40</td>
                                            <td>95.2</td>
                                            <td>96.9</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2002</th>
                                            <td>67회</td>
                                            <td>39</td>
                                            <td>40</td>
                                            <td>35</td>
                                            <td>87.5</td>
                                            <td>86.6</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2001</th>
                                            <td>66회</td>
                                            <td>35</td>
                                            <td>36</td>
                                            <td>34</td>
                                            <td>94.4</td>
                                            <td>92.6</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>2000</th>
                                            <td>65회</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>30</td>
                                            <td>96.7</td>
                                            <td>85.7</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>1999</th>
                                            <td>64회</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>28</td>
                                            <td>96.5</td>
                                            <td>93.6</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>1998</th>
                                            <td>63회</td>
                                            <td>36</td>
                                            <td>36</td>
                                            <td>35</td>
                                            <td>97.2</td>
                                            <td>92.9</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>1997</th>
                                            <td>62회</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td>31</td>
                                            <td>100</td>
                                            <td>89.5</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>1996</th>
                                            <td>61회</td>
                                            <td>39</td>
                                            <td>40</td>
                                            <td>39</td>
                                            <td>97.5</td>
                                            <td>71.8</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>1995</th>
                                            <td>60회</td>
                                            <td>22</td>
                                            <td>22</td>
                                            <td>21</td>
                                            <td>95.5</td>
                                            <td>85.7</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>1994</th>
                                            <td>59회</td>
                                            <td>21</td>
                                            <td>21</td>
                                            <td>21</td>
                                            <td>100</td>
                                            <td>64.3</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <th>1993</th>
                                            <td>58회</td>
                                            <td>16</td>
                                            <td>16</td>
                                            <td>16</td>
                                            <td>100</td>
                                            <td>97.5</td>
                                            <td></td>
                                            <td></td>
                                          </tr>
                                        </tbody>
                                        
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
