<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학장인사말</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>인사말</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">인사말</a></li>
                                <li><a href="sub06_01_02.html">Office of the Dean</a></li>
                                <li><a href="sub06_01_03.html">약력/Biography</a></li>
                                <li><a href="sub06_01_04.html">역대학장</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>인사말</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">인사말</a>
                                    <a class="tab_menu_item" href="">Office of the Dean</a>
                                    <a class="tab_menu_item" href="">약력/Biography</a>
                                    <a class="tab_menu_item" href="">역대학장</a>
                                </div>
                                <div class="mcollege_intro_wrap">
                                    <div class="inner_flex">
                                        <div class="msg">
                                            <div>
                                                <p class="mcollege_intro_msg4">아주의대는 젊고 역동적인 대학으로 <br class="pc_br"/> 
                                                    구성원 개개인의 꿈을 존중하며, 그 꿈의 실현을 
                                                    통해 사회에 기여하고자 노력하는 공동체입니다.</p>
                                                <div class="dash_division"></div>
                                                <p class="mcollege_intro_msg5">의료인문학을 통해 인격이 더욱 성숙한 의료인을 양성하는 
                                                    아주대학교 의과대학입니다.
                                                </p>
                                                <p class="mcollege_intro_part">AJOU University School of Medicine & Granduate School of Medicine </p>
                                                <p class="mcollege_intro_sign">아주대학교 의과대학장 <img src="common/images/medicine/sub06_01_01_img02.png" alt="아주대학교 의과대학장 이기명 사인"></p>
                                            </div>
                                        </div>
                                        <div class="people_img">
                                            <img src="common/images/medicine/sub06_01_01_img01.png" alt="아주대학교 의과대학장 이기명">
                                        </div>
                                    </div>
                                    <div class="inner_flex intro_detail_desc">
                                        <div>
                                            아주대학교 의과대학은 1988년에 설립되어, 능력과 인격을 갖춘 의사를 양성하는 것을 목적으로 의학교육을   시작하였으며, 1994년 첫 졸업생을 배출한 이래 매년 사회가 필요로 하는 의사들을 배출하고 있습니다. 학년 당 정원이 40명으로 약 240명 의 재학생이 있으며, 2020년을 기준으로 전임교원이 290명으로 전임교원 1인당 학생 1명의 이상적인 인적 구성을 갖추고 있습니다.<br/>
                                            비록 연혁은 상대적으로 짧지만 의학교육에서 선도적인 역할을 하고 있으며, 일례로 초대 이성낙 학장님은 우리나라 의과대학 최초로 의료인문학 교실을 만들어 인문학 교육을 의학교육에 도입하였으며, 이제는 모든 의과대학에서 의료 인문학 교육이 시행되고 있습니다.<br/>
                                            또한 내실 있는 의학 교육을 지향하고 있으며, 이는 의과대학 인증평가에서 증명되어 항상 우수한 평가 결과를 보여주었으며, 가장 최근으로는 2019년에 의학교육평가 4년 인증을 획득한 바 있습니다.<br/>
                                            아주의대는 쾌적한 교육환경을 갖추고 있으며, 특히 의과대학과 부속병원이 매우 가까이 있어 이론 교육의 임상 연계가 효과 적으로 이루어질 수 있다는 장점을 가지고 있습니다.
                                        </div>
                                        <div>
                                            학생교육을 위한 공간으로 의과대학 건물의 1층에서 3층에 걸쳐 다양한 강의실과 해부학 실습실을 비롯한 여러 실습실 등이 있으며, 별도의 독립 건물에 임상교육센터가 운영되고 있습니다. 의학관련 학술정보서비스를 제공하고 지원하기 위해 의학문헌정보센터가 있으며, 그 외 교육지원 시설로 세미나실, 자율열람실, 자율학습실, 혁신학습실 등이 있습니다.
                                            학생 실습이 주로 이루어지는 의과대학 부속병원은 약 1,200 병상 규모이며, 일평균 5,000명 전후의 외래 환자가 방문하고 있어, 다양한 질병 사례에 대한 실습이 가능합니다.<br/>
                                            대학의 연구 능력도 우수하여, 과학연구센터(SRC), 의학연구센터(MRC) 등의 대형 국책연구사업을 수행하고 있으며, BK21+ 사업으로 석박사급 인재 양성에도 선도적인 역할을 담당하고 있습니다. 또한 부속병원이 연구중심병원으로 선정되어 중개의학연구의 활성화에 기여하고 있습니다. 이처럼 대형 국책과제들을 수행해 나갈 수 있는 것은 우수한 연구 능력을 보유 한 교수진을 갖추고 있음을 보여주는 것이며, 이는 국내 정상급의 교수1인당 논문 및 연구비 실적으로도 알 수 있습니다.<br/>
                                            아주의대는 젊고 역동적인 대학으로 구성원 개개인의 꿈을 존중하며, 그 꿈의 실현을 통해 사회에 기여하고자 노력하는 공동체입니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
