<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>의학과</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">의학과</a></li>
                                <li><a href="sub02_02_01.html">의생명과학과</a></li>
                                <li><a href="sub02_03_01.html">융합의과학과</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>융합형의사과학자양성사업</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">개요</a></li>
                                <li><a href="sub02_01_02.html">입학</a></li>
                                <li><a href="sub02_01_03.html">장학</a></li>
                                <li><a href="sub02_01_04.html">교육과정</a></li>
                                <li><a href="sub02_01_05.html">졸업요건</a></li>
                                <li><a href="sub02_01_06.html">융합형의사과학자양성사업</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>융합형의사과학자양성사업</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item" href="">개요</a>
                                    <a class="tab_menu_item" href="">입학</a>
                                    <a class="tab_menu_item" href="">장학</a>
                                    <a class="tab_menu_item" href="">교육과정</a>
                                    <a class="tab_menu_item" href="">졸업요건</a>
                                    <a class="tab_menu_item mini on" href="">융합형 의사과학자 양성사업</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_diagram03 type3">
                                            <p class="diagram_tit txt_blue">vision</p>
                                            <p class="diagram_tit_sub">국가 바이오-메디컬 산업 혁신성장 촉진</p>
                                            <p class="diagram_tit txt_blue">target</p>
                                            <p class="diagram_tit_sub">바이오-메디컬 산업을 견인할 융합형 의사과학자(M. D. -Ph.D.) 연 30명 양성</p>
                                            <ul>
                                                <li class="diagram_circle type1">
                                                    <p class="step">1</p>
                                                    <p>전공의<br/>연구 지원</p>
                                                    <img src="common/images/medicine/sub02_01_06_icon01.png" alt="연구 아이콘">
                                                </li>
                                                <li class="diagram_circle type2">
                                                    <p class="step">2</p>
                                                    <p>전일제<br/>박사학위과정지원<br/>(20년~)</p>
                                                    <img src="common/images/medicine/sub02_01_06_icon02.png" alt="박사학위과정 아이콘">
                                                </li>
                                                <li class="diagram_circle type3">
                                                    <p class="step">3</p>
                                                    <p>의사과학자<br/>양성인프라 구축</p>
                                                    <img src="common/images/medicine/sub02_01_06_icon03.png" alt="박사학위 아이콘">
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="number_list02">
                                            <li><span class="number type1">1</span> 전공의들에게 연구 방법 교육 및 연구 참여기회 제공으로 의사과학자로의 진출 지원</li>
                                            <li><span class="number type2">2</span> 기초의과학· 융합과학 분야 전일제 박사학위과정을 지원하여 융합형 의사과학자 양성</li>
                                            <li><span class="number type3">3</span> 융합형 의사과학자 양성과정 지원 / 의사과학자 양성을 위한 교육프로그램 개발/의사과학자 정착 및 연구 활성화를 위한 방안마련</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">세부 추진사업</h3>
                                    <h4 class="con_tit2">(1) 전공의 연구 지원</h4>
                                    <ul class="txt_list03">
                                        <li><strong>지원대상</strong> : 전문의 자격 취득을 위해 수련 중인 전공의</li>
                                        <li><strong>지원분야 </strong> : 임상의학을 제외한 기초의과학, 자연과학, 공학 등 분야의 석사, 박사, 석·박사 통합 학위과정 <br/>
                                            * 박사(석·박사통합) 과정은 전공의 수료 후 전일제 박사학위과정으로 연계 지원</li>
                                        <li><strong>지원규모 </strong> : 국고 2천만원/년(연구비), 기관 매칭금 1천만원/년(장학금으로 대체)</li>
                                    </ul>
                                    <h4 class="con_tit2">(2) 의사과학자 양성 인프라 구축</h4>
                                    <ul class="txt_list03">
                                        <li>다학제 시스템 지원, 학사관리, 데이터베이스 구축 등 의사과학자 양성 및 의사과학자로의 진로 개척 지원</li>
                                        <li>융합형 의사과학자 양성을 위한 교육 프로그램 개발 및 보급</li>
                                        <li>양성된 의사과학자 정착 및 연구 활성화를 위한 방안 마련</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
