<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>입학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>교육과정</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>교육과정</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">교육과정</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>교육과정</caption>
                                            <colgroup>
                                                <col style="width: 6.4%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                                <col style="width: 7.8%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>구분</th>
                                                    <th colspan="6">1학기</th>
                                                    <th colspan="6">2학기</th>
                                                </tr>                                                
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="2">1학년</th>
                                                    <td colspan="6">의료인문학1, 데이터분석기초, 기초과학, 교양, 체육</td>
                                                    <td colspan="6">의과학기초연구1, 컴퓨터 활용을 통한 의과학자료처리 및 분석, <br/>
                                                        보건의료체계와 의료보장, 기초과학, 교양, 체육</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6">마음맺음</td>
                                                    <td colspan="6">마음맺음</td>
                                                </tr>
                                                <tr>
                                                    <th>2학년</th>
                                                    <td colspan="6">의학용어, 유기화학, 세포생물학, 의학과 건강의 문화사, 교양</td>
                                                    <td colspan="6">몸의구조1, 의학유전학, 분자생물학, 의료인문학2, 호신술</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">3학년</th>
                                                    <td>몸의 구조2</td>
                                                    <td colspan="4">몸의구성성분, 몸의 기능과 <br/>
                                                        조절, 면역과 감염체 총론</td>
                                                    <td>약물 치료의 기초</td>
                                                    <td colspan="2">임상 진단학<br/>총론</td>
                                                    <td>질병의<br/>기초</td>
                                                    <td>감염과<br/>면역</td>
                                                    <td>소화기</td>
                                                    <td>호흡기</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6">의료인문학 3, 멘토와의 대화 1</td>
                                                    <td colspan="6">임상실습입문(ICP) 1, 멘토와의 대화 1</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">4학년</th>
                                                    <td>신장비뇨기<br/>의학</td>
                                                    <td>내분비</td>
                                                    <td>혈액과<br/>종양</td>
                                                    <td>순환기</td>
                                                    <td colspan="2">두경부와<br/>피부</td>
                                                    <td>생식기</td>
                                                    <td>성장과<br/>발달</td>
                                                    <td>신경</td>
                                                    <td>근골격</td>
                                                    <td>정신과<br/>행동</td>
                                                    <td>건강증진과<br/>예방</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6">임상실습입문(ICP) 2, 멘토와의 대화 2, 근대의학의 여러가지 문제들</td>
                                                    <td colspan="6">의사와 프로페셔널리즘, 멘토와의 대화 2, 기초의학종합평가</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">5학년</th>
                                                    <td rowspan="2" colspan="2">ICP3</td>
                                                    <td colspan="10">내과학실습, 외과학실습, 산부인과학실습, 소아청소년과학실습, 정신건강과학실습, 가정의학과학실습, 신경과학습실, 선택실습1</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4">보완통합의학,임상의료윤리, 멘토와의 대화 3, PBL 1</td>
                                                    <td colspan="6">멘토와의 대화 3, PBL 1</td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">6학년</th>
                                                    <td colspan="6">필수/선택 임상실습, 선택실습 1~5</td>
                                                    <td colspan="4">졸업역량강화</td>
                                                    <td colspan="2">국시준비</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6">법의학, 의료정보학, 멘토와의 대화 4, 보건의료법률의 실제</td>
                                                    <td colspan="6">멘토와의 대화 4, 임상의학종합평가</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice02">1학년 마음맺음, 3,4학년 멘토와의 대화, 5,6학년 전체과목은 1,2학기 개설되며 성적은 2학기에만 부여됨</p>
                                    <ul class="club_list1">
                                        <li class="on">
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">가정의학과학실습 <span></span></p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <div class="icon_box">
                                                    <img src="common/images/medicine/sub01_06_icon01.png" alt="가정의학과실습 아이콘">
                                                </div>
                                                <p class="item_con_msg">가정의학과학실습</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사, 환자의 관계를 이해하고 문제 지향적 의무기록을 통한 환자의 문제점을 파악하는 방법과 질병예방 및 건강증진에 대해 공부한다.</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">감염과 면역</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">감염과 면역</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사, 환자의 관계를 이해하고 문제 지향적 의무기록을 통한 환자의 문제점을 파악하는 방법과 질병예방 및 건강증진에 대해 공부한다.</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">건강증진과 예방</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">건강증진과 예방</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사, 환자의 관계를 이해하고 문제 지향적 의무기록을 통한 환자의 문제점을 파악하는 방법과 질병예방 및 건강증진에 대해 공부한다.</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">근골격</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">근골격</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">근대의학의 여러 가지 문제들</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">근대의학의 여러 가지 문제들</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">기초의학종합평가</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">기초의학종합평가</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">내분비</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">내분비</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">두경부와 피부</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">두경부와 피부</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">마음맺음</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">마음맺음</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">멘토와의 대화 1,2,3,4</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">멘토와의 대화 1,2,3,4</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">면역과 감염체 총론</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">면역과 감염체 총론</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">몸의 구조1</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">몸의 구조1</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">몸의 구조2</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">몸의 구조2</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">몸의 기능과 조절</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">몸의 기능과 조절</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">몸의 구성성분</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">몸의 구성성분</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">법의학</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">법의학</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">보건의료법률의 실제</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">보건의료법률의 실제</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">보건의료체계와 의료보장</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">보건의료체계와 의료보장</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">보완통합의학</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">보완통합의학</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">                                                
                                                <button type="button" class="item_open_btn"><p class="item_tit">분자생물학</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">분자생물학</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">선택실습1~5</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">선택실습1~5</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">성장과 발달</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">성장과 발달</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">세포생물학</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">세포생물학</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">소아청소년과힉실습</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">소아청소년과힉실습</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">소화기</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">소화기</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">순환기</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">순환기</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">신경</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">신경</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">신경과학실습</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">신경과학실습</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">신장비뇨기</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">신장비뇨기</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">약물치료의 기초</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">약물치료의 기초</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">외과학 실습</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">외과학 실습</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의과학기초연구 1</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의과학기초연구 1</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의료인문학 1, 2</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의료인문학 1, 2</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의료인문학 3</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의료인문학 3</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의료정보학</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의료정보학</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의사와 프로페셔널리즘</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의사와 프로페셔널리즘</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의학과 건강의 문화사</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의학과 건강의 문화사</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의학용어</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의학용어</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">의학유전학</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">의학유전학</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">임상진단학총론</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">임상진단학총론</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">임상실습입문(ICP) 1, 2, 3, 4</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">임상실습입문(ICP) 1, 2, 3, 4</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">임상의료윤리</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">임상의료윤리</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">임상의학종합평가1</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">임상의학종합평가1</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">임상의학종합평가2</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">임상의학종합평가2</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">임상외과총론</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">임상외과총론</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">정신건강과학 실습</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">정신건강과학 실습</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">정신과 행동</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">정신과 행동</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">졸업역량강화</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">졸업역량강화</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">질병의 기초</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">질병의 기초</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">컴퓨터 활용을 통한 의과학자료 처리 및 분석</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">컴퓨터 활용을 통한 의과학자료 처리 및 분석</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">필수/선택 임상실습</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">필수/선택 임상실습</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">혈액과 종양</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">혈액과 종양</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">호신술</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">호신술</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">호흡기</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">호흡기</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="club_item_top">
                                                <button type="button" class="item_open_btn"><p class="item_tit">임상기반 문제중심학습(PBL) 1, 2</p> 상세보기</button>
                                            </div>
                                            <div class="club_item_con">
                                                <p class="item_con_msg">임상기반 문제중심학습(PBL) 1, 2</p>
                                                <div class="item_con_desc">가정의학의 개념과 의사...</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
