<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>행정부서</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>행정부서</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub05_08_01_icon01.png" alt="교육시설 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg2"><strong class="txt_blue3">주요업무</strong> 학교원인사, 의과대학, 대학원 의학과/의생명과학과, 보건대학원, 임상치의학대학원, BK21플러스 사업, 연구지원 등</p>
                                </div>
                                <div class="table_scroll_wrap">
                                    <table>
                                        <caption>행정부서 주요 연락처 테이블</caption>
                                        <colgroup>
                                            <col style="width: 9.2%">
                                            <col style="width: 12%">
                                            <col style="width: 11%">
                                            <col style="width: 9.2%">
                                            <col style="width: 25%">
                                            <col style="width: 33.6%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>구분</th>
                                                <th>성명</th>
                                                <th>직위</th>
                                                <th>구내전화</th>
                                                <th>이메일</th>
                                                <th>주요업무</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>팀장</th>
                                                <td>송수곤</td>
                                                <td>팀장</td>
                                                <td>5013</td>
                                                <td>basta@aumc.ac.kr</td>
                                                <td>교학팀 행정관리 총괄</td>
                                            </tr>
                                            <tr>
                                                <th rowspan="6">교원인사</th>
                                                <td>박수경</td>
                                                <td>파트장</td>
                                                <td>5015</td>
                                                <td>skp513@aumc.ac.kr</td>
                                                <td>교원 인사관리 기획 및 운영관리<br/>
                                                    (정원, 교원 재임용, 제위원회 및 규정)</td>
                                            </tr>
                                            <tr>
                                                <td>유태웅</td>
                                                <td>계장</td>
                                                <td>5026</td>
                                                <td>lawajou83@aumc.ac.kr</td>
                                                <td>교원노동조합, 공간(송재관)</td>
                                            </tr>
                                            <tr>
                                                <td>김현종</td>
                                                <td>주임</td>
                                                <td>5012</td>
                                                <td>hjkim2339@aumc.ac.kr</td>
                                                <td>교원 인사업무(교원 승진, 특임교원 신규임용, <br/>
                                                    재임용, 수련교원 및 조교 재임용)</td>
                                            </tr>
                                            <tr>
                                                <td>양수민</td>
                                                <td>주임</td>
                                                <td>5023</td>
                                                <td>sumin89@aumc.ac.kr</td>
                                                <td>교원 인사, 업적평가,연구지원(공동기기)</td>
                                            </tr>
                                            <tr>
                                                <td>정원준</td>
                                                <td>사무원</td>
                                                <td>7792</td>
                                                <td>wonjunen@aumc.ac.kr</td>
                                                <td>교원 인사업무(교원 신규임용, 통계, 의료기관인증 등)</td>
                                            </tr>
                                            <tr>
                                                <td>박나윤</td>
                                                <td>사무원</td>
                                                <td>5014</td>
                                                <td>nypark@aumc.ac.kr</td>
                                                <td>교원 근태, 학회, 출장, 포상, 학술지원금</td>
                                            </tr>
                                            <tr>
                                                <th rowspan="6">의대학사</th>
                                                <td>이혜선</td>
                                                <td>파트장</td>
                                                <td>5016</td>
                                                <td>leehs@aumc.ac.kr</td>
                                                <td>의과대학 학사업무(학적, 수업, 성적, 국시, 통계 등)</td>
                                            </tr>
                                            <tr>
                                                <td>박상원</td>
                                                <td>주임</td>
                                                <td>4096</td>
                                                <td>psw1110@aumc.ac.kr</td>
                                                <td>임상교육 담당, 해외교환학생 파견</td>
                                            </tr>
                                            <tr>
                                                <td>정은주</td>
                                                <td>주임</td>
                                                <td>5017</td>
                                                <td>eunju6872@aumc.ac.kr</td>
                                                <td>의과대학 학생업무(입시, 장학, 등록, 기금)</td>
                                            </tr>
                                            <tr>
                                                <td>이소현</td>
                                                <td></td>
                                                <td>4089</td>
                                                <td>sohyun@aumc.ac.kr</td>
                                                <td>의과대학 3학년 담당(본과 1학년)</td>
                                            </tr>
                                            <tr>
                                                <td>이주영</td>
                                                <td></td>
                                                <td>4464</td>
                                                <td>705028@aumc.ac.kr</td>
                                                <td>의과대학 4학년 담당(본과 2학년)</td>
                                            </tr>
                                            <tr>
                                                <td>하기연</td>
                                                <td></td>
                                                <td>5020</td>
                                                <td>giyeon@aumc.ac.kr</td>
                                                <td>의과대학 수업 및 학생지원(학생, 칼리지, 담임반)</td>
                                            </tr>
                                            <tr>
                                                <th rowspan="6">대학원</th>
                                                <td>김영범</td>
                                                <td>파트장</td>
                                                <td>5022</td>
                                                <td>angs1998@aumc.ac.kr</td>
                                                <td>임상치의학대학원 학사</td>
                                            </tr>
                                            <tr>
                                                <td>김진식</td>
                                                <td>계장</td>
                                                <td>5021</td>
                                                <td>kjsik6410@aumc.ac.kr</td>
                                                <td>대학원 의학과, 의생명과학과 학사 학생 업무</td>
                                            </tr>
                                            <tr>
                                                <td>민서영</td>
                                                <td>계장</td>
                                                <td>4527</td>
                                                <td>106605@aumc.ac.kr</td>
                                                <td>대학원 의학과, 의생명과학과</td>
                                            </tr>
                                            <tr>
                                                <td>김혜진</td>
                                                <td></td>
                                                <td>4090</td>
                                                <td>khj0612@aumc.ac.kr</td>
                                                <td>대학원 융합의과학과 학사 학생업무</td>
                                            </tr>
                                            <tr>
                                                <td>정성실</td>
                                                <td></td>
                                                <td>4095</td>
                                                <td>jsil@aumc.ac.kr</td>
                                                <td>융합형 의사과학자 양성</td>
                                            </tr>
                                            <tr>
                                                <td>이기임</td>
                                                <td>계장</td>
                                                <td>7790</td>
                                                <td>kilee@aumc.ac.kr</td>
                                                <td>보건대학원 학사, 학생관리</td>
                                            </tr>
                                            <tr>
                                                <th>학장실</th>
                                                <td>박지희</td>
                                                <td>주임</td>
                                                <td>5008</td>
                                                <td>jh1221@aumc.ac.kr</td>
                                                <td>의과대학장실</td>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>최하영</td>
                                                <td></td>
                                                <td>7791</td>
                                                <td>704822@aumc.ac.kr</td>
                                                <td>교육 기자재 관리</td>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>정선영</td>
                                                <td></td>
                                                <td>7791</td>
                                                <td>704916@aumc.ac.kr</td>
                                                <td>교육 기자재 관리</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
