<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학원</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>의학과</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">의학과</a></li>
                                <li><a href="sub02_02_01.html">의생명과학과</a></li>
                                <li><a href="sub02_03_01.html">융합의과학과</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>입학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub02_01_01.html">개요</a></li>
                                <li><a href="sub02_01_02.html">입학</a></li>
                                <li><a href="sub02_01_03.html">장학</a></li>
                                <li><a href="sub02_01_04.html">교육과정</a></li>
                                <li><a href="sub02_01_05.html">졸업요건</a></li>
                                <li><a href="sub02_01_06.html">융합형의사과학자양성사업</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>입학</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01 type2">
                                    <a class="tab_menu_item" href="">개요</a>
                                    <a class="tab_menu_item on" href="">입학</a>
                                    <a class="tab_menu_item" href="">장학</a>
                                    <a class="tab_menu_item" href="">교육과정</a>
                                    <a class="tab_menu_item" href="">졸업요건</a>
                                    <a class="tab_menu_item mini" href="">융합형 의사과학자 양성사업</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">지원절차, 이렇게 지원하세요</h3>
                                    <div class="blue_bg_box01">
                                        <div class="mcollege_diagram03 type2">
                                            <p class="diagram_tit">Application procedure</p>
                                            <ul>
                                                <li class="diagram_circle type1">
                                                    <p class="step">step 01.</p>
                                                    <img src="common/images/medicine/sub02_01_02_icon01.png" alt="지원절차 아이콘1">
                                                    <p>지원과정 선택<br/>(석사, 박사, 석박사 통합)</p>
                                                </li>
                                                <li class="diagram_circle type2">
                                                    <p class="step">step 02.</p>
                                                    <img src="common/images/medicine/sub02_01_02_icon02.png" alt="지원절차 아이콘2">
                                                    <p>전공선택</p>
                                                </li>
                                                <li class="diagram_circle type3">
                                                    <p class="step">step 03.</p>
                                                    <img src="common/images/medicine/sub02_01_02_icon03.png" alt="지원절차 아이콘3">
                                                    <p>지도예정교수<br/>상담</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">입학전형</h3>
                                    <div class="mcollege_step_list01">
                                        <ul class="type1">
                                            <li class="step_first">
                                                <img src="common/images/medicine/sub02_01_02_icon04.png" alt="입학전형 스텝1 아이콘">
                                                <p>STEP 01.</p>
                                            </li>
                                            <li>
                                                <p class="step_number">1</p>
                                                <img src="common/images/medicine/sub02_01_02_icon05.png" alt="온라인 원서접수 아이콘">
                                                <p>온라인 원서접수 <br> (4,6월/10,12월)</p>
                                            </li>
                                            <li>
                                                <p class="step_number">2</p>
                                                <img src="common/images/medicine/sub02_01_02_icon06.png" alt="제출서류 준비 아이콘">
                                                <p>제출서류<br>준비</p>
                                            </li>
                                            <li>
                                                <p class="step_number">3</p>
                                                <img src="common/images/medicine/sub02_01_02_icon07.png" alt="오프라인 서류제출 아이콘">
                                                <p>오프라인<br>서류제출</p>
                                            </li>
                                            <li>
                                                <p class="step_number">4</p>
                                                <img src="common/images/medicine/sub02_01_02_icon08.png" alt="면접일정 확인 아이콘">
                                                <p>면접일정<br>확인</p>
                                            </li>
                                        </ul>
                                        <ul class="type2">
                                            <li class="step_first">
                                                <img src="common/images/medicine/sub02_01_02_icon09.png" alt="입학전형 스텝2 아이콘">
                                                <p>STEP 02.</p>
                                            </li>
                                            <li>
                                                <p class="step_number">1</p>
                                                <img src="common/images/medicine/sub02_01_02_icon10.png" alt="서류심사 아이콘">
                                                <p>서류심사</p>
                                            </li>
                                            <li>
                                                <p class="step_number">2</p>
                                                <img src="common/images/medicine/sub02_01_02_icon11.png" alt="면접시험 아이콘">
                                                <p>면접시험</p>
                                            </li>
                                            <li>
                                                <p class="step_number">3</p>
                                                <img src="common/images/medicine/sub02_01_02_icon12.png" alt="합격자발표 아이콘">
                                                <p>합격자발표</p>
                                            </li>
                                            <li>
                                                <p class="step_number">4</p>
                                                <img src="common/images/medicine/sub02_01_02_icon13.png" alt="등록 아이콘">
                                                <p>등록</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">제출서류</h3>
                                    <h4 class="con_tit2">공통서류</h4>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>입학 공통서류 리스트</caption>
                                            <colgroup>
                                                <col style="width: 20%">
                                                <col style="width: 10%">
                                                <col style="width: 10%">
                                                <col style="width: 10%">
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>공통제출서류</th>
                                                    <th>석사</th>
                                                    <th>박사</th>
                                                    <th>통합</th>
                                                    <th>비고</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>입학원서1부</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td align="left">
                                                       <ul class="txt_list01">
                                                            <li>- 인터넷 접수 후 출력본에 반드시 본인 서명 후 제출</li>
                                                            <li>- 증명사진은 인터넷 접수 시 jpg파일 업로드</li>
                                                            <li>- 원서접수 시 제출된 사진은 학생증 사진으로 사용되며 변경 불가</li>
                                                        </ul> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>대학 성적증명서</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td align="left">
                                                       <ul class="txt_list01">
                                                            <li>- 전 학년 성적표 (편입생은 전적 대학성적표도 제출)</li>
                                                        </ul> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>대학 졸업(예정)증명서</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td align="left">
                                                       <ul class="txt_list01">
                                                            <li>- 졸업예정자는 입학 전까지 최종 졸업증명서를 제출하여야 함</li>
                                                            <li>- 외국대학 출신자는 학력조회 동의서 추가제출(입학서식자료실 양식 참조)</li>
                                                            <li>- 원서접수 시 제출된 사진은 학생증 사진으로 사용되며 변경 불가</li>
                                                        </ul> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>대학원 성적증명서</th>
                                                    <td>-</td>
                                                    <td>○</td>
                                                    <td>-</td>
                                                    <td align="left">
                                                       <ul class="txt_list01">
                                                            <li>- 전 학년 성적표 (편입생은 전적 대학성적표도 제출)</li>
                                                        </ul> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>대학원 졸업(예정)증명서</th>
                                                    <td>-</td>
                                                    <td>○</td>
                                                    <td>-</td>
                                                    <td align="left">
                                                       <ul class="txt_list01">
                                                            <li>- 졸업예정자는 입학 전까지 최종 졸업증명서를 제출하여야 함</li>
                                                            <li>- 외국대학 출신자는 학력조회 동의서 추가제출(입학서식자료실 양식 참조)</li>
                                                        </ul> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>영어성적표 1부(선택사항)</th>
                                                    <td>△</td>
                                                    <td>△</td>
                                                    <td>△</td>
                                                    <td align="left">
                                                       <ul class="txt_list01">
                                                            <li>- TOEFL, TOEIC, TEPS</li>
                                                            <li>- 외국어능력 참고용으로 제출 가능한 자에 한하며 2년 이내 유효 성적표 제출 (원본제출)</li>
                                                        </ul> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>학업계획서 1부(지정양식)</th>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                    <td align="left">
                                                       <ul class="txt_list01">
                                                            <li>- 학업계획서는 A4용지 2~3매 정도로 제출 <a href="" class="btn_download01">다운로드 <i class="icon_download01"></i></a></li>
                                                            <li>- 자기소개 및 학업계획(진학 동기, 관심분야, 학업 목표 연구계획 등)으로 내용을 작성</li>
                                                            <li>- 박사과정 지원자는 반드시 연구계획을 포함</li>
                                                        </ul> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">아주대학교 재학생 지원자의 경우 현재 재학중인 과정에 한하여 졸업예정증명서 대신 재학증명서 제출 가능</p>
                                    <p class="mcollege_notice01">외국 대학 출신자는 졸업증명서 APOSTILLE 혹은 영사확인 본 제출 후 학력조회 동의서 추가 제출</p>
                                    <p class="mcollege_notice02 color_txt">각종 서식은 '입학서식자료실'에서 다운로드 가능함</p>
                                    <h4 class="con_tit2">과정별/자격별 추가 제출 서류</h4>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>과정별/자격별 추가제출 서류 테이블</caption>
                                            <colgroup>
                                                <col style="width: 20%;">
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>과정/자격</th>
                                                    <th>비고</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>석박사통합과정 지원자</th>
                                                    <td align="left">추가 제출서류추천서 1부 : 학부 졸업성적이 3.0(4.5만점) 미만인 자에 한함</td>
                                                </tr>
                                                <tr>
                                                    <th>공직자 장학 신청자</th>
                                                    <td align="left">
                                                        <ul class="txt_list01">
                                                            <li>- 재직증명서 1부</li>
                                                            <li>- 공무원 신분증 사본 1부</li>
                                                            <li>- 학과장 추천서 : 학과에서 대학원교학팀으로 별도 제출(입학서식자료실 양식 참조)</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>교직원자녀 장학 지원자</th>
                                                    <td align="left">
                                                        <ul class="txt_list01">
                                                            <li>- 교직원 재직증명서 1부</li>
                                                            <li>- 가족관계 증명서 1부</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>의과대학 지원자</th>
                                                    <td align="left">
                                                        <ul class="txt_list01">
                                                            <li>- 의학과, 의생명과학과 지원확인서 <a href="" class="btn_download01">다운로드 <i class="icon_download01"></i></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">등록금(2020학년도)</h3>
                                    <div class="table_scroll_wrap">
                                        <table>
                                            <caption>등록금 2020학년도 테이블</caption>
                                            <colgroup>
                                                <col style="width: 33.3%"> 
                                                <col style="width: 33.3%"> 
                                                <col style="width: 33.4%"> 
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>과정/자격</th>
                                                    <th>의학계열</th>
                                                    <th>이학계열</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>수업료</th>
                                                    <td>7,176,000</td>
                                                    <td>5,322,000</td>
                                                </tr>
                                                <tr>
                                                    <th>입학금</th>
                                                    <td>900,000</td>
                                                    <td>900,000</td>
                                                </tr>
                                                <tr>
                                                    <th>계</th>
                                                    <th><strong>8,076,000</strong></th>
                                                    <th><strong>6,222,000</strong></th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="mcollege_notice01">입학 시 입학금과 수업료를 함께 납부하여야 함.</p>
                                    <p class="mcollege_notice01">수료생은 수료 이후 졸업 전까지 매 학기 연구등록비(수업료 5%)를 납부하여야 함.</p>
                                    <p class="mcollege_notice02 color_txt">입학 취소 시 학기 개시일 이후 부턴 입학금 반환 불가능, 등록금 또한 수업 개시 일에 따라 차등 환불 됨.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
