<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학사안내</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>휴/복학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_07_01.html">등록</a></li>
                                <li><a href="sub01_07_02.html">휴/복학</a></li>
                                <li><a href="sub01_07_03.html">수강신청</a></li>
                                <li><a href="sub01_07_04.html">수업/성적</a></li>
                                <li><a href="sub01_07_05.html">졸업</a></li>
                                <li><a href="sub01_07_06.html">학생연구</a></li>
                                <li><a href="sub01_07_07.html">교환학생 프로그램</a></li>
                                <li><a href="sub01_07_08.html">증명서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>휴/복학</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">등록</a>
                                    <a class="tab_menu_item on" href="">휴/복학</a>
                                    <a class="tab_menu_item" href="">수강신청</a>
                                    <a class="tab_menu_item" href="">수업/성적</a>
                                    <a class="tab_menu_item" href="">졸업</a>
                                    <a class="tab_menu_item" href="">학생연구</a>
                                    <a class="tab_menu_item" href="">교환학생 프로그램</a>
                                    <a class="tab_menu_item" href="">증명서</a>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">휴학</h3>
                                    <h4 class="con_tit2">가. 휴학의 종류</h4>
                                    <div class="blue_bg_box01">
                                        <ul class="circle_list01">
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon01.png" alt="개인사정 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">일반휴학</strong> 개인사정으로 인한<br/>휴학</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon02.png" alt="군입대 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">군입대 휴학</strong> 군에 입대하기 위한<br/>휴학</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon03.png" alt="아이디어 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">창업휴학</strong> 창업의 사유로 인한<br/>휴학</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon04.png" alt="치료 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">질병휴학</strong> 질병 또는 이의 치료에<br/>따른 휴학</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon05.png" alt="육아 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">임신, 출산, 육아휴학</strong> 임신, 출산 또는 만 8세 이하<br/>자녀의 육아로 인한 휴학</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="con_tit2">나. 휴학원 제출시기</h4>
                                    <ul class="number_list01">
                                        <li><span class="num">1</span> 일반휴학, 창업휴학, 질병휴학, 임신출산육아휴학: 휴학하고자 하는 직전 학기 수업종료일로부터 휴학하고자 하는 학기 수업일수의 4분의 3선까지</li>
                                        <li><span class="num">2</span> <strong>군입대 휴학</strong>: 군에 입대하기 위한</li>
                                    </ul>
                                    <h4 class="con_tit2">다. 휴학개시일</h4>
                                    <ul class="number_list01">
                                        <li><span class="num">1</span> <strong>휴학하고자 하는 학기 전에 휴학원을 제출한자</strong>: 휴학하고자 하는 학기 개시일</li>
                                        <li><span class="num">2</span> <strong>휴학하고자 하는 학기 중에 휴학원을 제출한 자</strong>: 휴학원 제출일</li>
                                    </ul>
                                    <h4 class="con_tit2">라. 휴학절차</h4>
                                    <div class="blue_bg_box01">
                                        <ul class="circle_list01">
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon06.png" alt="개인사정 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">일반휴학, 창업휴학</strong> 휴학원 제출, 창업휴학은<br/>증빙자료를 첨부하여<br/>별도심사를 거침</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon07.png" alt="군입대 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">질병휴학</strong> 종합병원의 진단결과<br/>계속 4주 이상의 가료를<br/>요한다는 진단서 첨부</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon08.png" alt="아이디어 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">군입대휴학</strong> 군입대 휴학원에<br/>군입영통지서 첨부</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon09.png" alt="치료 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">임신출산</strong> 관련 기관의 진단서, <br/>소견서 등 임신 출산 사실<br/>관련 증빙</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_07_02_icon10.png" alt="육아 아이콘"></div>
                                                <p class="desc"><strong class="tit txt_blue">육아</strong> 가족관계확인서 또는<br/>출생확인서 등 만 8세 이하<br/>자녀 관련 증빙</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="mcollege_notice01">일반 휴학 및 창업휴학 중에 군에 입대하여 군입대 휴학으로 변경하고자 하는 경우에는 군입대 휴학원에 군입영통지서 또는 군복무를 확인 할 수 있는 서류를 첨부하여 제출</p>
                                    <p class="mcollege_notice01">입학(편입학, 재입학포함) 후 1학기 이상 이수하지 아니한 학생에 대하여는 질병으로 인한 휴학을 제외하고는, 일반휴학 및 창업휴학을 허가하지 않음</p>
                                    
                                    <h4 class="con_tit2">마. 군입대 휴학자의 성적평가</h4>
                                    <p class="con_desc">수업일수의 4분의 3선 이상 출석하고 기말시험 이전에 군입대 휴학하는 자가 성적을 인정받고자 하는 경우에는 휴학원 제출 전까지 과목 담당교수의 성적을 평가받은 군입대 휴학자 성적 조기평가 확인서를 작성하여 제출
                                    </p>
                                    <h4 class="con_tit2">바. 휴학기간</h4>
                                    <ul class="number_list01">
                                        <li><span class="num">1</span> <strong>휴학하고자 하는 학기 전에 휴학원을 제출한자</strong>: 휴학하고자 하는 학기 개시일</li>
                                        <li><span class="num">2</span> <strong>휴학하고자 하는 학기 중에 휴학원을 제출한 자</strong>: 휴학원 제출일</li>
                                    </ul>
                                    <h4 class="con_tit2">사. 휴학취소</h4>
                                    <ul class="number_list01">
                                        <li><span class="num">1</span> <strong>휴학하고자 하는 학기 전에 휴학원을 제출한자</strong>: 휴학하고자 하는 학기 개시일</li>
                                        <li><span class="num">2</span> <strong>휴학하고자 하는 학기 중에 휴학원을 제출한 자</strong>: 휴학원 제출일</li>
                                    </ul>
                                </div>
                                <div class="divider"></div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">복학</h3>
                                    <h4 class="con_tit2">가. 복학절차</h4>
                                    <p class="con_desc">휴학자의 복학은 소정의 복학신청기간 내에 복학원서를 제출한 경우에 한하여 허가. 다만 학기 개시일 이후에 군제대 등의 특별한 사유가 있는 경우에는 복학하고자 하는 학기의 수업일수 4분의 1선까지 복학원서를 제출한자에 한하여 허가한다.</p>
                                    <ul class="txt_list01">
                                        <li>- 군복무를 확인할 수 있는 서류를 첨부</li>
                                        <li>- 군입대 휴학자는 제대일로부터 1년 이내에</li>
                                    </ul>
                                    <h4 class="con_tit2">나. 복학시의 등록금 인정</h4>
                                    <p class="con_desc">휴학당시 납부한 등록금을 복학시의 등록금 전액으로 인정하는 경우</p>
                                    <ul class="number_list01">
                                        <li><span class="num">1</span>수업일수 1/4선 이내에 일반휴학 또는 창업휴학을 한 경우</li>
                                        <li><span class="num">2</span>수업일수 3/4 선 이내에 군입대 휴학, 질병휴학, 임신, 출산, 육아휴학한 경우</li>
                                        <li><span class="num">3</span>수업일수 3/4 선 이내에 천재지변, 전염성질환 등올 부득이하게 총장의 허가를 받아 일반 휴학한 경우</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
