<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>규정류</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>행정부서</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <ul class="mcollege_art_list">
                                    <li>
                                        <div>
                                            <p class="art_name">방위표 동판</p>
                                            <p class="art_info1">Bronze, 1988, 오광섭 作, 임인경, 문창현, 이영돈, 김형일, 이성낙 寄贈</p>
                                            <div class="art_info2">아주대학교 의과대학 건물인 송재관 1층 로비에 자리한 이 동판은 의과대학 건립 당시 마련된 상징물이다. 중앙에는 의학을 상징하는 지팡이와 뱀, 가장자리에는 인생을 의미하는 60갑자, 그리고 24방위를 지시하는 표식을 통해 의학계에 첫 걸음을 내딛는 의학도들에게 삶의 방향을 제시하며 초심을 잃지 않고 인류애를 통한 봉사와 희생 정신을 이어나가길 바라는 의미를 담고 있다.</div>
                                        </div>
                                        <div class="art_img">
                                            <img src="common/images/medicine/sub06_07_02_img01.png" alt="방위표 동판">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="art_name">The Blooming Ajou</p>
                                            <p class="art_info1">Steel, 2008, 고봉수 作</p>
                                            <div class="art_info2">The Blooming Ajou는 활짝 핀 커다란 꽃과 그 표면에 세계지도 패턴이 오버랩된 모양을 하고 있다. 꽃 형상은 인디고 블루 색상으로 선견지명(先見之明), 명철함, 냉철한 이성 및 판단력을 상징하며, 배경은 따뜻한 오렌지 색상으로 뜨거운 열정, 인간애, 역동성 등을 표현하고 있다.</div>
                                        </div>
                                        <div class="art_img">
                                            <img src="common/images/medicine/sub06_07_02_img02.png" alt="The Blooming Ajou">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="art_name">승리II</p>
                                            <p class="art_info1">380x320x200, 1991, 임영선 作, 이성낙 寄贈</p>
                                            <div class="art_info2">의과대학 신축 당시 조각가 임영선 교수가 제작한 조형물로 ‘지체장애가 있는 분이 홀어머니를 모시고 살아가는 모습’ 에서 영감을 얻어 만들어진 작품이다. 작가는 작품을 통해 힘든 상황에서도 누군가에게 빛과 소금이 될 수 있는 삶이라면 ‘또 다른 인생의 승리며 행복’ 이라 표현하고 있다.</div>
                                        </div>
                                        <div class="art_img">
                                            <img src="common/images/medicine/sub06_07_02_img03.png" alt="승리II">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="art_name">어부</p>
                                            <p class="art_info1">380x320x200, 1991, 임영선 作, 이성낙 寄贈</p>
                                            <div class="art_info2">의과대학 신축 당시 조각가 임영선 교수가 제작한 조형물로 ‘지체장애가 있는 분이 홀어머니를 모시고 살아가는 모습’ 에서 영감을 얻어 만들어진 작품이다. 작가는 작품을 통해 힘든 상황에서도 누군가에게 빛과 소금이 될 수 있는 삶이라면 ‘또 다른 인생의 승리며 행복’ 이라 표현하고 있다.</div>
                                        </div>
                                        <div class="art_img">
                                            <img src="common/images/medicine/sub06_07_02_img04.png" alt="어부">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="art_name">초현 김효규</p>
                                            <div class="art_info2">의초현 김효규 선생은 1985년 2월 26일 부터 1995년 3월 9일 까지 아주대학교 총장으로 재직하셨으며, 사랑과 헌신으로 의과대학 및 병원의 설립과 발전을 위해 공헌한 고귀한 뜻을 기리고자 제작하였다.</div>
                                        </div>
                                        <div class="art_img">
                                            <img src="common/images/medicine/sub06_07_02_img05.png" alt="초현 김효규">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
