<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>입학</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">개요</a></li>
                                <li><a href="sub01_02_01.html">입학</a></li>
                                <li><a href="sub01_03_01.html">전과</a></li>
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_05_01.html">-</a></li>
                                <li><a href="sub01_06_01.html">교육과정</a></li>
                                <li><a href="sub01_07_01.html">학사안내</a></li>
                                <li><a href="sub01_08_01.html">학생복지</a></li>
                                <li><a href="sub01_09_01.html">대학생활</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>의학교육</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_04_01.html">의학교육</a></li>
                                <li><a href="sub01_04_02.html">임상교육센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>의학교육</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item on" href="">의학교육실</a>
                                    <a class="tab_menu_item " href="">임상교육센터</a>
                                </div>
                                <div class="mcollege_intro_box">
                                    <div class="mcollege_intro_logo">
                                        <img src="common/images/medicine/sub01_04_01_icon01.png" alt="대학교 아이콘">
                                    </div>
                                    <p class="mcollege_intro_msg">아주의대 의학교육실은 의학교육의 질적인 발전과  <br/>
                                        수월성 제고를 위해 노력하고 있습니다.
                                        <strong class="txt_blue">medical education room</strong> 
                                    </p>
                                    <img class="mcollege_intro_img" src="common/images/medicine/sub01_04_01_img01.png" alt="아주대 이미지">
                                </div>
                                <p class="con_desc">의학교육실은 정신건강의학교실 임기영 교수를 초대실장으로, 2대 신경과학교실 주인수 교수, 3대 내분비대사내과학교실 정윤석 교수, 4대 산부인과교실 김미란 교수를 거쳐 2020년 9월부터 현재까지 소아청소년과학교실 이장훈 교수가 5대 의학교육실장을 맡고 있으며, 아주의대 의학교육의 질적인 발전과 수월성 제고를 위해 노력하고 있다.
                                </p>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">활동</h3>
                                    <p class="con_desc">의학교육실은 성과바탕교육이라는 아주대학교 의과대학 교육과정 기본원리를 근거로 의학교육의 설계, 집행, 평가 등 교육에 필요한 전 과정에 대한 체계적이고 깊이 있는 연구 및 개발을 통하여 의학교육의 발전을 위하여 노력하고 있다. 의학교육실의 주요 활동은 다음과 같다.
                                    </p>
                                    <div class="blue_bg_box01">
                                        <ul class="circle_list01">
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_04_01_icon02.png" alt="문서 아이콘"></div>
                                                <p class="desc">교육과정에 대한 기획, <br/>연구, 평가 및 자문</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_04_01_icon03.png" alt="문서2 아이콘"></div>
                                                <p class="desc">의학교육에서 교수방법의<br/>개발, 적용 연구 및 자문</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_04_01_icon04.png" alt="운영 아이콘"></div>
                                                <p class="desc">교수개발에 관한<br/>기획 및 운영</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_04_01_icon05.png" alt="연구 아이콘"></div>
                                                <p class="desc">의학교육 관련<br/>연구 수행</p>
                                            </li>
                                            <li>
                                                <div class="circle"><img src="common/images/medicine/sub01_04_01_icon06.png" alt="인증 아이콘"></div>
                                                <p class="desc">의학교육<br/>평가인증 지원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="mcollege_notice_box01">
                                        <p class="box_tit"><img src="common/images/medicine/sub01_04_01_icon07.png" alt="">연구논물 <br/> 현황</p>
                                        <div class="box_con">
                                            <ul class="dot_list01">
                                                <li>Yu JH, Lee WS, Kim MR, Choi SC, Lee SE, Kim SS, Jung YJ, Kwak DW, Jung HJ, Lee SK, Lee YJ, Hyun SJ, Kang Y, Kim SM, Lee JH (2020). <br/>
                                                    Effectiveness of simulation-based interprofessional education for medical and nursing students in South Korea: a pre-post survey. <br/>
                                                    BMC Medical Education (SSCI, SCIE). 20:476. doi: 10.1186/s1290
                                                </li>
                                                <li>Yu JH, Lee SK, Lim KY, Chang KH, Lee MJ, Kim MR (2020). Relationships between perspective-taking, empathic concern and self-rating of empathy as 
                                                    a physician among medical students. Academic Psychiatry (SSCI). 44:316-319</li>
                                                <li>Yu JH, Lee SK, Kim MR, Lee JH, Park IW (2020). Changes in medical students’ self-assessments of clinical communication skills after clinical 
                                                    practice and standardized patient feedback. Academic Psychiatry (SSCI). 44:272-276</li>
                                                <li>Yu JH, Lee SK, Lim KY, Chang KH, Chae SJ, Kim MR (2019). Professional self-concept and burnout among medical school faculty in 
                                                    South Korea: a cross-sectional study. BMC Medical Education (SSCI, SCIE). 19(1):248. doi: 10.1186/s12909-019-1682-z</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mcollege_con_wrap">
                                    <h3 class="con_tit">조직도</h3>
                                    <div class="mcollege_organ_list01">
                                        <ul>
                                            <li class="organ_item">
                                                <img src="common/images/medicine/sub01_04_01_img02.png" alt="이장훈 의학교육 실장">
                                                <div class="organ_info">
                                                    <p class="organ_tit">이장훈 / 의학교육 실장</p>
                                                    <p>- 전공 소아청소년과학</p>
                                                    <p>- 내선번호 5167</p>
                                                    <p>- 이메일 neopedlee@aumc.ac.kr</p>
                                                </div>
                                            </li>
                                            <li class="organ_item">
                                                <img src="common/images/medicine/sub01_04_01_img03.png" alt="유지혜/ 조교수">
                                                <div class="organ_info">
                                                    <p class="organ_tit">유지혜 / 조교수</p>
                                                    <p>- 전공 교육학</p>
                                                    <p>- 내선번호 4092</p>
                                                    <p>- 이메일 blue8106@aumc.ac.kr</p>
                                                </div>
                                            </li>
                                            <li class="organ_item">
                                                <img src="common/images/medicine/sub01_04_01_img04.png" alt="이지은 / 연구강사">
                                                <div class="organ_info">
                                                    <p class="organ_tit">이지은 / 연구강사</p>
                                                    <p>- 전공 보건학</p>
                                                    <p>- 내선번호 4093</p>
                                                    <p>- 이메일 jieun9207@aumc.ac.kr</p>
                                                </div>
                                            </li>
                                            <li class="organ_item">
                                                <img src="common/images/medicine/sub01_04_01_img05.png" alt="김세진 / 연구강사">
                                                <div class="organ_info">
                                                    <p class="organ_tit">김세진 / 연구강사</p>
                                                    <p>- 전공 교육학</p>
                                                    <p>- 내선번호 4091</p>
                                                    <p>- 이메일 skim132@aumc.ac.kr</p>
                                                </div>
                                            </li>
                                            <li class="organ_item">
                                                <img src="common/images/medicine/sub01_04_01_img06.png" alt="황정산 / 연구강사">
                                                <div class="organ_info">
                                                    <p class="organ_tit">황정산 / 연구강사</p>
                                                    <p>- 전공 교육학</p>
                                                    <p>- 내선번호 4623</p>
                                                    <p>- 이메일 hjs6568@aumc.ac.kr</p>
                                                </div>
                                            </li>
                                            <li class="organ_item empty">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
