<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="address=no, email=no" />

        <meta name="keywords" content="아주대학교병원" />
        <meta name="description" content="아주대학교병원" />
        <meta name="decorator" content="portal" />
        <meta name="title" content="아주대학교병원" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="아주대학교병원" />
        <meta property="og:title" content="아주대학교병원" />
        <meta property="og:description" content="아주대학교병원" />
        <title>아주대학교병원</title>

        <link type="text/css" rel="stylesheet" href="common/css/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="common/css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="common/css/default.css" />
        <link type="text/css" rel="stylesheet" href="common/css/mo_default.css" />

        <script type="text/javascript" src="common/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script type="text/javascript" src="common/js/design.js"></script>
        <script type="text/javascript"></script>
    </head>

    <body class="sub">
        <!-- exp. 팝업 오픈 시 클래스 : pop-->

        <!-- 스킵 네비게이션 -->
        <div class="skip_navi">
            <a href="#contents">본문으로 가기</a>
            <a href="#gnb">주메뉴로 가기</a>
            <a href="#footer">카피라이트로 가기</a>
        </div>
        <!-- // 스킵 네비게이션 -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- exp. 팝업 활성화 시 (.pop )  -->

            <!-- header -->
            <header id="header">
                <!-- header : header box -->

                <div class="hd_sbox in_cover">
                    <div class="in_w">
                        <ul class="hd_branch_list">
                            <li class="hd_b01">
                                <a href="#" class=""><span>아주대학교의료원</span></a>
                            </li>
                            <li class="hd_b02">
                                <a href="#" class=""><span>아주대학교요양병원</span></a>
                            </li>
                            <li class="hd_b03">
                                <a href="#" class=""><span>아주대학교</span></a>
                            </li>
                        </ul>

                        <ul class="hd_side">
                            <li class="hd_language">
                                <a href="#" class="t"><sapn>Language </sapn></a>
                                <ul class="x_list">
                                    <li class="ac"><a href="#" title="korean" target="_blank">K</a></li>
                                    <li><a href="#" title="English" target="_blank">E</a></li>
                                    <li><a href="#" title="Chinese" target="_blank">C</a></li>
                                    <li><a href="#" title="Russian" target="_blank">R</a></li>
                                </ul>
                            </li>
                            <li class="hd_btn_w">
                                <a href="javascript:void(0);" class="hd_iconBtn iconBtn_sch ico" title="통합검색 열기">
                                    <span>통합검색 열기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- top search -->

                <!--// top search -->

                <!--// header : header box -->
            </header>
            <!--// header -->

            <!-- 모바일 메뉴 / 사이트맵  -->

            <!--// 모바일 메뉴 / 사이트맵 -->

            <!-- lnb -->
            <div class="sub_lnb">
                <div class="in_w fix">
                    <a href="javascript:void(0);" class="ico ico_home"><span>홈으로 이동</span></a>
                    <ul class="lnb_list">
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>학교소개</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub01_01_01.html">대학</a></li>
                                <li><a href="sub02_01_01.html">대학원</a></li>
                                <li><a href="sub03_01_01.html">교수소개</a></li>
                                <li><a href="sub04_01_01.html">연구기관</a></li>
                                <li><a href="sub05_01_01.html">열린마당</a></li>
                                <li><a href="sub06_01_01.html">학교소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="depth1"><span>대학현황</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_01_01.html">학장인사말</a></li>
                                <li><a href="sub06_02_01.html">미션/비전</a></li>
                                <li><a href="sub06_03_01.html">연혁</a></li>
                                <li><a href="sub06_04_01.html">대학현황</a></li>
                                <li><a href="sub06_05_01.html">행정부서</a></li>
                                <li><a href="sub06_06_01.html">규정류</a></li>
                                <li><a href="sub06_07_01.html">홍보</a></li>
                                <li><a href="sub06_08_01.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="lnb_this">
                            <a href="javascript:void(0);" class="depth1"><span>제위원회</span></a>
                            <ul class="lnb_depth2_list" style="display: none">
                                <li><a href="sub06_04_01.html">대학기구/학장단</a></li>
                                <li><a href="sub06_04_02.html">제위원회</a></li>
                                <li><a href="sub06_04_03.html">학사운영 및 교육과정위원회</a></li>
                                <li><a href="sub06_04_04.html">학생지도운영위원회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--// lnb -->

            <!-- sub contents -->
            <div id="contents" class="contents">
                <!-- page title -->
                <div class="page_tit_w in_cover">
                    <div class="in_w">
                        <div class="h2_w">
                            <h2>
                                <span>제위원회</span>
                            </h2>
                            <!-- <p class="h2_x"></p> -->
                        </div>

                        <div class="page_btn_w">
                            <a href="#" class="page_btn page_btn_prev"><span class="skip">Previous</span><span class="icon"></span></a>
                            <a href="#" class="page_btn page_btn_next"><span class="skip">Next</span><span class="icon"></span></a>
                        </div>
                    </div>
                </div>
                <!-- page title -->

                <!-- article -->
                <article>
                    <section class="in_cover">
                        <!-- exp. 좌우 패딩 -->
                        <div class="in_w">
                            <div class="mcollege_wrap">
                                <div class="tab_menu01">
                                    <a class="tab_menu_item " href="">대학기구/학장단</a>
                                    <a class="tab_menu_item on" href="">제위원회</a>
                                    <a class="tab_menu_item " href="">학사운영 및 교육과정위원회</a>
                                    <a class="tab_menu_item " href="">학생지도운영위원회</a>
                                </div>
                                <div class="table_scroll_wrap">
                                    <table class="table2">
                                        <caption>제위원회리스트 테이블</caption>
                                        <colgroup>
                                            <col style="width: 8.5%; ">
                                            <col style="width: 29.5%; ">
                                            <col style="width: 62%; ">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>연번</th>
                                                <th>위원회명</th>
                                                <th>기능</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>1</th>
                                                <td>의과대학 운영위원회</td>
                                                <td align="left">1. 대학 예산(안)에 관한 사항 심의<br/>
                                                    2. 교육용 및 연구용 기자재 구입에 관한 사항 심의<br/>
                                                    3. 대학 공간 재배치에 관한 사항 심의<br/>
                                                    4. 대학 관련 제 규정류 제정 및 개폐에 관한 사항 심의<br/>
                                                    5. 대학과 타 기관(국외 포함)과의 협약서 체결에 관한 사항 심의<br/>
                                                    6. 대학 각 부서(교실)의 설폐 및 부서명칭의 변경에 관한 사항 심의<br/>
                                                    7. 대학 중장기 발전계획에 관한 사항 심의<br/>
                                                    8. 의료원장 또는 대학이 부의한 안건 심의
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>2</th>
                                                <td>의과대학 학사운영 및 교육과정위원회</td>
                                                <td align="left">1. 교육과정 기본방향 수립 및 개선방안, 변경에 관한 사항<br/>
                                                    2. 학사 및 교육과정 관련 주요 규정류 제·개정 및 폐지<br/>
                                                    3. 교육과정 설계(교과목 신설 및 폐지) 및 운영계획 수립<br/>
                                                    4. 교육과정 모니터링 및 평가<br/>
                                                    5. 교수학습방법, 교육과정 평가 및 학생평가 등에 관한 자원 분배<br/>
                                                    6. 학생평가 원칙 및 계획수립, 평가<br/>
                                                    7. 위원회 산하 소위원회에서 상정한 사항<br/>
                                                    8. 기타 학사운영 및 교육과정에 관한 주요 사항
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>3</th>
                                                <td>의과대학 질관리위원회</td>
                                                <td align="left">1. 의과대학 교육 과정의 질 향상에 관한 계획 수립, 추진 및 지원<br/>
                                                    2. 의과대학 교육 과정의 지속적인 개선과 평가<br/>
                                                    3. 의학교육 평가인증 기준 관리<br/>
                                                    4. 의학교육 지속발전 방안 수립 및 운영<br/>
                                                    5. 기타 의학교육 질 개선에 관한 주요 사항
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>4</th>
                                                <td>의과대학 학생코호트위원회</td>
                                                <td align="left">1. 의학과 재학생 및 졸업생 코호트 구축에 관한 주요사항<br/>
                                                    2. 의학과 재학생 및 졸업생 코호트 자료의 수집 및 관리에 관련된 사항<br/>
                                                    3. 의학과 재학생 및 졸업생 코호트 자료의 분석에 관한 사항<br/>
                                                    4. 의학과 사명 및 졸업성과와 코호트 결과간의 연계성 분석에 관한 사항<br/>
                                                    5. 기타 위원장이 필요하다고 인정하는 사항
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>5</th>
                                                <td>의과대학 학생지도운영위원회</td>
                                                <td align="left">1. 학업을 중심으로 한 전인적 교육지도 수립<br/>
                                                    2. 학생주도적인 자치형 대학생활 지도평가<br/>
                                                    3. 포트폴리오 개발 및 평가<br/>
                                                    4. 학생의 포상 및 징계에 관한 주요사항 심의<br/>
                                                    5. 학생관리시스템(칼리지, 담임반 등)에 관한 주요사항 심의
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>6</th>
                                                <td>의과대학 장학운영위원회</td>
                                                <td align="left">1. 장학정책 수립 및 평가<br/>
                                                    2. 장학생 선발<br/>
                                                    3. 대내외 장학금 모금활동
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>7</th>
                                                <td>의과대학 입학관리위원회</td>
                                                <td align="left">1. 의학과 신입생 및 학사편입생 선발과 관련한 주요사항</td>
                                            </tr>
                                            <tr>
                                                <th>8</th>
                                                <td>의과대학 교수업적평가위원회</td>
                                                <td align="left">1. 업적평가에 관한 사항 심의<br/>
                                                    2. 업적평가 기준 검토 및 개정
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>9</th>
                                                <td>의과대학 자체평가위원회</td>
                                                <td align="left">1. 의과대학 평가와 관련된 제반사항 진단 평가<br/>
                                                    2. 평가계획 수립 및 자체평가 실시, 자체평가보고서 작성
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>10</th>
                                                <td>의과대학 연구자원위원회</td>
                                                <td align="left">1. 의과대학 내 연구공간의 효율적 운영<br/>
                                                    2. 공동기기 관리운영<br/>
                                                    3. 연구지원인력 운영
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>11</th>
                                                <td>대학원의학과위원회</td>
                                                <td align="left">1. 교과과정의 편성 및 변경<br/>
                                                    2. 대학원 단기과정 및 연수교육 과정 검토<br/>
                                                    3. 입학시험 사정<br/>
                                                    4. 종합시험 사정<br/>
                                                    5. 학생의 지도 및 논문심사<br/>
                                                    6. 장학생 선발
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>12</th>
                                                <td>대학원의생명과학과위원회</td>
                                                <td align="left">1. 교과과정의 편성 및 변경<br/>
                                                    2. 대학원 단기과정 및 연수교육 과정<br/>
                                                    3. 입학시험 사정<br/>
                                                    4. 종합시험 사정<br/>
                                                    5. 학생의 지도 및 논문심사<br/>
                                                    6. 장학생 선발
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!--// article -->
            </div>
            <!--// sub content_w -->

            <!-- footer -->
            <footer id="footer">
                <div class="in_cover">
                    <div class="in_w x_divi">
                        <div class="x_left">
                            <p class="ft_logo">
                                <img src="../common/images/layout/ft_logo.png" alt="원자력병원" />
                            </p>

                            <div class="ft_txt">
                                <ul class="ft_policy_list">
                                    <li><a href="#">이메일주소 무단수집거부</a></li>
                                    <li><a href="#">이용약관</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#" class="f_c_m"> 사이버클린신고센터</a></li>
                                </ul>
                                <address class="ft_address">
                                    <p class="address"><span>443-380 경기도 수원시 영통구 월드컵로 164 아주대학교병원 </span> <span>대표전화 : 1688-6114</span></p>
                                </address>
                                <p class="ft_copyright">COPYRIGHT(C) AJOU UNIVERSITY MEDICAL CENTER. <span>ALL RIGHTS RESERVED.</span></p>
                            </div>
                        </div>

                        <div class="x_right">
                            <ul class="ft_sns_w">
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_01.png" alt="아주대병원 유튜브" title="아주대병원 유튜브" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_02.png" alt="아주대병원 블로그" title="아주대병원 블로그" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_03.png" alt="아주대병원 인스타" title="아주대병원 인스타" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../common/images/layout/ft_sns_04.png" alt="아주대병원 페이스북" title="아주대병원 페이스북" /></a>
                                </li>
                            </ul>
                            <div class="ft_familysite tg_w">
                                <h5>
                                    <a href="javascript:void(0);" class="tg_btn">Family Site</a>
                                </h5>
                                <ul class="ft_familysite_list tg_cnt" style="display: none">
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                    <li><a href="#" target="_blank" title="새 창으로 보기">가정의학과</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--// footer -->
        </div>
        <!--// wrapper -->
    </body>
</html>
